
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.ADO数据库

类 ADO连接池类 <公开 注释 = "ADO数据库连接池">
{
    变量 连接池 <类型 = ADO数据库数组类>
    变量 成_最大连接数 <类型 = 整数>
    变量 成_连接文本 <类型 = 文本型>
    变量 成_用户名 <类型 = 文本型>
    变量 成_密码 <类型 = 文本型>

    方法 初始化 <公开 类型 = 整数 注释 = "初始化连接" 返回值注释 = "返回连接数量">
    参数 连接文本 <类型 = 文本型
            注释 = "提供包含连接信息的一个文本,具体信息可参阅文档\"https://docs.microsoft.com/zh-cn/sql/ado/reference/ado-api/connectionstring-property-ado?view=sql-server-ver15\"."
            注释 = "如果本参数为空,将使用\"连接文本\"属性作为该参数的值,如果本参数提供非空内容,将会优先于\"连接文本\"属性." @默认值 = "">
    参数 用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名(如果连接文本中包含,此参数将会覆盖连接文本中的对应用户名信息)." @默认值 = "">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码(如果连接文本中包含,此参数将会覆盖连接文本中的对应密码信息)." @默认值 = "">
    参数 最大连接数 <类型 = 整数 注释 = "连接池中所能创建的最大连接数量." @默认值 = 50>
    参数 初始连接数 <类型 = 整数 注释 = "初始化时所欲创建的可用连接数." @默认值 = 10>
    {
        成_最大连接数 = 最大连接数
        成_连接文本 = 连接文本
        成_用户名 = 用户名
        成_密码 = 密码
        计次循环 (初始连接数)
        {
            变量 数据库 <类型 = 数据库类>
            如果 (数据库.连接 (连接文本, 用户名, 密码, 真, 假))
            {
                连接池.加入成员 (数据库)
            }
        }
        返回 (连接池.取成员数 ())
    }

    方法 初始化MySQL <公开 类型 = 整数 注释 = "初始化mysql." 注释 = "注意:使用前确保系统中已安装对应的数据库驱动程序." 返回值注释 = "返回连接数量"
            编辑时信息 = "9B4AB, 0, 0, 0">
    参数 地址 <类型 = 文本型 注释 = "提供数据库连接地址." 编辑时信息 = "9B4AB, 0, 0, 0">
    参数 数据库名 <类型 = 文本型 注释 = "提供所欲打开的数据库名称." 编辑时信息 = "9B4AB, 0, 0, 0">
    参数 用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名." 编辑时信息 = "9B4AB, 0, 0, 0">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码." 编辑时信息 = "9B4AB, 0, 0, 0">
    参数 端口号 <类型 = 整数 注释 = "通过该数据库的连接端口." 编辑时信息 = "9B4AB, 0, 0, 0" @默认值 = 3306>
    参数 驱动程序 <类型 = 文本型
            注释 = "提供连接Mysql所需的驱动程序名称,例如\"MySQL ODBC 8.0 Unicode Driver\",使用前请确保系统中已安装该驱动,否则无法进行连接."
            注释 = "  驱动下载地址:https://dev.mysql.com/downloads/connector/odbc/" 编辑时信息 = "9B4AB, 0, 0, 0"
            @默认值 = "MySQL ODBC 8.0 Unicode Driver">
    参数 最大连接数 <类型 = 整数 注释 = "连接池中所能创建的最大连接数量." @默认值 = 50>
    参数 初始连接数 <类型 = 整数 注释 = "初始化时所欲创建的可用连接数." @默认值 = 10>
    {
        返回 (初始化 ("Provider=MSDASQL; DRIVER=" + 驱动程序 + "; SERVER=" + 地址 + "; PORT=" + 到文本 (端口号) + "; DATABASE=" + 数据库名 + ";", 用户名, 密码, 最大连接数, 初始连接数))
    }

    方法 初始化Oracle <公开 类型 = 整数 注释 = "开始连接到指定的远程Oracle数据库." 注释 = "注意:使用前确保系统中已安装对应的数据库驱动程序." 返回值注释 = "返回连接数量"
            折叠>
    参数 地址 <类型 = 文本型 注释 = "提供数据库连接地址.">
    参数 用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名.">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码.">
    参数 驱动程序 <类型 = 文本型
            注释 = "提供连接Oracle所需的驱动程序名称,例如\"Oracle in OraClient11g_home1\",使用前请确保系统中已安装该驱动,否则无法进行连接."
            @默认值 = "Oracle in OraClient11g_home1">
    参数 最大连接数 <类型 = 整数 注释 = "连接池中所能创建的最大连接数量." @默认值 = 50>
    参数 初始连接数 <类型 = 整数 注释 = "初始化时所欲创建的可用连接数." @默认值 = 10>
    {
        返回 (初始化 ("DRIVER=" + 驱动程序 + "; SERVER=" + 地址, 用户名, 密码, 最大连接数, 初始连接数))
    }

    方法 初始化Access <公开 类型 = 整数 注释 = "连接到指定Access数据库." 返回值注释 = "返回连接数量" 折叠>
    参数 文件路径 <类型 = 文本型 注释 = "提供数据库文件完整路径.">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的用户密码." @默认值 = "">
    参数 是否新版 <类型 = 逻辑型 注释 = "本参数指定Access版本,为假则使用2003以下连接方式,为真则使用2007版本连接方式." @默认值 = 假>
    参数 最大连接数 <类型 = 整数 注释 = "连接池中所能创建的最大连接数量." @默认值 = 50>
    参数 初始连接数 <类型 = 整数 注释 = "初始化时所欲创建的可用连接数." @默认值 = 10>
    {
        如果 (是否新版)
        {
            返回 (初始化 ("Provider=Microsoft.ACE.OLEDB.12.0; Data Source=" + 文件路径 + ";Jet OLEDB:Database Password=" + 密码, , , 最大连接数, 初始连接数))
        }
        否则
        {
            返回 (初始化 ("Provider=Microsoft.Jet.OLEDB.4.0; Data Source=" + 文件路径 + ";Jet OLEDB:Database Password=" + 密码, , , 最大连接数, 初始连接数))
        }
    }

    方法 初始化Mssql <公开 类型 = 整数 注释 = "开始连接到指定的远程Mssql数据库." 返回值注释 = "返回连接数量" 折叠>
    参数 地址 <类型 = 文本型 注释 = "提供数据库连接地址.">
    参数 数据库名 <类型 = 文本型 注释 = "提供所欲打开的数据库名称.">
    参数 用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名.">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码.">
    参数 最大连接数 <类型 = 整数 注释 = "连接池中所能创建的最大连接数量." @默认值 = 50>
    参数 初始连接数 <类型 = 整数 注释 = "初始化时所欲创建的可用连接数." @默认值 = 10>
    {
        返回 (初始化 ("Provider=SqlOleDB; SERVER=" + 地址 + "; DATABASE=" + 数据库名 + ";", 用户名, 密码, 最大连接数, 初始连接数))
    }

    方法 初始化Postgresql <公开 类型 = 整数 注释 = "开始连接到指定的远程PostgreSQL数据库." 返回值注释 = "返回连接数量" 折叠>
    参数 地址 <类型 = 文本型 注释 = "提供数据库连接地址.">
    参数 数据库名 <类型 = 文本型 注释 = "提供所欲打开的数据库名称.">
    参数 用户名 <类型 = 文本型 注释 = "提供连接该数据库所需的用户名.">
    参数 密码 <类型 = 文本型 注释 = "提供连接该数据库所需的密码.">
    参数 端口号 <类型 = 整数 注释 = "通过该数据库的连接端口." @默认值 = 5432>
    参数 驱动程序 <类型 = 文本型
            注释 = "指定是否使用ODBC驱动方式连接(例如:PostgreSQL UNICODE),提供空文本将会使用OLEDB方式连接,如果使用驱动方式连接,务必保证系统中已安装该驱动." @默认值 = "">
    参数 最大连接数 <类型 = 整数 注释 = "连接池中所能创建的最大连接数量." @默认值 = 50>
    参数 初始连接数 <类型 = 整数 注释 = "初始化时所欲创建的可用连接数." @默认值 = 10>
    {
        如果 (文本是否为空 (驱动程序))
        {
            返回 (初始化 ("Provider=PostgreSQL OLE DB; Data Source=" + 地址 + "; location=" + 数据库名 + ";", 用户名, 密码, 最大连接数, 初始连接数))
        }
        否则
        {
            返回 (初始化 ("Provider=MSDASQL; DRIVER=" + 驱动程序 + "; SERVER=" + 地址 + "; PORT=" + 到文本 (端口号) + "; DATABASE=" + 数据库名 + ";", 用户名, 密码, 最大连接数, 初始连接数))
        }
    }

    变量 已用索引 <类型 = 整数数组类>
    变量 已用连接 <类型 = 对象数组类>

    方法 释放连接 <公开>
    参数 连接对象 <类型 = 数据库类>
    {
        已用连接.枚举循环 ()
        {
            如果 ((数据库类)已用连接.取枚举值 () == 连接对象)
            {
                已用连接.删除成员 (对象数组类.取枚举索引 ())
                已用索引.删除成员 (已用索引.取成员数 () - 1)
            }
        }
    }

    方法 释放所有连接 <公开 折叠>
    {
        已用连接.删除所有成员 ()
        已用索引.删除所有成员 ()
    }

    方法 取空闲连接数 <公开 类型 = 整数 折叠>
    {
        返回 (连接池.取成员数 () - 已用索引.取成员数 ())
    }

    方法 取连接 <公开 类型 = 逻辑型>
    参数 结果连接 <类型 = 数据库类>
    参数 超时 <类型 = 整数 注释 = "单位秒" @默认值 = 10>
    {
        如果 (已用索引.取成员数 () == 0)
        {
            如果 (连接池.取成员数 () > 0)
            {
                结果连接 = 连接池.取成员 (0)
                已用连接.加入成员 (结果连接)
                已用索引.加入成员 (0)
                返回 (真)
            }
            返回 (假)
        }
        否则
        {
            变量 空闲索引 <类型 = 整数>
            空闲索引 = 取空闲索引 ()
            如果 (空闲索引 != -1)
            {
                结果连接 = 连接池.取成员 (空闲索引)
                已用连接.加入成员 (结果连接)
                已用索引.加入成员 (空闲索引)
                返回 (真)
            }
            否则
            {
                变量 开始时间 <类型 = 整数>
                开始时间 = 取时间戳 (取现行时间 ())
                判断循环 (真)
                {
                    如果 (成_最大连接数 != 连接池.取成员数 ())
                    {
                        变量 数据库 <类型 = 数据库类>
                        判断循环 (真)
                        {
                            如果真 (数据库.连接 (成_连接文本, 成_用户名, 成_密码, 真, 假))
                            {
                                已用索引.加入成员 (连接池.加入成员 (数据库))
                                已用连接.加入成员 (数据库)
                                结果连接 = 数据库
                                返回 (真)
                            }
                            如果真 (取时间戳 (取现行时间 ()) - 开始时间 >= 10)
                            {
                                返回 (假)
                            }
                        }
                    }
                    否则
                    {
                        判断循环 (取空闲索引 () == -1)
                        {
                            如果真 (取时间戳 (取现行时间 ()) - 开始时间 >= 10)
                            {
                                返回 (假)
                            }
                            变量 空闲 <类型 = 整数>
                            空闲 = 取空闲索引 ()
                            如果 (空闲 != -1)
                            {
                                结果连接 = 连接池.取成员 (空闲索引)
                                已用索引.加入成员 (空闲索引)
                                已用连接.加入成员 (结果连接)
                                返回 (真)
                            }
                        }
                        变量 空闲 <类型 = 整数>
                        空闲 = 取空闲索引 ()
                        如果 (空闲 != -1)
                        {
                            结果连接 = 连接池.取成员 (空闲索引)
                            已用索引.加入成员 (空闲索引)
                            已用连接.加入成员 (结果连接)
                            返回 (真)

                        }

                    }
                    如果真 (取时间戳 (取现行时间 ()) - 开始时间 >= 10)
                    {
                        返回 (假)
                    }

                }
                返回 (假)

            }
            返回 (假)
        }
    }

    方法 取空闲索引 <类型 = 整数 注释 = "已用索引中，存在连接池索引,失败返回-1">
    {
        连接池.枚举循环 ()
        {
            变量 索引 <类型 = 整数>
            索引 = ADO数据库数组类.取枚举索引 ()
            如果 (索引是否存在 (索引) == 假)
            {
                返回 (索引)
            }
        }
        返回 (-1)
    }

    方法 索引是否存在 <类型 = 逻辑型>
    参数 连接池索引 <类型 = 整数>
    {
        已用索引.枚举循环 ()
        {
            如果 (已用索引.取枚举值 () == 连接池索引)
            {
                返回 (真)
            }
        }
        返回 (假)
    }
}

类 ADO数据库数组类 <基础类 = 对象数组模板类 @模板实现类 = "数据库类">
{

    #
}
