
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序 <注释 = "无名模块：http://m.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "无名模块：http://m.vowm.cn" 标题 = "ADO连接池类" @视窗.布局 = "client_size = \"500, 300\"">
{
    变量 连接池 <类型 = ADO连接池类>
    变量 数据库 <类型 = 数据库类>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    {
        调试输出 (连接池.初始化MySQL ("127.0.0.1", "huoshan", "huoshan", "huoshan", ))
        如果 (连接池.取连接 (数据库))
        {
            信息框 ("取连接成功")
            变量 记录集 <类型 = 记录集类>
            记录集 = 数据库.执行SQL ("SELECT * FROM user")
            调试输出 (记录集.记录数量)
        }
        否则
        {
            信息框 ("失败。。。")
        }
        返回 (0)
    }
}
