
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口 标题 = "我的主窗口">

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"467, 398\"">
{
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 14, 112, 40\"" 标题 = "取网页源码">
    变量 编辑框1 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"141, 14, 304, 40\""
            内容 = "http://www.voldp.com">
    变量 编辑框2 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"21, 62, 432, 320\"" 是否允许多行 = 真 滚动条 = 纵向滚动条>
    变量 网络访问 <类型 = 网络访问类>

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮1)
        {
            编辑框2.内容 = UTF8到文本 (网络访问.网页访问 (编辑框1.内容, 网页访问方式.GET).请求结果)
        }
        返回 (0)
    }
}
