
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"847, 306\"" 标题 = "WTL实现自定义表格布局案例">
{
    变量 图片框1 <类型 = 图片框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"17, 13, 800, 243\"" 组件边框 = 单线边框式
            背景颜色 = 0xFFFFFF>
    变量 纵向滚动条1 <类型 = 纵向滚动条 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\nparent_id = 101\r\npos = \"492, 0, 19, 249\"">
    变量 数据容器 <类型 = 图片框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\nparent_id = 101\r\npos = \"0, 0, 492, 95\""
            背景颜色 = 0xFFFFFF>
    变量 ""
    变量 测试 <类型 = 自定义样式>
    变量 ""

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 i <类型 = 整数>
        变量 数量 <类型 = 整数 值 = 100 注释 = "数据过多.建议分页处理">
        纵向滚动条1.左边 = 图片框1.宽度 - 纵向滚动条1.宽度
        变量 高度计算 <静态 类型 = 整数 值 = 32>
        循环 (, 数量, i)
        {
            对象.对象数组.加入成员 ((自定义样式)新建对象 (自定义样式))
            变量 坐标 <静态 类型 = 整数>

            测试 = (自定义样式)对象.对象数组.取成员 (i)
            测试.创建组件 (数据容器, 坐标, 10, 图片框1.宽度 - 纵向滚动条1.宽度, 32, )
            测试.ID.标题 = 到文本 (i + 1)
            测试.标题1.标题 = "我是自定义样式" + 到文本 (i + 1)
            测试.选择框1.禁止 = 真
            测试.底色 = 颜色类.白色
            测试.ID.背景颜色 = 颜色类.白色
            测试.标题1.背景颜色 = 颜色类.白色
            测试.选择框1.背景颜色 = 颜色类.白色
            测试.移动 (0, 测试.顶边 + i / 1 * (测试.高度 + 0) - 10, , )

            数据容器.宽度 = 测试.左边 + 测试.宽度 + 10
            数据容器.高度 = 测试.顶边 + 测试.高度 + 10
            变量 累计 <静态 类型 = 整数>
            如果 (累计 == 行数)
            {
                累计 = 0
                高度计算 = 测试.顶边 + 32  // 高度计算 + 32
            }
            否则
            {
                累计 = 累计 + 1
            }

            坐标 = 坐标 + 100

        }


        循环 (, 对象.对象数组.取成员数 (), i)
        {
            挂接事件 ((自定义样式)对象.对象数组.取成员 (i), i)
        }


        纵向滚动条1.最大位置 = 高度计算

        返回 (0)
    }

    方法 "// 横向滚动条_位置被改变" <接收事件 类型 = 整数 注释 = "当滚动条位置被改变后本事件被发送" 折叠>
    参数 来源对象 <类型 = 横向滚动条 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // 如果 (来源对象 == 横向滚动条1)
        {
            // 数据容器.移动 (-来源对象.位置, -纵向滚动条1.位置)
        }
        // 返回 (0)
    }

    方法 纵向滚动条_位置被改变 <接收事件 类型 = 整数 注释 = "当滚动条位置被改变后本事件被发送" 折叠>
    参数 来源对象 <类型 = 纵向滚动条 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 纵向滚动条1)
        {
            数据容器.移动 (0, -来源对象.位置)
        }
        返回 (0)
    }

    方法 标签_鼠标左键被按下 <接收事件 类型 = 整数 注释 = "当鼠标左键被按下时事件被触发" 返回值注释 = "本事件的处理方法如果返回非0整数值,表明事件已经得到处理且不再需要后续处理." 折叠>
    参数 来源对象 <类型 = 标签 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 横向位置 <类型 = 整数 注释 = "事件触发时的鼠标横向坐标位置,相对所处用户区的左边.">
    参数 纵向位置 <类型 = 整数 注释 = "事件触发时的鼠标纵向坐标位置,相对所处用户区的顶边.">
    参数 辅助键状态 <类型 = 整数 注释 = "事件触发时的辅助键组合状态,为\"辅助键状态\"类中各常量值的组合.">
    {

        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件" 折叠>
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        调试输出 (555)
        返回 (0)
    }

    方法 图片框_滚轮被滚动 <接收事件 类型 = 整数 注释 = "当鼠标滚轮被滚动时事件被触发" 返回值注释 = "本事件的处理方法如果返回非0整数值,表明事件已经得到处理且不再需要后续处理." 折叠>
    参数 来源对象 <类型 = 图片框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 滚动距离 <类型 = 整数 注释 = "表明鼠标滚轮所滚动的距离,大于零表示向前滚动,小于零表示向后滚动.">
    参数 辅助键状态 <类型 = 整数 注释 = "事件触发时的辅助键组合状态,为\"辅助键状态\"类中各常量值的组合.">
    {
        如果真 (滚动距离 == -1)
        {
            如果真 (纵向滚动条1.位置 != 0)
            {
                纵向滚动条1.位置 = 纵向滚动条1.位置 + 5
            }

        }

        如果真 (滚动距离 == 1)
        {
            纵向滚动条1.位置 = 纵向滚动条1.位置 - 5
        }

        数据容器.移动 (0, -纵向滚动条1.位置)

        返回 (0)
    }

    方法 组件布局器_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件." 折叠>
    参数 来源对象 <类型 = 组件布局器 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // 如果 (来源对象 == 测试)
        {

        }
        返回 (0)
    }

    变量 选择框1 <类型 = 选择框 注释 = "继承 判断点击">
    变量 标签1 <类型 = 标签 注释 = "继承 判断点击">
    变量 编辑框1 <类型 = 编辑框 注释 = "继承 输入">

    方法 自定义样式_鼠标左键被按下 <接收事件 类型 = 整数 注释 = "当鼠标左键被按下时事件被触发" 返回值注释 = "本事件的处理方法如果返回非0整数值,表明事件已经得到处理且不再需要后续处理.">
    参数 来源对象 <类型 = 自定义样式 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 横向位置 <类型 = 整数 注释 = "事件触发时的鼠标横向坐标位置,相对所处用户区的左边.">
    参数 纵向位置 <类型 = 整数 注释 = "事件触发时的鼠标纵向坐标位置,相对所处用户区的顶边.">
    参数 辅助键状态 <类型 = 整数 注释 = "事件触发时的辅助键组合状态,为\"辅助键状态\"类中各常量值的组合.">
    {
        变量 i <类型 = 整数>
        来源对象.底色 = 颜色类.浅灰色  // 选择颜色
        变量 临时1 <类型 = 自定义样式>
        临时1 = (自定义样式)对象.对象数组.取成员 (标记值)
        临时1.标题1.背景颜色 = 颜色类.浅灰色
        临时1.ID.背景颜色 = 颜色类.浅灰色
        临时1.选择框1.背景颜色 = 颜色类.浅灰色
        临时1.选择框1.禁止 = 假
        临时1.编辑框1.禁止 = 假
        // 继承列表组件
        编辑框1 = (编辑框)新建对象 (编辑框)
        编辑框1 = 临时1.编辑框1
        挂接事件 (编辑框1, 标记值)

        选择框1 = (选择框)新建对象 (选择框)
        选择框1 = 临时1.选择框1
        挂接事件 (选择框1, 标记值)

        标签1 = (标签)新建对象 (标签)
        标签1 = 临时1.标题1
        挂接事件 (标签1, 标记值)

        循环 (, 对象.对象数组.取成员数 (), i)
        {
            如果真 (i != 标记值)  // 选择取消颜色
            {
                变量 临时 <类型 = 自定义样式>
                临时 = (自定义样式)对象.对象数组.取成员 (i)
                临时.底色 = 颜色类.白色
                临时.标题1.背景颜色 = 颜色类.白色
                临时.ID.背景颜色 = 颜色类.白色
                临时.选择框1.背景颜色 = 颜色类.白色
                临时.选择框1.禁止 = 真
                临时.编辑框1.禁止 = 真
            }

        }

        返回 (0)
    }

    方法 选择框_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 选择框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        调试输出 (标签1.标题)
        变量 临时1 <类型 = 自定义样式>
        临时1 = (自定义样式)对象.对象数组.取成员 (标记值)
        如果 (来源对象.选中 == 真)
        {
            临时1.选择框1.选中 = 真
            全局信息框 ("选择：" + 临时1.标题1.标题 + "   已保存编辑框内容:" + 临时1.编辑框1.内容)
        }
        否则
        {
            临时1.选择框1.选中 = 假
            全局信息框 ("选择取消：")
        }
        返回 (0)
    }

    方法 编辑框_内容被改变 <接收事件 类型 = 整数 注释 = "编辑框内容被改变后本事件被发送">
    参数 来源对象 <类型 = 编辑框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 临时1 <类型 = 自定义样式>
        临时1 = (自定义样式)对象.对象数组.取成员 (标记值)
        如果 (来源对象 == 编辑框1)
        {
            调试输出 (来源对象.内容)
            如果真 (来源对象.内容 != "")
            {
                // 临时1.编辑框1.内容 = 来源对象.内容
                // 全局信息框 ("编辑框内容:" + 来源对象.内容)

            }


        }
        返回 (0)
    }
}

类 自定义样式 <公开 基础类 = 组件布局器 隐藏值属性 = "0" @视窗.布局 = "client_size = \"781, 26\"">
{
    变量 ID <公开 类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"6, 6, 19, 19\"" 纵向对齐方式 = 居中 禁止 = 真>
    变量 标题1 <公开 类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"32, 6, 371, 19\"" 纵向对齐方式 = 居中 禁止 = 真>
    变量 选择框1 <公开 类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"410, 6, 58, 19\"" 标题 = "保存"
            横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 编辑框1 <公开 类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"480, 6, 275, 19\"" 禁止 = 真>
}

类 对象 <公开 折叠>
{
    变量 对象数组 <公开 静态 类型 = 对象数组类>
}
