
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.测试

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <公开 基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"611, 508\"">
{
    变量 选择夹1 <类型 = 选择夹 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"69, 62, 472, 368\""
            子夹项目 = "1\n0\n2\n0\n3\n0">
    变量 按钮1 <类型 = 按钮 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "group = 0\r\nid = 102\r\nparent_id = 101\r\npos = \"48, 48, 128, 56\"" 标题 = "子夹1">
    变量 按钮2 <类型 = 按钮 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "group = 1\r\nid = 103\r\nparent_id = 101\r\npos = \"232, 48, 128, 56\"" 标题 = "子夹2">
    变量 按钮3 <类型 = 按钮 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "group = 2\r\nid = 104\r\nparent_id = 101\r\npos = \"144, 208, 128, 56\"" 标题 = "子夹3">

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        选择夹1.显示现行子夹内容 ()
        返回 (0)
    }

    方法 选择夹_子夹被改变 <接收事件 类型 = 整数 注释 = "当现行被选择子夹已经被改变时发送此事件">
    参数 来源对象 <类型 = 选择夹 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 选择夹1)
        {
            选择夹1.显示现行子夹内容 ()
        }
        返回 (0)
    }
}
