
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.测试

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <公开 基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"324, 299\"">
{
    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 哈希表 <类型 = 可序列化哈希表>
        哈希表.插入 ("火山", 1)
        调试输出 (哈希表.取对象数据 ())

        变量 哈希表2 <类型 = 可序列化哈希表>
        哈希表2.置对象数据 (哈希表.取对象数据 ())
        调试输出 (哈希表2)

        返回 (0)
    }
}

类 可序列化哈希表 <基础类 = 文本到整数哈希表>
{
    方法 流写出 <公开 @虚拟方法 = 可覆盖>
    参数 写出流 <类型 = 输出流类>
    {
        写出流.写 (1024)
        枚举循环 ()
        {
            变量 哈希表 <类型 = 哈希表值>
            哈希表.关键字 = 取枚举关键字 ()
            哈希表.键值 = 取枚举值 ()
            写出流.写对象 (哈希表)
        }
    }

    方法 流读入 <公开 @虚拟方法 = 可覆盖>
    参数 流对象 <类型 = 输入流类 注释 = "提供欲从其中读入本对象数据内容的输入流">
    {
        变量 标志 <类型 = 整数>
        如果 (流对象.读 (标志).是否出错 ())
        {
            返回
        }
        如果 (标志 != 1024)
        {
            流对象.错误码 = 流错误码.无效数据
        }
        判断循环 (真)
        {
            变量 对象1 <类型 = 哈希表值>
            流对象.读对象 (对象1)
            如果 (流对象.是否出错 ())
            {
                返回
            }
            插入 (对象1.关键字, 对象1.键值)
        }
    }
}

类 哈希表值
{
    变量 关键字 <公开 类型 = 文本型>
    变量 键值 <公开 类型 = 整数>

    #
}
