
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.计算器 <注释 = "原作者：https://bbs.voldp.com/thread-290-1-1.html" 注释 = "修改作者：创世魂" 注释 = "时间：2023年12月30日">

类 函数数组类 <公开 基础类 = 对象数组模板类 @模板实现类 = "函数计算类">

# --

类 函数计算类 <公开 "//@模板实现类" = "函数计算数据类">
{
    方法 取函数名 <公开 类型 = 文本型 @虚拟方法 = 可覆盖>
    {
        返回 ("")
    }

    方法 取参数个数 <公开 类型 = 整数 @虚拟方法 = 可覆盖>
    {
        返回 (0)
    }

    方法 运行方法 <公开 类型 = 小数 @虚拟方法 = 可覆盖>
    参数 参数 <类型 = 小数数组类>
    {
        返回 (0)
    }
}

# --

类 派 <公开 基础类 = 函数计算类 注释 = "取π值函数例子" "">
{
    方法 取函数名 <公开 类型 = 文本型 @虚拟方法 = 可覆盖>
    {
        返回 ("pai")
    }

    方法 取参数个数 <公开 类型 = 整数 @虚拟方法 = 可覆盖>
    {
        返回 (0)
    }

    方法 运行方法 <公开 类型 = 小数 @虚拟方法 = 可覆盖>
    参数 参数 <类型 = 小数数组类>
    {
        返回 (3.1415926)
    }
}

类 幂 <公开 基础类 = 函数计算类 注释 = "幂运算函数例子" "">
{
    方法 取函数名 <公开 类型 = 文本型 @虚拟方法 = 可覆盖>
    {
        返回 ("pow")
    }

    方法 取参数个数 <公开 类型 = 整数 @虚拟方法 = 可覆盖>
    {
        返回 (2)
    }

    方法 运行方法 <公开 类型 = 小数 @虚拟方法 = 可覆盖>
    参数 参数 <类型 = 小数数组类>
    {
        返回 (求次方 (参数.取成员 (0), 参数.取成员 (1)))
    }
}

# --

类 计算器 <公开 "">
{
    变量 函数数组 <类型 = 函数数组类>
    变量 私_表达式 <类型 = 文本型 值 = "">
    变量 字 <类型 = 文本型 值 = "">
    变量 位置 <类型 = 整数 值 = 0>
    变量 语法错误 <类型 = 逻辑型 值 = 假>
    变量 运行错误 <类型 = 文本型 值 = "">

    方法 添加函数 <公开 类型 = 逻辑型>
    参数 例程 <类型 = 函数计算类>
    {
        如果 (查找函数 (例程.取函数名 ()) == -1)
        {
            调试输出 ("加入函数成功")
            函数数组.加入成员 (例程)
            返回 (真)
        }
        返回 (假)
    }

    方法 查找函数 <类型 = 整数>
    参数 函数名 <类型 = 文本型>
    {
        计次循环 (函数数组.取成员数 ())
        {
            如果 (函数数组.取成员 (取循环索引 ()).取函数名 () == 函数名)
            {
                返回 (取循环索引 ())
            }
        }
        返回 (-1)
    }

    方法 下一个字 <公开 类型 = 文本型 折叠>
    {
        变量 结果 <类型 = 文本型>
        如果 (位置 >= 取文本长度 (私_表达式))
        {
            返回 ("")
        }
        结果 = 取文本中间 (私_表达式, 位置, 1)
        // 结果 = 取区域子文本 (私_表达式, 位置, 位置 + 1)
        位置 = 位置 + 1
        返回 (结果)
    }

    方法 为串子集 <公开 静态 类型 = 逻辑型 折叠>
    参数 串 <类型 = 文本型>
    参数 目标 <类型 = 文本型>
    {
        计次循环 (取文本长度 (串))
        {
            // 调试输出 (取字符 (目标, 0), 取字符 (串, 取循环索引 ()))
            如果 (取字符 (目标, 0) == 取字符 (串, 取循环索引 ()))
            {
                返回 (真)
            }
        }
        返回 (假)
    }

    方法 为整数 <公开 静态 类型 = 逻辑型 折叠>
    参数 目标 <类型 = 文本型>
    {
        如果 (文本_对比 (目标, ""))
        {
            返回 (假)
        }
        返回 (为串子集 ("1234567890", 目标))
    }

    方法 为特殊符号 <公开 静态 类型 = 逻辑型 折叠>
    参数 目标 <类型 = 文本型>
    {
        如果 (文本_对比 (目标, ""))
        {
            返回 (真)
        }
        返回 (为串子集 ("~`!@#$%^&*()_+=-{}[]|\\;:\'\"<>,.?/ \f\b\t\r\n", 目标))
    }

    方法 为标识符 <公开 类型 = 逻辑型 折叠>
    参数 目标 <类型 = 文本型>
    {
        如果 (文本_对比 (目标, ""))
        {
            返回 (假)

        }
        如果 (为整数 (目标) == 假 && 为特殊符号 (目标) == 假)
        {
            返回 (真)

        }
        返回 (假)
    }

    方法 函数 <类型 = 小数>
    {
        变量 结果 <类型 = 小数 值 = 0>
        变量 函数名 <类型 = 文本型 值 = "">
        变量 参数列表 <类型 = 小数数组类>
        变量 函数位置 <类型 = 整数 值 = -1>
        函数名 = 函数名 + 字
        字 = 下一个字 ()
        判断循环 (为特殊符号 (字) == 假)
        {
            函数名 = 函数名 + 字
            字 = 下一个字 ()

        }
        如果 (文本_对比 (字, "(") == 假)
        {
            语法错误 = 真

        }
        字 = 下一个字 ()
        判断循环 (文本_对比 (字, " "))
        {
            字 = 下一个字 ()

        }
        如果 (为整数 (字) || 文本_对比 (字, "(") || 文本_对比 (字, "-") || 为标识符 (字))
        {
            位置 = 位置 - 1
            参数列表.加入成员 (表达式 ())
            判断循环 (文本_对比 (字, ","))
            {
                参数列表.加入成员 (表达式 ())

            }

        }
        如果 (文本_对比 (字, ")") == 假)
        {
            语法错误 = 真

        }
        字 = 下一个字 ()
        函数位置 = 查找函数 (函数名)
        如果 (函数位置 != -1)
        {
            调试输出 (函数数组.取成员 (函数位置).取函数名 (), 函数数组.取成员 (函数位置).运行方法 (参数列表))

            如果 (函数数组.取成员 (函数位置).取参数个数 () != 参数列表.取成员数 ())
            {
                语法错误 = 真
            }
            否则
            {
                结果 = 函数数组.取成员 (函数位置).运行方法 (参数列表)

            }
        }
        否则
        {
            语法错误 = 真

        }
        返回 (结果)

    }

    方法 因子 <类型 = 小数 "">
    {
        变量 结果 <类型 = 小数 值 = 0>
        变量 临时结果 <类型 = 文本型 值 = "">
        字 = 下一个字 ()
        判断循环 (文本_对比 (字, " ") && 文本_对比 (字, " "))
        {
            字 = 下一个字 ()

        }
        如果 (文本_对比 (字, "("))
        {
            结果 = 表达式 ()
            如果 (文本_对比 (字, ")") == 假)
            {
                语法错误 = 真

            }
            字 = 下一个字 ()
        }
        否则 (为整数 (字))
        {
            判断循环 (为整数 (字))
            {
                临时结果 = 临时结果 + 字
                字 = 下一个字 ()

            }
            如果 (文本_对比 (字, "."))
            {
                临时结果 = 临时结果 + 字
                字 = 下一个字 ()
                判断循环 (为整数 (字))
                {
                    临时结果 = 临时结果 + 字
                    字 = 下一个字 ()

                }

            }
        }
        否则 (文本_对比 (字, "-"))
        {
            结果 = -因子 ()
        }
        否则 (为标识符 (字))
        {
            结果 = 函数 ()
        }
        否则
        {
            语法错误 = 真

        }
        判断循环 (文本_对比 (字, " ") && 文本_对比 (字, " "))
        {
            字 = 下一个字 ()

        }
        如果 (文本_对比 (临时结果, "") == 假)
        {
            结果 = 文本到小数 (临时结果)
        }
        返回 (结果)

    }

    方法 项 <类型 = 小数>
    {
        变量 结果 <类型 = 小数 值 = 0>
        变量 临时数 <类型 = 小数>
        结果 = 因子 ()

        判断循环 (文本_对比 (字, "*") || 文本_对比 (字, "/"))
        {
            如果 (文本_对比 (字, "*"))
            {
                结果 = 结果 * 因子 ()
            }
            否则
            {
                临时数 = 因子 ()
                如果 (临时数 == 0 && 结果 == 0)
                {
                    运行错误 = "结果未定义"
                }
                否则 (临时数 == 0)
                {
                    运行错误 = "除数不能为零"
                }
                否则
                {
                    结果 = 结果 / 临时数

                }

            }

        }
        返回 (结果)

    }

    方法 表达式 <类型 = 小数>
    {
        变量 结果 <类型 = 小数 值 = 0>
        结果 = 项 ()

        判断循环 (文本_对比 (字, "+") || 文本_对比 (字, "-"))
        {
            如果 (文本_对比 (字, "+"))
            {
                结果 = 结果 + 项 ()
            }
            否则
            {
                结果 = 结果 - 项 ()
            }

        }
        返回 (结果)

    }

    方法 初始化 <折叠>
    参数 公式 <类型 = 文本型>
    {
        字 = ""
        位置 = 0
        语法错误 = 假
        运行错误 = ""
        私_表达式 = 公式
    }

    方法 计算 <公开 类型 = 文本型>
    参数 公式 <类型 = 文本型>
    {
        变量 临时 <类型 = 小数>
        初始化 (公式)
        临时 = 表达式 ()

        如果 (字 != "" && 文本_对比 (字, "") == 假)
        {
            语法错误 = 真
        }
        如果 (语法错误)
        {
            返回 ("语法错误")

        }
        如果 (文本_对比 (运行错误, "") == 假)
        {
            返回 (运行错误)
        }
        返回 (到文本 (临时))
    }

    方法 文本_对比 <公开 静态 类型 = 逻辑型>
    参数 参1 <类型 = 文本型>
    参数 参2 <类型 = 文本型>
    {
        返回 (参1 == 参2)


    }
}

#
