
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序 <"">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"416, 429\"" "">
{
    变量 增强树形框1 <类型 = 增强树形框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"5, 62, 168, 352\"" 显示连线 = 真 显示根部线 = 真
            始终显示选择项 = 真
            项目 = "根项目1\n0\n-1\n0\n0\n1\n0\n1\n子项目1\n0\n-1\n0\n0\n1\n0\n2\n子子项目1\n0\n-1\n0\n0\n0\n0\n3\n子子项目2\n0\n-1\n0\n0\n0\n0\n3\n子子项目3\n0\n-1\n0\n0\n0\n0\n3\n子子项目4\n0\n-1\n0\n0\n0\n0\n3\n子项目2\n0\n-1\n0\n0\n1\n0\n2\n子子项目5\n0\n-1\n0\n0\n0\n0\n3\n子子项目6\n0\n-1\n0\n0\n0\n0\n3\n根项目2\n0\n-1\n0\n0\n1\n0\n1\n子项目3\n0\n-1\n0\n0\n0\n0\n2\n子项目4\n0\n-1\n0\n0\n1\n0\n2\n子项目5\n0\n-1\n0\n0\n1\n0\n3\n子项目6\n0\n-1\n0\n0\n0\n0\n4">
    变量 按钮1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"21, 6, 128, 40\"" 标题 = "枚举">
    变量 编辑框1 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"189, 62, 200, 352\"" 是否允许多行 = 真
            滚动条 = 纵向滚动条>

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮1)
        {
            变量 根项目 <类型 = 变整数>
            根项目 = 增强树形框1.取根项目 ()
            枚举项目 (根项目)
        }
        返回 (0)
    }

    方法 取兄弟项目 <类型 = 逻辑型 折叠>
    参数 兄弟索引 <类型 = 变整数>
    {
        变量 兄弟项目 <类型 = 变整数>
        兄弟项目 = 增强树形框1.取后兄弟项目 (兄弟索引)
        如果 (兄弟项目 == 0)
        {
            返回 (假)
        }
        判断循环 (兄弟项目 != 0)
        {
            如果 (枚举项目 (兄弟项目) == 0)
            {
                返回 (假)
            }
            兄弟项目 = 增强树形框1.取后兄弟项目 (兄弟项目)
            如果 (兄弟项目 == 0)
            {
                返回 (假)
            }
        }
        返回 (真)
    }

    方法 枚举项目 <类型 = 变整数>
    参数 项目句柄 <类型 = 变整数>
    {
        变量 子项目句柄 <类型 = 变整数>
        变量 缩进层次 <类型 = 整数>
        缩进层次 = 增强树形框1.取缩进层次 (项目句柄)
        编辑框1.加入文本行 (选择 (缩进层次 == 1, "", 取空白文本 (缩进层次 * 2)) + 增强树形框1.取项目文本 (项目句柄))
        子项目句柄 = 项目句柄
        如果 (增强树形框1.是否有子项目 (子项目句柄))
        {
            子项目句柄 = 枚举项目 (增强树形框1.取首子项目 (子项目句柄))
        }
        否则
        {
            子项目句柄 = 项目句柄
        }
        如果 (取兄弟项目 (项目句柄))
        {
            返回 (子项目句柄)
        }
        返回 (0)


    }
}
