
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序 <"">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"500, 403\"">
{
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"29, 30, 80, 32\"">
    变量 编辑框1 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"29, 70, 400, 288\"" 滚动条 = 纵向滚动条 是否允许多行 = 真>
    变量 Word <类型 = Word程序>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    {

        如果 (Word.获取 ())  // 如果WORD程序已经存在的话,获取存在的程序.
        {
            Word.注册事件 ()  // 使用事件前需使用一次注册事件
            调试输出 ("获取Word对象成功。")
        }
        否则
        {
            如果 (Word.创建 ())  // 创建Word程序,成功将在任务管理器中将看到Word.exe进程。
            {
                Word.宏设置 ()  // 设置是否启用宏并信任VBA工程对象模型的访问,需要在文档未打开前使用.
                调试输出 ("创建Word对象成功，任务管理器中将看到Word.exe进程。")
                Word.注册事件 ()  // 使用事件前需使用一次注册事件
            }
            否则
            {
                调试输出 ("请检查本地计算机是否安装了office Word程序。")
            }
        }


        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            变量 文档集 <类型 = Word文档集>
            Word.可视 = 假
            文档集 = Word.文档集
            变量 文档 <类型 = Word文档>
            文档 = 文档集.打开 (取特定目录 (特定目录类型.系统桌面) + "测试.docx", , , , , , , , , , , 假)
            编辑框1.内容 = 文档.取文本区 ().内容
            文档.关闭 ()
            文档集.关闭 ()

        }
        返回 (0)
    }
}
