
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "客户端和服务器通讯发送列表框内容并接收" 注释 = "" 注释 = "注意：这个操作其实不正规，仅供参考演示，请勿用于实际项目中。" 注释 = ""
        注释 = "正规操作：服务器从数据库获取数据发送给客户端，而不是从组件中获取数据发送。" @视窗.布局 = "client_size = \"629, 501\"" 标题 = "我的主窗口">
{
    变量 超级列表框1 <类型 = 超级列表框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 38, 584, 408\""
            报表列 = "0\n-1\n0\n100\n姓名\n0\n-1\n0\n80\n年龄\n0\n-1\n0\n80\n成绩" "类型" = 报表列表框
            表项 = "0\n-1\n-1\n0\n0\n小明\n\n1\n-1\n-1\n0\n0\n19\n\n1\n-1\n-1\n0\n0\n100\n\n0\n-1\n-1\n0\n0\n小红\n\n1\n-1\n-1\n0\n0\n19\n\n1\n-1\n-1\n0\n0\n98\n">
    变量 服务器1 <类型 = HP_PACK服务器>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (服务器1.启动 ("127.0.0.1", 6666))
        {
            标题 = "服务器启动成功"
        }
        返回 (0)
    }

    方法 HP_PACK服务器_客户进入 <接收事件 类型 = 整数 注释 = "  当客户连接到服务器后,将会触发本事件,请注意,本事件下的连接并非是正式连接,"
            注释 = "只有该连接通过\"完成握手\"事件,才可以与服务器建立正式连接,本事件返回值拥有具体意义,请参考返回值说明." 返回值注释 = "可选返回值:"
            返回值注释 = "  0 = 本次操作成功, 将触发\"完成握手\"事件." 返回值注释 = "  1 = 忽略本次操作, 将触发\"完成握手\"事件."
            返回值注释 = "  2 = 本次操作错误, 服务器主动与当前连接ID断开连接." 折叠2>
    参数 来源对象 <类型 = HP_PACK服务器 注释 = "提供事件产生的具体来源对象" 折叠>
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 连接ID <类型 = 变整数>
    {
        如果 (来源对象 == 服务器1)
        {
            服务器1.发送数据 (连接ID, 超级列表框到json (超级列表框1).到字节集 ())
        }
        返回 (0)
    }

    方法 超级列表框到json <类型 = JSON数组类>
    参数 参列表框 <类型 = 超级列表框>
    {
        变量 数组 <类型 = JSON数组类>
        计次循环 (参列表框.取表项数 ())
        {
            变量 表项索引 <类型 = 整数>
            表项索引 = 取循环索引 ()
            变量 对象 <类型 = JSON对象类>
            计次循环 (参列表框.取列数 ())
            {
                对象.置入文本值 (参列表框.取列标题 (取循环索引 ()), 参列表框.取标题 (表项索引, 取循环索引 ()))
            }
            数组.置入对象值 (对象)
        }
        调试输出 (数组.到可读文本 ())
        返回 (数组)

    }
}
