
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 动态库程序类>
{
    变量 m_热更新线程 <类型 = w_线程类>

    方法 类_清理
    {
        m_热更新线程.终止线程 ()  // 直接终止线程!
    }

    方法 启动方法 <公开 类型 = 整数>
    {
        连接响应.请求 = w_线程储存器_创建 ()  // 初始化...
        连接响应.响应 = w_线程储存器_创建 ()  // 初始化...
        全局类_取后缀类型 ("js")  // 初始化
        m_热更新线程.创建线程 (取静态方法地址 (线程_热更新模板), 0, 假)  // 用于热更新模板...




        // 写到文件 ("D:\\我的坚果云\\3389x\\_int\\导航\\release\\x64\\linker\\1.jpg", 全局类_创建图片验证码 ("9565", 200, 80, 90, 20))



        // 取静态方法地址 (服务器.__发送静态文件)

        返回 (1)
    }

    方法 线程_热更新模板 <静态 类型 = 整数 注释 = "热更新模板!!!!!!!!!!!!" 折叠>
    参数 参数 <类型 = 变整数>
    {
        判断循环 (真)  // 死循环...
        {
            变量 i <类型 = 整数>
            变量 服务器对象 <类型 = 变整数>
            延时 (1000)  // 等...
            全局类.互斥锁.加锁 ()  // 开始检测更新...!
            循环 (0, 全局类.服务器数组.取成员数 (), i)
            {
                服务器对象 = 全局类.服务器数组.取成员 (i)
                读指针处对象 (服务器对象, 服务器).服务器_热更新模板 ()
            }
            全局类.互斥锁.解锁 ()
        }
        返回 (0)
    }

    方法 首页 <静态 类型 = 变整数 折叠>
    参数 用户参数 <类型 = 变整数>
    {
        变量 请求 <类型 = 请求类>
        变量 响应 <类型 = 响应类>
        变量 哈希表 <类型 = 哈希表>
        响应.写出文本 ("请求域名:" + 请求.取请求域名 () + "<br>")
        响应.写出文本 ("请求文件:" + 请求.取请求文件 () + "<br>")
        响应.写出文本 ("用户IP:" + 请求.取用户IP () + "<br>")
        响应.写出文本 ("用户端口:" + 到文本 (请求.取用户端口 ()) + "<br>")
        响应.写出文本 ("静态文件目录:" + 请求.取静态文件目录 () + "<br>")
        响应.写出文本 ("模板目录:" + 请求.取模板目录 () + "<br>")
        响应.写出文本 ("是否手机用户:" + 到文本 (请求.是否手机用户 ()) + "<br>")


        哈希表.置文本 ("网站标题", "试试会不会显示哈..")
        响应.渲染 ("D:\\我的坚果云\\火山模块\\蜗牛模块\\网页模板\\父模板.html", 哈希表)

        返回 (0)
    }
}
