
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序 <@视窗.附属文件 = "DLL.dll">

类 启动类 <公开 基础类 = 窗口程序类 折叠>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" 注释 = "" @视窗.布局 = "client_size = \"504, 349\"" 标题 = "动态调用DLL">
{
    变量 编辑框1 <公开 类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"13, 15, 472, 216\"" 是否允许多行 = 真
            滚动条 = 纵向滚动条>
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"13, 253, 80, 32\"" 标题 = "加载窗口">
    变量 按钮2 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"101, 253, 80, 32\"" 标题 = "乘法运算">
    变量 按钮3 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"189, 253, 80, 32\"" 标题 = "传递文本">
    变量 按钮4 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"277, 253, 80, 32\"" 标题 = "传递编辑框">
    变量 按钮5 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"365, 253, 80, 32\"" 标题 = "释放DLL">
    变量 按钮6 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"13, 295, 80, 32\"" 标题 = "传递事件">
    变量 按钮7 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"101, 295, 80, 32\"" 标题 = "弹出信息">
    变量 ""
    变量 DLL <类型 = 动态链接库类_>
    变量 DLL静态方法指针 <类型 = 变整数>
    变量 DLL句柄 <类型 = 变整数>

    方法 按钮_被单击 <公开 接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            变量 局部DLL句柄 <类型 = 文本型>
            变量 DLL窗口句柄 <类型 = 文本型>
            DLL.动态加载窗口_ ("DLL.dll", "cjck", 1, 本对象, 局部DLL句柄, DLL窗口句柄)
            DLL句柄 = (变整数)文本到长整数 (局部DLL句柄)
            编辑框1.加入文本行 ("DLL句柄" + 局部DLL句柄 + "\r\n")
            编辑框1.加入文本行 ("DLL窗口句柄" + DLL窗口句柄 + "\r\n")

            // 方法2
            变量 "// 地址句柄" <类型 = 变整数>
            // DLL句柄 = DLL.动态加载DLL_ ("DLL.dll")
            // 地址句柄 = DLL.取函数地址_ (DLL句柄, "cjck")
            // DLL.执行函数_ ( 地址句柄,1, 取变量地址 (取程序 ().主窗口对象))

        }
        否则 (来源对象 == 按钮2)
        {
            变量 提示文本 <类型 = 文本型>
            变量 返回结果 <类型 = 变整数>
            提示文本 = "EXE窗口说要执行乘法运算"
            DLL.执行函数2_ ("DLL.dll", "cfys", 3, 取变量地址 (返回结果), 2, 3, 取文本指针 (提示文本))
            编辑框1.加入文本行 ("运算结果：" + 到文本 (返回结果) + "\r\n")

        }
        否则 (来源对象 == 按钮3)
        {
            变量 返回结果 <类型 = 变整数>
            DLL.执行函数2_ ("DLL.dll", "cdwb", 0, 取变量地址 (返回结果))
            编辑框1.加入文本行 ("返回文本信息：" + 指针到文本 (返回结果) + "\r\n")

        }
        否则 (来源对象 == 按钮4)
        {
            变量 地址句柄 <类型 = 变整数>
            变量 文本数据 <类型 = 文本型>
            变量 局部DLL句柄 <类型 = 文本型>
            DLL.动态加载窗口_ ("DLL.dll", "cjck", 1, 本对象, 局部DLL句柄)
            DLL句柄 = (变整数)文本到长整数 (局部DLL句柄)

            DLL静态方法指针 = 取静态方法地址 (传递对象数据)
            地址句柄 = DLL.取函数地址_ (DLL句柄, "cddx")
            DLL.执行函数_ (地址句柄, 1, 取变量地址 (DLL静态方法指针))
            文本数据 = "传递编辑框数据"
            DLL.执行函数_ (DLL静态方法指针, 2, 0, 取变量地址 (文本数据))
            编辑框1.加入文本行 ("DLL返回的数据：" + 文本数据 + "\r\n")

        }
        否则 (来源对象 == 按钮5)
        {
            DLL.动态释放所有DLL_ (DLL句柄)
            // DLL.动态释放DLL_ (DLL句柄)

        }
        否则 (来源对象 == 按钮6)
        {
            变量 地址句柄 <类型 = 变整数>
            变量 局部DLL句柄 <类型 = 文本型>
            DLL.动态加载窗口_ ("DLL.dll", "cjck", 1, 本对象, 局部DLL句柄)
            DLL句柄 = (变整数)文本到长整数 (局部DLL句柄)

            DLL静态方法指针 = 取静态方法地址 (执行按钮事件)
            地址句柄 = DLL.取函数地址_ (DLL句柄, "cddx")
            DLL.执行函数_ (地址句柄, 1, 取变量地址 (DLL静态方法指针))

        }
        否则 (来源对象 == 按钮7 || 标记值 == 1)
        {
            信息框 ("我是EXE窗口中的信息框，被触发了。")

        }
        返回 (0)
    }

    方法 执行按钮事件 <静态>
    参数 指针 <类型 = 变整数>
    {
        如果 (指针 == 7)
        {
            取程序 ().主窗口对象.按钮_被单击 (取程序 ().主窗口对象.按钮7, 1)
        }

    }

    方法 传递对象数据 <静态>
    参数 指针 <类型 = 变整数>
    {
        变量 临时编辑框 <类型 = 编辑框>
        临时编辑框 = 读指针处对象 (指针, 编辑框)  // 把临时编辑框变为DLL的编辑框
        临时编辑框.文本颜色 = 取颜色值 (取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255))  // 操作DLL中的编辑框属性
        取程序 ().主窗口对象.编辑框1.内容 = 临时编辑框.内容  // 取出DLL中编辑框内容到EXE编辑框中

    }

    方法 编辑框_内容被改变 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 编辑框>
    参数 标记值 <类型 = 整数>
    {
        变量 文本数据 <类型 = 文本型>
        如果真 (DLL.指针是否有效_ (DLL静态方法指针) == 真)
        {
            DLL.执行函数_ (DLL静态方法指针, 3, 取变量地址 (编辑框1), 取变量地址 (文本数据), 1)  // 调用DLL中的静态方法

        }
        返回 (0)
    }
}
