
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_供应商管理 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 768\"" 窗口边框 = 无边框 随意移动 = 真 可否移动 = 真
        底色 = 0xFFFFFF>
{
    变量 标签_橙色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"10, 13, 210, 50\"" 标题 = "总数量"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_橙色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"10, 63, 210, 50\"" 标题 = "52"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"273, 13, 210, 50\"" 标题 = "合作中"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"273, 63, 210, 50\"" 标题 = "38"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"536, 13, 210, 50\"" 标题 = "终止中"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"536, 63, 210, 50\"" 标题 = "14"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"799, 13, 210, 50\"" 标题 = "30天内到期"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"799, 63, 210, 50\"" 标题 = "16"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 超级列表框_显示 <公开 类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"7, 175, 1008, 576\""
            "类型" = 报表列表框
            报表列 = "0\n-1\n0\n200\n供应商名称\n0\n-1\n0\n100\n联系人\n0\n-1\n0\n100\n电话\n0\n-1\n0\n80\n进货折扣\n0\n-1\n0\n80\n信誉等级\n0\n-1\n0\n80\n是否合作\n0\n-1\n0\n130\n合同起始\n0\n-1\n0\n130\n合同终止\n0\n-1\n0\n100\n备注"
            整行选择 = 真 显示表格线 = 真 字体 = ", 12, 0, 0, 0, 0, 0">
    变量 超级按钮_查询 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"328, 131, 96, 32\"" 标题 = "查询"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_打印 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"917, 131, 96, 32\"" 标题 = "打印"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_删除 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"622, 131, 96, 32\"" 标题 = "删除"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_修改 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"524, 131, 96, 32\"" 标题 = "修改"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_添加 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"426, 131, 96, 32\"" 标题 = "添加"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_关键字 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"12, 131, 196, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 选择框_模糊查找 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"216, 131, 99, 32\"" 标题 = "模糊查找"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 超级按钮_导出 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"818, 131, 96, 32\"" 标题 = "导出"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_导入 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"720, 131, 96, 32\"" 标题 = "导入"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 窗口_供应商信息 <公开 类型 = 类_供应商信息>
    变量 成员_当前状态 <公开 静态 类型 = 文本型>

    方法 类_供应商管理_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_供应商管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 局部_文本数组 <类型 = 文本数组类>
        取命令行 (局部_文本数组)
        如果真 (局部_文本数组.取成员数 () != 2)
        {
            信息框 ("非法调用，程序将退出！", 信息框按钮.错误图标, )
            结束 ()

        }
        如果真 (局部_文本数组.取成员 (0) != "$_$" || 局部_文本数组.取成员 (1) != "SHTEACH")
        {
            信息框 ("非法调用，程序将退出！", 信息框按钮.错误图标, )
            结束 ()
        }
        // 信息框 (到文本 (局部_文本数组.取成员数 ()), , )
        // 计次循环 (局部_文本数组.取成员数 ())
        {
            // 信息框 (局部_文本数组.取成员 (取循环索引 ()), , )


        }



        // 如果真 (取程序 ().数据库_全局ACCESS库.当前状态 == 数据库状态类型.关闭)
        {
            // 如果真 (取程序 ().数据库_全局ACCESS库.连接Access (取当前目录 () + "\\简易进销存.accdb", , 真) == 假)
            {
                // 信息框 ("数据库连接失败", , )
                // 销毁 ()
            }


        }
        方法_连接Mysql数据库 ()
        方法_统计供应商 ()

        方法_显示供应商列表 ("select * from `gys`")

        返回 (0)





    }

    方法 方法_连接Mysql数据库 <公开>
    {

        如果真 (取程序 ().数据库_全局Mysql库.检测连接状态 () != 0)
        {
            如果真 (取程序 ().数据库_全局Mysql库.连接 ("127.0.0.1", "root", "root", "jyjxc", 3306, , ) == 假)
            {
                信息框 ("Mysql数据库连接失败", , )
                销毁 ()
                返回
            }
            // 信息框 ("Mysql数据库连接成功", , )
            取程序 ().数据库_全局Mysql库.置当前字符集 ("gbk")

        }
    }

    方法 方法_统计供应商
    {
        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select count(ID) as `总数` from `gys`") == 假)
        {
            信息框 ("查询失败1", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_橙色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()



        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select count(ID) as `总数` from `gys` where `是否合作`=1") == 假)
        {
            信息框 ("查询失败2", , )

            返回
        }

        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        如果真 (局部_记录集.到下一行 ())
        {
            标签_蓝色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()



        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select count(ID) as `总数` from `gys` where `是否合作`=0") == 假)
        {
            信息框 ("查询失败3", , )
            返回
        }

        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        如果真 (局部_记录集.到下一行 ())
        {
            标签_绿色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()

        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT count(ID) as `总数`  FROM `gys`  WHERE DATEDIFF(`合同终止`,NOW())>=0 AND  DATEDIFF(`合同终止`,NOW())<=30") == 假)
        {
            信息框 ("查询失败4", , )
            返回  // day

        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        如果真 (局部_记录集.到下一行 ())
        {
            标签_紫色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()


    }

    方法 方法_显示供应商列表
    参数 参数_SQL语句 <类型 = 文本型>
    {
        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_位置 <类型 = 整数>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (参数_SQL语句) == 假)
        {
            信息框 ("查询失败0", , )
            返回  // day
        }

        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        超级列表框_显示.全部删除 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_位置 = 超级列表框_显示.插入表项 (, , , , , 局部_记录集.读整数数据 ("ID"))
            超级列表框_显示.置标题 (局部_位置, 0, 局部_记录集.读文本数据 ("供应商名称"))
            超级列表框_显示.置标题 (局部_位置, 1, 局部_记录集.读文本数据 ("联系人"))
            超级列表框_显示.置标题 (局部_位置, 2, 局部_记录集.读文本数据 ("电话"))
            超级列表框_显示.置标题 (局部_位置, 3, 到文本 (局部_记录集.读小数数据 ("进货折扣")))
            超级列表框_显示.置标题 (局部_位置, 4, 到文本 (局部_记录集.读整数数据 ("信誉等级")))
            超级列表框_显示.置标题 (局部_位置, 5, 选择 (到文本 (局部_记录集.读逻辑型数据 ("是否合作")) == "1", "是", "否"))
            超级列表框_显示.置标题 (局部_位置, 6, 局部_记录集.读文本数据 ("合同起始"))
            超级列表框_显示.置标题 (局部_位置, 7, 局部_记录集.读文本数据 ("合同终止"))

            超级列表框_显示.置标题 (局部_位置, 8, 局部_记录集.读文本数据 ("备注"))


        }
        局部_记录集.关闭 ()
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_导入)
        {
            变量 局部_CSV文本 <类型 = 文本型>
            变量 局部_文本数组 <类型 = 文本数组类>
            变量 局部_文本数组1 <类型 = 文本数组类>
            变量 ""
            变量 局部_计次 <类型 = 整数>
            局部_CSV文本 = 读入文本文件 (取当前目录 () + "\\导出供应商.csv", , 文本编码类型.多字节)
            分割文本 (局部_CSV文本, "\r\n", 局部_文本数组, , )
            变量 局部_添加语句 <类型 = 文本型>
            局部_添加语句 = "insert into `gys` ("

            计次循环 (局部_文本数组.取成员数 ())
            {
                如果真 (局部_文本数组.取成员 (取循环索引 ()) == "")
                {
                    到循环尾

                }
                如果 (取循环索引 () == 0)
                {
                    分割文本 (局部_文本数组.取成员 (取循环索引 ()), ",", 局部_文本数组1, , )
                    循环 (0, 局部_文本数组1.取成员数 (), 局部_计次)
                    {
                        如果真 (局部_文本数组1.取成员 (局部_计次) != "")
                        {
                            局部_添加语句 = 局部_添加语句 + "`" + 局部_文本数组1.取成员 (局部_计次) + "`"


                        }
                        如果 (局部_计次 != 局部_文本数组1.取成员数 () - 1)
                        {
                            局部_添加语句 = 局部_添加语句 + ","
                        }
                        否则
                        {
                            局部_添加语句 = 局部_添加语句 + ") values ("

                        }


                    }




                }
                否则
                {
                    变量 局部_数据段 <类型 = 文本型>
                    局部_数据段 = ""
                    分割文本 (局部_文本数组.取成员 (取循环索引 ()), ",", 局部_文本数组1, , 假)
                    调试输出 (局部_文本数组1.取成员数 ())

                    循环 (0, 局部_文本数组1.取成员数 () - 1, 局部_计次)
                    {
                        如果 (局部_计次 == 6)
                        {
                            局部_数据段 = 局部_数据段 + "'" + 选择 (局部_文本数组1.取成员 (局部_计次) == "是", "1", "0") + "'"
                        }
                        否则
                        {
                            局部_数据段 = 局部_数据段 + "'" + 局部_文本数组1.取成员 (局部_计次) + "'"


                        }
                        如果 (局部_计次 != 局部_文本数组1.取成员数 () - 2)
                        {
                            局部_数据段 = 局部_数据段 + ","
                        }
                        否则
                        {
                            局部_数据段 = 局部_数据段 + ")"
                        }
                    }
                    // 调试输出 (局部_数据段)
                    调试输出 (局部_添加语句 + 局部_数据段)

                    如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_添加语句 + 局部_数据段) == 假)
                    {
                        信息框 ("导入数据失败", , )
                        返回 (0)  // day
                    }


                    // 分割文本 (局部_文本数组.取成员 (取循环索引 () + 1), ",", 局部_文本数组1, , )
                    // 局部_索引 = 超级列表框1.插入表项 (, , , , , )
                    // 循环 (0, 局部_文本数组1.取成员数 (), 局部_计次)
                    {
                        // 超级列表框1.置标题 (局部_索引, 局部_计次, 局部_文本数组1.取成员 (局部_计次))
                        // // 超级列表框1.置标题 (局部_索引, 2, 局部_记录集.读文本数据 ("年龄"))
                    }

                }
            }

            调试输出 (局部_添加语句)


        }
        否则 (来源对象 == 超级按钮_导出)
        {
            变量 局部_CSV文本 <类型 = 文本型>
            变量 局部_计次 <类型 = 整数>
            局部_CSV文本 = "ID,"
            计次循环 (超级列表框_显示.取列数 ())
            {
                局部_CSV文本 = 局部_CSV文本 + 超级列表框_显示.取列标题 (取循环索引 ()) + ","

            }
            局部_CSV文本 = 局部_CSV文本 + "\r\n"

            计次循环 (超级列表框_显示.取表项数 ())
            {
                局部_CSV文本 = 局部_CSV文本 + 到文本 (超级列表框_显示.取表项数值 (取循环索引 ())) + ","
                循环 (0, 超级列表框_显示.取列数 (), 局部_计次)
                {
                    局部_CSV文本 = 局部_CSV文本 + 超级列表框_显示.取标题 (取循环索引 (), 局部_计次) + ","

                }
                局部_CSV文本 = 局部_CSV文本 + "\r\n"

            }
            写出文本文件 (局部_CSV文本, 取当前目录 () + "\\导出供应商.csv", , 文本编码类型.多字节)

            调试输出 (局部_CSV文本)





        }
        否则 (来源对象 == 超级按钮_删除)
        {

            如果真 (信息框 ("是否要删除选中的供应商，删除后无法回复！", 信息框按钮.询问图标 + 信息框按钮.是否钮, ) == 返回按钮类型.否钮)
            {
                返回 (0)

            }
            变量 局部_SQL语句 <类型 = 文本型>
            变量 局部_记录集 <类型 = 记录集类>
            局部_SQL语句 = "delete from [供应商] where ID= " + 到文本 (超级列表框_显示.取表项数值 (超级列表框_显示.现行选中项))
            调试输出 (局部_SQL语句)

            局部_记录集 = 取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , )
            // 局部_记录集.取错误 ()
            // 调试输出 (局部_记录集.状态)
            // 数据库状态类型.
            超级列表框_显示.删除表项 (超级列表框_显示.现行选中项)


        }
        否则 (来源对象 == 超级按钮_修改)
        {
            成员_当前状态 = "修改"
            窗口_供应商信息.创建窗口 (, , , , )

        }
        否则 (来源对象 == 超级按钮_添加)
        {
            成员_当前状态 = "添加"
            窗口_供应商信息.创建窗口 (, , , , )

        }
        否则 (来源对象 == 超级按钮_查询)
        {
            变量 局部_SQL语句 <类型 = 文本型>

            如果 (选择框_模糊查找.选中 == 假)
            {
                局部_SQL语句 = "select * from `gys` where  `供应商名称`='" + 编辑框_关键字.内容 + "' or `联系人`='" + 编辑框_关键字.内容 + "' or `电话`='" + 编辑框_关键字.内容 + "' or `备注`='" + 编辑框_关键字.内容 + "'"
                方法_显示供应商列表 (局部_SQL语句)
                调试输出 (局部_SQL语句)
            }
            否则
            {
                局部_SQL语句 = "select * from `gys` where  `供应商名称` like '%" + 编辑框_关键字.内容 + "%' or `联系人` like '%" + 编辑框_关键字.内容 + "%' or `电话` like '%" + 编辑框_关键字.内容 + "%' or `备注` like '%" + 编辑框_关键字.内容 + "%'"
                方法_显示供应商列表 (局部_SQL语句)
                调试输出 (局部_SQL语句)

                // 324212321324
                // 2

            }



        }
        返回 (0)
    }
}

类 类_供应商信息 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"645, 459\"">
{
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"365, 391, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_保存 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"181, 391, 96, 32\"" 标题 = "保存"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_进货折扣 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"124, 120, 200, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"21, 12, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "供应商名称">
    变量 编辑框_联系人 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"124, 66, 200, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"21, 66, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "联系人">
    变量 编辑框_电话 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"437, 66, 192, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签3 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"333, 66, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "电话">
    变量 编辑框_备注 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"124, 231, 505, 104\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"333, 120, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "信誉等级">
    变量 组合框_信誉等级 <类型 = 组合框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"437, 120, 120, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 列表项目 = "1\n0\n2\n0\n3\n0\n4\n0\n5\n0" "类型" = 不可编辑下拉式>
    变量 标签5 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"21, 174, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "合同起始">
    变量 日期框_合同起始 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"124, 174, 184, 32\"">
    变量 标签6 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"333, 174, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "合同终止">
    变量 日期框_合同终止 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"445, 174, 184, 32\"">
    变量 选择框_是否合作 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"124, 351, 112, 32\"" 标题 = "是否合作"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_供应商名称 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"124, 12, 505, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签7 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"21, 120, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "进货折扣">
    变量 标签8 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 119\r\npos = \"21, 231, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "备注">

    #

    方法 类_供应商信息_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_供应商信息 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果真 (类_供应商管理.成员_当前状态 == "修改")
        {
            编辑框_供应商名称.标记 = 到文本 (取程序 ().窗口_供应商管理.超级列表框_显示.取表项数值 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项))
            编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            编辑框_联系人.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 1)
            编辑框_电话.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 2)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)



        }


        返回 (0)
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_保存)
        {

            如果 (类_供应商管理.成员_当前状态 == "修改")
            {

                变量 局部_SQL语句 <类型 = 文本型>
                变量 局部_记录集 <类型 = 记录集类>
                局部_SQL语句 = "update  [供应商] set [供应商名称]='" + 编辑框_供应商名称.内容 + "',[联系人]='" + 编辑框_联系人.内容 + "' where ID=" + 编辑框_供应商名称.标记

                调试输出 (局部_SQL语句)

                局部_记录集 = 取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , )
                // 局部_记录集.取错误 ()
                调试输出 (局部_记录集.状态)
                // 数据库状态类型.




            }
            否则 (类_供应商管理.成员_当前状态 == "添加")
            {

                变量 局部_SQL语句 <类型 = 文本型>
                变量 局部_记录集 <类型 = 记录集类>
                局部_SQL语句 = "insert into [供应商] ([供应商名称],[联系人],[电话],[进货折扣],[信誉等级],[合同起始],[合同终止],[是否合作],[备注]) values ( '" + 编辑框_供应商名称.内容 + "','" + 编辑框_联系人.内容 + "','" + 编辑框_电话.内容 + "'," + 到文本 (文本到小数 (编辑框_进货折扣.内容)) + "," + 组合框_信誉等级.取项目文本 (组合框_信誉等级.现行选中项) + ",'" + 时间到文本 (日期框_合同起始.今天, 时间转换部分.日期部分, ) + "','" + 时间到文本 (日期框_合同终止.今天, 时间转换部分.日期部分, ) + "'," + 选择 (选择框_是否合作.选中, "true", "false") + ",'" + 编辑框_备注.内容 + "')"
                //到时间 (, )

                调试输出 (局部_SQL语句)

                局部_记录集 = 取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , )
                // 局部_记录集.取错误 ()
                调试输出 (局部_记录集.状态)
                // 数据库状态类型.

            }






        }
        否则 (来源对象 == 超级按钮_关闭)
        {
            销毁 ()

        }
        返回 (0)
    }
}
