
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_商品管理 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 768\"" 底色 = 0xFFFFFF 窗口边框 = 无边框
        可否移动 = 真 随意移动 = 真>
{
    方法 方法_统计商品信息
    {
        变量 局部_记录集 <类型 = 记录集类>
        如果真 (局部_记录集.从已有连接打开 ("select count(ID) as [总数] from [商品信息]", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集.到首记录 ()
        如果真 (局部_记录集.记录数量 == 1)
        {
            标签_橙色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()


        如果真 (局部_记录集.从已有连接打开 ("select count(ID) as [总数] from [商品信息] where datediff('d',[添加时间],now())<=30", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回  // day
        }
        局部_记录集.到首记录 ()
        如果真 (局部_记录集.记录数量 == 1)
        {
            标签_蓝色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()


        如果真 (局部_记录集.从已有连接打开 ("select count(ID) as [总数] from [商品信息] where datediff('d',[添加时间],now())<=60", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回  // day
        }
        局部_记录集.到首记录 ()
        如果真 (局部_记录集.记录数量 == 1)
        {
            标签_绿色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()

        如果真 (局部_记录集.从已有连接打开 ("select count(ID) as [总数] from [商品信息] where datediff('m',[添加时间],now())<=6", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回  // day
        }
        局部_记录集.到首记录 ()
        如果真 (局部_记录集.记录数量 == 1)
        {
            标签_紫色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()


    }

    变量 树形框_商品类别 <类型 = 树形框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"10, 175, 315, 576\""
            字体 = ", 14, 0, 0, 0, 0, 0"
            项目 = "商品类别\n2\n2\n0\n0\n1\n2\n1\n饮料类\n2\n2\n2\n0\n1\n2\n2\n果蔬饮料\n1\n1\n0\n0\n0\n1\n3\n碳酸饮料\n1\n1\n0\n0\n0\n1\n3\n功能饮料\n1\n1\n0\n0\n0\n1\n3\n茶饮料\n1\n1\n0\n0\n0\n1\n3\n啤酒类\n2\n2\n0\n0\n1\n2\n2\n国产啤酒\n1\n1\n0\n0\n0\n1\n3\n进口啤酒\n1\n1\n0\n0\n0\n1\n3\n白酒类\n1\n1\n0\n0\n0\n1\n2"
            显示根部线 = 真 显示连线 = 真 显示加减框 = 真 是否有检查框 = 假 图片组 = "..\..\相关素材\\col_icons.png">
    变量 超级按钮_增 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"10, 131, 40, 32\"" 标题 = "增"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_改 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"101, 131, 40, 32\"" 标题 = "改"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_删 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"57, 131, 40, 32\"" 标题 = "删"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 ""
    变量 标签_橙色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"10, 13, 210, 50\"" 标题 = "商品总数"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_橙色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"10, 63, 210, 50\"" 标题 = "52"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"273, 13, 210, 50\"" 标题 = "30天内新增"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"273, 63, 210, 50\"" 标题 = "38"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"536, 13, 210, 50\"" 标题 = "60天内新增"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"536, 63, 210, 50\"" 标题 = "14"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"799, 13, 210, 50\"" 标题 = "半年新增"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"799, 63, 210, 50\"" 标题 = "16"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 超级列表框_显示 <公开 类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"341, 175, 674, 576\""
            "类型" = 报表列表框
            报表列 = "0\n-1\n0\n200\n商品名称\n0\n-1\n0\n100\n供应商\n0\n-1\n0\n100\n规格型号\n0\n-1\n0\n80\n入库价\n0\n-1\n0\n80\n零售价\n0\n-1\n0\n100\n备注"
            整行选择 = 真 显示表格线 = 真 字体 = ", 12, 0, 0, 0, 0, 0">
    变量 超级按钮_查询 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"461, 131, 96, 32\"" 标题 = "查询"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_打印 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"917, 131, 96, 32\"" 标题 = "打印"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_删除 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"803, 131, 96, 32\"" 标题 = "删除"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_修改 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"689, 131, 96, 32\"" 标题 = "修改"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_添加 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"575, 131, 96, 32\"" 标题 = "添加"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_关键字 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 119\r\npos = \"157, 131, 167, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 选择框_模糊查找 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 120\r\npos = \"333, 131, 112, 32\"" 标题 = "模糊查找"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 ""
    变量 成员_当前状态 <公开 静态 类型 = 文本型>
    变量 成员_商品类别 <公开 静态 类型 = 文本型>
    变量 成员_商品类别ID <公开 静态 类型 = 文本型>
    变量 窗口_商品信息 <公开 类型 = 类_商品信息>

    方法 类_商品管理_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_商品管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // "商品类别\n2\n2\n0\n0\n1\n2\n1\n饮料类\n2\n2\n2\n0\n1\n2\n2\n果蔬饮料\n1\n1\n0\n0\n0\n1\n3\n碳酸饮料\n1\n1\n0\n0\n0\n1\n3\n功能饮料\n1\n1\n0\n0\n0\n1\n3\n茶饮料\n1\n1\n0\n0\n0\n1\n3\n啤酒类\n2\n2\n0\n0\n1\n2\n2\n国产啤酒\n1\n1\n0\n0\n0\n1\n3\n进口啤酒\n1\n1\n0\n0\n0\n1\n3\n白酒类\n1\n1\n0\n0\n0\n1\n2"
        变量 局部_文本数组 <类型 = 文本数组类>
        取命令行 (局部_文本数组)
        如果真 (局部_文本数组.取成员数 () != 2)
        {
            信息框 ("非法调用，程序将退出！", 信息框按钮.错误图标, )
            结束 ()

        }
        如果真 (局部_文本数组.取成员 (0) != "$_$" || 局部_文本数组.取成员 (1) != "SHTEACH")
        {
            信息框 ("非法调用，程序将退出！", 信息框按钮.错误图标, )
            结束 ()
        }
        // 信息框 (到文本 (局部_文本数组.取成员数 ()), , )
        // 计次循环 (局部_文本数组.取成员数 ())
        {
            // 信息框 (局部_文本数组.取成员 (取循环索引 ()), , )


        }


        树形框_商品类别.项目 = ""
        方法_连接数据库 ()
        方法_显示类别 (树形框_商品类别, -1)
        方法_统计商品信息 ()

        返回 (0)

        变量 局部_索引 <类型 = 整数>
        变量 局部_索引1 <类型 = 整数>
        局部_索引 = 树形框_商品类别.加入项目 (, "商品类别", 2, 2, , , )
        局部_索引1 = 树形框_商品类别.加入项目 (局部_索引, "饮料类", 2, 2, , , )
        树形框_商品类别.加入项目 (局部_索引1, "果蔬饮料", 1, 1, , , )
        树形框_商品类别.加入项目 (局部_索引1, "碳酸饮料", 1, 1, , , )
        树形框_商品类别.加入项目 (局部_索引1, "功能饮料", 1, 1, , , )
        树形框_商品类别.加入项目 (局部_索引1, "茶饮料", 1, 1, , , )
        树形框_商品类别.扩展 (局部_索引)
        树形框_商品类别.扩展 (局部_索引1)
        局部_索引1 = 树形框_商品类别.加入项目 (局部_索引, "啤酒类", 2, 2, , , )
        树形框_商品类别.加入项目 (局部_索引1, "国产啤酒", 1, 1, , , )
        树形框_商品类别.加入项目 (局部_索引1, "进口啤酒", 1, 1, , , )
        树形框_商品类别.扩展 (局部_索引1)

        树形框_商品类别.加入项目 (局部_索引, "白酒类", 2, 2, , , )



        返回 (0)
    }

    方法 方法_显示商品列表
    参数 参数_分类ID <类型 = 文本型>
    {
        变量 局部_记录集 <类型 = 记录集类>
        变量 局部_位置 <类型 = 整数>
        调试输出 ("select * from [商品信息] where [商品类别ID]=" + 参数_分类ID)

        如果真 (局部_记录集.从已有连接打开 ("select * from [商品信息] where [商品类别ID]=" + 参数_分类ID, 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败0", , )
            返回

        }
        局部_记录集.到首记录 ()
        超级列表框_显示.全部删除 ()
        计次循环 ((整数)局部_记录集.记录数量)
        {
            局部_位置 = 超级列表框_显示.插入表项 (, , , , , 局部_记录集.读整数数据 ("ID"))
            超级列表框_显示.置标题 (局部_位置, 0, 局部_记录集.读文本数据 ("商品名称"))
            超级列表框_显示.置标题 (局部_位置, 1, 局部_记录集.读文本数据 ("供应商名称"))
            超级列表框_显示.置标题 (局部_位置, 2, 局部_记录集.读文本数据 ("规格型号"))
            超级列表框_显示.置标题 (局部_位置, 3, 到文本 (局部_记录集.读小数数据 ("入库价")))
            超级列表框_显示.置标题 (局部_位置, 5, 局部_记录集.读文本数据 ("备注"))
            局部_记录集.到下一行 ()

        }
        局部_记录集.关闭 ()
    }

    方法 方法_显示类别
    参数 参数_树型框 <类型 = 树形框>
    参数 参数_当前选中项 <类型 = 整数>
    {
        变量 局部_索引 <类型 = 整数>

        变量 局部_记录集 <类型 = 记录集类>
        变量 局部_语句 <类型 = 文本型>
        如果真 (参数_当前选中项 != -1)
        {
            判断循环 (树形框_商品类别.取父项目 (参数_当前选中项 + 1) == 参数_当前选中项)
            {
                树形框_商品类别.删除项目 (参数_当前选中项 + 1)
            }

        }
        如果 (参数_当前选中项 == -1)
        {
            局部_语句 = "select *  from [商品类别] where [上级ID]=-1"
        }
        否则
        {
            局部_语句 = "select *  from [商品类别] where [上级ID]=" + 到文本 (参数_树型框.取项目数值 (参数_当前选中项))

        }
        调试输出 (局部_语句)

        如果真 (局部_记录集.从已有连接打开 (局部_语句, 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {

            信息框 ("查询失败1", , )

            返回
        }
        局部_记录集.到首记录 ()
        计次循环 ((整数)局部_记录集.记录数量)
        {
            局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("类别名称"), 2, 2, 局部_记录集.读整数数据 ("ID"), , )
            变量 局部_记录集1 <类型 = 记录集类>
            如果真 (局部_记录集1.从已有连接打开 ("select count(ID) as [总数] from [商品类别] where [上级ID]=" + 到文本 (局部_记录集.读整数数据 ("ID")), 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
            {
                信息框 ("查询失败2", , )
                返回  // day
            }
            局部_记录集1.到首记录 ()
            如果真 (局部_记录集1.记录数量 == 1)
            {
                如果真 (局部_记录集1.读整数数据 ("总数") > 0)
                {
                    参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                }
                局部_记录集1.关闭 ()
            }

            局部_记录集.到下一行 ()

        }
        局部_记录集.关闭 ()




    }

    方法 方法_连接数据库 <类型 = 逻辑型>
    {
        如果真 (取程序 ().数据库_全局ACCESS库.当前状态 == 数据库状态类型.关闭)
        {
            调试输出 (取当前目录 () + "\\..\\数据目录\\简易进销存.accdb")
            如果真 (取程序 ().数据库_全局ACCESS库.连接Access (取当前目录 () + "\\..\\数据目录\\简易进销存.accdb", , 真) == 假)
            {
                信息框 ("数据库连接失败", , )
                销毁 ()
                返回 (假)

            }

        }
        返回 (真)

    }

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // 树形框_商品类别.项目 = "商品类别\n2\n2\n0\n0\n1\n2\n1\n饮料类\n2\n2\n2\n0\n1\n2\n2\n果蔬饮料\n1\n1\n0\n0\n0\n1\n3\n碳酸饮料\n1\n1\n0\n0\n0\n1\n3\n功能饮料\n1\n1\n0\n0\n0\n1\n3\n茶饮料\n1\n1\n0\n0\n0\n1\n3\n啤酒类\n2\n2\n0\n0\n1\n2\n2\n国产啤酒\n1\n1\n0\n0\n0\n1\n3\n进口啤酒\n1\n1\n0\n0\n0\n1\n3\n白酒类\n1\n1\n0\n0\n0\n1\n2"
        返回 (0)
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_添加)
        {
            如果真 (树形框_商品类别.现行选中项 == -1)
            {
                信息框 ("必须选择一个项目才可以在它的下面添加商品！", 信息框按钮.错误图标, )
                返回 (0)
            }

            成员_当前状态 = "添加"
            类_商品管理.成员_商品类别 = 树形框_商品类别.取项目文本 (树形框_商品类别.现行选中项)
            类_商品管理.成员_商品类别ID = 到文本 (树形框_商品类别.取项目数值 (树形框_商品类别.现行选中项))


            窗口_商品信息.创建窗口 (, , , , )

        }
        如果 (来源对象 == 超级按钮_修改)
        {
            如果真 (超级列表框_显示.现行选中项 == -1)
            {
                信息框 ("必须选择一个商品才可以修改！", 信息框按钮.错误图标, )
                返回 (0)
            }
            成员_当前状态 = "修改"
            窗口_商品信息.创建窗口 (, , , , )


        }
        否则 (来源对象 == 超级按钮_添加)
        {



        }
        否则 (来源对象 == 超级按钮_改)
        {
            // 局部_SQL语句 = "update  [供应商] set [供应商名称]='" + 编辑框_供应商名称.内容 + "',[联系人]='" + 编辑框_联系人.内容 + "' where ID=" + 编辑框_供应商名称.标记
            如果真 (树形框_商品类别.现行选中项 == -1)
            {
                信息框 ("必须选择一个项目才可以在它的下面添加子类别！", 信息框按钮.错误图标, )
                返回 (0)
            }
            变量 局部_文本 <类型 = 文本型>
            如果真 (输入框 (局部_文本, "请输入类别名称", "类别名称", 树形框_商品类别.取项目文本 (树形框_商品类别.现行选中项), ) == 假)
            {
                返回 (0)

            }
            调试输出 (局部_文本)
            变量 局部_SQL语句 <类型 = 文本型>
            变量 "// 局部_记录集" <类型 = 记录集类>
            变量 局部_影响行数 <类型 = 长整数类>
            局部_SQL语句 = "update  [商品类别] set [类别名称] ='" + 局部_文本 + "' where ID=" + 到文本 (树形框_商品类别.取项目数值 (树形框_商品类别.现行选中项))
            调试输出 (局部_SQL语句)

            取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , 局部_影响行数)
            调试输出 (局部_影响行数)
            树形框_商品类别.置项目文本 (树形框_商品类别.现行选中项, 局部_文本)



        }
        否则 (来源对象 == 超级按钮_删)
        {
            如果真 (树形框_商品类别.现行选中项 == -1)
            {
                信息框 ("必须选择一个项目才可以在它的下面添加子类别！", 信息框按钮.错误图标, )
                返回 (0)
            }
            如果真 (信息框 ("是否要删除选中的供应商，删除后无法恢复！", 信息框按钮.询问图标 + 信息框按钮.是否钮, ) == 返回按钮类型.否钮)
            {
                返回 (0)


            }
            变量 局部_记录集1 <类型 = 记录集类>
            如果真 (局部_记录集1.从已有连接打开 ("select count(ID) as [总数] from [商品类别] where [上级ID]=" + 到文本 (树形框_商品类别.取项目数值 (树形框_商品类别.现行选中项)), 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)  // day
                局部_记录集1.到首记录 ()
            }
            如果真 (局部_记录集1.记录数量 == 1)
            {
                如果 (局部_记录集1.读整数数据 ("总数") > 0)
                {
                    信息框 ("本类别下存在子类别，请先删除所有子类别，再删除本类别！", , )
                    局部_记录集1.关闭 ()
                    返回 (0)
                }
                否则
                {
                    局部_记录集1.关闭 ()

                }

            }




            变量 ""
            变量 ""
            变量 局部_SQL语句 <类型 = 文本型>
            变量 "// 局部_记录集" <类型 = 记录集类>
            局部_SQL语句 = "delete from [商品类别] where ID= " + 到文本 (树形框_商品类别.取项目数值 (树形框_商品类别.现行选中项))

            // 调试输出 (局部_SQL语句)

            取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , )
            树形框_商品类别.删除项目 (树形框_商品类别.现行选中项)

            // // 局部_记录集.取错误 ()
            // // 调试输出 (局部_记录集.状态)
            // // 数据库状态类型.
            // 超级列表框_显示.删除表项 (超级列表框_显示.现行选中项)



        }
        否则 (来源对象 == 超级按钮_增)
        {

            如果真 (树形框_商品类别.现行选中项 == -1)
            {
                信息框 ("必须选择一个项目才可以在它的下面添加子类别！", 信息框按钮.错误图标, )
                返回 (0)
            }

            变量 局部_文本 <类型 = 文本型>
            如果真 (输入框 (局部_文本, "请输入类别名称", "类别名称", , ) == 假)
            {
                返回 (0)

            }
            调试输出 (局部_文本)


            变量 局部_SQL语句 <类型 = 文本型>
            变量 "// 局部_记录集" <类型 = 记录集类>
            变量 局部_影响行数 <类型 = 长整数类>
            局部_SQL语句 = "insert into [商品类别] ([上级ID],[类别名称]) values ( " + 到文本 (树形框_商品类别.取项目数值 (树形框_商品类别.现行选中项)) + ",'" + 局部_文本 + "')"
            调试输出 (局部_SQL语句)

            取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , 局部_影响行数)
            调试输出 (局部_影响行数)

            // // 局部_记录集.取错误 ()
            // 调试输出 (局部_记录集.状态)



        }
        返回 (0)
    }

    方法 树形框_即将扩展 <接收事件 类型 = 整数 注释 = "当某项目即将被展开以显示出下属子项目时产生本事件,返回1中止展开,返回0则允许.">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 项目索引 <类型 = 整数 注释 = "提供即将扩展显示下属子项目的项目索引,从0开始.">
    {
        如果 (来源对象 == 树形框_商品类别)
        {
            如果真 (树形框_商品类别.现行选中项 == -1)
            {
                返回 (0)

            }
            方法_显示类别 (树形框_商品类别, 项目索引)


        }
        返回 (0)
    }

    方法 树形框_项目被选择 <接收事件 类型 = 整数 注释 = "当前选择项目被改变时产生此事件">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 选择方式 <类型 = 整数 注释 = "提供是如何操作导致当前选择项目被改变的:  0:键盘; 1:鼠标;  2:其它">
    {
        如果 (来源对象 == 树形框_商品类别)
        {
            如果真 (选择方式 == 2)
            {
                返回 (0)
            }
            方法_显示商品列表 (到文本 (树形框_商品类别.取项目数值 (树形框_商品类别.现行选中项)))


        }
        返回 (0)
    }
}

类 类_商品信息 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"645, 381\"">
{
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"365, 311, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_保存 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"181, 311, 96, 32\"" 标题 = "保存"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_入库价 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"124, 120, 200, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"21, 12, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "商品名称">
    变量 编辑框_品牌 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"124, 66, 200, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"21, 66, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "品牌">
    变量 编辑框_规格型号 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"437, 66, 192, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签3 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"333, 66, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "规格型号">
    变量 编辑框_备注 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"124, 179, 505, 104\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 是否允许多行 = 真>
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"333, 120, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "供应商">
    变量 组合框_供应商 <类型 = 组合框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"437, 120, 192, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" "类型" = 不可编辑下拉式>
    变量 编辑框_商品名称 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"124, 12, 505, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签7 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"21, 120, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "入库价">
    变量 标签8 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"21, 179, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "备注">

    #

    方法 类_商品信息_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_商品信息 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        方法_读取供应商 (组合框_供应商)

        如果真 (类_商品管理.成员_当前状态 == "修改")
        {
            编辑框_商品名称.标记 = 到文本 (取程序 ().窗口_商品管理.超级列表框_显示.取表项数值 (取程序 ().窗口_商品管理.超级列表框_显示.现行选中项))
            编辑框_商品名称.内容 = 取程序 ().窗口_商品管理.超级列表框_显示.取标题 (取程序 ().窗口_商品管理.超级列表框_显示.现行选中项, 0)
            // 编辑框_品牌.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 1)
            // 编辑框_电话.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 2)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            // 组合框_供应商.
            // 组合框_供应商.内容 =
            组合框_供应商.选择 (取程序 ().窗口_商品管理.超级列表框_显示.取标题 (取程序 ().窗口_商品管理.超级列表框_显示.现行选中项, 1))



        }


        返回 (0)
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {



        如果 (来源对象 == 超级按钮_保存)
        {

            如果 (类_商品管理.成员_当前状态 == "修改")
            {

                变量 局部_SQL语句 <类型 = 文本型>
                变量 局部_记录集 <类型 = 记录集类>
                局部_SQL语句 = "update  [商品信息] set [商品名称]='" + 编辑框_商品名称.内容 + "',[供应商名称]='" + 组合框_供应商.取项目文本 (组合框_供应商.现行选中项) + "',[供应商ID]=" + 到文本 (组合框_供应商.取项目数值 (组合框_供应商.现行选中项)) + " where ID=" + 编辑框_商品名称.标记

                调试输出 (局部_SQL语句)

                局部_记录集 = 取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , )
                // 局部_记录集.取错误 ()
                调试输出 (局部_记录集.状态)
                // 数据库状态类型.




            }
            否则 (类_商品管理.成员_当前状态 == "添加")
            {
                变量 局部_SQL语句 <类型 = 文本型>
                变量 局部_记录集 <类型 = 记录集类>
                局部_SQL语句 = "insert into [商品信息] ([商品名称],[品牌],[供应商名称],[供应商ID],[商品类别],[商品类别ID],[入库价],[备注]) values ( '" + 编辑框_商品名称.内容 + "','" + 编辑框_品牌.内容 + "','" + 组合框_供应商.取项目文本 (组合框_供应商.现行选中项) + "'," + 到文本 (组合框_供应商.取项目数值 (组合框_供应商.现行选中项)) + ",'" + 类_商品管理.成员_商品类别 + "'," + 类_商品管理.成员_商品类别ID + "," + 到文本 (文本到小数 (编辑框_入库价.内容)) + ",'" + 编辑框_备注.内容 + "')"

                调试输出 (局部_SQL语句)

                局部_记录集 = 取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , )
                // 局部_记录集.取错误 ()
                调试输出 (局部_记录集.状态)
                // 数据库状态类型.

            }





        }
        否则 (来源对象 == 超级按钮_关闭)
        {
            销毁 ()

        }
        返回 (0)
    }

    方法 方法_读取供应商
    参数 参数_组合框 <类型 = 组合框>
    {
        变量 局部_记录集 <类型 = 记录集类>
        如果真 (局部_记录集.从已有连接打开 ("select * from [供应商]", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回

        }
        局部_记录集.到首记录 ()
        参数_组合框.清空 ()
        计次循环 ((整数)局部_记录集.记录数量)
        {
            参数_组合框.加入项目 (局部_记录集.读文本数据 ("供应商名称"), 局部_记录集.读整数数据 ("ID"))
            局部_记录集.到下一行 ()

        }
        局部_记录集.关闭 ()

    }
}
