
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.世恒.视窗21天

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>
    变量 窗口_在线更新 <公开 类型 = 类_在线更新>
    变量 窗口_生成在线更新配置 <类型 = 类_生成在线更新配置>

    方法 启动方法 <公开 类型 = 整数>
    {
        // 窗口_生成在线更新配置.创建主窗口 ()
        窗口_在线更新.创建主窗口 ()
        // 主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"953, 595\"" 标题 = "我的主窗口">
{
    变量 画板_新图 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"517, 7, 431, 150\"" 组件边框 = 单线边框式
            自动重画 = 真>
    变量 画板_原图 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"5, 7, 431, 150\"" 组件边框 = 单线边框式
            底图 = "先学后付.png">
    变量 按钮_传统 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"445, 47, 64, 72\"" 标题 = "传统取点画点">
    变量 画板_多线程新图 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"5, 191, 431, 150\"" 组件边框 = 单线边框式
            自动重画 = 真>
    变量 画板_灰度图 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"517, 191, 431, 150\"" 组件边框 = 单线边框式
            自动重画 = 真>
    变量 画板_状态线程新图 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"5, 367, 431, 150\"" 组件边框 = 单线边框式
            自动重画 = 真>
    变量 画板_增强灰度新图 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"517, 367, 431, 150\"" 组件边框 = 单线边框式
            自动重画 = 真>
    变量 按钮_多线程 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"445, 231, 64, 72\"" 标题 = "多线程取点画点">
    变量 按钮_状态线程 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"445, 399, 64, 72\"" 标题 = "状态线程取点画点">
    变量 画板_临时新图 <静态 类型 = 画板>
    变量 画板_临时原图 <静态 类型 = 画板>
    变量 画板_临时灰度图 <静态 类型 = 画板>
    变量 画板_临时状态图 <静态 类型 = 画板>

    方法 方法_取图画图 <静态 类型 = 整数>
    参数 参数_用户参数 <类型 = 变整数>
    {
        变量 局部_计次 <类型 = 整数>
        画板_临时新图.清除 (, , , )
        计次循环 (画板_临时原图.高度)
        {
            循环 (1, 画板_临时原图.宽度 + 1, 局部_计次)
            {
                // 取颜色值 (255, 0, 255)
                画板_临时新图.画点 (局部_计次, 取循环索引 () + 1, 画板_临时原图.取点 (局部_计次, 取循环索引 () + 1))

            }
        }

        返回 (0)
    }

    方法 方法_取图分段画图 <静态 类型 = 整数>
    参数 参数_用户参数 <类型 = 变整数>
    {
        变量 局部_计次 <类型 = 整数>
        画板_临时灰度图.清除 (, , , )
        计次循环 (15)
        {
            循环 (1, 画板_临时原图.宽度 + 1, 局部_计次)
            {
                // 取颜色值 (255, 0, 255)
                画板_临时灰度图.画点 (局部_计次, (整数)参数_用户参数 * 15 + 取循环索引 () + 1, 画板_临时原图.取点 (局部_计次, (整数)参数_用户参数 * 15 + 取循环索引 () + 1))



            }
        }

        返回 (0)
    }

    方法 方法_取图分段画灰度图 <静态 类型 = 整数>
    参数 参数_用户参数 <类型 = 变整数>
    {
        变量 局部_计次 <类型 = 整数>
        变量 局部_颜色 <类型 = 整数>
        变量 局部_R_红色素 <类型 = 整数>
        变量 局部_G_绿色素 <类型 = 整数>
        变量 局部_B_蓝色素 <类型 = 整数>
        变量 局部_颜色和值 <类型 = 整数>
        画板_临时灰度图.清除 (, , , )
        计次循环 (15)
        {
            循环 (1, 画板_临时原图.宽度 + 1, 局部_计次)
            {
                // 取颜色值 (255, 0, 255)
                局部_颜色 = 画板_临时原图.取点 (局部_计次, (整数)参数_用户参数 * 15 + 取循环索引 () + 1)
                局部_R_红色素 = 无符号字节到整数 (取字节集数据 (取字节集左边 (到字节集 (局部_颜色), 1), , 字节))
                局部_G_绿色素 = 无符号字节到整数 (取字节集数据 (取字节集中间 (到字节集 (局部_颜色), 1, 1), , 字节))
                局部_B_蓝色素 = 无符号字节到整数 (取字节集数据 (取字节集中间 (到字节集 (局部_颜色), 2, 1), , 字节))
                // 局部_颜色和值 = (整数)((局部_R_红色素 + 局部_G_绿色素 + 局部_B_蓝色素) / 3.0)
                局部_颜色和值 = (整数)(局部_R_红色素 * 0.299) + (整数)(局部_G_绿色素 * 0.587) + (整数)(局部_B_蓝色素 * 0.114)

                画板_临时灰度图.画点 (局部_计次, (整数)参数_用户参数 * 15 + 取循环索引 () + 1, 取颜色值 (局部_颜色和值, 局部_颜色和值, 局部_颜色和值))



            }
        }

        返回 (0)
    }

    方法 方法_取图分段画二分状态图 <静态>
    参数 参数_线程状态数据 <类型 = 线程状态类>
    {
        变量 局部_计次 <类型 = 整数>
        变量 局部_颜色 <类型 = 整数>
        变量 局部_R_红色素 <类型 = 整数>
        变量 局部_G_绿色素 <类型 = 整数>
        变量 局部_B_蓝色素 <类型 = 整数>
        变量 局部_颜色和值 <类型 = 整数>
        画板_临时状态图.清除 (, , , )
        变量 局部_位置值 <类型 = 整数>
        局部_位置值 = (整数)参数_线程状态数据.取用户值 ()

        计次循环 (15)
        {
            循环 (1, 画板_临时原图.宽度 + 1, 局部_计次)
            {
                // 取颜色值 (255, 0, 255)
                局部_颜色 = 画板_临时原图.取点 (局部_计次, (整数)局部_位置值 * 15 + 取循环索引 () + 1)
                局部_R_红色素 = 无符号字节到整数 (取字节集数据 (取字节集左边 (到字节集 (局部_颜色), 1), , 字节))
                局部_G_绿色素 = 无符号字节到整数 (取字节集数据 (取字节集中间 (到字节集 (局部_颜色), 1, 1), , 字节))
                局部_B_蓝色素 = 无符号字节到整数 (取字节集数据 (取字节集中间 (到字节集 (局部_颜色), 2, 1), , 字节))
                // 局部_颜色和值 = (整数)((局部_R_红色素 + 局部_G_绿色素 + 局部_B_蓝色素) / 3.0)
                局部_颜色和值 = (整数)(局部_R_红色素 * 0.299) + (整数)(局部_G_绿色素 * 0.587) + (整数)(局部_B_蓝色素 * 0.114)
                如果 (局部_颜色和值 >= 128)
                {
                    局部_颜色和值 = 255
                }
                否则
                {
                    局部_颜色和值 = 0
                }
                画板_临时状态图.画点 (局部_计次, (整数)局部_位置值 * 15 + 取循环索引 () + 1, 取颜色值 (局部_颜色和值, 局部_颜色和值, 局部_颜色和值))



            }
        }

    }

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {

        变量 局部_计次 <类型 = 整数>
        如果 (来源对象 == 按钮_状态线程)
        {
            画板_临时状态图 = 画板_状态线程新图
            画板_临时新图 = 画板_多线程新图
            画板_临时原图 = 画板_原图
            画板_临时灰度图 = 画板_灰度图
            变量 局部_增强位图 <类型 = 增强位图类>
            变量 局部_位图对象 <类型 = 位图对象类>
            变量 局部_图片数据 <类型 = 字节集类>
            变量 局部_结果位图 <类型 = 增强位图类>
            画板_原图.取图片 (局部_位图对象, , )
            局部_位图对象.取图片数据 (局部_图片数据, , )
            局部_增强位图.从字节集创建 (局部_图片数据)
            局部_增强位图.灰度 (局部_结果位图)
            局部_结果位图.到字节集 (局部_图片数据)
            画板_增强灰度新图.置底图数据 (局部_图片数据)

            // 画板_增强灰度新图.
            启动线程 (方法_取图画图, , , , )

            计次循环 (10)
            {
                启动线程 (方法_取图分段画灰度图, 取循环索引 (), , , )
            }

            计次循环 (10)
            {
                变量 局部_线程状态 <类型 = 线程状态类>
                // 局部_线程状态.置用户对象1 ()
                局部_线程状态.置用户值 (取循环索引 ())
                启动有状态线程 (局部_线程状态, 方法_取图分段画二分状态图, , )


            }





        }
        否则 (来源对象 == 按钮_多线程)
        {
            画板_临时新图 = 画板_多线程新图
            画板_临时原图 = 画板_原图
            画板_临时灰度图 = 画板_灰度图
            启动线程 (方法_取图画图, , , , )
            计次循环 (10)
            {
                启动线程 (方法_取图分段画灰度图, 取循环索引 (), , , )

            }


        }
        否则 (来源对象 == 按钮_传统)
        {
            画板_新图.清除 (, , , )
            计次循环 (画板_原图.高度)
            {
                循环 (1, 画板_原图.宽度 + 1, 局部_计次)
                {
                    // 取颜色值 (255, 0, 255)
                    画板_新图.画点 (局部_计次, 取循环索引 () + 1, 画板_原图.取点 (局部_计次, 取循环索引 () + 1))

                }
                处理事件 ()

            }

        }
        变量 ""
        返回 (0)
    }
}
