
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.世恒.视窗21天

类 类_在线更新 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1007, 665\"" 底色 = 0xA78227>
{
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"47, 19, 328, 80\"" 标题 = "简 易 进 销 存"
            字体 = "方正小标宋简体, 40, 1, 0, 0, 0, 0" 横向对齐方式 = 居中 纵向对齐方式 = 底边 文本颜色 = 0xFFFFFF 背景颜色 = 0xA78227>
    变量 超级按钮_退出 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"855, 63, 142, 50\"" 按钮风格 = 平面风格
            按钮类型 = 通常 使用默认色 = 假 标题 = "退  出" 通常图片 = "..\\..\\相关素材\\背景\\taobao_xp_cm_button_download_click.9.png"
            对齐方式 = 图文混排 字体 = "微软雅黑, 20, 0, 0, 0, 0, 0" 通常前景色 = 0xFFFFFF 点燃前景色 = 0xFFFFFF 焦点前景色 = 0xFFFFFF
            点燃图片 = "..\\..\\相关素材\\背景\\taobao_xp_cm_button_download.9.png" 可视 = 真>
    变量 超级按钮_更新 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"685, 63, 142, 50\"" 按钮风格 = 平面风格
            按钮类型 = 通常 使用默认色 = 假 标题 = "更新" 通常图片 = "..\\..\\相关素材\\背景\\taobao_xp_cm_button_download_click.9.png"
            对齐方式 = 图文混排 字体 = "微软雅黑, 20, 0, 0, 0, 0, 0" 通常前景色 = 0xFFFFFF 点燃前景色 = 0xFFFFFF 焦点前景色 = 0xFFFFFF
            点燃图片 = "..\\..\\相关素材\\背景\\taobao_xp_cm_button_download.9.png" 可视 = 真>
    变量 成员_登录次数 <类型 = 整数>
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"383, 19, 214, 80\"" 标题 = "在线更新系统"
            字体 = "方正小标宋简体, 20, 1, 0, 0, 0, 0" 横向对齐方式 = 居中 纵向对齐方式 = 底边 文本颜色 = 0xFFFFFF 背景颜色 = 0xA78227>
    变量 标签3 <类型 = 标签 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"285, 575, 437, 64\""
            标题 = "火山视窗开发  世恒教育出品\r\nwww.shteach.com" 字体 = "方正小标宋简体, 26, 1, 0, 0, 0, 0" 横向对齐方式 = 居中 纵向对齐方式 = 底边
            文本颜色 = 0xFFFFFF 背景颜色 = 0xA78227 是否自动折行 = 真>
    变量 超级列表框_文件列表 <类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"13, 119, 984, 432\""
            "类型" = 报表列表框 显示表格线 = 真 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0"
            报表列 = "0\n-1\n0\n200\n文件名\n0\n-1\n0\n300\n本地路径\n0\n-1\n0\n120\n文件大小\n0\n-1\n0\n120\n下载进度\n0\n-1\n0\n120\n更新状态\n0\n-1\n0\n10\n下载地址\n0\n-1\n0\n10\nMD5"
            单一选择 = 真 整行选择 = 真>
    变量 成员_用户名 <类型 = 文本型 值 = "超级管理员">
    变量 成员_密码 <类型 = 文本型 注释 = "这里记录的密码不是" 注释 = "明文密码而是MD5并且" 注释 = "取出第9开始的16位字符">
    变量 成员_权限 <类型 = 文本型>
    变量 超级列表框_虚构 <公开 静态 类型 = 超级列表框>
    变量 成员_网络传输对象数组 <公开 静态 类型 = 对象数组类>

    方法 类_在线更新_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_在线更新 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // {"文件数":3,"版本名称":"V1.1","版本号":"1.1","根部网址":"http://zwbcwang.h902.000pc.net/","更新时间":"2022-07-29 23:11:29","更新内容":"1、主程序界面修改；\r\n2、数据库结构调整；\r\n3、主要是测试在线升级。","文件列表":[{"原始文件名":"简易进销存.exe","本地路径":"简易进销存.exe","保存文件名":"upload/202207292236447545.rar","文件大小":"8034K","MD5":"c4ca4238a0b923820dcc509a6f75849b"},{"原始文件名":"权限管理.dll","本地路径":"插件目录\\权限管理.dll","保存文件名":"upload/20220729223324333.rar","文件大小":"3432K","MD5":"56ca4238a0b92382sscc509a6f7585gh"},{"原始文件名":"进货管理.dll","本地路径":"插件目录\\进货管理.dll","保存文件名":"upload/20220729223378905.rar","文件大小":"6422K","MD5":"67ka4238a0b92382sscc509a6f7545ho"}]}
        超级列表框_虚构 = 超级列表框_文件列表
        变量 局部_JSON文本 <类型 = 文本型
                值 = "{\"文件数\":3,\"版本名称\":\"V1.1\",\"版本号\":\"1.1\",\"根部网址\":\"http://zwbcwang.h902.000pc.net/\",\"更新时间\":\"2022-07-29 23:11:29\",\"更新内容\":\"1、主程序界面修改；\\r\\n2、数据库结构调整；\\r\\n3、主要是测试在线升级。\",\"文件列表\":[{\"原始文件名\":\"简易进销存.exe\",\"本地路径\":\"简易进销存.exe\",\"保存文件名\":\"upload/202207292236447545.rar\",\"文件大小\":\"8034K\",\"MD5\":\"c4ca4238a0b923820dcc509a6f75849b\"},{\"原始文件名\":\"权限管理.dll\",\"本地路径\":\"插件目录\\\\权限管理.dll\",\"保存文件名\":\"upload/20220729223324333.rar\",\"文件大小\":\"3432K\",\"MD5\":\"56ca4238a0b92382sscc509a6f7585gh\"},{\"原始文件名\":\"进货管理.dll\",\"本地路径\":\"插件目录\\\\进货管理.dll\",\"保存文件名\":\"upload/20220729223378905.rar\",\"文件大小\":\"6422K\",\"MD5\":\"67ka4238a0b92382sscc509a6f7545ho\"}]}">
        变量 局部_网络访问 <类型 = 网络访问类>
        变量 局部_响应 <类型 = 网页访问响应类>
        变量 局部_解密后字节集 <类型 = 字节集类>
        局部_响应 = 局部_网络访问.网页访问 ("http://zwbcwang.h902.000pc.net/update/update.json", , , , , , , , , , , )
        局部_解密后字节集 = 加解密类.解密_RC4 (局部_响应.请求结果, "12345abc67890def")
        局部_JSON文本 = UTF8到文本 (局部_解密后字节集)
        调试输出 (局部_JSON文本)

        // http://zwbcwang.h902.000pc.net/update/update.json

        方法_解析显示升级数据 (超级列表框_文件列表, 局部_JSON文本)

        返回 (0)
    }

    方法 方法_解析显示升级数据
    参数 参数_超级列表框 <类型 = 超级列表框>
    参数 参数_JSON数据 <类型 = 文本型>
    {
        变量 局部_JSON对象 <类型 = JSON对象类>
        变量 局部_JSON数组 <类型 = JSON数组类>
        变量 局部_JSON数组内对象 <类型 = JSON对象类>
        变量 局部_键名组 <类型 = 文本数组类>
        变量 局部_索引 <类型 = 整数>
        局部_JSON对象.创建自文本 (参数_JSON数据)
        调试输出 (局部_JSON对象.取文本值 ("版本号"))
        调试输出 (局部_JSON对象.取文本值 ("更新内容"))
        局部_JSON对象.取所有键名 (局部_键名组)
        调试输出 (局部_键名组)

        调试输出 (局部_JSON对象.取整数值 ("文件数"))
        计次循环 (局部_JSON对象.取整数值 ("文件数"))
        {
            调试输出 (局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].本地路径"))
            调试输出 (局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].MD5"))
            // 文件列表.[0].本地路径
            // 文件列表.[1].本地路径
            局部_索引 = 参数_超级列表框.插入表项 (, , , , , )
            参数_超级列表框.置标题 (局部_索引, 0, 局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].原始文件名"))
            参数_超级列表框.置标题 (局部_索引, 1, 局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].本地路径"))
            参数_超级列表框.置标题 (局部_索引, 2, 局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].文件大小"))
            参数_超级列表框.置标题 (局部_索引, 5, 局部_JSON对象.取文本值 ("根部网址") + 局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].保存文件名"))
            参数_超级列表框.置标题 (局部_索引, 6, 局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].MD5"))

        }

        局部_JSON对象.取数组值 ("文件列表", 局部_JSON数组)
        调试输出 ("局部_JSON数组.成员数")
        调试输出 (局部_JSON数组.成员数)
        计次循环 (局部_JSON数组.成员数)
        {
            局部_JSON数组.取对象值 (取循环索引 (), 局部_JSON数组内对象)
            调试输出 (局部_JSON数组内对象.取文本值 ("本地路径"))
            局部_JSON数组内对象.取所有键名 (局部_键名组)
            调试输出 (局部_键名组)


        }





    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_更新)
        {
            创建目录 (取当前目录 () + "\\临时目录")
            计次循环 (超级列表框_文件列表.取表项数 ())
            {
                变量 局部_线程状态 <类型 = 线程状态类>
                变量 局部_位置 <类型 = 整数>
                局部_位置 = 成员_网络传输对象数组.加入新成员 (网络传输类, )
                调试输出 ("局部_位置")
                调试输出 (局部_位置)
                局部_线程状态.置用户值 (局部_位置)
                启动有状态线程 (局部_线程状态, 方法_网络传输下载, , )

            }

        }
        否则 (来源对象 == 超级按钮_退出)
        {
            删除目录 (取当前目录 () + "\\临时目录\\", 目录删除模式.全部删除, )

            销毁 ()

        }
        返回 (0)
    }

    方法 方法_网络传输下载 <静态>
    参数 参数_线程状态 <类型 = 线程状态类>
    {
        变量 局部_网络传输 <类型 = 网络传输类>
        变量 局部_位置 <类型 = 整数>
        局部_位置 = (整数)参数_线程状态.取用户值 ()
        局部_网络传输 = (网络传输类)成员_网络传输对象数组.取成员 (局部_位置)
        局部_网络传输.地址 = 超级列表框_虚构.取标题 (局部_位置, 5)
        // 调试输出 (局部_网络传输.地址)
        局部_网络传输.进度反馈 = 真
        局部_网络传输.置传输进度回调函数 (方法_进度反馈, 局部_位置)
        局部_网络传输.置请求方式 ("GET")

        变量 局部_结果 <类型 = 字节集类>
        变量 局部_响应头 <类型 = 文本数组类>
        局部_网络传输.发送请求 (局部_结果, 局部_响应头)
        // 创建目录 ()
        变量 局部_保存地址 <类型 = 文本型>
        局部_保存地址 = 取当前目录 () + "\\临时目录\\" + 超级列表框_虚构.取标题 (局部_位置, 1) + ".rar"
        创建目录 (取文本左边 (局部_保存地址, 倒找文本 (局部_保存地址, "\\", , )))
        写到文件 (局部_保存地址, 局部_结果, )
        调试输出 (取字节集长度 (局部_结果))
        调试输出 (局部_响应头)
        超级列表框_虚构.置标题 (局部_位置, 3, "下载完成")

        变量 局部_压缩文件 <类型 = RAR文件解压类>
        局部_压缩文件.打开文件 (局部_保存地址, )
        局部_压缩文件.解压所有文件 (取文本左边 (局部_保存地址, 倒找文本 (局部_保存地址, "\\", , )))

        超级列表框_虚构.置标题 (局部_位置, 4, "解压完成")
        如果 (复制文件 (取当前目录 () + "\\临时目录\\" + 超级列表框_虚构.取标题 (局部_位置, 1), 取当前目录 () + "\\" + 超级列表框_虚构.取标题 (局部_位置, 1), ))
        {
            超级列表框_虚构.置标题 (局部_位置, 4, "更新完成")
        }
        否则
        {
            超级列表框_虚构.置标题 (局部_位置, 4, "更新失败")

        }
        // 移动文件 (, )
        延时 (500)
        调试输出 ("删除文件 (局部_保存地址)")
        调试输出 (局部_保存地址)
        删除文件 (局部_保存地址)
        删除文件 (取当前目录 () + "\\临时目录\\" + 超级列表框_虚构.取标题 (局部_位置, 1))
        // 删除文件 (局部_保存地址)

    }

    方法 网络传输类_传输进度发生改变 <接收事件 类型 = 整数 注释 = "当传输进度发生改变时,本事件将被调用多次直到整个传输结束.">
    参数 来源对象 <类型 = 网络传输类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 下载总量 <类型 = 长整数 注释 = "预计需要下载的字节数.">
    参数 当前下载 <类型 = 长整数 注释 = "当前已下载的字节数.">
    参数 上传总量 <类型 = 长整数 注释 = "预计需要上传的字节数.">
    参数 当前上传 <类型 = 长整数 注释 = "当前已上传的字节数.">
    {
        // 如果 (来源对象 == 局部_网络传输)
        {

        }
        返回 (0)
    }

    方法 方法_进度反馈 <静态 类型 = 整数 @视窗.前缀文本 = "@CDECL">
    参数 参数_用户数据 <类型 = 变整数 注释 = "设置回调函数所传入的\"用户数据\"参数.">
    参数 参数_下载总量 <类型 = 长整数 注释 = "预计所需下载数据的总尺寸.">
    参数 参数_当前下载 <类型 = 长整数 注释 = "当前所下载的数据尺寸.">
    参数 参数_上传总量 <类型 = 长整数 注释 = "预计所需上传数据的总尺寸.">
    参数 参数_当前上传 <类型 = 长整数 注释 = "当前所上传的数据尺寸.">
    {
        超级列表框_虚构.置标题 ((整数)参数_用户数据, 3, 到文本 ((整数)(100 * (小数)参数_当前下载 / 参数_下载总量)) + "%")
        返回 (0)
    }
}
