
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.世恒.视窗21天

类 类_生成在线更新配置 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"827, 541\"">
{
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"725, 463, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_生成 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"613, 463, 96, 32\"" 标题 = "生成"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_版本名称 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"365, 63, 136, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"262, 63, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "版本名称">
    变量 编辑框_版本号 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"124, 63, 129, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"13, 63, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "版本号">
    变量 编辑框_更新内容 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"124, 111, 697, 104\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 是否允许多行 = 真>
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"509, 63, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "更新时间">
    变量 编辑框_根部网址 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"125, 12, 696, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签7 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"13, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "根部网址">
    变量 超级列表框_文件列表 <类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"13, 231, 808, 216\""
            "类型" = 报表列表框 显示表格线 = 真 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0"
            报表列 = "0\n-1\n0\n150\n文件名\n0\n-1\n0\n200\n本地路径\n0\n-1\n0\n90\n文件大小\n0\n-1\n0\n160\n保存文件名\n0\n-1\n0\n120\nMD5\n0\n-1\n0\n50\n原始路径\n0\n-1\n0\n50\n压缩后路径"
            单一选择 = 真 整行选择 = 真>
    变量 标签8 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"13, 111, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "更新内容">
    变量 日期框_更新时间 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"629, 63, 192, 32\"">
    变量 超级按钮_获取目录 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"13, 463, 96, 32\"" 标题 = "获取目录"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_获取文件 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"125, 463, 96, 32\"" 标题 = "获取文件"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_上传文件 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"237, 463, 96, 32\"" 标题 = "上传文件"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 进度条1 <类型 = 进度条 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"357, 463, 232, 32\"" 显示方式 = 连续 最小位置 = 0
            最大位置 = 100 方向 = 横向 可视 = 假>
    变量 成员_网页访问 <公开 静态 类型 = 网络访问类>
    变量 超级列表框_文件列表临时 <静态 类型 = 超级列表框>
    变量 成员_网络访问对象数组 <公开 静态 类型 = 对象数组类>

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_上传文件)
        {
            // 进度条1.可视 = 真
            // 挂接事件 (成员_网页访问, 111)
            // 启动线程 (方法_文件下载, , , , )
            超级列表框_文件列表临时 = 超级列表框_文件列表

            计次循环 (超级列表框_文件列表.取表项数 ())
            {
                变量 局部_位置 <类型 = 整数>
                局部_位置 = 成员_网络访问对象数组.加入新成员 (网络访问类, )
                挂接事件 ((网络访问类)成员_网络访问对象数组.取成员 (局部_位置), 300 + 取循环索引 ())
                启动线程 (方法_文件上传, 取循环索引 (), , , )


            }




            // 局部_网页访问




        }
        否则 (来源对象 == 超级按钮_获取目录)
        {
            变量 局部_目录 <类型 = 文本型>
            局部_目录 = 浏览文件夹 ("请选择要加入升级配置的文件目录：", )
            调试输出 (局部_目录)
            超级列表框_文件列表.全部删除 ()
            方法_寻找文件 (局部_目录, "")



        }
        否则 (来源对象 == 超级按钮_获取文件)
        {


            // 运行 ("C:\\Program Files\\WinRAR\\WinRAR.exe a -ep J:\\volpc21days\\第20天_在线更新\\升级文件\\插件目录\\进货管理.rar J:\\volpc21days\\第20天_在线更新\\升级文件\\插件目录\\进货管理.dll", 真, 程序窗口显示方式.隐藏窗口)

            变量 局部_压缩文件 <类型 = RAR文件解压类>
            局部_压缩文件.打开文件 ("J:\\volpc21days\\第20天_在线更新\\升级文件\\插件目录\\进货管理.rar", )
            局部_压缩文件.解压所有文件 ("J:\\volpc21days\\第20天_在线更新\\升级文件\\插件目录\\")








        }
        否则 (来源对象 == 超级按钮_生成)
        {
            变量 局部_JSON对象 <类型 = JSON对象类>
            变量 局部_JSON数组 <类型 = JSON数组类>

            局部_JSON对象.置入整数值 ("文件数", 超级列表框_文件列表.取表项数 ())
            局部_JSON对象.置入文本值 ("版本名称", 编辑框_版本名称.内容)
            局部_JSON对象.置入文本值 ("版本号", 编辑框_版本号.内容)
            局部_JSON对象.置入文本值 ("根部网址", 编辑框_根部网址.内容)
            局部_JSON对象.置入文本值 ("更新时间", 时间到文本 (日期框_更新时间.今天, , ))
            局部_JSON对象.置入文本值 ("更新内容", 编辑框_更新内容.内容)

            // 调试输出 (局部_JSON对象.取文本值 ("更新内容"))

            计次循环 (超级列表框_文件列表.取表项数 ())
            {
                变量 局部_JSON数组内对象 <类型 = JSON对象类>
                局部_JSON数组内对象.置入文本值 ("原始文件名", 超级列表框_文件列表.取标题 (取循环索引 (), 0))
                局部_JSON数组内对象.置入文本值 ("本地路径", 超级列表框_文件列表.取标题 (取循环索引 (), 1))
                局部_JSON数组内对象.置入文本值 ("保存文件名", 超级列表框_文件列表.取标题 (取循环索引 (), 3))
                局部_JSON数组内对象.置入文本值 ("文件大小", 超级列表框_文件列表.取标题 (取循环索引 (), 2))
                局部_JSON数组内对象.置入文本值 ("MD5", 超级列表框_文件列表.取标题 (取循环索引 (), 4))
                局部_JSON数组.置入对象值 (局部_JSON数组内对象, )

            }
            局部_JSON对象.置入数组值 ("文件列表", 局部_JSON数组)

            // {"文件数":3,"版本名称":"V1.1","版本号":"1.1","根部网址":"http://zwbcwang.h902.000pc.net/","更新时间":"2022-07-29 23:11:29","更新内容":"1、主程序界面修改；\r\n2、数据库结构调整；\r\n3、主要是测试在线升级。","文件列表":[{"原始文件名":"简易进销存.exe","本地路径":"简易进销存.exe","保存文件名":"upload/202207292236447545.rar","文件大小":"8034K","MD5":"c4ca4238a0b923820dcc509a6f75849b"},{"原始文件名":"权限管理.dll","本地路径":"插件目录\\权限管理.dll","保存文件名":"upload/20220729223324333.rar","文件大小":"3432K","MD5":"56ca4238a0b92382sscc509a6f7585gh"},{"原始文件名":"进货管理.dll","本地路径":"插件目录\\进货管理.dll","保存文件名":"upload/20220729223378905.rar","文件大小":"6422K","MD5":"67ka4238a0b92382sscc509a6f7545ho"}]}
            调试输出 (局部_JSON对象.到可读文本 (真, ))
            变量 局部_JSON文本1 <类型 = 文本型
                    值 = "{\r\n \"文件列表\" : \r\n [\r\n  {\r\n   \"MD5\" : \"1082CFA81392E573E7BD0BB9424AB221\",\r\n   \"保存文件名\" : \"upload/202207310213061964.rar\",\r\n   \"原始文件名\" : \"Ry4S.dll\",\r\n   \"文件大小\" : \"36239\",\r\n   \"本地路径\" : \"Ry4S.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"64C58EB4B1680C6DE8DC813EE6DBB1B8\",\r\n   \"保存文件名\" : \"upload/202207310213061774.rar\",\r\n   \"原始文件名\" : \"SCDLL32.dll\",\r\n   \"文件大小\" : \"46418\",\r\n   \"本地路径\" : \"SCDLL32.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"897714613082E421EE99BDC73AB58E28\",\r\n   \"保存文件名\" : \"upload/202207310213067767.rar\",\r\n   \"原始文件名\" : \"登录信息.ini\",\r\n   \"文件大小\" : \"167\",\r\n   \"本地路径\" : \"登录信息.ini\"\r\n  },\r\n  {\r\n   \"MD5\" : \"D17911719FEA56172E7C0A363906742D\",\r\n   \"保存文件名\" : \"upload/202207310213069163.rar\",\r\n   \"原始文件名\" : \"简易进销存.exe\",\r\n   \"文件大小\" : \"175677\",\r\n   \"本地路径\" : \"简易进销存.exe\"\r\n  },\r\n  {\r\n   \"MD5\" : \"497436889DCC07258B7AD2D605020720\",\r\n   \"保存文件名\" : \"upload/202207310213076438.rar\",\r\n   \"原始文件名\" : \"grmysql6.dll\",\r\n   \"文件大小\" : \"840469\",\r\n   \"本地路径\" : \"插件目录\\\\grmysql6.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"8690644B0CF6C751CA3F841373BDD4CC\",\r\n   \"保存文件名\" : \"upload/202207310213079455.rar\",\r\n   \"原始文件名\" : \"供应商管理.dll\",\r\n   \"文件大小\" : \"1071715\",\r\n   \"本地路径\" : \"插件目录\\\\供应商管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"0E1A82249BF2138423066F85D38C5A97\",\r\n   \"保存文件名\" : \"upload/202207310213071418.rar\",\r\n   \"原始文件名\" : \"客户管理.dll\",\r\n   \"文件大小\" : \"884430\",\r\n   \"本地路径\" : \"插件目录\\\\客户管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"D44436595BE63C566108A9C2509D7CC0\",\r\n   \"保存文件名\" : \"upload/202207310213075963.rar\",\r\n   \"原始文件名\" : \"进货管理.dll\",\r\n   \"文件大小\" : \"790515\",\r\n   \"本地路径\" : \"插件目录\\\\进货管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"BAE460E44E852657714FE91070C368E4\",\r\n   \"保存文件名\" : \"upload/202207310213066928.rar\",\r\n   \"原始文件名\" : \"简易进销存.accdb\",\r\n   \"文件大小\" : \"38450\",\r\n   \"本地路径\" : \"数据目录\\\\简易进销存.accdb\"\r\n  },\r\n  {\r\n   \"MD5\" : \"FB4724ACBBD7E918815A3BD01FA7BE9F\",\r\n   \"保存文件名\" : \"upload/202207310213061124.rar\",\r\n   \"原始文件名\" : \"简易进销存.mdb\",\r\n   \"文件大小\" : \"29970\",\r\n   \"本地路径\" : \"数据目录\\\\简易进销存.mdb\"\r\n  }\r\n ],\r\n \"文件数\" : 10,\r\n \"更新时间\" : \"2022年7月31日2时12分13秒\",\r\n \"根部网址\" : \"http://zwbcwang.h902.000pc.net/update/\",\r\n \"版本号\" : \"1.1\",\r\n \"版本名称\" : \"V1.1\"\r\n}">
            变量 局部_加密后字节集 <类型 = 字节集类>
            变量 局部_解密后字节集 <类型 = 字节集类>
            局部_加密后字节集 = 加解密类.加密_RC4 (文本到UTF8 (局部_JSON文本1, ), "12345abc67890def")
            局部_解密后字节集 = 加解密类.解密_RC4 (局部_加密后字节集, "12345abc67890def")
            写到文件 (取当前目录 () + "\\update.json", 局部_加密后字节集, )
            写到文件 (取当前目录 () + "\\update_ok.json", 局部_解密后字节集, )




        }


        返回 (0)


    }

    方法 方法_文件下载 <静态 类型 = 整数>
    参数 参数_用户数据 <类型 = 变整数>
    {
        // 局部_访问响应 = 局部_网页访问.网页访问 ("https://baike.baidu.com/item/curl/10098606?fr=aladdin", , , , , , , , , , , )
        // 挂接事件 (局部_网页访问, 111)
        变量 局部_访问响应 <类型 = 网页访问响应类>

        //局部_访问响应 = 成员_网页访问.网页访问 ("http://doc.voldp.com/grammar.htm", , , , , , , , , , , )
        //"username=张三&password=123abc"
        // 调试输出 (局部_访问响应.响应头)
        // 调试输出 (局部_访问响应.响应码)
        // 调试输出 (局部_访问响应.请求结果)
        // 写到文件 (取当前目录 () + "\\grammar.htm", 局部_访问响应.请求结果, )
        局部_访问响应 = 成员_网页访问.网页访问2 ("http://zwbcwang.h902.000pc.net/update/upload/jyjxc.rar", , , , , , , , , , , )
        调试输出 (局部_访问响应.响应头)
        调试输出 (局部_访问响应.响应码)
        调试输出 (局部_访问响应.请求结果)
        写到文件 (取当前目录 () + "\\jyjxc.rar", 局部_访问响应.请求结果, )
        // 启动线程 (, , , , )

        返回 (0)
    }

    方法 方法_文件上传 <静态 类型 = 整数>
    参数 参数_用户数据 <类型 = 变整数>
    {
        // 局部_访问响应 = 局部_网页访问.网页访问 ("https://baike.baidu.com/item/curl/10098606?fr=aladdin", , , , , , , , , , , )
        // 挂接事件 (局部_网页访问, 111)
        变量 局部_访问响应 <类型 = 网页访问响应类>

        // 局部_访问响应 = 局部_网页访问.网页访问 ("http://doc.voldp.com/grammar.htm", , , , , , , , , , , )
        // 调试输出 (局部_访问响应.响应头)
        // 调试输出 (局部_访问响应.响应码)
        // 调试输出 (局部_访问响应.请求结果)
        // 写到文件 (取当前目录 () + "\\grammar.htm", 局部_访问响应.请求结果, )
        变量 局部_上传数据字节集 <类型 = 字节集类>
        变量 局部_协议头 <类型 = 文本数组类>
        变量 局部_协议头文本 <类型 = 文本型
                值 = "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: zh-CN,zh;q=0.9\r\nCache-Control: max-age=0\r\nConnection: keep-alive\r\nContent-Type: multipart/form-data; boundary=----WebKitFormBoundarynCkGO9IQT8rpQzw8\r\nHost: zwbcwang.h902.000pc.net\r\nOrigin: http://zwbcwang.h902.000pc.net\r\nReferer: http://zwbcwang.h902.000pc.net/update/up.php\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.87 Safari/537.36 SE 2.X MetaSr 1.0\r\n">
        变量 局部_简化协议头文本 <类型 = 文本型
                值 = "Content-Type: multipart/form-data; boundary=----WebKitFormBoundarynCkGO9IQT8rpQzw8\r\n\r\n">
        变量 局部_自定义简化协议头文本 <类型 = 文本型 值 = "Content-Type: multipart/form-data; boundary=----shteach123456\r\n\r\n">

        分割文本 (局部_自定义简化协议头文本, "\r\n", 局部_协议头, , )

        变量 局部_文件路径 <类型 = 文本型>

        局部_文件路径 = 超级列表框_文件列表临时.取标题 ((整数)参数_用户数据, 6)

        局部_上传数据字节集 = 文本到UTF8 ("------shteach123456", 假)
        // 局部_上传数据字节集 = 文本到UTF8 ("------WebKitFormBoundarynCkGO9IQT8rpQzw8", 假)
        局部_上传数据字节集.添加字节集 (文本到UTF8 ("\r\n", 假))
        局部_上传数据字节集.添加字节集 (文本到UTF8 ("Content-Disposition: form-data; name=\"wenjian\"; filename=\"" + 取文件名无路径部分 (局部_文件路径) + "\"", 假))
        // 局部_上传数据字节集.添加字节集 (文本到UTF8 ("\r\n", 假))
        // 局部_上传数据字节集.添加字节集 (文本到UTF8 ("Content-Type: multipart/form-data", 假))
        局部_上传数据字节集.添加字节集 (文本到UTF8 ("\r\n", 假))
        局部_上传数据字节集.添加字节集 (文本到UTF8 ("\r\n", 假))

        局部_上传数据字节集.添加字节集 (读入文件 (局部_文件路径, ))
        局部_上传数据字节集.添加字节集 (文本到UTF8 ("\r\n", 假))
        局部_上传数据字节集.添加字节集 (文本到UTF8 ("\r\n", 假))

        局部_上传数据字节集.添加字节集 (文本到UTF8 ("------shteach123456--", 假))
        // 局部_上传数据字节集.添加字节集 (文本到UTF8 ("------WebKitFormBoundarynCkGO9IQT8rpQzw8--", 假))




        变量 局部_网络访问 <类型 = 网络访问类>
        局部_网络访问 = (网络访问类)成员_网络访问对象数组.取成员 ((整数)参数_用户数据)
        局部_访问响应 = 局部_网络访问.网页访问2 ("http://zwbcwang.h902.000pc.net/update/up.php", 网页访问方式.POST, 局部_上传数据字节集, 局部_协议头, , , , , , , , )


        调试输出 (局部_访问响应.响应头)
        调试输出 (局部_访问响应.响应码)
        调试输出 (UTF8到文本 (局部_访问响应.请求结果))
        变量 局部_返回文本 <类型 = 文本型>
        局部_返回文本 = UTF8到文本 (局部_访问响应.请求结果)
        子文本替换 (局部_返回文本, "文件上传成功，地址为：", "", , , )
        超级列表框_文件列表临时.置标题 ((整数)参数_用户数据, 3, 局部_返回文本)


        // 文件上传成功,地址为:upload/202207310100411046.rar
        // 写到文件 (取当前目录 () + "\\jyjxc.rar", 局部_访问响应.请求结果, )
        // 启动线程 (, , , , )

        返回 (0)
    }

    方法 方法_寻找文件
    参数 参数_目录 <类型 = 文本型>
    参数 参数_子目录 <类型 = 文本型>
    {
        变量 局部_文件寻找 <类型 = 文件查找类>
        变量 局部_文件名 <类型 = 文本型>
        如果真 (取文本右边 (参数_目录, 1) != "\\")
        {
            参数_目录 = 参数_目录 + "\\"
        }
        // 调试输出 (参数_目录)
        // 调试输出 (参数_目录 + "*.*")
        局部_文件名 = 局部_文件寻找.寻找文件 (参数_目录 + "*.*", , 文件属性.子目录)
        变量 局部_本地路径 <类型 = 文本型>

        判断循环 (局部_文件名 != "")
        {
            如果 (参数_子目录 != "")
            {
                调试输出 (参数_子目录 + "\\" + 局部_文件名)
                局部_本地路径 = 参数_子目录 + "\\" + 局部_文件名

            }
            否则
            {
                调试输出 (局部_文件名)
                局部_本地路径 = 局部_文件名
            }
            变量 局部_索引 <类型 = 整数>
            局部_索引 = 超级列表框_文件列表.插入表项 (, , , , , )
            超级列表框_文件列表.置标题 (局部_索引, 0, 局部_文件名)
            超级列表框_文件列表.置标题 (局部_索引, 1, 局部_本地路径)
            变量 ""
            删除文件 (参数_目录 + 局部_文件名 + ".rar")
            运行 ("C:\\Program Files\\WinRAR\\WinRAR.exe a -ep " + 参数_目录 + 局部_文件名 + ".rar" + " " + 参数_目录 + 局部_文件名, 真, 程序窗口显示方式.隐藏窗口)

            超级列表框_文件列表.置标题 (局部_索引, 4, 加解密类.取数据MD5 (读入文件 (参数_目录 + 局部_文件名 + ".rar", )))
            超级列表框_文件列表.置标题 (局部_索引, 2, 到文本 (取文件尺寸 (参数_目录 + 局部_文件名 + ".rar")))
            超级列表框_文件列表.置标题 (局部_索引, 5, 参数_目录 + 局部_文件名)
            超级列表框_文件列表.置标题 (局部_索引, 6, 参数_目录 + 局部_文件名 + ".rar")


            // C:\Program Files\WinRAR
            // WinRAR a help *.hlp








            局部_文件名 = 局部_文件寻找.寻找文件 ("", , 文件属性.子目录)

        }
        局部_文件名 = 局部_文件寻找.寻找文件 (参数_目录 + "*.*", 文件属性.子目录, )
        判断循环 (局部_文件名 != "")
        {
            // 调试输出 (参数_目录 + 局部_文件名)
            如果真 (取文本左边 (局部_文件名, 1) != ".")
            {
                //.
                //..
                方法_寻找文件 (参数_目录 + 局部_文件名, 局部_文件名)

            }
            局部_文件名 = 局部_文件寻找.寻找文件 ("", 文件属性.子目录, )

        }




    }

    #

    变量 局部_JSON文本 <类型 = 文本型
            值 = "{\"文件数\":3,\"版本名称\":\"V1.1\",\"版本号\":\"1.1\",\"根部网址\":\"http://zwbcwang.h902.000pc.net/\",\"更新时间\":\"2022-07-29 23:11:29\",\"更新内容\":\"1、主程序界面修改；\\r\\n2、数据库结构调整；\\r\\n3、主要是测试在线升级。\",\"文件列表\":[{\"原始文件名\":\"简易进销存.exe\",\"本地路径\":\"简易进销存.exe\",\"保存文件名\":\"upload/202207292236447545.rar\",\"文件大小\":\"8034K\",\"MD5\":\"c4ca4238a0b923820dcc509a6f75849b\"},{\"原始文件名\":\"权限管理.dll\",\"本地路径\":\"插件目录\\\\权限管理.dll\",\"保存文件名\":\"upload/20220729223324333.rar\",\"文件大小\":\"3432K\",\"MD5\":\"56ca4238a0b92382sscc509a6f7585gh\"},{\"原始文件名\":\"进货管理.dll\",\"本地路径\":\"插件目录\\\\进货管理.dll\",\"保存文件名\":\"upload/20220729223378905.rar\",\"文件大小\":\"6422K\",\"MD5\":\"67ka4238a0b92382sscc509a6f7545ho\"}]}">

    # 方法_解析显示升级数据 (超级列表框_文件列表, 局部_JSON文本)
    # 返回 (0)

    方法 方法_解析显示升级数据
    参数 参数_超级列表框 <类型 = 超级列表框>
    参数 参数_JSON数据 <类型 = 文本型>
    {
        变量 局部_JSON对象 <类型 = JSON对象类>
        变量 局部_JSON数组 <类型 = JSON数组类>
        变量 局部_JSON数组内对象 <类型 = JSON对象类>
        变量 局部_键名组 <类型 = 文本数组类>
        变量 局部_索引 <类型 = 整数>
        局部_JSON对象.创建自文本 (参数_JSON数据)
        调试输出 (局部_JSON对象.取文本值 ("版本号"))
        调试输出 (局部_JSON对象.取文本值 ("更新内容"))
        局部_JSON对象.取所有键名 (局部_键名组)
        调试输出 (局部_键名组)
        调试输出 (局部_JSON对象.取整数值 ("文件数"))
        计次循环 (局部_JSON对象.取整数值 ("文件数"))
        {
            调试输出 (局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].本地路径"))
            调试输出 (局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].MD5"))
            // 文件列表.[0].本地路径
            // 文件列表.[1].本地路径
            局部_索引 = 参数_超级列表框.插入表项 (, , , , , )
            参数_超级列表框.置标题 (局部_索引, 0, 局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].原始文件名"))
            参数_超级列表框.置标题 (局部_索引, 1, 局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].本地路径"))
            参数_超级列表框.置标题 (局部_索引, 2, 局部_JSON对象.取文本值 ("//文件列表.[" + 到文本 (取循环索引 ()) + "].文件大小"))

        }
        局部_JSON对象.取数组值 ("文件列表", 局部_JSON数组)
        调试输出 ("局部_JSON数组.成员数")
        调试输出 (局部_JSON数组.成员数)
        计次循环 (局部_JSON数组.成员数)
        {
            局部_JSON数组.取对象值 (取循环索引 (), 局部_JSON数组内对象)
            调试输出 (局部_JSON数组内对象.取文本值 ("本地路径"))
            局部_JSON数组内对象.取所有键名 (局部_键名组)
            调试输出 (局部_键名组)

        }



    }

    方法 网络访问类_访问进度改变 <接收事件 类型 = 整数 注释 = "在发送请求过程中如果请求进度发生改变,将会响应本事件.">
    参数 来源对象 <类型 = 网络访问类 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 下载总量 <类型 = 长整数 注释 = "预计需要下载的字节数.">
    参数 当前下载 <类型 = 长整数 注释 = "当前已下载的字节数.">
    参数 上传总量 <类型 = 长整数 注释 = "预计需要上传的字节数.">
    参数 当前上传 <类型 = 长整数 注释 = "当前已上传的字节数.">
    {
        如果 (标记值 == 111)
        {
            进度条1.位置 = (整数)(100 * (小数)当前下载 / 下载总量)
            如果真 (当前下载 == 下载总量 && 下载总量 != 0 && 当前下载 != 0)
            {
                进度条1.可视 = 假

            }
            调试输出 (下载总量, 当前下载)
            调试输出 ("--------")

        }
        否则 (标记值 == 222)
        {
            // 进度条1.位置 = (整数)(100 * (小数)当前上传 / 上传总量)
            // 如果真 (当前上传 == 上传总量 && 上传总量 != 0 && 当前上传 != 0)
            {
                // 进度条1.可视 = 假

            }
            // 调试输出 (上传总量, 当前上传)
            // 调试输出 ("--------")

        }
        否则 (标记值 >= 300)
        {
            超级列表框_文件列表.置标题 (标记值 % 300, 3, 到文本 ((整数)(100 * (小数)当前上传 / 上传总量)) + "%")

            // 进度条1.位置 = (整数)(100 * (小数)当前上传 / 上传总量)
            // 如果真 (当前上传 == 上传总量 && 上传总量 != 0 && 当前上传 != 0)
            {
                // 进度条1.可视 = 假

            }
            // 调试输出 (上传总量, 当前上传)
            // 调试输出 ("--------")

        }



        返回 (0)
    }

    方法 类_生成在线更新配置_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_生成在线更新配置 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 局部_JSON文本1 <类型 = 文本型
                值 = "{\r\n \"文件列表\" : \r\n [\r\n  {\r\n   \"MD5\" : \"1082CFA81392E573E7BD0BB9424AB221\",\r\n   \"保存文件名\" : \"upload/202207310213061964.rar\",\r\n   \"原始文件名\" : \"Ry4S.dll\",\r\n   \"文件大小\" : \"36239\",\r\n   \"本地路径\" : \"Ry4S.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"64C58EB4B1680C6DE8DC813EE6DBB1B8\",\r\n   \"保存文件名\" : \"upload/202207310213061774.rar\",\r\n   \"原始文件名\" : \"SCDLL32.dll\",\r\n   \"文件大小\" : \"46418\",\r\n   \"本地路径\" : \"SCDLL32.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"897714613082E421EE99BDC73AB58E28\",\r\n   \"保存文件名\" : \"upload/202207310213067767.rar\",\r\n   \"原始文件名\" : \"登录信息.ini\",\r\n   \"文件大小\" : \"167\",\r\n   \"本地路径\" : \"登录信息.ini\"\r\n  },\r\n  {\r\n   \"MD5\" : \"D17911719FEA56172E7C0A363906742D\",\r\n   \"保存文件名\" : \"upload/202207310213069163.rar\",\r\n   \"原始文件名\" : \"简易进销存.exe\",\r\n   \"文件大小\" : \"175677\",\r\n   \"本地路径\" : \"简易进销存.exe\"\r\n  },\r\n  {\r\n   \"MD5\" : \"497436889DCC07258B7AD2D605020720\",\r\n   \"保存文件名\" : \"upload/202207310213076438.rar\",\r\n   \"原始文件名\" : \"grmysql6.dll\",\r\n   \"文件大小\" : \"840469\",\r\n   \"本地路径\" : \"插件目录\\\\grmysql6.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"8690644B0CF6C751CA3F841373BDD4CC\",\r\n   \"保存文件名\" : \"upload/202207310213079455.rar\",\r\n   \"原始文件名\" : \"供应商管理.dll\",\r\n   \"文件大小\" : \"1071715\",\r\n   \"本地路径\" : \"插件目录\\\\供应商管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"0E1A82249BF2138423066F85D38C5A97\",\r\n   \"保存文件名\" : \"upload/202207310213071418.rar\",\r\n   \"原始文件名\" : \"客户管理.dll\",\r\n   \"文件大小\" : \"884430\",\r\n   \"本地路径\" : \"插件目录\\\\客户管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"D44436595BE63C566108A9C2509D7CC0\",\r\n   \"保存文件名\" : \"upload/202207310213075963.rar\",\r\n   \"原始文件名\" : \"进货管理.dll\",\r\n   \"文件大小\" : \"790515\",\r\n   \"本地路径\" : \"插件目录\\\\进货管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"BAE460E44E852657714FE91070C368E4\",\r\n   \"保存文件名\" : \"upload/202207310213066928.rar\",\r\n   \"原始文件名\" : \"简易进销存.accdb\",\r\n   \"文件大小\" : \"38450\",\r\n   \"本地路径\" : \"数据目录\\\\简易进销存.accdb\"\r\n  },\r\n  {\r\n   \"MD5\" : \"FB4724ACBBD7E918815A3BD01FA7BE9F\",\r\n   \"保存文件名\" : \"upload/202207310213061124.rar\",\r\n   \"原始文件名\" : \"简易进销存.mdb\",\r\n   \"文件大小\" : \"29970\",\r\n   \"本地路径\" : \"数据目录\\\\简易进销存.mdb\"\r\n  }\r\n ],\r\n \"文件数\" : 10,\r\n \"更新时间\" : \"2022年7月31日2时12分13秒\",\r\n \"根部网址\" : \"http://zwbcwang.h902.000pc.net/update/\",\r\n \"版本号\" : \"1.1\",\r\n \"版本名称\" : \"V1.1\"\r\n}">
        变量 局部_加密后字节集 <类型 = 字节集类>
        变量 局部_解密后字节集 <类型 = 字节集类>
        局部_加密后字节集 = 加解密类.加密_RC4 (文本到UTF8 (局部_JSON文本1, ), "12345abc67890def")
        局部_解密后字节集 = 加解密类.解密_RC4 (局部_加密后字节集, "12345abc67890def")
        写到文件 (取当前目录 () + "\\update.json", 局部_加密后字节集, )
        写到文件 (取当前目录 () + "\\update_ok.json", 局部_解密后字节集, )


        返回 (0)
    }
}
