
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_客户管理 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 768\"" 底色 = 0xFFFFFF 窗口边框 = 无边框
        可否移动 = 真 随意移动 = 真>
{
    变量 ""
    变量 成员_标签数组 <类型 = "标签 [4]">
    变量 成员_表格组件数组 <类型 = 对象数组类>
    变量 局部_一行 <类型 = 类_表格行布局>
    变量 画板1 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"557, 511, 416, 232\"" 自动重画 = 真 绘画单位 = 像素点
            刷子类型 = 空刷子 可视 = 假>
    变量 成员_表格行 <类型 = 对象数组类>
    变量 ""
    变量 ""
    变量 标签_橙色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"10, 13, 210, 50\"" 标题 = "总数量"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_橙色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"10, 63, 210, 50\"" 标题 = "52"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"274, 13, 210, 50\"" 标题 = "合作中"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"274, 63, 210, 50\"" 标题 = "38"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"538, 13, 210, 50\"" 标题 = "终止中"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"538, 63, 210, 50\"" 标题 = "14"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"803, 13, 210, 50\"" 标题 = "30天内到期"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"803, 63, 210, 50\"" 标题 = "16"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 超级按钮_查询 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"803, 126, 96, 32\"" 标题 = "查询"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_添加 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"917, 126, 96, 32\"" 标题 = "添加"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_关键字 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"10, 126, 649, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 选择框_模糊查找 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"677, 126, 112, 32\"" 标题 = "模糊查找"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 图片框1 <类型 = 图片框 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"221, 591, 132, 132\"" 可视 = 假>
    变量 ""
    变量 ""
    变量 ""
    变量 窗口_客户信息 <公开 类型 = 类_客户信息>
    变量 成员_当前状态 <公开 类型 = 文本型>
    变量 ""
    变量 外形框_表头 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"10, 167, 1004, 38\"" 线条颜色 = 0xE4E4E4
            背景颜色 = 0xF2F2F2 外形 = 矩形 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 标签_客户名称 <公开 类型 = 标签 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 117\r\nparent_id = 116\r\npos = \"749, 2, 214, 33\"" 字体 = "微软雅黑, 14, 1, 0, 0, 0, 0"
            背景颜色 = 0xF2F2F2 横向对齐方式 = 左边 组件边框 = 无边框 标题 = "操作">
    变量 标签_联系人 <公开 类型 = 标签 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 118\r\nparent_id = 116\r\npos = \"256, 2, 144, 33\"" 字体 = "微软雅黑, 14, 1, 0, 0, 0, 0"
            背景颜色 = 0xF2F2F2 横向对齐方式 = 左边 组件边框 = 无边框 标题 = "联系人">
    变量 标签_电话 <公开 类型 = 标签 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 119\r\nparent_id = 116\r\npos = \"415, 2, 155, 33\"" 字体 = "微软雅黑, 14, 1, 0, 0, 0, 0"
            背景颜色 = 0xF2F2F2 横向对齐方式 = 左边 组件边框 = 无边框 标题 = "电话">
    变量 标签_合同起始 <公开 类型 = 标签 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 120\r\nparent_id = 116\r\npos = \"584, 2, 144, 33\"" 字体 = "微软雅黑, 14, 1, 0, 0, 0, 0"
            背景颜色 = 0xF2F2F2 横向对齐方式 = 左边 组件边框 = 无边框 标题 = "合同起始">
    变量 外形框3 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 121\r\nparent_id = 116\r\npos = \"246, 1, 1, 40\""
            线条颜色 = 0xC0C0C0 背景颜色 = 0xFFFFFF 外形 = 纵向线 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 外形框4 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 122\r\nparent_id = 116\r\npos = \"408, 1, 1, 40\""
            线条颜色 = 0xC0C0C0 背景颜色 = 0xFFFFFF 外形 = 纵向线 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 外形框5 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 123\r\nparent_id = 116\r\npos = \"575, 1, 1, 40\""
            线条颜色 = 0xC0C0C0 背景颜色 = 0xFFFFFF 外形 = 纵向线 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 选择框_选择 <公开 类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 124\r\nparent_id = 116\r\npos = \"6, 3, 22, 31\""
            选中 = 真 组件边框 = 无边框 背景颜色 = 0xF2F2F2>
    变量 外形框6 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 125\r\nparent_id = 116\r\npos = \"740, 1, 1, 40\""
            线条颜色 = 0xC0C0C0 背景颜色 = 0xFFFFFF 外形 = 纵向线 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 标签_合同起始2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 126\r\nparent_id = 116\r\npos = \"37, 2, 176, 33\""
            字体 = "微软雅黑, 14, 1, 0, 0, 0, 0" 背景颜色 = 0xF2F2F2 横向对齐方式 = 左边 组件边框 = 无边框 标题 = "客户名称">
    变量 ""
    变量 ""
    变量 ""

    方法 类_客户管理_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_客户管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        成员_标签数组 [0] = 标签_客户名称
        成员_标签数组 [1] = 标签_联系人
        成员_标签数组 [2] = 标签_电话
        成员_标签数组 [3] = 标签_合同起始
        调试输出 (取数组成员数 (成员_标签数组))

        成员_表格组件数组.加入成员 (标签_合同起始)
        // 成员_表格组件数组.加入成员 (超级按钮_名片)
        成员_表格组件数组.加入成员 (选择框_选择)
        // 成员_表格组件数组.加入成员 (超级按钮_删除)
        // 成员_表格组件数组.加入成员 (编辑框_排序)
        成员_表格组件数组.加入成员 (标签_电话)
        // /成员_表格组件数组.加入成员 (超级按钮_修改)
        成员_表格组件数组.加入成员 (标签_客户名称)
        成员_表格组件数组.加入成员 (标签_联系人)
        调试输出 (成员_表格组件数组.取成员数 ())
        // 方法_连接数据库 ()
        方法_显示客户列表 ("客户")
        方法_统计客户 ()


        返回 (0)



        画板1.画笔粗细 = 5
        画板1.画笔颜色 = 颜色类.红色
        画板1.画矩形 (5, 5, 300, 120)
        画板1.画笔粗细 = 1
        画板1.画笔类型 = 画笔类型.点线
        画板1.画笔颜色 = 颜色类.紫色
        画板1.画矩形 (15, 15, 290, 110)
        画板1.文本颜色 = 颜色类.蓝色
        画板1.字体 = "隶书,40"
        画板1.定位写出 ((300 - 画板1.取宽度 ("火山视窗")) / 2, 20, "火山视窗", )
        变量 局部_高度 <类型 = 整数>
        局部_高度 = 画板1.取高度 ("火山视窗")

        画板1.文本颜色 = 颜色类.墨绿色
        画板1.字体 = "宋体,20"
        画板1.定位写出 ((300 - 画板1.取宽度 ("中文编程领导者")) / 2, 20 + 局部_高度 + 5, "中文编程领导者", )



        方法_连接数据库 ()
        方法_显示客户列表 ("客户")


        返回 (0)
    }

    方法 方法_连接数据库 <类型 = 逻辑型>
    {
        如果真 (取程序 ().数据库_全局ACCESS库.当前状态 == 数据库状态类型.关闭)
        {
            调试输出 (取当前目录 () + "\\数据目录\\简易进销存.accdb")
            如果真 (取程序 ().数据库_全局ACCESS库.连接Access (取当前目录 () + "\\数据目录\\简易进销存.accdb", , 真) == 假)
            {
                信息框 ("数据库连接失败", , )
                销毁 ()
                返回 (假)

            }

        }
        返回 (真)

    }

    方法 方法_统计客户
    {
        变量 局部_记录集 <类型 = 记录集类>
        如果真 (局部_记录集.从已有连接打开 ("select count(ID) as [总数] from [客户]", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集.到首记录 ()
        如果真 (局部_记录集.记录数量 == 1)
        {
            标签_橙色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()


        如果真 (局部_记录集.从已有连接打开 ("select count(ID) as [总数] from [客户] where [是否合作]=true", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集.到首记录 ()
        如果真 (局部_记录集.记录数量 == 1)
        {
            标签_蓝色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()


        如果真 (局部_记录集.从已有连接打开 ("select count(ID) as [总数] from [客户] where [是否合作]=false", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集.到首记录 ()
        如果真 (局部_记录集.记录数量 == 1)
        {
            标签_绿色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()

        如果真 (局部_记录集.从已有连接打开 ("select count(ID) as [总数] from [客户] where datediff('d',now(),[合同终止])<=30", 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回  // day
        }
        局部_记录集.到首记录 ()
        如果真 (局部_记录集.记录数量 == 1)
        {
            标签_紫色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))

        }
        局部_记录集.关闭 ()


    }

    方法 方法_显示客户列表
    参数 参数_SQL语句 <类型 = 文本型>
    {
        变量 局部_记录集 <类型 = 记录集类>
        变量 局部_位置 <类型 = 整数>
        如果真 (局部_记录集.从已有连接打开 (参数_SQL语句, 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回

        }
        局部_记录集.到首记录 ()
        成员_表格行.删除所有成员 ()
        计次循环 ((整数)局部_记录集.记录数量)
        {
            局部_位置 = 成员_表格行.加入新成员 (类_表格行布局, )
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).创建容器组件 (本对象, 外形框_表头.左边, 外形框_表头.顶边 + 外形框_表头.高度 + 局部_位置 * 37, )
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).标签_客户名称.标题 = 局部_记录集.读文本数据 ("客户名称")
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).标签_联系人.标题 = 局部_记录集.读文本数据 ("联系人")
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).标签_电话.标题 = 局部_记录集.读文本数据 ("电话")
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).标签_合同起始.标题 = 局部_记录集.读文本数据 ("合同起始")
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).选择框_选择.选中 = 局部_记录集.读逻辑型数据 ("是否合作")
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).超级按钮_修改.标记 = "修改"
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).超级按钮_删除.标记 = "删除"
            ((类_表格行布局)成员_表格行.取成员 (局部_位置)).超级按钮_名片.标记 = "名片"
            挂接事件 (((类_表格行布局)成员_表格行.取成员 (局部_位置)).超级按钮_修改, 局部_记录集.读整数数据 ("ID"))
            挂接事件 (((类_表格行布局)成员_表格行.取成员 (局部_位置)).超级按钮_删除, 局部_记录集.读整数数据 ("ID"))
            挂接事件 (((类_表格行布局)成员_表格行.取成员 (局部_位置)).超级按钮_名片, 局部_记录集.读整数数据 ("ID"))

            // 超级列表框_显示.置标题 (局部_位置, 5, 选择 (到文本 (局部_记录集.读逻辑型数据 ("是否合作")) == "1", "是", "否"))

            // 局部_位置 = 超级列表框_显示.插入表项 (, , , , , 局部_记录集.读整数数据 ("ID"))
            // 超级列表框_显示.置标题 (局部_位置, 0, 局部_记录集.读文本数据 ("供应商名称"))
            // 超级列表框_显示.置标题 (局部_位置, 1, 局部_记录集.读文本数据 ("联系人"))
            // 超级列表框_显示.置标题 (局部_位置, 2, 局部_记录集.读文本数据 ("电话"))
            // 超级列表框_显示.置标题 (局部_位置, 3, 到文本 (局部_记录集.读小数数据 ("进货折扣")))
            // 超级列表框_显示.置标题 (局部_位置, 4, 到文本 (局部_记录集.读整数数据 ("信誉等级")))
            // 超级列表框_显示.置标题 (局部_位置, 5, 选择 (到文本 (局部_记录集.读逻辑型数据 ("是否合作")) == "1", "是", "否"))
            // 超级列表框_显示.置标题 (局部_位置, 6, 局部_记录集.读文本数据 ("合同起始"))
            // 超级列表框_显示.置标题 (局部_位置, 7, 局部_记录集.读文本数据 ("合同终止"))

            // 超级列表框_显示.置标题 (局部_位置, 8, 局部_记录集.读文本数据 ("备注"))

            局部_记录集.到下一行 ()

        }
        局部_记录集.关闭 ()
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        调试输出 ("标记：", 来源对象.标记, 标记值)



        如果 (标记值 >= 1)
        {
            如果 (来源对象.标记 == "修改")
            {
                变量 局部_记录集 <类型 = 记录集类>
                如果真 (局部_记录集.从已有连接打开 ("select *  from [客户] where [ID]=" + 到文本 (标记值), 取程序 ().数据库_全局ACCESS库, , , 记录集编辑锁类型.开放式锁定, ) == 假)
                {
                    信息框 ("查询失败", , )
                    返回 (0)
                }
                局部_记录集.到首记录 ()
                如果真 (局部_记录集.记录数量 == 1)
                {
                    变量 局部_字节集 <类型 = 字节集类>
                    局部_字节集.从文件读字节集 (取当前目录 () + "\\src\\相关素材\\客户LOGO\\百度.png", )
                    调试输出 (局部_记录集.写字节集数据 ("客户LOGO", 局部_字节集))
                    调试输出 (局部_记录集.更新 (, ))
                    调试输出 ("写字节集数据")



                }
                局部_记录集.关闭 ()



            }
            否则 (来源对象.标记 == "名片")
            {
                变量 局部_记录集 <类型 = 记录集类>
                如果真 (局部_记录集.从已有连接打开 ("select *  from [客户] where [ID]=" + 到文本 (标记值), 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
                {
                    信息框 ("查询失败", , )
                    返回 (0)
                }
                局部_记录集.到首记录 ()
                变量 局部_字节集 <类型 = 字节集类>
                如果真 (局部_记录集.记录数量 == 1)
                {
                    局部_字节集 = 局部_记录集.读字节集数据 ("客户LOGO")
                    // 调试输出 (局部_字节集)
                    图片框1.置底图数据 (局部_字节集)
                    调试输出 ("客户LOGO")

                }
                变量 局部_文本 <类型 = 文本型>
                局部_文本 = 局部_记录集.读文本数据 ("客户名称")
                画板1.清除 (, , , )

                画板1.画笔粗细 = 1
                画板1.画笔颜色 = 颜色类.黑色
                画板1.画矩形 (5, 5, 400, 200)
                画板1.文本颜色 = 颜色类.蓝色
                画板1.字体 = "隶书,40"
                画板1.定位写出 ((400 - 画板1.取宽度 (局部_文本) - 61) / 2, 20, 局部_文本, )
                画板1.字体 = "隶书,20"
                局部_文本 = 局部_记录集.读文本数据 ("联系人")
                画板1.定位写出 ((400 - 画板1.取宽度 (局部_文本) - 61) / 2, 90, 局部_文本, )

                局部_文本 = 局部_记录集.读文本数据 ("电话")
                画板1.定位写出 ((400 - 画板1.取宽度 (局部_文本) - 61) / 2, 150, 局部_文本, )
                变量 "// 局部_高度" <类型 = 整数>
                // 局部_高度 = 画板1.取高度 ("火山视窗")

                // 画板1.文本颜色 = 颜色类.墨绿色
                // 画板1.字体 = "宋体,20"
                // 画板1.定位写出 ((300 - 画板1.取宽度 ("中文编程领导者")) / 2, 20 + 局部_高度 + 5, "中文编程领导者", )
                变量 局部_位图对象 <类型 = 位图对象类>
                局部_位图对象 = 位图对象类.载入位图数据 (局部_字节集)

                调试输出 (局部_字节集)

                画板1.画图片 (局部_位图对象, 15, 15, 61, 61, 图像复制方法.拷贝)

                局部_记录集.关闭 ()









            }
            否则 (来源对象.标记 == "删除")
            {

                如果真 (信息框 ("是否要删除当前的客户，删除后无法恢复！", 信息框按钮.询问图标 + 信息框按钮.是否钮, ) == 返回按钮类型.否钮)
                {
                    返回 (0)

                }
                变量 局部_SQL语句 <类型 = 文本型>
                变量 局部_记录集 <类型 = 记录集类>
                局部_SQL语句 = "delete from [客户] where ID= " + 到文本 (标记值)
                调试输出 (局部_SQL语句)
                局部_记录集 = 取程序 ().数据库_全局ACCESS库.执行SQL (局部_SQL语句, , )
                // 局部_记录集.取错误 ()
                // 调试输出 (局部_记录集.状态)
                // 数据库状态类型.
                方法_显示客户列表 ("客户")



            }







        }
        否则
        {
            如果 (来源对象 == 超级按钮_添加)
            {
                成员_当前状态 = "添加"
                窗口_客户信息.创建窗口 (, , , , )

            }
            否则 (来源对象 == 超级按钮_查询)
            {
                变量 局部_SQL语句 <类型 = 文本型>

                如果 (选择框_模糊查找.选中 == 假)
                {
                    局部_SQL语句 = "select * from [客户] where  [客户名称]='" + 编辑框_关键字.内容 + "' or [联系人]='" + 编辑框_关键字.内容 + "' or [电话]='" + 编辑框_关键字.内容 + "' or [备注]='" + 编辑框_关键字.内容 + "'"
                    方法_显示客户列表 (局部_SQL语句)
                    调试输出 (局部_SQL语句)
                }
                否则
                {
                    局部_SQL语句 = "select * from [客户] where  [客户名称] like '%" + 编辑框_关键字.内容 + "%' or [联系人] like '%" + 编辑框_关键字.内容 + "%' or [电话] like '%" + 编辑框_关键字.内容 + "%' or [备注] like '%" + 编辑框_关键字.内容 + "%'"
                    方法_显示客户列表 (局部_SQL语句)
                    调试输出 (局部_SQL语句)

                    // 324212321324
                }



            }


        }


        返回 (0)
    }
}

类 类_表格行布局 <基础类 = 组件布局器 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1008, 38\"" 底色 = 0xFFFFFF>
{
    变量 外形框2 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"0, 0, 1004, 38\"" 线条颜色 = 0xC0C0C0
            背景颜色 = 0xFFFFFF 外形 = 矩形 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 标签_客户名称 <公开 类型 = 标签 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 102\r\nparent_id = 101\r\npos = \"33, 2, 198, 33\"" 字体 = "微软雅黑, 14, 0, 0, 0, 0, 0"
            背景颜色 = 0xFFFFFF 横向对齐方式 = 左边 组件边框 = 无边框>
    变量 标签_联系人 <公开 类型 = 标签 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 103\r\nparent_id = 101\r\npos = \"256, 2, 144, 33\"" 字体 = "微软雅黑, 14, 0, 0, 0, 0, 0"
            背景颜色 = 0xFFFFFF 横向对齐方式 = 左边 组件边框 = 无边框>
    变量 标签_电话 <公开 类型 = 标签 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 104\r\nparent_id = 101\r\npos = \"412, 2, 155, 33\"" 字体 = "微软雅黑, 14, 0, 0, 0, 0, 0"
            背景颜色 = 0xFFFFFF 横向对齐方式 = 左边 组件边框 = 无边框>
    变量 标签_合同起始 <公开 类型 = 标签 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 105\r\nparent_id = 101\r\npos = \"583, 2, 144, 33\"" 字体 = "微软雅黑, 14, 0, 0, 0, 0, 0"
            背景颜色 = 0xFFFFFF 横向对齐方式 = 左边 组件边框 = 无边框>
    变量 外形框3 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\nparent_id = 101\r\npos = \"246, 1, 1, 40\""
            线条颜色 = 0xC0C0C0 背景颜色 = 0xFFFFFF 外形 = 纵向线 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 外形框4 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\nparent_id = 101\r\npos = \"408, 1, 1, 40\""
            线条颜色 = 0xC0C0C0 背景颜色 = 0xFFFFFF 外形 = 纵向线 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 外形框5 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\nparent_id = 101\r\npos = \"575, 1, 1, 40\""
            线条颜色 = 0xC0C0C0 背景颜色 = 0xFFFFFF 外形 = 纵向线 线型 = 直线 组件边框 = 无边框 线宽 = 1>
    变量 选择框_选择 <公开 类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\nparent_id = 101\r\npos = \"6, 3, 22, 31\""
            选中 = 真 组件边框 = 无边框 背景颜色 = 0xFFFFFF>
    变量 外形框1 <类型 = 外形框 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\nparent_id = 101\r\npos = \"744, 2, 198, 34\""
            线条颜色 = 0xFFFFFF 背景颜色 = 0xFFFFFF>
    变量 超级按钮_修改 <公开 类型 = 超级按钮 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 111\r\nparent_id = 110\r\npos = \"5, 3, 50, 28\"" 标题 = "修改" 使用默认色 = 假 通常前景色 = 0xFFFFFF
            通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF 焦点前景色 = 0x00D8D8
            字体 = "微软雅黑, 14, 0, 0, 0, 0, 0">
    变量 超级按钮_删除 <公开 类型 = 超级按钮 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 112\r\nparent_id = 110\r\npos = \"70, 3, 50, 28\"" 标题 = "删除" 使用默认色 = 假
            通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF 焦点前景色 = 0x00D8D8
            字体 = "微软雅黑, 14, 0, 0, 0, 0, 0">
    变量 超级按钮_名片 <公开 类型 = 超级按钮 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 113\r\nparent_id = 110\r\npos = \"134, 3, 50, 28\"" 标题 = "名片" 使用默认色 = 假
            通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF 焦点前景色 = 0x00D8D8
            字体 = "微软雅黑, 14, 0, 0, 0, 0, 0">
    变量 外形框6 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\nparent_id = 101\r\npos = \"740, 1, 1, 40\""
            线条颜色 = 0xC0C0C0 背景颜色 = 0xFFFFFF 外形 = 纵向线 线型 = 直线 组件边框 = 无边框 线宽 = 1>

    #

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // 信息框 (来源对象.标记, , )
        返回 (0)
    }
}

类 类_客户信息 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"645, 459\"">
{
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"365, 391, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_保存 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"181, 391, 96, 32\"" 标题 = "保存"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_进货折扣 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"124, 120, 200, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"21, 12, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "客户名称">
    变量 编辑框_联系人 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"124, 66, 200, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"21, 66, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "联系人">
    变量 编辑框_电话 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"437, 66, 192, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签3 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"333, 66, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "电话">
    变量 编辑框_备注 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"124, 231, 505, 104\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"333, 120, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "客户LOGO">
    变量 标签5 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"21, 174, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "合同起始">
    变量 日期框_合同起始 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"124, 174, 184, 32\"">
    变量 标签6 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"333, 174, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "合同终止">
    变量 日期框_合同终止 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"445, 174, 184, 32\"">
    变量 选择框_是否合作 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"124, 351, 112, 32\"" 标题 = "是否合作"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_客户名称 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"124, 12, 505, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签7 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"21, 120, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "进货折扣">
    变量 标签8 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"21, 231, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "备注">
    变量 图片框1 <类型 = 图片框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 119\r\npos = \"445, 103, 61, 61\"" 组件边框 = 单线边框式
            显示方式 = 图片居中>
    变量 成员_图片数据 <类型 = 字节集类>

    #

    方法 类_客户信息_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_客户信息 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // 如果真 (类_供应商管理.成员_当前状态 == "修改")
        {
            // 编辑框_供应商名称.标记 = 到文本 (取程序 ().窗口_供应商管理.超级列表框_显示.取表项数值 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项))
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            // 编辑框_联系人.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 1)
            // 编辑框_电话.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 2)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)
            // 编辑框_供应商名称.内容 = 取程序 ().窗口_供应商管理.超级列表框_显示.取标题 (取程序 ().窗口_供应商管理.超级列表框_显示.现行选中项, 0)





        }


        返回 (0)
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_保存)
        {


            如果 (取程序 ().窗口_客户管理.成员_当前状态 == "添加")
            {

                变量 局部_记录集 <类型 = 记录集类>
                如果真 (局部_记录集.从已有连接打开 ("客户", 取程序 ().数据库_全局ACCESS库, , , 记录集编辑锁类型.开放式锁定, ) == 假)
                {
                    信息框 ("打开失败", , )
                    返回 (0)
                }
                局部_记录集.添加空记录 ()
                局部_记录集.写文本数据 ("客户名称", 编辑框_客户名称.内容)
                局部_记录集.写文本数据 ("联系人", 编辑框_联系人.内容)
                局部_记录集.写文本数据 ("合同起始", 时间到文本 (日期框_合同起始.今天, 时间转换部分.日期部分, ))
                局部_记录集.写逻辑型数据 ("是否合作", 选择框_是否合作.选中)
                局部_记录集.写字节集数据 ("客户LOGO", 成员_图片数据)
                如果真 (局部_记录集.更新 (, ) == 假)
                {
                    信息框 ("添加失败", , )


                }

                局部_记录集.关闭 ()
            }



        }
        否则 (来源对象 == 超级按钮_关闭)
        {
            销毁 ()

        }
        返回 (0)
    }

    方法 图片框_被双击 <接收事件 类型 = 整数 注释 = "当鼠标左键被双击时事件被触发" 返回值注释 = "本事件的处理方法如果返回非0整数值,表明事件已经得到处理且不再需要后续处理.">
    参数 来源对象 <类型 = 图片框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 横向位置 <类型 = 整数 注释 = "事件触发时的鼠标横向坐标位置,相对所处用户区的左边.">
    参数 纵向位置 <类型 = 整数 注释 = "事件触发时的鼠标纵向坐标位置,相对所处用户区的顶边.">
    参数 辅助键状态 <类型 = 整数 注释 = "事件触发时的辅助键组合状态,为\"辅助键状态\"类中各常量值的组合.">
    {
        如果 (来源对象 == 图片框1)
        {
            变量 局部_对话框 <类型 = 通用对话框>
            局部_对话框.类型 = 通用对话框类型.打开文件
            // 局部_对话框.过滤器
            如果真 (局部_对话框.打开 (本对象) == 假)
            {
                返回 (0)

            }
            成员_图片数据 = 读入文件 (局部_对话框.文件名, )
            图片框1.置底图数据 (成员_图片数据)


        }
        返回 (0)
    }
}
