
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 动态库程序类>
{
    变量 数据库_全局ACCESS库 <公开 类型 = 数据库类>
    变量 窗口_客户管理 <公开 类型 = 类_客户管理>
    变量 窗口_客户信息 <公开 类型 = 类_客户信息>

    方法 启动方法 <公开 类型 = 整数>
    {
        返回 (1)
    }

    方法 方法_客户管理 <公开 静态 类型 = 逻辑型 注释 = "一个输出方法模板" @输出名 = "jyjxc_khgl" @视窗.输出 = 真>
    {
        返回 (取程序 ().窗口_客户管理.创建主窗口 (, , , , ))

        // 请在其中填入自己的方法内容
    }

    方法 方法_客户信息 <公开 静态 类型 = 逻辑型 注释 = "一个输出方法模板" @输出名 = "jyjxc_khxx" @视窗.输出 = 真>
    {
        返回 (取程序 ().窗口_客户信息.创建主窗口 (, , , , ))
        // 请在其中填入自己的方法内容
    }
}
