
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.无名.菜鸟驿站 <注释 = "火山菜鸟驿站：http://www.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类 注释 = "火山菜鸟驿站：http://www.vowm.cn">
{
    变量 主窗口对象 <类型 = 我的主窗口 标题 = "我的主窗口">

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "火山菜鸟驿站：http://www.vowm.cn" @视窗.布局 = "client_size = \"347, 356\"">
{
    变量 编辑框1 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 80, 304, 256\"" 是否允许多行 = 真
            滚动条 = 纵向滚动条>
    变量 按钮1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"109, 24, 128, 40\"" 标题 = "读一行内容">

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            如果 (文件读写.是否在文件尾 () == 假)
            {
                编辑框1.加入文本行 (文件读写.读入一行 ())
            }
        }
        返回 (0)
    }

    变量 文件读写 <类型 = 文件读写类>
    变量 文件资源 <类型 = 视窗文件资源 值 = "读一行.txt">

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    {
        变量 文件字节 <类型 = 字节集类>
        文件资源到字节集 (文件资源, 文件字节)
        写到文件 (取运行目录 () + "读一行.txt", 文件字节)
        文件读写.打开文件 (取运行目录 () + "读一行.txt")  // 打开后不需要关闭,会自动关闭
        返回 (0)
    }
}
