<火山程序 类型 = "通常" 版本 = 1 />

方法 文本哈希表测试
{
    // 哈希表介绍:哈希表是一种根据关键码值(Key value)而直接进行访问的数据结构;大名鼎鼎的Rdids缓存数据库,也是类似的结构,也就是说,它通过把关键码值映射到表中一个位置来访问记录,以加快查找的速度.
    // 以我的认知来说,哈希表就是一种存取键值表,很多编程语言都有类似的功能,比如Python的字典类
    // 哈希表有两个很重要的特点:1、通过关键字,可以快速查找到对应值,用于快速查找数据.  2、哈希表插入一个键值对的时候,如果所指定的关键字已经存在,那么则会覆盖掉它之前的值,因此可以利用来去重.

    // 查找:哈希表的查找很简单,只要通过关键字,就可以查找到对应的值.
    文本哈希表.清空 ()
    文本哈希表.插入 ("1", "11")
    调试输出 (文本哈希表.取值 ("1"))

    // 去重:哈希表插入相同关键字的数据,就算对应值不同,也只会保留最后一个对应值;因此你可以利用关键字的特性来去重,对应值不用管它,随便输入都可以.
    文本哈希表.清空 ()
    文本哈希表.插入 ("1", "11")
    文本哈希表.插入 ("1", "33")
    调试输出 (文本哈希表.取值 ("1"))

    // 判断某个数据是否存在,除了使用取值来判断是否为空以外,还可以通过是否存在来判断
    文本哈希表.清空 ()
    文本哈希表.插入 ("1", "11")
    文本哈希表.插入 ("1", "33")
    调试输出 (文本哈希表.是否存在 ("1"))
    调试输出 (文本哈希表.是否存在 ("2"))

    // 使用枚举循环,可以读取哈希表中的所有数据,比如我们去重完毕要进行写出的时候使用!
    文本哈希表.清空 ()
    文本哈希表.插入 ("1", "11")
    文本哈希表.插入 ("2", "33")
    文本哈希表.插入 ("3", "33")
    文本哈希表.插入 ("4", "44")

    文本哈希表.枚举循环 ()
    {
        调试输出 ("关键字：", 文本哈希表.取枚举关键字 ())
        调试输出 ("对应值：", 文本哈希表.取枚举值 ())
    }

}