
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 蜗牛服务器.请求响应

类 Cookie <公开>
{
    变量 名称 <公开 类型 = 文本型>
    变量 值 <公开 类型 = 文本型>
    变量 域名 <公开 类型 = 文本型 注释 = "COOKIE对应的域名。不设置则为当前域名。">
    变量 目录 <公开 类型 = 文本型 注释 = "对应网站中的路径。不设置则设置COOKIE到默认路径下。">
    变量 过期时间 <公开 类型 = 整数 注释 = "举例:\"增减时间(取现行时间(),#日,30)\" //30天后删除">
}

类 Cookie数组类 <公开 基础类 = 对象数组模板类 @模板实现类 = "Cookie">
{

    #
}

类 请求信息 <公开>
{
    变量 用户IP <公开 类型 = 文本型>
    变量 用户端口 <公开 类型 = 整数>
    变量 请求参数 <公开 类型 = 哈希表 注释 = "/{栏目}/{帖子}.html">
    变量 请求文件 <公开 类型 = 文本型>
    变量 查询参数 <公开 类型 = 文本型>
    变量 请求域名 <公开 类型 = 文本型>
    变量 请求头 <公开 类型 = HP请求头数组类>
    变量 请求方法 <公开 类型 = 文本型 注释 = "\"GET\"/\"POST\"/\"HEAD\" 等等...">
    变量 POST数据 <公开 类型 = 字节集类 注释 = "未完成">
    变量 网站指针 <公开 类型 = 变整数 注释 = "\"网站\"   指针">
    变量 服务器 <公开 类型 = 变整数 注释 = "\"服务器\" 指针">
    变量 连接ID <公开 类型 = 变整数>
    变量 订阅路径 <公开 类型 = 文本型>
    变量 用户文本参数 <公开 类型 = 文本型>
    变量 用户数值参数 <公开 类型 = 变整数>
}

类 响应信息 <公开 折叠>
{
    变量 连接ID <公开 类型 = 变整数>
    变量 响应数据 <公开 类型 = 字节集类>
    变量 状态码 <公开 类型 = 短整数 值 = 200>
    变量 网站编码 <公开 类型 = 网站编码>
    变量 响应头 <公开 类型 = HP请求头数组类>
    变量 Cookie <公开 类型 = Cookie数组类>
    变量 文档类型 <公开 类型 = 文本型 值 = "html" 注释 = "html/js">
    变量 网站指针 <公开 类型 = 变整数 注释 = "读指针对对象(网站指针,网站)">

    #
}

类 请求类 <公开>
{
    变量 m_请求指针 <类型 = 变整数 注释 = "[请求信息]">

    方法 类_初始化 <折叠>
    {
        m_请求指针 = 请求信息_取指针 ()
    }

    方法 取模板目录 <公开 类型 = 文本型 返回值注释 = "返回数据地址" 折叠>
    {
        如果 (m_请求指针 != 0)
        {
            变量 网站指针 <类型 = 变整数>
            网站指针 = 读指针处对象 (m_请求指针, 请求信息).网站指针
            如果 (网站指针 != 0)
            {
                返回 (读指针处对象 (网站指针, 网站).模板目录)
            }
        }
        返回 ("")
    }

    方法 取静态文件目录 <公开 类型 = 文本型 折叠>
    {
        如果 (m_请求指针 != 0)
        {
            变量 网站指针 <类型 = 变整数>
            网站指针 = 读指针处对象 (m_请求指针, 请求信息).网站指针
            如果 (网站指针 != 0)
            {
                返回 (读指针处对象 (网站指针, 网站).静态文件目录)
            }
        }
        返回 ("")
    }

    方法 取参数 <公开 类型 = 文本型 折叠>
    参数 名称 <类型 = 文本型>
    {
        如果 (m_请求指针 != 0)
        {
            如果 (读指针处对象 (m_请求指针, 请求信息).请求参数.是否存在 (名称))
            {
                返回 (读指针处对象 (m_请求指针, 请求信息).请求参数.取文本 (名称))
            }
        }
        返回 ("")

    }

    方法 取请求文件 <公开 类型 = 文本型 折叠>
    参数 是否包含参数 <类型 = 逻辑型 @默认值 = 假>
    {
        如果 (m_请求指针 != 0)
        {
            如果 (是否包含参数 && 文本是否为空 (读指针处对象 (m_请求指针, 请求信息).查询参数) == 假)
            {
                返回 (读指针处对象 (m_请求指针, 请求信息).请求文件 + "?" + 读指针处对象 (m_请求指针, 请求信息).查询参数)
            }
            返回 (读指针处对象 (m_请求指针, 请求信息).请求文件)
        }
        返回 ("")
    }

    方法 取请求域名 <公开 类型 = 文本型 折叠>
    {
        如果 (m_请求指针 != 0)
        {
            返回 (读指针处对象 (m_请求指针, 请求信息).请求域名)
        }
        返回 ("")
    }

    方法 取请求头 <公开 类型 = 文本型 折叠>
    参数 名称 <类型 = 文本型>
    {
        返回 (请求信息_取请求头值 (m_请求指针, 名称))
    }

    方法 取页面标记 <公开 类型 = 文本型 折叠>
    {
        变量 页面标记 <类型 = 文本型>
        页面标记 = 请求信息_取请求头值 (m_请求指针, "If-None-Match")
        如果 (取文本长度 (页面标记) > 0)
        {
            如果 (取字符 (页面标记, 取文本长度 (页面标记) - 1) == '"')
            {
                删除字符 (页面标记, 取文本长度 (页面标记) - 1, 1)  // 删除尾部的引号...
            }
            如果 (取文本长度 (页面标记) > 0)
            {
                如果 (取字符 (页面标记, 0) == '"')
                {
                    删除字符 (页面标记, 0, 1)  // 删除前面的引号...
                }
            }
        }


        返回 (页面标记)

    }

    方法 取用户IP <公开 类型 = 文本型 折叠>
    {
        如果 (m_请求指针 != 0)
        {
            返回 (读指针处对象 (m_请求指针, 请求信息).用户IP)
        }
        返回 ("")

    }

    方法 取绑定域名 <公开 类型 = 文本型 折叠>
    {
        如果 (m_请求指针 != 0)
        {
            变量 网站指针 <类型 = 变整数>
            网站指针 = 读指针处对象 (m_请求指针, 请求信息).网站指针
            如果 (网站指针 != 0)
            {
                返回 (读指针处对象 (网站指针, 网站).域名)
            }
        }
        返回 ("")

    }

    方法 取请求方法 <公开 类型 = 文本型 折叠>
    {
        如果 (m_请求指针 != 0)
        {
            返回 (读指针处对象 (m_请求指针, 请求信息).请求方法)
        }
        返回 ("")

    }

    方法 取用户端口 <公开 类型 = 整数 折叠>
    {
        如果 (m_请求指针 != 0)
        {
            返回 (读指针处对象 (m_请求指针, 请求信息).用户端口)
        }
        返回 (0)
    }

    方法 取POST原始数据 <公开 类型 = 字节集类 折叠>
    {
        返回 (读指针处对象 (m_请求指针, 请求信息).POST数据)

    }

    方法 取所有参数 <公开 类型 = 文本型 折叠>
    参数 是否格式化 <类型 = 逻辑型>
    {
        返回 (读指针处对象 (m_请求指针, 请求信息).请求参数.到JSON (是否格式化))
    }

    方法 取订阅文本参数 <公开 类型 = 文本型 注释 = "订阅视图的时候,提供的是啥文本,返回的就是啥文本!">
    {
        返回 (读指针处对象 (m_请求指针, 请求信息).用户文本参数)
    }

    方法 取订阅数值参数 <公开 类型 = 变整数 注释 = "订阅视图的时候,提供的是啥数值,返回的就是啥数值!">
    {
        返回 (读指针处对象 (m_请求指针, 请求信息).用户数值参数)
    }

    方法 取订阅路径 <公开 类型 = 文本型 注释 = "获取匹配到的订阅路径,比如:\"/{栏目}/{帖子}.html\"" 返回值注释 = "返回订阅视图()中的订阅路径" 折叠>
    {
        返回 (读指针处对象 (m_请求指针, 请求信息).订阅路径)
    }

    方法 是否手机用户 <公开 类型 = 逻辑型 折叠>
    {
        变量 UA <类型 = 文本型>
        变量 手机UA识别大全 <类型 = "文本型 [4]" 值 = {"Mobile","Android","iPhone","UCBrowser"}>
        变量 i <类型 = 整数>
        UA = 取请求头 ("User-Agent")
        循环 (0, 取数组成员数 (手机UA识别大全), i)
        {
            如果 (寻找文本 (UA, 手机UA识别大全 [i], , 真) != -1)
            {
                返回 (真)
            }
        }
        返回 (假)
    }

    方法 取Cookies <公开 类型 = 文本型 折叠>
    参数 主键 <类型 = 文本型>
    {
        // 如果 (m_请求指针 != 0)
        {
            变量 "// 服务器对象" <类型 = 变整数>
            变量 "// 连接ID" <类型 = 变整数>
            // 服务器对象 = 读指针处对象 (m_请求指针, 请求信息).服务器
            // 连接ID = 读指针处对象 (m_请求指针, 请求信息).连接ID
            // 返回 (读指针处对象 (服务器对象, 服务器).m_服务器.取Cookie (连接ID, 主键))
        }

        变量 Cookie <类型 = 文本型>
        变量 Cookie数组 <类型 = 文本数组类>
        变量 i <类型 = 整数>
        变量 当前主键 <类型 = 文本型>
        变量 当前内容 <类型 = 文本型>
        Cookie = 本对象.取请求头 ("Cookie")
        分割文本 (Cookie, ";", Cookie数组)
        循环 (0, Cookie数组.取成员数 (), i)
        {
            如果 (分割左右文本 (Cookie数组.取成员 (i), '=', 当前主键, 当前内容, 真) == 假)
            {
                到循环尾
            }
            如果 (文本比较 (主键, 当前主键, 假) == 0)
            {
                返回 (当前内容)
            }
        }
        返回 ("")
        // Cookie: lO16_2132_saltkey=A2fmKx9S; lO16_2132_lastvisit=1632762194; lO16_2132_client_token=74B82459C7FCB1D9EA9B3072D34F373D; lO16_2132_connect_is_bind=1; lO16_2132_connect_uin=74B82459C7FCB1D9EA9B3072D34F373D; lO16_2132_nofavfid=1; lO16_2132_smile=1D1; lO16_2132_con_request_uri=http%3A%2F%2Fbbs.voldp.com%2Fconnect.php%3Fmod%3Dlogin%26op%3Dcallback%26referer%3Dforum.php%253Fmod%253Dforumdisplay%2526fid%253D2%2526page%253D1; lO16_2132_client_created=1634114600; lO16_2132_auth=678bcs253D62hRBSM%2BznX06ufV0pqBzOKQjcCzW2KymgRlKAfCz8Mj5xPhHvHKCPzMy%2FGz5U7thQmKvMPdy%2BVMk; lO16_2132_connect_login=1; lO16_2132_home_diymode=1; lO16_2132_sid=L1qZR0; lO16_2132_lip=59.55.86.118%2C1634212963; lO16_2132_ulastactivity=a816P3C8m5A7uSFCV6Zm2tSL1g%2F8saCcezXZEGw9ESFnkeTy0Blp; lO16_2132_visitedfid=38D2D43D54; lO16_2132_st_t=439%7C1634216334%7C95171219a1df449f01f2a0c7535aae31; lO16_2132_forum_lastvisit=D_54_1634142408D_43_1634149960D_2_1634216298D_38_1634216334; lO16_2132_st_p=439%7C1634216338%7C07e634e5175a477fbb666d8e7c1aec14; lO16_2132_viewid=tid_10723; lO16_2132_lastact=1634216338%09misc.php%09patch


        返回 ("")

    }

    方法 Session_置值 <公开 类型 = 逻辑型 折叠>
    参数 主键 <类型 = 文本型>
    参数 Session值 <类型 = 文本型>
    {
        变量 GUID <类型 = 文本型>
        变量 Cookie名称 <类型 = 文本型>
        变量 网站指针 <类型 = 变整数>
        网站指针 = 读指针处对象 (m_请求指针, 请求信息).网站指针
        如果 (网站指针 == 0)
        {
            返回 (假)
        }
        Cookie名称 = 读指针处对象 (网站指针, 网站).Session名称
        GUID = 本对象.取Cookies (Cookie名称)
        如果 (文本是否为空 (GUID))  // 没有GUID..
        {
            GUID = 全局类_创建GUID文本 ()
            如果 (文本是否为空 (GUID))
            {
                返回 (假)
            }

        }

        响应信息_置Cookie值 (响应信息_取指针 (), Cookie名称, GUID, "", "/", 读指针处对象 (网站指针, 网站).Session缓存时间)
        变量 JSON <类型 = 文本型>
        变量 哈希表 <类型 = 哈希表>
        JSON = 读指针处对象 (网站指针, 网站).Session缓存.取文本 (主键, 真)
        哈希表.从JSON载入 (JSON)
        哈希表.置文本 (主键, Session值)
        JSON = 哈希表.到JSON (假)

        读指针处对象 (网站指针, 网站).Session缓存.置文本 (GUID, JSON)
        返回 (假)
    }

    方法 Session_取ID <公开 类型 = 文本型 折叠>
    {
        变量 GUID <类型 = 文本型>
        变量 Cookie名称 <类型 = 文本型>
        变量 Session缓存时间 <类型 = 整数>
        变量 网站指针 <类型 = 变整数>
        网站指针 = 读指针处对象 (m_请求指针, 请求信息).网站指针
        如果 (网站指针 == 0)
        {
            返回 ("")
        }
        Cookie名称 = 读指针处对象 (网站指针, 网站).Session名称
        Session缓存时间 = 读指针处对象 (网站指针, 网站).Session缓存时间

        GUID = 本对象.取Cookies (Cookie名称)
        如果 (文本是否为空 (GUID))  // 没有GUID..
        {
            GUID = 全局类_创建GUID文本 ()
            如果 (文本是否为空 (GUID) == 假)
            {
                返回 ("")
            }
            响应信息_置Cookie值 (响应信息_取指针 (), Cookie名称, GUID, "", "/", Session缓存时间)
        }
        返回 (GUID)
    }

    方法 Session_清空 <公开 类型 = 逻辑型 折叠>
    {
        变量 GUID <类型 = 文本型>
        变量 Cookie名称 <类型 = 文本型>
        变量 网站指针 <类型 = 变整数>
        网站指针 = 读指针处对象 (m_请求指针, 请求信息).网站指针
        如果 (网站指针 == 0)
        {
            返回 (假)
        }
        Cookie名称 = 读指针处对象 (网站指针, 网站).Session名称

        GUID = 本对象.取Cookies (Cookie名称)

        响应信息_置Cookie值 (响应信息_取指针 (), Cookie名称, GUID, "", "/", -1)  // 通知浏览器,删除Cookie


        返回 (读指针处对象 (网站指针, 网站).Session缓存.删除 (GUID))
    }

    方法 Session_取值 <公开 类型 = 文本型 折叠>
    参数 主键 <类型 = 文本型>
    {
        变量 GUID <类型 = 文本型>
        变量 Cookie名称 <类型 = 文本型>
        变量 Session缓存时间 <类型 = 整数>
        变量 网站指针 <类型 = 变整数>
        变量 响应指针 <类型 = 变整数>
        网站指针 = 读指针处对象 (m_请求指针, 请求信息).网站指针
        响应指针 = 响应信息_取指针 ()


        如果 (网站指针 == 0)
        {
            返回 ("")
        }
        Cookie名称 = 读指针处对象 (网站指针, 网站).Session名称
        Session缓存时间 = 读指针处对象 (网站指针, 网站).Session缓存时间

        GUID = 响应信息_取Cookie值 (响应指针, Cookie名称)



        如果 (文本是否为空 (GUID))  // 系统里没有cookie...
        {
            GUID = 本对象.取Cookies (Cookie名称)
            如果 (文本是否为空 (GUID))  // 用户都没有提供Cookie..
            {
                返回 ("")
            }
        }




        响应信息_置Cookie值 (响应指针, Cookie名称, GUID, "", "/", Session缓存时间)  // 缓存续期...
        变量 JSON <类型 = 文本型>
        变量 哈希表 <类型 = 哈希表>

        JSON = 读指针处对象 (网站指针, 网站).Session缓存.取文本 (GUID, 真)
        哈希表.从JSON载入 (JSON)
        返回 (哈希表.取文本 (主键))
    }

    方法 参数注入到属性表 <公开 注释 = "后面有空再写..">
    {

    }
}

类 响应类 <公开>
{
    变量 m_响应指针 <类型 = 变整数 注释 = "[响应信息]">

    方法 类_初始化 <折叠>
    {
        m_响应指针 = 响应信息_取指针 ()
    }

    方法 写出数据 <公开 类型 = 逻辑型 折叠>
    参数 字节集 <类型 = 字节集类>
    {
        如果 (m_响应指针 != 0)
        {
            读指针处对象 (m_响应指针, 响应信息).响应数据.添加字节集 (字节集)
            返回 (真)
        }
        返回 (假)
    }

    方法 写出提示 <公开 类型 = 逻辑型 折叠>
    参数 提示标题 <类型 = 文本型>
    参数 提示信息 <类型 = 文本型>
    参数 提示类型 <类型 = 整数 注释 = "0=开心,1=难过,2=生气,3=问号">
    参数 链接1 <类型 = 文本型 注释 = "例如:\"javascript:history.go(-1);\"">
    参数 链接1标题 <类型 = 文本型 注释 = "例如:\"返回上一页\"">
    参数 链接2 <类型 = 文本型 注释 = "例如:tencent://Message/?uin=123456">
    参数 链接2标题 <类型 = 文本型 注释 = "例如:\"立即联系\"">
    {
        变量 开心 <类型 = 视窗文件资源 值 = "开心.png">
        变量 难过 <类型 = 视窗文件资源 值 = "难过.png">
        变量 生气 <类型 = 视窗文件资源 值 = "生气.png">
        变量 问号 <类型 = 视窗文件资源 值 = "问号.png">
        变量 图标 <类型 = 字节集类>
        如果 (提示类型 == 0)
        {
            文件资源到字节集 (开心, 图标)
        }
        否则 (提示类型 == 1)
        {
            文件资源到字节集 (难过, 图标)
        }
        否则 (提示类型 == 2)
        {
            文件资源到字节集 (生气, 图标)
        }
        否则 (提示类型 == 3)
        {
            文件资源到字节集 (问号, 图标)
        }
        变量 模板 <类型 = 文本型
                值 = "<!DOCTYPE html>\r\n<html lang=\'zh-cn\'>\r\n<head>\r\n<meta charset=\'UTF-8\'>\r\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0\">\r\n<title>{{_提示标题_}}</title>\r\n<style>\r\nhtml,body {height: 100%;margin: 0;padding: 0;}body {font-family: \'lucida grande\', \'lucida sans unicode\', lucida, helvetica, \'Hiragino Sans GB\', \'Microsoft YaHei\', \'WenQuanYi Micro Hei\', sans-serif;align-items: center;display: flex;}a{text-decoration:none;}#container {max-width: 400px;flex-basis: 100%;margin: 0 auto;background: #FFF;border-radius: 10px;box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);overflow: hidden;}#container #hero-img {width: 100%;height: 200px;background: #007bff;}#container #profile-img {width: 160px;height: 160px;margin: -80px auto 0 auto;border: 6px solid #FFF;border-radius: 50%;box-shadow: 0 0 5px rgba(90, 90, 90, 0.3);}#container #profile-img img {width: 100%;background: #FFF;border-radius: 50%;}#container #content {text-align: center;width: 320px;margin: 0 auto;padding: 0 0 50px 0;}#container #content h1 {font-size: 29px;font-weight: 500;margin: 50px 0 0 0;}#container #content p {font-size: 18px;font-weight: 400;line-height: 1.4;color: #666;margin: 15px 0 40px 0;}#container #content a {color: #CCC;font-size: 14px;margin: 0 10px;transition: color .3s ease-in-out;-webkit-transition: color .3s ease-in-out;}#container #content a:hover {color: #007bff;}.btn{background: none repeat scroll 0 0 #1BA1E2; border: 0 none; border-radius: 2px; color: #FFFFFF !important; cursor: pointer; font-family: \"Open Sans\",\"Hiragino Sans GB\",\"Microsoft YaHei\",\"WenQuanYi Micro Hei\",Arial,Verdana,Tahoma,sans-serif; font-size: 14px;  padding: 6px 10%;}.btn:hover,.yanshibtn:hover{background: none repeat scroll 0 0 #9B59B6; border: 0 none; border-radius: 2px; color: #FFFFFF!important; cursor: pointer; font-family: \"Open Sans\",\"Hiragino Sans GB\",\"Microsoft YaHei\",\"WenQuanYi Micro Hei\",Arial,Verdana,Tahoma,sans-serif; font-size: 14px; padding: 8px 10%;}\r\n</style>\r\n</head>\r\n<body>\r\n<div id=\'container\'>\r\n\t<div id=\'hero-img\'>\r\n\t</div>\r\n\t<div id=\'profile-img\'>\r\n\t\t<img height=\"178\" width=\"178\" src=\'data:image/png;base64,{{_提示图标_}}\'/>\r\n\t</div>\r\n\t<div id=\'content\'>\r\n\t\t<h1>{{_提示标题_}}</h1>\r\n\t\t<p>\r\n\t\t\t{{_提示信息_}}\r\n\t\t</p>\r\n\t\t{{_下方链接_}}\r\n\t</div>\r\n</div>\r\n</body>\r\n</html>">
        变量 下方链接 <类型 = 文本型>
        如果 (文本是否为空 (链接1) == 假)
        {
            加入文本 (下方链接, "<a href='" + 链接1 + "' class='btn btn-default' rel='nofollow'>" + 链接1标题 + "</a>")
        }
        如果 (文本是否为空 (链接2) == 假)
        {
            加入文本 (下方链接, "<a href='" + 链接2 + "' class='btn btn-default' rel='nofollow'>" + 链接2标题 + "</a>")
        }

        子文本替换 (模板, "{{_下方链接_}}", 下方链接, , 1)
        子文本替换 (模板, "{{_提示信息_}}", 提示信息, , 1)
        子文本替换 (模板, "{{_提示标题_}}", 提示标题, , 2)
        子文本替换 (模板, "{{_提示图标_}}", 图标.字节集到BASE64文本 (), , 1)

        返回 (本对象.写出数据 (文本到UTF8 (模板, 假)))

    }

    方法 写出错误提示 <公开 类型 = 逻辑型 折叠>
    参数 标题 <类型 = 文本型 注释 = "title">
    参数 错误提示 <类型 = 文本型>
    {
        返回 (本对象.写出文本 (单个模板.取错误页面 (标题, 错误提示)))
    }

    方法 写出文本 <公开 类型 = 逻辑型 折叠>
    参数 要写出的文本 <类型 = 文本型>
    {
        如果 (m_响应指针 != 0)
        {
            变量 字节集 <类型 = 字节集类>
            如果 (读指针处对象 (m_响应指针, 响应信息).网站编码 == 网站编码.GBK)
            {
                字节集 = 文本到多字节 (要写出的文本, 假)
            }
            否则
            {
                字节集 = 文本到UTF8 (要写出的文本, 假)

            }
            读指针处对象 (m_响应指针, 响应信息).响应数据.添加字节集 (字节集)
            返回 (真)
        }
        返回 (假)
    }

    方法 置状态码 <公开 类型 = 逻辑型 折叠>
    参数 状态码 <类型 = 短整数>
    {
        如果 (m_响应指针 == 0)
        {
            返回 (假)
        }
        如果 (状态码 > 99 && 状态码 < 505)
        {
            读指针处对象 (m_响应指针, 响应信息).状态码 = 状态码
            返回 (真)
        }
        返回 (假)
    }

    方法 置响应头 <公开 类型 = 逻辑型 折叠>
    参数 响应头名称 <类型 = 文本型>
    参数 响应头内容 <类型 = 文本型>
    {
        返回 (响应信息_置响应头 (m_响应指针, 响应头名称, 响应头内容))
    }

    方法 重定向 <公开 类型 = 逻辑型 折叠>
    参数 重定向地址 <类型 = 文本型>
    参数 永久重定向 <类型 = 逻辑型 注释 = "真=301 / 假=302">
    {
        置状态码 ((短整数)选择 (永久重定向, 301, 302))
        返回 (置响应头 ("Location", 重定向地址))
    }

    方法 渲染JSON到文本 <公开 类型 = 文本型 折叠>
    参数 文件 <类型 = 文本型>
    参数 JSON <类型 = 文本型>
    {
        变量 渲染结果 <类型 = 文本型>
        变量 哈希表 <类型 = 哈希表>
        如果 (哈希表.从JSON载入 (JSON) == 假)
        {
            渲染结果 = 单个模板.取错误页面 ("渲染的JSON格式错误!", "当前JSON格式错误!解析失败!")
            返回 (渲染结果)
        }
        如果 (m_响应指针 != 0)
        {
            变量 网站指针 <类型 = 变整数>
            变量 渲染状态 <类型 = 逻辑型>
            网站指针 = 读指针处对象 (m_响应指针, 响应信息).网站指针
            如果 (网站指针 == 0)
            {
                返回 ("网站指针为NULL")
            }
            渲染结果 = 读指针处对象 (网站指针, 网站).模板.渲染 (文件, 哈希表, 取变量地址 (渲染状态))
        }
        返回 (渲染结果)
    }

    方法 渲染JSON <公开 类型 = 逻辑型 折叠>
    参数 文件 <类型 = 文本型>
    参数 JSON <类型 = 文本型>
    {
        变量 哈希表 <类型 = 哈希表>
        如果 (哈希表.从JSON载入 (JSON) == 假)
        {
            变量 模板 <类型 = 文本型>
            模板 = 单个模板.取错误页面 ("渲染的JSON格式错误!", "当前JSON格式错误!解析失败!")
            本对象.写出文本 (模板)
            返回 (假)
        }
        返回 (本对象.渲染 (文件, 哈希表))
    }

    方法 渲染 <公开 类型 = 逻辑型 注释 = "没有公开" 折叠>
    参数 文件 <类型 = 文本型 "">
    参数 渲染数据 <类型 = 哈希表>
    {
        如果 (m_响应指针 != 0)
        {
            变量 网站指针 <类型 = 变整数>
            变量 模板 <类型 = 文本型>
            变量 渲染状态 <类型 = 逻辑型>
            网站指针 = 读指针处对象 (m_响应指针, 响应信息).网站指针
            如果 (网站指针 == 0)
            {
                返回 (假)
            }
            模板 = 读指针处对象 (网站指针, 网站).模板.渲染 (文件, 渲染数据, 取变量地址 (渲染状态))
            本对象.写出文本 (模板)
            返回 (渲染状态)
        }
        返回 (假)

    }

    方法 置页面标记 <公开 类型 = 逻辑型 折叠>
    参数 页面标记 <类型 = 文本型>
    {
        变量 标记 <类型 = 文本型>
        加入字符 (标记, '"')
        加入文本 (标记, 页面标记)
        加入字符 (标记, '"')
        返回 (本对象.置响应头 ("ETag", 标记))
    }

    方法 模板是否包含标签 <公开 类型 = 逻辑型 折叠>
    参数 文件 <类型 = 文本型>
    参数 标签 <类型 = 文本型 注释 = "不需要输入\"{{}}\"">
    {
        如果 (m_响应指针 != 0)
        {
            变量 网站指针 <类型 = 变整数>
            网站指针 = 读指针处对象 (m_响应指针, 响应信息).网站指针
            如果 (网站指针 == 0)
            {
                返回 (假)
            }
            返回 (读指针处对象 (网站指针, 网站).模板.标签是否存在 (文件, 标签))
        }
        返回 (假)
    }

    方法 置Cookies <公开 类型 = 逻辑型>
    参数 Cookie名称 <类型 = 文本型>
    参数 Cookie值 <类型 = 文本型>
    参数 域名 <类型 = 文本型 注释 = "COOKIE对应的域名。不设置则为当前域名。" @默认值 = "">
    参数 目录 <类型 = 文本型 注释 = "对应网站中的路径。不设置则设置COOKIE到默认路径下。" @默认值 = "/">
    参数 过期时间 <类型 = 整数 注释 = "单位:秒    (1800=30分钟)" @默认值 = 1800>
    {
        如果 (m_响应指针 != 0)
        {
            返回 (响应信息_置Cookie值 (m_响应指针, Cookie名称, Cookie值, 域名, 目录, 过期时间))
        }
        返回 (假)
    }

    方法 取模板标签参数 <公开 类型 = 文本型 折叠>
    参数 文件 <类型 = 文本型>
    参数 标签 <类型 = 文本型 注释 = "不需要输入\"{{}}\"">
    {
        如果 (m_响应指针 != 0)
        {
            变量 网站指针 <类型 = 变整数>
            网站指针 = 读指针处对象 (m_响应指针, 响应信息).网站指针
            如果 (网站指针 == 0)
            {
                返回 ("")
            }
            返回 (读指针处对象 (网站指针, 网站).模板.取模板标签参数 (文件, 标签))
        }
        返回 ("")
    }

    方法 置响应类型 <公开 类型 = 逻辑型 折叠>
    参数 后缀名 <类型 = 文本型 注释 = "\"js\"  \"html\"   \"css\"" "">
    {
        如果 (m_响应指针 != 0)
        {
            读指针处对象 (m_响应指针, 响应信息).文档类型 = 后缀名
            返回 (真)
        }
        返回 (假)

    }

    #
}
