
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 蜗牛服务器.验证

类 验证类 <公开 @全局类 = 真>
{
    方法 __检测邮箱字符是否合法 <静态 类型 = 逻辑型 折叠>
    参数 文本 <类型 = 文本型>
    {
        如果 (文本是否为空 (文本))
        {
            返回 (假)
        }
        变量 当前字符 <类型 = 字符>
        变量 i <类型 = 整数>
        循环 (0, 取文本长度 (文本), i)
        {
            当前字符 = 取字符 (文本, i)
            如果 (当前字符 >= 'a' && 当前字符 <= 'z' || 当前字符 >= 'A' && 当前字符 <= 'Z' || 当前字符 >= '0' && 当前字符 <= '9' || 当前字符 == '-')
            {
                到循环尾
            }
            返回 (假)
        }
        返回 (真)
    }

    方法 验证是否为手机号码 <公开 静态 类型 = 逻辑型>
    参数 手机号码 <类型 = 文本型>
    {
        如果 (取文本长度 (手机号码) != 11)
        {
            返回 (假)
        }

        变量 i <类型 = 整数>
        循环 (0, 取文本长度 (手机号码), i)
        {
            如果 (取反 (取字符 (手机号码, i) >= '0' && 取字符 (手机号码, i) <= '9'))  // 不是数字..
            {
                返回 (假)
            }
        }
        变量 手机开头数组 <类型 = "文本型 [51]"
                值 = {"133","149","153","173","177","180","181","189","190","191","193","199","130","131","132","145","146","155","156","166","171","175","176","185","186","196","134","135","136","137","138","139","147","148","150","151","152","157","158","159","172","178","182","183","184","187","188","195","197","198","192"}>
        循环 (0, 取数组成员数 (手机开头数组), i)
        {
            如果 (近似等于 (手机号码, 手机开头数组 [i], 假))  // 是手机号码..
            {
                返回 (真)
            }
        }
        返回 (假)
    }

    方法 验证是否为邮箱 <公开 静态 类型 = 逻辑型 折叠>
    参数 邮箱地址 <类型 = 文本型>
    {
        变量 模糊匹配 <类型 = w_文本匹配类>
        变量 哈希表 <类型 = 哈希表>
        模糊匹配.创建 ("{前面}@{中间}.{后缀}", 假)
        如果 (模糊匹配.匹配 (邮箱地址, 哈希表) == 假)
        {
            返回 (假)
        }
        变量 文本 <类型 = 文本型>
        变量 当前字符 <类型 = 字符>
        变量 i <类型 = 整数>
        文本 = 哈希表.取文本 ("前面")
        如果 (__检测邮箱字符是否合法 (文本) == 假)
        {
            返回 (假)
        }
        文本 = 哈希表.取文本 ("中间")
        如果 (__检测邮箱字符是否合法 (文本) == 假)
        {
            返回 (假)
        }
        文本 = 哈希表.取文本 ("后缀")
        如果 (文本是否为空 (文本))
        {
            返回 (假)
        }
        循环 (0, 取文本长度 (文本), i)
        {
            当前字符 = 取字符 (文本, i)
            如果 (当前字符 >= 'a' && 当前字符 <= 'z' || 当前字符 >= 'A' && 当前字符 <= 'Z')  // 后缀只能是英文字符..
            {
                到循环尾
            }
            返回 (假)
        }
        返回 (真)
    }
}
