
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_生成合同 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"600, 416\"">
{
    变量 ""
    变量 超级编辑框_甲方 <类型 = 超级编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 47, 224, 128\"" 内容格式 = 纯文本>
    变量 通用对话框_字体 <类型 = 通用对话框 "//类型" = 字体选择>
    变量 按钮_设置甲方格式 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"21, 7, 144, 40\"" 标题 = "设置甲方格式"
            字体 = ",14">
    变量 按钮_设置乙方格式 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"357, 7, 144, 40\"" 标题 = "设置乙方格式"
            字体 = ",14">
    变量 按钮_生成合同 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"252, 63, 96, 232\"" 标题 = "生成合同"
            字体 = ",14">
    变量 超级编辑框_乙方 <类型 = 超级编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"357, 47, 224, 128\"" 内容格式 = 纯文本>
    变量 图片框1 <类型 = 图片框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"33, 191, 200, 200\"" 组件边框 = 单线边框式
            底图方式 = 缩放图片>
    变量 画板1 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"369, 191, 200, 200\"" 组件边框 = 单线边框式
            画板背景色 = 0xFFFFFF 自动重画 = 真>
    变量 成员_程序对象 <类型 = COM对象类>
    变量 成员_文档对象集 <类型 = COM对象类>
    变量 成员_文档对象 <类型 = COM对象类>
    变量 成员_文档选择区 <类型 = COM对象类>
    变量 成员_表格 <类型 = COM对象类>
    变量 成员_区域 <类型 = COM对象类>
    变量 成员_区域1 <类型 = COM对象类>

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮_生成合同)
        {
            // 如果真 (成员_程序对象.获取 ("Photoshop.Application") == 假)
            {
                // 如果真 (成员_程序对象.创建 ("Photoshop.Application", ) == 假)
                {
                    // 信息框 ("创建文档对象失败", , )
                    // 返回 (0)
                }
            }
            // 成员_程序对象.写属性 ("visible", 真)

            // 返回 (0)


            // 如果真 (成员_程序对象.获取 ("Kwps.Application") == 假)
            {
                // 如果真 (成员_程序对象.创建 ("Kwps.Application", ) == 假)
                {
                    // 信息框 ("创建文档对象失败", , )
                    // 返回 (0)
                }
            }

            如果真 (成员_程序对象.获取 ("word.Application") == 假)
            {
                如果真 (成员_程序对象.创建 ("word.Application", ) == 假)
                {
                    信息框 ("创建文档对象失败", , )
                    返回 (0)
                }

            }
            成员_程序对象.写属性 ("visible", 真)
            // 成员_文档对象.获取 ("", )
            成员_文档对象集 = 成员_程序对象.读无参数对象型属性 ("Documents", COM对象类)
            // 成员_文档对象 = 成员_文档对象集.读对象型属性 ("item", COM对象类, 1)
            成员_文档对象 = 成员_文档对象集.读无参数对象型属性 ("Add", COM对象类)

            // 后来加的,设置页面边距
            成员_文档对象.读无参数对象型属性 ("PageSetup", COM对象类).写属性 ("BottomMargin", 70)
            成员_文档对象.读无参数对象型属性 ("PageSetup", COM对象类).写属性 ("TopMargin", 70)
            成员_文档对象.读无参数对象型属性 ("PageSetup", COM对象类).写属性 ("LeftMargin", 60)
            成员_文档对象.读无参数对象型属性 ("PageSetup", COM对象类).写属性 ("RightMargin", 60)


            成员_文档选择区 = 成员_程序对象.读无参数对象型属性 ("Selection", COM对象类)


            成员_文档选择区.写属性 ("Style", "标题 2")
            成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("Alignment", 1)
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "销售合同")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")

            成员_文档选择区.写属性 ("Style", "正文")
            成员_文档选择区.读无参数属性 ("Font", COM对象类).写属性 ("size", 12)
            成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacingRule", 1)
            成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacing", 16)
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "甲方：" + 取程序 ().窗口_销售管理.超级列表框_单据列表.取标题 (取程序 ().窗口_销售管理.超级列表框_单据列表.现行选中项, 1))
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "乙方：世恒教育网店")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")

            变量 局部_样板文本 <类型 = 文本型>
            变量 局部_分割文本 <类型 = 文本数组类>
            局部_样板文本 = 读入文本文件 (取当前目录 () + "\\合同文字样板.txt", , 文本编码类型.多字节)
            子文本替换 (局部_样板文本, "【交货地点】", 取程序 ().窗口_销售管理.超级列表框_单据列表.取标题 (取程序 ().窗口_销售管理.超级列表框_单据列表.现行选中项, 2), , , )
            子文本替换 (局部_样板文本, "【销售日期】", 时间到文本 (时间操作类.到时间 (取程序 ().窗口_销售管理.超级列表框_单据列表.取标题 (取程序 ().窗口_销售管理.超级列表框_单据列表.现行选中项, 3), ), 时间转换部分.日期部分, 真), , , )

            子文本替换 (局部_样板文本, "【客户】", 取程序 ().窗口_销售管理.超级列表框_单据列表.取标题 (取程序 ().窗口_销售管理.超级列表框_单据列表.现行选中项, 1), , , )
            子文本替换 (局部_样板文本, "【经销商】", "世恒教育网店", , , )
            子文本替换 (局部_样板文本, "【合计金额】", 数值到金融 (文本到小数 (取程序 ().窗口_销售管理.超级列表框_单据列表.取标题 (取程序 ().窗口_销售管理.超级列表框_单据列表.现行选中项, 4)), 真), , , )


            调试输出 (局部_样板文本)

            分割文本 (局部_样板文本, "\r\n", 局部_分割文本, , )
            调试输出 (局部_分割文本.取成员数 ())

            计次循环 (局部_分割文本.取成员数 ())
            {
                处理事件 ()

                变量 局部_当前行 <类型 = 文本型>
                局部_当前行 = 删首尾空 (局部_分割文本.取成员 (取循环索引 ()))

                如果 (取文本左边 (局部_当前行, 1) == "第" && 取文本中间 (局部_当前行, 2, 1) == "条")
                {
                    成员_文档选择区.写属性 ("Style", "标题 4")
                    成员_文档选择区.读无参数属性 ("Font", COM对象类).写属性 ("size", 13)
                    成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacingRule", 4)
                    // 成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacingRule", 4)
                    成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacing", 14)
                    //.写属性 ("LineSpacing",欲写入属性值)
                    // 写属性 ("LineSpacingRule",欲写入属性值)
                }
                否则
                {
                    成员_文档选择区.写属性 ("Style", "正文")
                    成员_文档选择区.读无参数属性 ("Font", COM对象类).写属性 ("size", 12)
                    // 成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacingRule", 1)
                    成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacingRule", 4)
                    成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacing", 16)

                    // 正文时候缩进2个字符
                    成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("FirstLineIndent", 0.35)
                    成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("CharacterUnitFirstLineIndent", 2)
                    // 成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacingRule", 1)

                }
                如果 (局部_当前行 == "【销售单明细】")
                {
                    调试输出 ("【销售单明细】")
                    成员_文档选择区.写属性 ("Style", "正文")
                    成员_文档选择区.读无参数属性 ("Font", COM对象类).写属性 ("size", 10.5)
                    成员_区域 = 成员_文档选择区.读无参数对象型属性 ("Range", COM对象类)
                    成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")
                    成员_区域1 = 成员_文档选择区.读无参数对象型属性 ("Range", COM对象类)

                    变量 局部_行数 <类型 = 整数>
                    变量 局部_列数 <类型 = 整数>
                    变量 局部_计次 <类型 = 整数>
                    局部_行数 = 取程序 ().窗口_销售管理.表格1.行数
                    局部_列数 = 取程序 ().窗口_销售管理.表格1.列数 - 1
                    调试输出 (局部_行数, 局部_列数)
                    成员_文档选择区.写属性 ("Style", "正文")
                    成员_文档选择区.读无参数属性 ("Font", COM对象类).写属性 ("size", 10.5)
                    成员_表格 = 成员_文档选择区.无参数对象型方法 ("Tables", COM对象类)
                    成员_表格 = 成员_表格.对象型方法 ("Add", COM对象类, 成员_区域, 局部_行数, 局部_列数)
                    计次循环 (局部_行数)
                    {
                        循环 (0, 局部_列数, 局部_计次)
                        {
                            如果真 (取循环索引 () == 0)
                            {
                                成员_表格.对象型方法 ("Cell", COM对象类, 取循环索引 () + 1, 局部_计次 + 1).读无参数对象型属性 ("Range", COM对象类).读无参数对象型属性 ("Font", COM对象类).写属性 ("Size", 11)
                                成员_表格.对象型方法 ("Cell", COM对象类, 取循环索引 () + 1, 局部_计次 + 1).读无参数对象型属性 ("Range", COM对象类).读无参数对象型属性 ("Font", COM对象类).写属性 ("Bold", 真)

                            }

                            成员_表格.对象型方法 ("Cell", COM对象类, 取循环索引 () + 1, 局部_计次 + 1).读无参数对象型属性 ("Range", COM对象类).写属性 ("Text", 取程序 ().窗口_销售管理.表格1.取文本数据 (取循环索引 (), 局部_计次))
                            调试输出 (取程序 ().窗口_销售管理.表格1.取文本数据 (取循环索引 (), 局部_计次))

                        }
                    }

                    成员_文档选择区.写属性 ("SetRange", 成员_区域1.读无参数属性 ("Start", 整数), 成员_区域1.读无参数属性 ("Start", 整数))

                }
                否则
                {
                    成员_文档选择区.对象型方法 ("TypeText", COM对象类, 局部_当前行)
                    成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")

                }

            }

            // 成员_表格.对象型方法 ("Cell", COM对象类, 1, 6).读无参数对象型属性 ("Range", COM对象类).写属性 ("Text", "合计金额")
            // 成员_表格.对象型方法 ("Cell", COM对象类, 1, 6).读无参数对象型属性 ("Range", COM对象类).读无参数对象型属性 ("Font", COM对象类).写属性 ("Size", 12)
            // 成员_表格.对象型方法 ("Cell", COM对象类, 1, 6).读无参数对象型属性 ("Range", COM对象类).读无参数对象型属性 ("Font", COM对象类).写属性 ("Bold", 真)





            成员_文档选择区.写属性 ("Style", "正文")
            成员_文档选择区.读无参数属性 ("Font", COM对象类).写属性 ("size", 12)
            成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacingRule", 1)
            // 成员_文档选择区.读无参数对象型属性 ("ParagraphFormat", COM对象类).写属性 ("LineSpacing", 14)
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "甲方名称：" + 取程序 ().窗口_销售管理.超级列表框_单据列表.取标题 (取程序 ().窗口_销售管理.超级列表框_单据列表.现行选中项, 1))
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "甲方签字：")
            超级编辑框_甲方.起始选择位置 = 0
            超级编辑框_甲方.被选择字符数 = -1
            超级编辑框_甲方.复制 ()
            成员_文档选择区.无参数方法 ("Paste", COM对象类)
            // 成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "甲方盖章：")
            成员_文档选择区.读无参数对象型属性 ("InlineShapes", COM对象类).对象型方法 ("AddPicture", COM对象类, 取当前目录 () + "\\tmp.png")

            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")

            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "乙方名称：世恒教育网店")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "乙方签字：")
            超级编辑框_乙方.起始选择位置 = 0
            超级编辑框_乙方.被选择字符数 = -1
            超级编辑框_乙方.复制 ()

            成员_文档选择区.无参数方法 ("Paste", COM对象类)

            // 成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "乙方盖章：")
            变量 局部_位图对象 <类型 = 位图对象类>
            画板1.取图片 (局部_位图对象, 132, 132)
            局部_位图对象.写图片文件 (取当前目录 () + "\\tmp.bmp", , )
            成员_文档选择区.读无参数对象型属性 ("InlineShapes", COM对象类).对象型方法 ("AddPicture", COM对象类, 取当前目录 () + "\\tmp.bmp")

            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")


            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "日期：" + 时间到文本 (取现行时间 (), 时间转换部分.日期部分, 真))

            // 成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")





            成员_文档对象.对象型方法 ("SaveAs2", COM对象类, 取当前目录 () + "\\销售合同.docx")



            返回 (0)





            成员_文档选择区.写属性 ("Style", "标题 2")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "沙发沙发上")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")

            成员_区域1 = 成员_文档选择区.读无参数对象型属性 ("Range", COM对象类)
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")


            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "起来吧")
            成员_文档选择区.对象型方法 ("TypeText", COM对象类, "\r\n")

            超级编辑框_甲方.起始选择位置 = 0
            超级编辑框_甲方.被选择字符数 = -1
            超级编辑框_甲方.复制 ()

            成员_文档选择区.无参数方法 ("Paste", COM对象类)

            成员_文档选择区.读无参数对象型属性 ("InlineShapes", COM对象类).对象型方法 ("AddPicture", COM对象类, 取当前目录 () + "\\src\\相关素材\\客户LOGO\\百度.png")
            变量 ""
            成员_区域 = 成员_文档选择区.读无参数对象型属性 ("Range", COM对象类)

            成员_表格 = 成员_文档选择区.无参数对象型方法 ("Tables", COM对象类)
            成员_表格 = 成员_表格.对象型方法 ("Add", COM对象类, 成员_区域1, 8, 6)
            成员_表格.对象型方法 ("Cell", COM对象类, 1, 1).读无参数对象型属性 ("Range", COM对象类).写属性 ("Text", "商品编码")
            成员_表格.对象型方法 ("Cell", COM对象类, 1, 1).读无参数对象型属性 ("Range", COM对象类).读无参数对象型属性 ("Font", COM对象类).写属性 ("Size", 12)
            成员_表格.对象型方法 ("Cell", COM对象类, 1, 1).读无参数对象型属性 ("Range", COM对象类).读无参数对象型属性 ("Font", COM对象类).写属性 ("Bold", 真)
            成员_表格.对象型方法 ("Cell", COM对象类, 1, 6).读无参数对象型属性 ("Range", COM对象类).写属性 ("Text", "合计金额")
            成员_表格.对象型方法 ("Cell", COM对象类, 1, 6).读无参数对象型属性 ("Range", COM对象类).读无参数对象型属性 ("Font", COM对象类).写属性 ("Size", 12)
            成员_表格.对象型方法 ("Cell", COM对象类, 1, 6).读无参数对象型属性 ("Range", COM对象类).读无参数对象型属性 ("Font", COM对象类).写属性 ("Bold", 真)





            // 调试输出 (成员_文档对象集.读无参数属性 ("count", 整数))





        }
        否则 (来源对象 == 按钮_设置乙方格式)
        {
            // 信息框 (超级编辑框_甲方.内容, , )
            变量 局部_字符格式 <类型 = 超级编辑框字符格式>
            局部_字符格式 = 超级编辑框_乙方.取选择区字符格式 ()
            通用对话框_字体.字体大小 = 局部_字符格式.字体大小
            通用对话框_字体.字体名称 = 局部_字符格式.字体名称
            通用对话框_字体.字体颜色 = 局部_字符格式.文本颜色
            通用对话框_字体.倾斜 = 假
            通用对话框_字体.加粗 = 假
            通用对话框_字体.下划线 = 假
            通用对话框_字体.删除线 = 假
            如果真 (位与 (局部_字符格式.效果, 超级编辑框字符效果.斜体) != 0)
            {
                通用对话框_字体.倾斜 = 真
            }
            如果真 (位与 (局部_字符格式.效果, 超级编辑框字符效果.粗体) != 0)
            {
                通用对话框_字体.加粗 = 真
            }
            如果真 (位与 (局部_字符格式.效果, 超级编辑框字符效果.删除线) != 0)
            {
                通用对话框_字体.删除线 = 真
            }
            如果真 (位与 (局部_字符格式.效果, 超级编辑框字符效果.下划线) != 0)
            {
                通用对话框_字体.下划线 = 真

            }
            通用对话框_字体.类型 = 通用对话框类型.字体选择
            如果真 (通用对话框_字体.打开 (本对象) == 假)
            {
                返回 (0)

            }
            局部_字符格式.字体大小 = 通用对话框_字体.字体大小
            局部_字符格式.字体名称 = 通用对话框_字体.字体名称
            局部_字符格式.文本颜色 = 通用对话框_字体.字体颜色
            // 局部_字符格式.效果 = 通用对话框_字体.加粗
            如果真 (通用对话框_字体.加粗)
            {
                局部_字符格式.效果 = 局部_字符格式.效果 + 超级编辑框字符效果.粗体
            }
            如果真 (通用对话框_字体.下划线)
            {
                局部_字符格式.效果 = 局部_字符格式.效果 + 超级编辑框字符效果.下划线
            }
            如果真 (通用对话框_字体.删除线)
            {
                局部_字符格式.效果 = 局部_字符格式.效果 + 超级编辑框字符效果.删除线
            }
            如果真 (通用对话框_字体.倾斜)
            {
                局部_字符格式.效果 = 局部_字符格式.效果 + 超级编辑框字符效果.斜体

            }
            超级编辑框_乙方.置选择区字符格式 (局部_字符格式)



        }
        否则 (来源对象 == 按钮_设置甲方格式)
        {
            变量 局部_字符格式 <类型 = 超级编辑框字符格式>
            局部_字符格式 = 超级编辑框_甲方.取选择区字符格式 ()
            通用对话框_字体.字体大小 = 局部_字符格式.字体大小
            通用对话框_字体.字体名称 = 局部_字符格式.字体名称
            通用对话框_字体.字体颜色 = 局部_字符格式.文本颜色
            通用对话框_字体.倾斜 = 假
            通用对话框_字体.加粗 = 假
            通用对话框_字体.下划线 = 假
            通用对话框_字体.删除线 = 假
            如果真 (位与 (局部_字符格式.效果, 超级编辑框字符效果.斜体) != 0)
            {
                通用对话框_字体.倾斜 = 真
            }
            如果真 (位与 (局部_字符格式.效果, 超级编辑框字符效果.粗体) != 0)
            {
                通用对话框_字体.加粗 = 真
            }
            如果真 (位与 (局部_字符格式.效果, 超级编辑框字符效果.删除线) != 0)
            {
                通用对话框_字体.删除线 = 真
            }
            如果真 (位与 (局部_字符格式.效果, 超级编辑框字符效果.下划线) != 0)
            {
                通用对话框_字体.下划线 = 真

            }
            通用对话框_字体.类型 = 通用对话框类型.字体选择
            如果真 (通用对话框_字体.打开 (本对象) == 假)
            {
                返回 (0)

            }
            局部_字符格式.字体大小 = 通用对话框_字体.字体大小
            局部_字符格式.字体名称 = 通用对话框_字体.字体名称
            局部_字符格式.文本颜色 = 通用对话框_字体.字体颜色
            // 局部_字符格式.效果 = 通用对话框_字体.加粗
            如果真 (通用对话框_字体.加粗)
            {
                局部_字符格式.效果 = 局部_字符格式.效果 + 超级编辑框字符效果.粗体
            }
            如果真 (通用对话框_字体.下划线)
            {
                局部_字符格式.效果 = 局部_字符格式.效果 + 超级编辑框字符效果.下划线
            }
            如果真 (通用对话框_字体.删除线)
            {
                局部_字符格式.效果 = 局部_字符格式.效果 + 超级编辑框字符效果.删除线
            }
            如果真 (通用对话框_字体.倾斜)
            {
                局部_字符格式.效果 = 局部_字符格式.效果 + 超级编辑框字符效果.斜体

            }
            超级编辑框_甲方.置选择区字符格式 (局部_字符格式)





        }
        返回 (0)
    }

    方法 类_销售管理_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_销售管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // J:\21天学通火山视窗电脑编程\第12天:COM对象及图文类组件(简易进销存——销售管理)\文档代码
        变量 "//局部_丰富文本" <类型 = 文本型>
        // 局部_丰富文本 = 读入文本文件 ("J:\\21天学通火山视窗电脑编程\\第12天：COM对象及图文类组件（简易进销存——销售管理）\\文档代码\\丰富文本.rtf", , 文本编码类型.多字节)
        // 超级编辑框1.内容 = 局部_丰富文本
        // 超级编辑框_甲方.内容 = "测试一下超级编辑框"
        超级编辑框_甲方.内容 = 取程序 ().窗口_销售管理.超级列表框_单据列表.取标题 (取程序 ().窗口_销售管理.超级列表框_单据列表.现行选中项, 5)
        超级编辑框_乙方.内容 = "世恒教育网店"


        返回 (0)
    }

    方法 类_生成合同_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_生成合同 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        画板1.画笔粗细 = 3
        画板1.画笔颜色 = 颜色类.红色
        画板1.画椭圆 (1, 1, 196, 196)
        画板1.字体 = "宋体,60,1"
        画板1.文本颜色 = 颜色类.红色
        画板1.定位写出 (60, 60, "★", )
        画板1.字体 = "宋体,15,1"
        画板1.文本颜色 = 颜色类.红色
        画板1.定位写出 (38, 145, "世恒教育网店", )
        画板1.字体 = "宋体,25,1,0,0,0,500"
        画板1.文本颜色 = 颜色类.红色
        画板1.定位写出 (9, 67, "合", )

        画板1.字体 = "宋体,25,1,0,0,0,350"
        画板1.文本颜色 = 颜色类.红色
        画板1.定位写出 (38, 32, "同", )

        画板1.字体 = "宋体,25,1,0,0,0,0"
        画板1.文本颜色 = 颜色类.红色
        画板1.定位写出 (82, 10, "专", )

        画板1.字体 = "宋体,25,1,0,0,0,3200"
        画板1.文本颜色 = 颜色类.红色
        画板1.定位写出 (135, 15, "用", )

        画板1.字体 = "宋体,25,1,0,0,0,3000"
        画板1.文本颜色 = 颜色类.红色
        画板1.定位写出 (170, 40, "章", )
        // 取当前目录 () + "\\tmp.png"
        图片框1.置底图文件 (取当前目录 () + "\\tmp.png")
        超级编辑框_甲方.内容 = 取程序 ().窗口_销售管理.超级列表框_单据列表.取标题 (取程序 ().窗口_销售管理.超级列表框_单据列表.现行选中项, 5)
        超级编辑框_乙方.内容 = "世恒教育网店"

        返回 (0)
    }
}

类 ""
{

    #
}

类 类_销售管理 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 768\"" 底色 = 0xFFFFFF 窗口边框 = 无边框
        可否移动 = 真 随意移动 = 真>
{
    变量 树形框_销售日程 <类型 = 树形框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"10, 175, 315, 576\""
            字体 = ", 14, 0, 0, 0, 0, 0" 显示根部线 = 真 显示连线 = 真 显示加减框 = 真 是否有检查框 = 假 图片组 = "..\\相关素材\\col_icons.png">
    变量 ""
    变量 ""
    变量 标签_橙色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"10, 13, 210, 50\"" 标题 = "订单总数"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_橙色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"10, 63, 210, 50\"" 标题 = "52"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"273, 13, 210, 50\"" 标题 = "30天内新增"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"273, 63, 210, 50\"" 标题 = "38"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"536, 13, 210, 50\"" 标题 = "60天内新增"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"536, 63, 210, 50\"" 标题 = "14"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"799, 13, 210, 50\"" 标题 = "半年新增"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"799, 63, 210, 50\"" 标题 = "16"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 超级列表框_单据列表 <公开 类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"341, 175, 674, 176\""
            "类型" = 报表列表框
            报表列 = "0\n-1\n0\n200\n单据号\n0\n-1\n0\n100\n客户名称\n0\n-1\n0\n100\n交货地点\n0\n-1\n0\n110\n销售日期\n0\n-1\n0\n80\n合计金额\n0\n-1\n0\n80\n经手人"
            整行选择 = 真 显示表格线 = 真 字体 = ", 12, 0, 0, 0, 0, 0">
    变量 超级按钮_查询 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"461, 131, 96, 32\"" 标题 = "查询"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_合同 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"917, 131, 96, 32\"" 标题 = "合同"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_删除 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"803, 131, 96, 32\"" 标题 = "删除"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_修改 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"689, 131, 96, 32\"" 标题 = "修改"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_销售 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"575, 131, 96, 32\"" 标题 = "销售"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_关键字 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"10, 131, 311, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 选择框_模糊查找 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"333, 131, 112, 32\"" 标题 = "模糊查找"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 ""
    变量 成员_当前状态 <公开 静态 类型 = 文本型>
    变量 成员_商品类别 <公开 静态 类型 = 文本型>
    变量 成员_商品类别ID <公开 静态 类型 = 文本型>
    变量 "//窗口_商品信息" <公开 类型 = 类_商品信息>
    变量 表格1 <公开 类型 = 表格 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"341, 375, 664, 376\"" 表格线颜色 = 0xFF8800
            背景颜色 = 0xFFFFFF 表头行数 = 1 表头列数 = 0 是否可编辑 = 假 行数 = 1 列数 = 7 列宽 = 80 行高 = 30 显示表格线 = 横纵线 选择整行 = 真>
    变量 窗口_销售下单 <公开 类型 = 类_销售下单>
    变量 窗口_生成合同 <公开 类型 = 类_生成合同>

    方法 类_销售管理_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_销售管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 ""
        方法_连接Mysql数据库 ()


        // "CREATE TABLE `splb` (  `ID` BIGINT(11) NOT NULL AUTO_INCREMENT,  `上级ID` BIGINT(11) NOT NULL,  `类别名称` VARCHAR(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` DATETIME DEFAULT NULL,  `修改时间` DATETIME DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=gbk COLLATE=gbk_bin"
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("CREATE TABLE if not exists `splb` (  `ID` BIGINT(11) NOT NULL AUTO_INCREMENT,  `上级ID` BIGINT(11) NOT NULL,  `类别名称` VARCHAR(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` DATETIME DEFAULT NULL,  `修改时间` DATETIME DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=gbk COLLATE=gbk_bin") == 假)
        {
            信息框 ("创建分类表失败", , )
            销毁 ()
            返回 (0)

        }
        // 信息框 ("创建分类表成功", , )
        // 如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("INSERT INTO `splb` (`上级ID`,`类别名称` ,  `添加时间`) VALUES (1,'啤酒类',NOW()) ") == 假)
        {
            // 信息框 ("执行插入语句失败", , )
            // 销毁 ()
        }

        // 如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("INSERT INTO `splb` set `上级ID`=1,`类别名称` ='白酒类',`添加时间`=NOW()") == 假)
        {
            // 信息框 ("执行插入语句失败", , )
            // 销毁 ()
            // 返回 (0)
        }

        方法_显示销售日程 (树形框_销售日程, -1)
        树形框_销售日程.扩展 (0)
        方法_统计销售 ()


        表格1.列数 = 7
        表格1.列宽 = 120
        表格1.置数据 (0, 0, 表格常量.文本值型, "商品编码")
        表格1.置数据 (0, 1, 表格常量.文本值型, "商品名称")
        表格1.置数据 (0, 2, 表格常量.文本值型, "规格型号")
        表格1.置数据 (0, 3, 表格常量.文本值型, "销售数量")
        表格1.置数据 (0, 4, 表格常量.文本值型, "销售价格")
        表格1.置数据 (0, 5, 表格常量.文本值型, "合计金额")
        表格1.置数据 (0, 6, 表格常量.文本值型, "商品ID")
        表格1.置列宽 (6, 0)
        表格1.置列宽 (2, 80)
        表格1.置列宽 (3, 80)
        表格1.置列宽 (4, 80)
        表格1.置列宽 (5, 80)

        表格1.置列类型 (3, 表格常量.数值型)
        表格1.置列类型 (4, 表格常量.货币型)
        表格1.置列类型 (5, 表格常量.货币型)
        表格1.置计算公式 (3, 4, 表格常量.乘, 5)
        返回 (0)





        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select * from `splb`") == 假)
        {
            信息框 ("查询失败", , )
            销毁 ()
            返回 (0)
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)

        // 判断循环 (局部_记录集.到下一行 ())
        {
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))

        }
        // 局部_记录集.关闭 ()
        // 返回 (0)

        // 局部_记录集.到指定行 (0)
        // 表格1.行数 = 1
        // 表格1.列数 = 8
        // 表格1.列宽 = 100
        // 表格1.置数据 (0, 0, 表格常量.文本值型, "商品名称")
        // 表格1.置数据 (0, 1, 表格常量.文本值型, "规格型号")
        // 表格1.置数据 (0, 2, 表格常量.文本值型, "销售数量")
        // 表格1.置数据 (0, 3, 表格常量.文本值型, "销售价格")
        // 表格1.置数据 (0, 4, 表格常量.文本值型, "合计金额")
        表格1.列数 = 6
        表格1.列宽 = 120
        表格1.置数据 (0, 0, 表格常量.文本值型, "商品编码")
        表格1.置数据 (0, 1, 表格常量.文本值型, "商品名称")
        表格1.置数据 (0, 2, 表格常量.文本值型, "规格型号")
        表格1.置数据 (0, 3, 表格常量.文本值型, "销售数量")
        表格1.置数据 (0, 4, 表格常量.文本值型, "销售价格")
        表格1.置数据 (0, 5, 表格常量.文本值型, "合计金额")
        表格1.置列宽 (2, 80)
        表格1.置列宽 (3, 80)
        表格1.置列宽 (4, 80)
        表格1.置列宽 (5, 80)

        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            调试输出 (局部_记录集.读文本数据 ("类别名称"))
            // 表格1.置数据 (0, 1, 表格常量.文本值型, 局部_记录集.读文本数据 ("类别名称"))
            表格1.插入行 (局部_记录集.读文本数据 ("类别名称"), )


        }
        局部_记录集.关闭 ()
        表格1.置列类型 (5, 表格常量.选择型)
        表格1.置列类型 (6, 表格常量.图片型)
        表格1.添加下拉列表内容 ("1")
        表格1.添加下拉列表内容 ("2")
        表格1.清空下拉列表 ()
        表格1.添加下拉列表内容 ("330ml")
        表格1.添加下拉列表内容 ("500ml")
        表格1.添加下拉列表内容 ("2000ml")
        表格1.置列类型 (1, 表格常量.列表型)
        表格1.置列类型 (2, 表格常量.数值型)
        表格1.置列类型 (3, 表格常量.货币型)
        表格1.置列类型 (4, 表格常量.货币型)
        表格1.置计算公式 (2, 3, 表格常量.乘, 4)
        表格1.插入行 ("合计", )
        表格1.置累加公式 (2, 1, 表格1.行数 - 2, 表格1.行数 - 1)
        表格1.置累加公式 (3, 1, 表格1.行数 - 2, 表格1.行数 - 1)
        表格1.置累加公式 (4, 1, 表格1.行数 - 2, 表格1.行数 - 1)
        表格1.合并 (表格1.行数 - 1, 0, 表格1.行数 - 1, 1)
        表格1.置对齐方式 (表格1.行数 - 1, 0, 表格1.行数 - 1, 0, 表格常量.居中对齐)




        // 调试输出 (表格1.取文本数据 (0, 3))
        // 表格1.行数 = 表格1.行数 + 1





        // 表格1.取图片数据

        返回 (0)
    }

    方法 方法_统计销售
    {
        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select count(ID) as `总数` from `xsb`") == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_橙色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()


        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT count(ID) as `总数`  FROM `xsb`  WHERE TIMESTAMPDIFF(DAY,`销售日期`,NOW())>=0 AND  TIMESTAMPDIFF(DAY,`销售日期`,NOW())<=30") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_蓝色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()


        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT count(ID) as `总数`  FROM `xsb`  WHERE TIMESTAMPDIFF(DAY,`销售日期`,NOW())>=0 AND  TIMESTAMPDIFF(DAY,`销售日期`,NOW())<=60") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_绿色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT count(ID) as `总数`  FROM `xsb`  WHERE TIMESTAMPDIFF(MONTH,`销售日期`,NOW())>=0 AND  TIMESTAMPDIFF(MONTH,`销售日期`,NOW())<=6") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_紫色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()

    }

    方法 方法_显示销售单据列表
    参数 参数_日期 <类型 = 文本型>
    {

        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_位置 <类型 = 整数>
        变量 局部_语句 <类型 = 文本型>
        局部_语句 = "SELECT `xsb`.`ID` AS `ID` ,`xsb`.`单据号` AS `单据号` ,`kh`.`客户名称` AS `客户名称` ,`xsb`.`交货地点` AS `交货地点` ,`xsb`.`销售日期` AS `销售日期` ,`xsb`.`合计金额` AS `合计金额`  ,`xsb`.`经手人` AS `经手人`   FROM `kh`,`xsb` WHERE `kh`.`ID`=`xsb`.`客户ID` AND YEAR(`xsb`.`销售日期`)*10000+MONTH(`xsb`.`销售日期`)*100+DAY(`xsb`.`销售日期`) =" + 参数_日期

        调试输出 (局部_语句)

        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
        {

            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        超级列表框_单据列表.全部删除 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_位置 = 超级列表框_单据列表.插入表项 (, , , , , 局部_记录集.读整数数据 ("ID"))
            超级列表框_单据列表.置标题 (局部_位置, 0, 局部_记录集.读文本数据 ("单据号"))
            超级列表框_单据列表.置标题 (局部_位置, 1, 局部_记录集.读文本数据 ("客户名称"))
            超级列表框_单据列表.置标题 (局部_位置, 2, 局部_记录集.读文本数据 ("交货地点"))
            超级列表框_单据列表.置标题 (局部_位置, 3, 局部_记录集.读文本数据 ("销售日期"))
            超级列表框_单据列表.置标题 (局部_位置, 4, 到文本 (局部_记录集.读小数数据 ("合计金额")))
            超级列表框_单据列表.置标题 (局部_位置, 5, 局部_记录集.读文本数据 ("经手人"))

        }
        局部_记录集.关闭 ()



        // Create Table
        // CREATE TABLE `xsb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据号` varchar(255) COLLATE gbk_bin NOT NULL,  `客户ID` bigint(11) DEFAULT NULL,  `交货地点` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `销售日期` date DEFAULT NULL,  `合计金额` double(8,2) DEFAULT '0.00',  `经手人` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` datetime DEFAULT NULL,  `修改时间` datetime DEFAULT NULL,  `备注` text COLLATE gbk_bin,  PRIMARY KEY (`ID`,`单据号`)) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=gbk COLLATE=gbk_bin

    }

    方法 方法_显示销售日程
    参数 参数_树型框 <类型 = 树形框>
    参数 参数_当前选中项 <类型 = 整数 @默认值 = -1>
    {
        变量 局部_索引 <类型 = 整数>

        变量 局部_语句 <类型 = 文本型>
        如果真 (参数_当前选中项 != -1)
        {
            判断循环 (树形框_销售日程.取父项目 (参数_当前选中项 + 1) == 参数_当前选中项)
            {
                树形框_销售日程.删除项目 (参数_当前选中项 + 1)
            }

        }
        如果 (参数_当前选中项 == -1)
        {
            局部_索引 = 树形框_销售日程.加入项目 (, "销售日程", , , -1, , )
            树形框_销售日程.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

        }
        否则
        {
            如果 (树形框_销售日程.取缩进层次 (参数_当前选中项) == 1)
            {
                局部_语句 = "SELECT DISTINCT  YEAR(`销售日期`) AS `年份` FROM `xsb` ORDER BY `年份` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("年份"), 2, 2, , , )
                    变量 局部_记录集1 <类型 = Mysql记录集类>
                    如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT DISTINCT  YEAR(`销售日期`)*100+month(`销售日期`) AS `月份` FROM `xsb`  where YEAR(`销售日期`) =" + 局部_记录集.读文本数据 ("年份") + " ORDER BY `月份` asc") == 假)
                    {
                        信息框 ("查询失败2", , )
                        销毁 ()
                        返回
                    }
                    局部_记录集1 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                    调试输出 (局部_记录集1.行数)
                    如果真 (局部_记录集1.行数 > 0)
                    {
                        参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                    }
                    局部_记录集1.关闭 ()

                }
                局部_记录集.关闭 ()


            }
            否则 (树形框_销售日程.取缩进层次 (参数_当前选中项) == 2)
            {
                局部_语句 = "SELECT DISTINCT  YEAR(`销售日期`)*100+month(`销售日期`) AS `月份` FROM `xsb`  where YEAR(`销售日期`) =" + 树形框_销售日程.取项目文本 (参数_当前选中项) + " ORDER BY `月份` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("月份"), 2, 2, , , )
                    变量 局部_记录集1 <类型 = Mysql记录集类>
                    如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT DISTINCT  (YEAR(`销售日期`)*10000+MONTH(`销售日期`)*100+DAY(`销售日期`)) AS `日`  FROM `xsb`  where YEAR(`销售日期`)*100+month(`销售日期`) =" + 局部_记录集.读文本数据 ("月份") + " ORDER BY `日` asc") == 假)
                    {
                        信息框 ("查询失败2", , )
                        销毁 ()
                        返回
                    }
                    局部_记录集1 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                    调试输出 (局部_记录集1.行数)
                    如果真 (局部_记录集1.行数 > 0)
                    {
                        参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                    }
                    局部_记录集1.关闭 ()

                }
                局部_记录集.关闭 ()



            }
            否则 (树形框_销售日程.取缩进层次 (参数_当前选中项) == 3)
            {
                局部_语句 = "SELECT DISTINCT  (YEAR(`销售日期`)*10000+MONTH(`销售日期`)*100+DAY(`销售日期`)) AS `日`  FROM `xsb`  where YEAR(`销售日期`)*100+month(`销售日期`) =" + 树形框_销售日程.取项目文本 (参数_当前选中项) + " ORDER BY `日` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("日"), 2, 2, , , )

                }
                局部_记录集.关闭 ()



            }


        }
        调试输出 (局部_语句)

        返回





        如果真 (局部_记录集.从已有连接打开 (局部_语句, 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集.到首记录 ()
        计次循环 ((整数)局部_记录集.记录数量)
        {
            局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("类别名称"), 2, 2, 局部_记录集.读整数数据 ("ID"), , )
            变量 局部_记录集1 <类型 = 记录集类>
            如果真 (局部_记录集1.从已有连接打开 ("select count(ID) as [总数] from [商品类别] where [上级ID]=" + 到文本 (局部_记录集.读整数数据 ("ID")), 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
            {
                信息框 ("查询失败", , )
                返回  // day
            }
            局部_记录集1.到首记录 ()
            如果真 (局部_记录集1.记录数量 == 1)
            {
                如果真 (局部_记录集1.读整数数据 ("总数") > 0)
                {
                    参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                }
                局部_记录集1.关闭 ()
            }

            局部_记录集.到下一行 ()

        }
        局部_记录集.关闭 ()




    }

    方法 方法_连接Mysql数据库 <公开>
    {
        如果真 (取程序 ().数据库_全局Mysql库.检测连接状态 () != 0)
        {
            如果真 (取程序 ().数据库_全局Mysql库.连接 ("127.0.0.1", "root", "root", "jyjxc", 3306, , ) == 假)
            {
                信息框 ("Mysql数据库连接失败", , )
                销毁 ()
                返回
            }
            // 信息框 ("Mysql数据库连接成功", , )
            取程序 ().数据库_全局Mysql库.置当前字符集 ("gbk")
        }

    }

    方法 表格_光标位置改变 <接收事件 类型 = 整数 注释 = "当用户更改了当前被选择单元时会产生本事件">
    参数 来源对象 <类型 = 表格 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 表格1)
        {

        }
        返回 (0)
    }

    方法 树形框_即将扩展 <接收事件 类型 = 整数 注释 = "当某项目即将被展开以显示出下属子项目时产生本事件,返回1中止展开,返回0则允许.">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 项目索引 <类型 = 整数 注释 = "提供即将扩展显示下属子项目的项目索引,从0开始.">
    {
        如果 (来源对象 == 树形框_销售日程)
        {
            方法_显示销售日程 (树形框_销售日程, 项目索引)
        }
        返回 (0)
    }

    方法 树形框_项目被选择 <接收事件 类型 = 整数 注释 = "当前选择项目被改变时产生此事件">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 选择方式 <类型 = 整数 注释 = "提供是如何操作导致当前选择项目被改变的:  0:键盘; 1:鼠标;  2:其它">
    {
        如果 (来源对象 == 树形框_销售日程)
        {
            如果真 (来源对象.取缩进层次 (来源对象.现行选中项) == 4)
            {
                方法_显示销售单据列表 (来源对象.取项目文本 (来源对象.现行选中项))


            }

        }
        返回 (0)
    }

    方法 超级列表框_左键单击表项 <接收事件 类型 = 整数 注释 = "  当用鼠标左键单击某表项时即产生此事件,接收到此事件后读取" 注释 = "\"现行选中项\"属性即可获得被单击表项的索引.">
    参数 来源对象 <类型 = 超级列表框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级列表框_单据列表)
        {
            表格1.行数 = 1
            // SELECT `xsmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`xsmxb`.`销售数量` AS `销售数量` ,`xsmxb`.`销售价格` AS `销售价格` ,`xsmxb`.`合计金额` AS `合计金额`   FROM `xsmxb`,`spxx` WHERE spxx.`ID`=xsmxb.`商品ID` AND `xsmxb`.`单据ID`=7

            变量 局部_记录集 <类型 = Mysql记录集类>
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select * from `kh` where `客户名称`='" + 超级列表框_单据列表.取标题 (超级列表框_单据列表.现行选中项, 1) + "'") == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)

            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            调试输出 (局部_记录集.行数)
            如果真 (局部_记录集.行数 == 1)
            {
                局部_记录集.到下一行 ()
                写到文件 (取当前目录 () + "\\tmp.png", 局部_记录集.读字节集数据 ("客户LOGO"), )
            }
            局部_记录集.关闭 ()


            变量 局部_语句 <类型 = 文本型>
            // SELECT `xsmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`xsmxb`.`销售数量` AS `销售数量` ,`xsmxb`.`销售价格` AS `销售价格` ,`xsmxb`.`合计金额` AS `合计金额`   FROM `xsmxb`,`spxx` WHERE spxx.`ID`=xsmxb.`商品ID` AND `xsmxb`.`单据ID`=7
            局部_语句 = "SELECT `xsmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`xsmxb`.`销售数量` AS `销售数量` ,`xsmxb`.`销售价格` AS `销售价格` ,`xsmxb`.`合计金额` AS `合计金额`   FROM `xsmxb`,`spxx` WHERE spxx.`ID`=xsmxb.`商品ID` AND `xsmxb`.`单据ID`=" + 到文本 (超级列表框_单据列表.取表项数值 (超级列表框_单据列表.现行选中项))

            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            调试输出 (局部_记录集.行数)
            计次循环 ((整数)局部_记录集.行数)
            {
                局部_记录集.到下一行 ()
                表格1.行数 = 表格1.行数 + 1
                表格1.置数据 (表格1.行数 - 1, 0, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品编码"))
                表格1.置数据 (表格1.行数 - 1, 1, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品名称"))
                表格1.置数据 (表格1.行数 - 1, 2, 表格常量.文本值型, 局部_记录集.读文本数据 ("规格型号"))
                表格1.置数据 (表格1.行数 - 1, 3, 表格常量.文本值型, 局部_记录集.读文本数据 ("销售数量"))
                表格1.置数据 (表格1.行数 - 1, 4, 表格常量.文本值型, 局部_记录集.读文本数据 ("销售价格"))
                表格1.置数据 (表格1.行数 - 1, 5, 表格常量.文本值型, 局部_记录集.读文本数据 ("合计金额"))

            }
            局部_记录集.关闭 ()


        }
        返回 (0)

    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_合同)
        {
            如果真 (超级列表框_单据列表.现行选中项 == -1)
            {
                信息框 ("必须选择一条单据才可以生成合同", , )
                返回 (0)


            }
            窗口_生成合同.创建窗口 (, , , , )
        }
        否则 (来源对象 == 超级按钮_销售)
        {
            窗口_销售下单.创建窗口 (, , , , )


        }
        返回 (0)
    }
}

类 类_销售下单 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 516\"">
{
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"920, 447, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_保存 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"794, 447, 96, 32\"" 标题 = "保存"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_交货地点 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"448, 55, 568, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"8, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "单据号">
    变量 编辑框_经手人 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"807, 15, 209, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"701, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "经手人">
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"341, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "客户">
    变量 组合框_客户 <类型 = 组合框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"448, 15, 224, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" "类型" = 不可编辑下拉式>
    变量 标签5 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"8, 55, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "销售日期">
    变量 日期框_销售日期 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"124, 55, 193, 32\"">
    变量 编辑框_合计金额 <公开 类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"242, 447, 193, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 禁止 = 假 输入方式 = 只读方式>
    变量 标签7 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"341, 55, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "交货地点">
    变量 表格1 <类型 = 表格 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"8, 103, 1008, 336\"" 表格线颜色 = 0xFF8800
            背景颜色 = 0xFFFFFF 表头行数 = 1 表头列数 = 0 是否可编辑 = 真 行数 = 1 列数 = 8 列宽 = 80 行高 = 30 显示表格线 = 横纵线 选择整行 = 真>
    变量 标签8 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"125, 447, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "合计金额">
    变量 编辑框_单据号 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"124, 15, 193, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 禁止 = 真>
    变量 超级按钮_删除行 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"53, 447, 32, 32\"" 标题 = "－"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_添加行 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"8, 447, 32, 32\"" 标题 = "＋"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 窗口_刷卡窗口 <公开 类型 = 类_刷卡窗口>

    方法 方法_连接Mysql数据库 <公开>
    {

        如果真 (取程序 ().数据库_全局Mysql库.检测连接状态 () != 0)
        {
            如果真 (取程序 ().数据库_全局Mysql库.连接 ("127.0.0.1", "root", "root", "jyjxc", 3306, , ) == 假)
            {
                信息框 ("Mysql数据库连接失败", , )
                销毁 ()
                返回
            }
            // 信息框 ("Mysql数据库连接成功", , )
            取程序 ().数据库_全局Mysql库.置当前字符集 ("gbk")

        }
    }

    #

    方法 类_销售下单_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_销售下单 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        方法_连接Mysql数据库 ()
        方法_获取客户 (组合框_客户)
        编辑框_单据号.内容 = 方法_生成单据号 ()

        表格1.列数 = 7
        表格1.列宽 = 150
        表格1.置数据 (0, 0, 表格常量.文本值型, "商品编码")
        表格1.置数据 (0, 1, 表格常量.文本值型, "商品名称")
        表格1.置数据 (0, 2, 表格常量.文本值型, "规格型号")
        表格1.置数据 (0, 3, 表格常量.文本值型, "销售数量")
        表格1.置数据 (0, 4, 表格常量.文本值型, "销售价格")
        表格1.置数据 (0, 5, 表格常量.文本值型, "合计金额")
        表格1.置数据 (0, 6, 表格常量.文本值型, "商品ID")
        表格1.置列宽 (6, 0)

        表格1.置列类型 (3, 表格常量.数值型)
        表格1.置列类型 (4, 表格常量.货币型)
        表格1.置列类型 (5, 表格常量.货币型)
        表格1.置计算公式 (3, 4, 表格常量.乘, 5)


        返回 (0)
    }

    方法 方法_获取客户
    参数 参数_组合框 <类型 = 组合框>
    {

        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select * from `kh`") == 假)
        {
            信息框 ("查询失败", , )
            销毁 ()
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        参数_组合框.清空 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            调试输出 (局部_记录集.读文本数据 ("客户名称"))
            参数_组合框.加入项目 (局部_记录集.读文本数据 ("客户名称"), 局部_记录集.读整数数据 ("ID"))

        }
        局部_记录集.关闭 ()




    }

    方法 方法_生成单据号 <类型 = 文本型>
    {
        变量 局部_单据号 <类型 = 文本型>
        局部_单据号 = 到文本 (取年份 (取现行时间 ())) + 取文本右边 ("0" + 到文本 (取月份 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取日 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取小时 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取分钟 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取秒 (取现行时间 ())), 2) + 到文本 (取随机数 (10000, 99999))

        返回 (局部_单据号)
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_删除行)
        {

            表格1.删除行 (表格1.取光标行号 ())

        }
        否则 (来源对象 == 超级按钮_添加行)
        {
            表格1.行数 = 表格1.行数 + 1

        }
        否则 (来源对象 == 超级按钮_保存)
        {

            计次循环 (表格1.行数 - 1)
            {
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select ID as `总数` from `kcb` where `商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6))) == 假)
                {
                    信息框 ("查询失败", , )
                    返回 (0)
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)

                如果 (局部_记录集.行数 == 0)
                {
                    信息框 ("订单信息中有存在未入库商品，无法下单", , )
                    返回 (0)
                }

            }
            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "INSERT INTO `xsb` set `单据号`='" + 编辑框_单据号.内容 + "',`客户ID`=" + 到文本 (组合框_客户.取项目数值 (组合框_客户.现行选中项)) + ",`交货地点`='" + 编辑框_交货地点.内容 + "',`销售日期`='" + 到文本 (取年份 (日期框_销售日期.今天)) + 取文本右边 ("0" + 到文本 (取月份 (日期框_销售日期.今天)), 2) + 取文本右边 ("0" + 到文本 (取日 (日期框_销售日期.今天)), 2) + "',`合计金额`=" + 到文本 (文本到整数 (编辑框_合计金额.内容)) + ",`经手人`='" + 编辑框_经手人.内容 + "',`添加时间`=now()"
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("保存销售单失败", , )
                返回 (0)

            }
            变量 局部_单据ID <类型 = 长整数>
            局部_单据ID = 取程序 ().数据库_全局Mysql库.取自增值 ()

            // select last_insert_id()
            计次循环 (表格1.行数 - 1)
            {


                变量 "// 局部_记录集" <类型 = Mysql记录集类>
                // 如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select ID as `总数` from `kcb` where `商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6))) == 假)
                {
                    // 信息框 ("查询失败", , )
                    // 返回 (0)
                }
                // 局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                // 调试输出 (局部_记录集.行数)

                // 如果 (局部_记录集.行数 == 0)
                {
                    // 信息框 ("库存信息中不存在当前商品，无法下单", , )
                    // 返回 (0)
                    // // 局部_语句 = "INSERT INTO `kcb` set `商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6)) + ",`入库数`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`库存数量`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`添加时间`=now()"
                }
                // 否则

                局部_语句 = "update  `kcb` set `出库数`=`出库数`+" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`库存数量`=`库存数量`-" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`修改时间`=now() where `商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6))

                // 局部_记录集.关闭 ()

                调试输出 (局部_语句)
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("修改库存信息失败", , )
                    返回 (0)
                }


                局部_语句 = "INSERT INTO `xsmxb` set `单据ID`=" + 到文本 (局部_单据ID) + ",`商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6)) + ",`销售数量`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`销售价格`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 4)) + ",`合计金额`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 5))
                调试输出 (局部_语句)
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("保存销售单明细失败", , )
                    返回 (0)
                }


                // Create Table
                // CREATE TABLE `xsmxb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据ID` bigint(11) DEFAULT NULL,  `商品ID` bigint(11) DEFAULT NULL,  `销售数量` bigint(11) DEFAULT NULL,  `销售价格` double(8,2) DEFAULT NULL,  `合计金额` double(8,2) DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_bin


            }
            信息框 ("保存销售订单成功", , )
            窗口_刷卡窗口.创建窗口 (, , , , )
            编辑框_单据号.内容 = 方法_生成单据号 ()



        }






        返回 (0)

        // Create Table
        // CREATE TABLE `xsb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据号` varchar(255) COLLATE gbk_bin NOT NULL,  `客户ID` bigint(11) DEFAULT NULL,  `交货地点` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `销售日期` date DEFAULT NULL,  `合计金额` double(8,2) DEFAULT NULL,  `经手人` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` datetime DEFAULT NULL,  `修改时间` datetime DEFAULT NULL,  `备注` text COLLATE gbk_bin,  PRIMARY KEY (`ID`,`单据号`)) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_bin




        否则 (来源对象 == 超级按钮_关闭)
        {
            销毁 ()

        }
        返回 (0)
    }

    方法 表格_结束编辑 <接收事件 类型 = 整数 注释 = "当单元格编辑结束之后产生此事件">
    参数 来源对象 <类型 = 表格 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 表格1)
        {
            // 6954767410388
            变量 局部_记录集 <类型 = Mysql记录集类>
            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "select * from `spxx` where `商品编码`='" + 表格1.取文本数据 (表格1.取光标行号 (), 表格1.取光标列号 ()) + "'"
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            调试输出 (局部_记录集.行数)
            如果真 (局部_记录集.行数 == 1)
            {
                局部_记录集.到下一行 ()
                表格1.置数据 (表格1.取光标行号 (), 1, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品名称"))
                表格1.置数据 (表格1.取光标行号 (), 2, 表格常量.文本值型, 局部_记录集.读文本数据 ("规格型号"))
                表格1.置数据 (表格1.取光标行号 (), 6, 表格常量.文本值型, 到文本 (局部_记录集.读整数数据 ("ID")))
                表格1.置数据 (表格1.取光标行号 (), 4, 表格常量.文本值型, 到文本 (局部_记录集.读小数数据 ("零售价")))

            }
            局部_记录集.关闭 ()
            变量 局部_合计 <类型 = 小数>
            计次循环 (表格1.行数 - 1)
            {
                局部_合计 = 局部_合计 + 文本到小数 (表格1.取文本数据 (取循环索引 () + 1, 5))
            }
            编辑框_合计金额.内容 = 到文本 (局部_合计)


        }
        返回 (0)
    }

    方法 表格_光标位置改变 <接收事件 类型 = 整数 注释 = "当用户更改了当前被选择单元时会产生本事件">
    参数 来源对象 <类型 = 表格 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 表格1)
        {

        }
        返回 (0)
    }
}

类 类_刷卡窗口 <基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"442, 296\"">
{
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 79, 96, 40\"" 标题 = "卡内余额"
            字体 = ", 16, 0, 0, 0, 0, 0">
    变量 编辑框_卡内余额 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"125, 79, 232, 40\""
            字体 = ", 16, 0, 0, 0, 0, 0" 输入方式 = 只读方式>
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"21, 143, 96, 40\"" 标题 = "本次消费"
            字体 = ", 16, 0, 0, 0, 0, 0">
    变量 编辑框_本次消费 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"125, 143, 232, 40\""
            字体 = ", 16, 0, 0, 0, 0, 0" 输入方式 = 只读方式>
    变量 标签3 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"21, 15, 96, 40\"" 标题 = "客户"
            字体 = ", 16, 0, 0, 0, 0, 0">
    变量 编辑框_客户名称 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"125, 11, 200, 40\""
            字体 = ", 16, 0, 0, 0, 0, 0" 输入方式 = 只读方式>
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"237, 223, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_保存 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"101, 223, 96, 32\"" 标题 = "确认"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_刷卡 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"333, 15, 96, 32\"" 标题 = "刷卡"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">

    #

    方法 类_刷卡窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_刷卡窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        编辑框_本次消费.内容 = 取程序 ().窗口_销售下单.编辑框_合计金额.内容
        返回 (0)
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_刷卡)
        {
            变量 局部_状态 <类型 = 整数>
            局部_状态 = 类_磁卡操作.方法_打开串口 (4, 取变量地址 (类_磁卡操作.成员_rHandle_COM句柄))
            调试输出 (局部_状态)
            调试输出 (类_磁卡操作.成员_rHandle_COM句柄)
            局部_状态 = 类_磁卡操作.方法_寻找卡 (类_磁卡操作.成员_rHandle_COM句柄)
            调试输出 (局部_状态)
            类_磁卡操作.成员_pSNR_序列号 = 取空白字节集 (8)
            局部_状态 = 类_磁卡操作.方法_读卡序列号 (类_磁卡操作.成员_rHandle_COM句柄, 取字节集指针 (类_磁卡操作.成员_pSNR_序列号))
            调试输出 (局部_状态)
            调试输出 (多字节到文本 (类_磁卡操作.成员_pSNR_序列号))
            局部_状态 = 类_磁卡操作.方法_关闭串口 (类_磁卡操作.成员_rHandle_COM句柄)
            调试输出 (局部_状态)

            如果真 (局部_状态 != 0 || 取文本长度 (多字节到文本 (类_磁卡操作.成员_pSNR_序列号)) != 8)
            {
                信息框 ("读卡失败，请重新读卡", 信息框按钮.错误图标, )
                返回 (0)

            }
            变量 局部_记录集 <类型 = Mysql记录集类>
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select * from `kh` where `会员卡号`='" + 多字节到文本 (类_磁卡操作.成员_pSNR_序列号) + "'") == 假)
            {
                信息框 ("查询失败", , )
                销毁 ()
                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            如果 (局部_记录集.行数 == 1)
            {
                局部_记录集.到下一行 ()
                编辑框_客户名称.标记 = 局部_记录集.读文本数据 ("ID")
                编辑框_客户名称.内容 = 局部_记录集.读文本数据 ("客户名称")
                编辑框_卡内余额.内容 = 局部_记录集.读文本数据 ("卡内余额")
            }
            否则
            {
                信息框 ("依照卡片查询客户失败", 信息框按钮.错误图标, )
                编辑框_客户名称.标记 = ""
                编辑框_客户名称.内容 = ""
                编辑框_卡内余额.内容 = ""


            }
            局部_记录集.关闭 ()


        }
        否则 (来源对象 == 超级按钮_保存)
        {
            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "update  `kh` set `卡内余额`=`卡内余额`-" + 编辑框_本次消费.内容 + ",`修改时间`=now() where `ID`=" + 编辑框_客户名称.标记
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("结账失败", 信息框按钮.错误图标, )
                销毁 ()
                返回 (0)
            }

            信息框 ("结账成功", 信息框按钮.信息图标, )
            返回 (0)




        }
        否则 (来源对象 == 超级按钮_关闭)
        {
            销毁 ()

        }
        返回 (0)
    }
}
