
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 蜗牛服务器.图片类

类 图片类 <公开 @全局类 = 真>
{
    方法 创建图片验证码 <公开 静态 类型 = 字节集类>
    参数 验证码 <类型 = 文本型>
    参数 图片宽度 <类型 = 整数>
    参数 图片高度 <类型 = 整数>
    参数 图片质量 <类型 = 整数 注释 = "1~100">
    参数 干扰字符数 <类型 = 整数 注释 = "15次..比较合适">
    {
        变量 图片操作 <类型 = 图片操作类>
        变量 i <类型 = 整数>
        变量 x <类型 = 整数>
        变量 y <类型 = 整数>
        变量 粗细 <类型 = 整数>
        变量 字体缩放 <类型 = 整数>
        图片操作.创建 (图片宽度, 图片高度, 16)
        图片操作.填充 ()

        x = 图片宽度 / 2 - 取文本长度 (验证码) * 20
        y = 图片高度 / 2 + 20
        字体缩放 = 2
        粗细 = 2
        图片操作.画文本 (验证码, x, y, 0, 字体缩放, 粗细, 4, 假, , , , 150)

        x = 0
        y = 0

        循环 (0, 干扰字符数, i)
        {
            字体缩放 = 1
            粗细 = 1
            变量 干扰字符 <类型 = 文本型>


            干扰字符 = 到文本 ((字符)多项选择 (取随机数 (0, 2), 取随机数 ('0', '9'), 取随机数 ('a', 'z'), 取随机数 ('A', 'Z')))

            图片操作.画文本 (干扰字符, 取随机数 (0, 图片宽度), 取随机数 (0, 图片高度), 0, 字体缩放, 粗细, 4, 假, 取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255), 150)

            // x = x + 矩形干扰间距
            // y = y + 矩形干扰间距
            // 宽度 = 图片宽度 - x * 2
            // 高度 = 图片高度 - y * 2
            // 图片操作.画矩形 (x, y, 宽度, 高度, 1, 取随机数 (0, 255), 取随机数 (0, 255), 取随机数 (0, 255))
        }


        返回 (图片操作.到JPG (图片质量))
    }
}
