
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 Word程序 <公开>
{
    变量 Word程序变量 <类型 = COM对象类>

    方法 获取 <公开 类型 = 逻辑型>
    {
        返回 (Word程序变量.获取 ("word.Application"))
    }

    方法 创建 <公开 类型 = 逻辑型>
    {
        返回 (Word程序变量.创建 ("word.Application", ""))



        // 如果真 (成员_程序对象.获取 ("word.Application") == 假)
        {
            // 如果真 (成员_程序对象.创建 ("word.Application", ) == 假)
            {
                // 信息框 ("创建文档对象失败", , )
                // 返回 (0)
            }

        }
        // 成员_程序对象.写属性 ("visible", 真)
        // // 成员_文档对象.获取 ("", )
        // 成员_文档对象集 = 成员_程序对象.读无参数对象型属性 ("Documents", COM对象类)
        // // 成员_文档对象 = 成员_文档对象集.读对象型属性 ("item", COM对象类, 1)
        // 成员_文档对象 = 成员_文档对象集.读无参数对象型属性 ("Add", COM对象类)

    }

    方法 可视 <公开 属性读 类型 = 逻辑型>
    {
        返回 (Word程序变量.读无参数属性 ("visible", 逻辑型))
    }

    方法 可视 <公开 属性写>
    参数 是否可视 <类型 = 逻辑型>
    {
        Word程序变量.写属性 ("visible", 是否可视)


    }

    方法 文档集 <公开 属性读 类型 = Word文档集>
    {
        变量 局部_Word文档集 <类型 = Word文档集>
        局部_Word文档集.置程序 (Word程序变量)
        局部_Word文档集.置文档集 (Word程序变量.读无参数对象型属性 ("Documents", COM对象类))
        返回 (局部_Word文档集)



    }

    # 如果真 (成员_程序对象.获取 ("word.Application") == 假)
    # 成员_程序对象.写属性 ("visible", 真)
    # // 成员_文档对象.获取 ("", )
    # 成员_文档对象集 = 成员_程序对象.读无参数对象型属性 ("Documents", COM对象类)
    # // 成员_文档对象 = 成员_文档对象集.读对象型属性 ("item", COM对象类, 1)
    # 成员_文档对象 = 成员_文档对象集.读无参数对象型属性 ("Add", COM对象类)
    #
}

类 Word文档集 <公开>
{
    变量 Word文档集变量 <类型 = COM对象类>
    变量 Word程序 <类型 = COM对象类>

    方法 置文档集 <公开>
    参数 文档集 <类型 = COM对象类>
    {
        Word文档集变量 = 文档集
    }

    方法 添加新文档 <公开 类型 = Word文档>
    {

        变量 局部_Word文档 <类型 = Word文档>
        局部_Word文档.置文档 (Word文档集变量.读无参数对象型属性 ("Add", COM对象类))
        返回 (局部_Word文档)
        变量 ""

    }

    方法 置程序 <公开>
    参数 word对象 <类型 = COM对象类>
    {
        Word程序 = word对象

    }

    方法 输入文字 <公开>
    参数 输入的文本 <类型 = 文本型>
    {
        Word程序.读无参数对象型属性 ("Selection", COM对象类).对象型方法 ("TypeText", COM对象类, 输入的文本)

        // Word文档变量.对象型方法 ("TypeText", COM对象类, 输入的文本)
    }
}

类 Word文档 <公开>
{
    变量 Word文档变量 <类型 = COM对象类>

    方法 置文档 <公开>
    参数 Word文档 <类型 = COM对象类>
    {
        Word文档变量 = Word文档
    }
}
