
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口 标题 = "我的主窗口">

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 @视窗.布局 = "client_size = \"795, 568\"" 窗口边框 = 普通固定边框>
{
    变量 编辑框_整理后的内容 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"4, 171, 786, 126\"" 是否允许多行 = 真
            滚动条 = 纵向滚动条>
    变量 按钮1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"4, 7, 88, 32\"" 标题 = "点击整理">
    变量 编辑框_Py中返回数据的变量 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"613, 7, 80, 32\""
            内容 = "str_text_all" 可视 = 假>
    变量 编辑框_原始内容 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"4, 41, 786, 126\"" 是否允许多行 = 真
            滚动条 = 纵向滚动条>
    变量 超级列表框1 <类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"4, 301, 786, 126\"" "类型" = 报表列表框
            报表列 = "0\n-1\n0\n150\n收件人\n0\n-1\n0\n150\n联系电话\n0\n-1\n0\n400\n收货地址" 单一选择 = 真 整行选择 = 真 显示表格线 = 真>
    变量 表格1 <类型 = 表格 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"4, 431, 786, 126\"" 列宽 = 150 表头行数 = 1
            表头列数 = 0 列数 = 3>
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"477, 7, 120, 32\"" 标题 = "Py中返回数据的变量"
            可视 = 假>
    变量 标签_数量 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"125, 7, 344, 32\"" 可视 = 真>
    变量 计次 <类型 = 整数>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    {
        变量 局部_库路径文本 <类型 = 文本型>
        标题 = "【世恒带你学火山】- 借助Python整理快递信息"
        局部_库路径文本 = ""
        // 这里, 要根据X64/X86, 来使用不同的Dlls
        如果 (为64位程序 ())
        {
            加入格式文本 (局部_库路径文本, "%s\\Python3_9.zip;%s\\x64\\DLLs;%s", 取运行目录 (), 取运行目录 (), 取运行目录 ())
        }
        否则
        {
            加入格式文本 (局部_库路径文本, "%s\\Python3_9.zip;%s\\x86\\DLLs;%s", 取运行目录 (), 取运行目录 (), 取运行目录 ())
        }
        火山Python.置库路径 (局部_库路径文本)
        如果 (火山Python.初始化 () == 假)
        {
            信息框 ("Python脚本引擎初始化失败,请检查环境配置")
        }
        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {

        如果 (来源对象 == 按钮1)
        {
            变量 局部_Py模块 <类型 = Py模块类>
            变量 局部_Py对象 <类型 = Py对象类>
            变量 局部_原始快递信息 <类型 = 文本型>
            变量 局部_原始快递信息分割 <类型 = 文本数组类>
            变量 局部_数量 <类型 = 整数>
            变量 局部_Py脚本 <类型 = 文本型
                    值 = "import re\r\nstr_text_all=\'\'\r\nstr_get = (&&[dz]&&)\r\nstr_split = str_get.split(\"\\n\")\r\nprint(len(str_split))\r\nfor text in str_split:\r\n\r\n    # 临时变量\r\n    str_name, str_phone, str_address = \'\', \'\', \'\'\r\n   \r\n    text1=\'\'\r\n    # 正则匹配规则\r\n    regex_phone = r\'1\\d{10}\'\r\n    text1= re.findall(regex_phone, text)\r\n    tmp=\'\'\r\n    for tmp in text1:\r\n      text=text.replace(tmp, \',\' + tmp+\',\' )\r\n\r\n    # 正则匹配规则\r\n    regex_phone2 = r\'(\\d{3})(-)?(\\d{4})(-)?(\\d{4})\'\r\n    regex_address = r\'([^(\\d|\\s)$省]+省|.+自治区)?([^市]+市)([^县]+县|.+区)?(.*)\'\r\n    regex_split = r\'(\\n)|(\\+)|(\\\\)|(\\.)|(\\~)|(，)|(。)|(,)|(;)|(？)|(：)|(:)|(、)|(\\?)\'\r\n    regex_delete = r\'(收件地址)|(收货地址)|(所在地区)|(详细地址)|(联系号码)|(手机号码)|(联系电话)|(手机号)|(收货人)|(收件人)|(（收）)|(号码)|(手机)|(名字)|(地址)|(电话)|(姓名)|(可能是电话号码，是否拨号?)|(在地图中查看)\'\r\n\r\n    # 分隔换行符\r\n    split_line = re.sub(regex_split, \' \', text.strip().lstrip().rstrip()).split()\r\n\r\n    # 提取信息\r\n    for s in split_line:\r\n        s = s.replace(\' \', \'\')\r\n        if s == \'\':\r\n            continue;\r\n        elif re.findall(regex_phone, s):\r\n            str_phone = str_phone + s;\r\n        elif re.findall(regex_phone2, s):\r\n            s = s.replace(\'-\', \'\'); str_phone = str_phone + s;\r\n        elif re.findall(regex_address, s):\r\n            str_address = str_address + s;\r\n        else:\r\n            str_name = str_name + s;\r\n\r\n    # 组合信息\r\n    str_text = \' \'.join([str_name+\"\\t\", str_phone+ \"\\t\", str_address])\r\n    str_text = re.sub(regex_delete, \'\', str_text)\r\n\r\n    # 输出结果\r\n    str_text_all=str_text_all+str_text+\"\\r\\n\"\r\n    print(str_text)\r\nprint(str_text_all)">
            变量 ""
            局部_原始快递信息 = 编辑框_原始内容.内容
            // 整理文本,便于分割
            子文本替换 (局部_原始快递信息, "\r\n", "\n")
            局部_数量 = 分割文本 (局部_原始快递信息, "\n", 局部_原始快递信息分割)

            标签_数量.标题 = "检索并处理返回了" + 到文本 (局部_数量) + "条信息"

            // 每行地址信息处理组合成Python需要的文本变量内容,替换到Py代码中
            局部_原始快递信息 = ""
            计次循环 (局部_数量)
            {
                局部_原始快递信息 = 局部_原始快递信息 + "\"" + 局部_原始快递信息分割.取成员 (取循环索引 ()) + "\\n\"" + "\n"

            }
            子文本替换 (局部_Py脚本, "&&[dz]&&", 局部_原始快递信息)

            // 借助Python代码整理地址返回
            局部_Py模块 = 火山Python.加载Py代码 (局部_Py脚本)
            局部_Py对象 = 局部_Py模块.取成员 (编辑框_Py中返回数据的变量.内容)

            // 返回数据显示到编辑框
            编辑框_整理后的内容.内容 = 局部_Py对象.到文本 ()


            // 返回数据置入剪辑版
            置剪辑板文本 (编辑框_整理后的内容.内容)

            // 对返回数据分割显示到超级列表框
            变量 局部_处理后信息分割 <类型 = 文本数组类>
            变量 局部_处理后信息二次分割 <类型 = 文本数组类>
            局部_数量 = 分割文本 (编辑框_整理后的内容.内容, "\r\n", 局部_处理后信息分割)
            // 每行地址信息处理组合成Python需要的文本变量内容,替换到Py代码中
            // 信息框 (到文本 (局部_数量))


            超级列表框1.全部删除 ()
            计次循环 (局部_数量)
            {
                如果真 (分割文本 (局部_处理后信息分割.取成员 (取循环索引 ()), "\t", 局部_处理后信息二次分割) >= 3)
                {
                    超级列表框1.插入表项 ()
                    超级列表框1.置标题 (超级列表框1.取表项数 () - 1, 0, 局部_处理后信息二次分割.取成员 (0))
                    超级列表框1.置标题 (超级列表框1.取表项数 () - 1, 1, 局部_处理后信息二次分割.取成员 (1))
                    超级列表框1.置标题 (超级列表框1.取表项数 () - 1, 2, 局部_处理后信息二次分割.取成员 (2))


                }

            }
            // 对返回数据分割显示到表格
            表格1.置列宽 (2, 400)
            表格1.行数 = 1
            表格1.置数据 (表格1.行数 - 1, 0, 表格常量.文本值型, "收件人")
            表格1.置数据 (表格1.行数 - 1, 1, 表格常量.文本值型, "联系电话")
            表格1.置数据 (表格1.行数 - 1, 2, 表格常量.文本值型, "收货地址")

            计次循环 (局部_数量)
            {
                如果真 (分割文本 (局部_处理后信息分割.取成员 (取循环索引 ()), "\t", 局部_处理后信息二次分割) >= 3)
                {
                    表格1.行数 = 表格1.行数 + 1
                    表格1.置数据 (表格1.行数 - 1, 0, 表格常量.文本值型, 局部_处理后信息二次分割.取成员 (0))
                    表格1.置数据 (表格1.行数 - 1, 1, 表格常量.文本值型, 局部_处理后信息二次分割.取成员 (1))
                    表格1.置数据 (表格1.行数 - 1, 2, 表格常量.文本值型, 局部_处理后信息二次分割.取成员 (2))


                }
            }


        }
        返回 (0)
    }
}
