
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类 @视窗.附属文件 = "..\\SCDLL32.dll" @视窗.附属文件 = "..\\Ry4S.dll">
{
    变量 "//主窗口对象" <类型 = 类_欢迎窗口 标题 = "我的主窗口">
    变量 窗口_欢迎窗口 <公开 类型 = 类_欢迎窗口>
    变量 窗口_登录窗口 <公开 类型 = 类_登录窗口>
    变量 窗口_主界面窗口 <公开 类型 = 类_主窗口 标题 = "简易进销存">
    变量 "//窗口_供应商管理" <公开 类型 = 类_供应商管理>
    变量 数据库_全局ACCESS库 <公开 类型 = 数据库类>
    变量 "//窗口_商品管理" <公开 类型 = 类_商品管理>
    变量 "//窗口_客户管理" <公开 类型 = 类_客户管理>
    变量 数据库_全局Mysql库 <公开 类型 = Mysql数据库类>
    变量 "//窗口_进货管理" <公开 类型 = 类_进货管理>
    变量 "//窗口_进货下单" <公开 类型 = 类_进货下单>
    变量 窗口_销售管理 <公开 类型 = 类_销售管理>
    变量 窗口_销售下单 <公开 类型 = 类_销售下单>
    变量 窗口_库存管理 <公开 类型 = 类_库存管理>
    变量 窗口_盘点列表 <公开 类型 = 类_盘点列表>
    变量 窗口_库存盘点 <公开 类型 = 类_库存盘点>
    变量 窗口_图表统计 <公开 类型 = 类_图表统计>
    变量 窗口_导入导出 <公开 类型 = 类_导入导出>
    变量 窗口_锐浪报表 <公开 类型 = 类_锐浪报表>
    变量 窗口_硬件接入 <公开 类型 = 类_硬件接入>
    变量 全局_用户名 <公开 类型 = 文本型>
    变量 全局_权限 <公开 类型 = 文本型>

    方法 启动方法 <公开 类型 = 整数>
    {

        变量 局部_一个人 <类型 = 人类 折叠>
        变量 局部_另一个人 <静态 类型 = 人类>
        变量 局部_一只鸟 <类型 = 禽类>
        变量 局部_一条狼 <类型 = 食肉动物类>
        变量 局部_一头牛 <类型 = 食草动物类>
        变量 局部_一棵树 <类型 = 植物类>
        变量 局部_周总理 <类型 = 人类>
        // 局部_一棵树.是否在地球 = 真
        // 局部_一个人.姓名 = "张三"
        // 局部_一只鸟.年龄 = 2
        // 局部_一条狼.体重 = 60.5
        // 局部_一头牛.几只脚 = 4
        // 局部_另一个人.是否在地球 = 假
        // // 局部_另一个人.
        // 调试输出 ("一头牛吃:" + 局部_一头牛.吃 ())
        // 调试输出 ("一只鸟吃:" + 局部_一只鸟.吃 ())
        // 调试输出 ("一个人吃:" + 局部_一个人.吃 ())
        // 调试输出 ("一条狼吃:" + 局部_一条狼.吃 ())

        // 调试输出 ("有一个人学习的目的:" + 局部_一个人.学习 ("挣钱"))
        // 调试输出 ("有另一个人学习的目的:" + 局部_一个人.学习 ("提升自己"))
        // 调试输出 ("周总理学习的目的:" + 局部_一个人.学习 ("中华之崛起"))
        // 窗口_进货管理.创建主窗口 (, , , , )

        // 返回 (1)

        // 生物类.是否在地球 = 真
        // 窗口_进货下单.创建主窗口 (, , , , )
        // 窗口_硬件接入.创建主窗口 (, , , , )
        // 部件类_系统设置.外部接口_菜单MDI ()
        // 返回 (1)


        类_全局变量.成员_当前用户 = "超级管理员"
        // 类_全局变量.关闭指定窗口 ()

        // 主窗口对象.创建主窗口 ()
        // 窗口_欢迎窗口.创建主窗口 (, , , , )
        窗口_主界面窗口.创建主窗口 (, , , , )
        窗口_登录窗口.创建窗口 (, , , , )
        调试输出 (读配置项 (取运行目录 () + "登录信息.ini", "小王", "不显示欢迎窗口", ))
        如果 (读配置项 (取运行目录 () + "登录信息.ini", "小王", "不显示欢迎窗口", "0") == "0")
        {
            窗口_欢迎窗口.创建窗口 (, , , , )
        }
        否则
        {
            取程序 ().窗口_登录窗口.可视 = 真

        }

        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"500, 300\"">
{
    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        标题 = 类_全局变量.成员_当前用户


        返回 (0)
    }

    方法 消息过滤 <公开 类型 = 逻辑型 注释 = "用户的窗口类可以覆盖此方法以过滤处理本窗口及其所有子组件中的消息"
            返回值注释 = "返回真表示允许消息继续向后传递并处理,返回假表示取消掉该消息的后续处理." @虚拟方法 = 可覆盖>
    参数 窗口句柄 <类型 = 变整数 注释 = "提供消息所对应的窗口句柄(HWND),必定为本窗口或其直接/间接下属子窗口.">
    参数 消息值 <类型 = 整数 注释 = "提供消息的具体值">
    参数 消息参数1 <类型 = 变整数 注释 = "提供消息所附带的参数1的值">
    参数 消息参数2 <类型 = 变整数 注释 = "提供消息所附带的参数2的值">
    参数 消息地址 <类型 = 变整数 注释 = "提供消息的具体 MSG* 地址指针,用作备用.">
    {
        返回 (父对象.消息过滤 (窗口句柄, 消息值, 消息参数1, 消息参数2, 消息地址))  // 调用基础类中的被覆盖虚拟方法






    }
}
