
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 蜗牛服务器.全局

类 全局类 <公开 @全局类 = 真>
{
    变量 服务器数组 <公开 静态 类型 = 变整数数组类 注释 = "记录所有服务器对象指针">
    变量 互斥锁 <公开 静态 类型 = 互斥锁类>

    方法 全局类_取描述文本 <公开 静态 类型 = 文本型 折叠>
    参数 状态码 <类型 = 短整数>
    {
        如果 (状态码 < 0 || 状态码 > 505)  // 防止越界..
        {
            返回 ("")
        }
        返回 (多项选择 (状态码, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Continue", "SwitchingProtocols", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "OK", "Created", "Accepted", "Non-AuthoritativeInformation", "No Content", "Reset Content", "Partial Content", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Multiple Choices", "Moved Permanently", "Found", "See Other", "Not Modified", "Use Proxy", "", "TemporaryRedirect", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Bad Request", "Unauthorized", "Payment Required", "Forbidden", "Not Found", "Method NotAllowed", "Not Acceptable", "Proxy AuthenticationRequired", "Request Time-out", "Conflict", "Gone", "Length Required", "PreconditionFailed", "Request Entity TooLarge", "Request-URI TooLarge", "Unsupported MediaType", "Requested range notsatisfiable", "ExpectationFailed", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Internal ServerError", "Not Implemented", "Bad Gateway", "ServiceUnavailable", "Gateway Time-out", "HTTP Version notsupported"))



    }

    方法 全局类_创建GUID文本 <公开 静态 类型 = 文本型 折叠>
    {
        变量 GUID <类型 = GUID类>
        变量 GUID文本 <类型 = 文本型>
        GUID.创建 ()
        GUID文本 = GUID.取文本 ()
        如果 (取文本长度 (GUID文本) > 2)
        {
            删除字符 (GUID文本, 0, 1)  // 删除前面的"{"
            删除字符 (GUID文本, 取文本长度 (GUID文本) - 1, 1)  // 删除后面的"}"
        }
        返回 (GUID文本)

    }

    方法 全局类_取后缀类型 <公开 静态 类型 = 文本型 注释 = "需要初始化.." 折叠>
    参数 文件后缀 <类型 = 文本型 注释 = "\"js\"/\"css\"...">
    {
        变量 文件类型 <类型 = 文本型>
        变量 哈希表 <静态 类型 = 哈希表>
        如果 (哈希表.取数量 () == 0)
        {
            常量 后缀列表 <类型 = 视窗文件资源 值 = "Content-Type.txt">
            变量 字节集 <类型 = 字节集类>
            变量 JSON <类型 = 文本型>
            文件资源到字节集 (后缀列表, 字节集)
            JSON = 多字节到文本 (字节集)
            哈希表.从JSON载入 (JSON)
        }
        文件类型 = 到小写 (文件后缀)
        如果 (哈希表.是否存在 (文件类型) == 假)
        {
            返回 ("application/octet-stream")  // 没有的类型,按这个处理!
        }
        返回 (哈希表.取文本 (文件类型))
    }

    方法 全局类_删除尾部斜杠 <公开 静态 类型 = 文本型>
    参数 订阅路径或者请求文件 <类型 = 文本型>
    {
        如果 (取文本长度 (订阅路径或者请求文件) == 1)  //  "/"
        {
            返回 (订阅路径或者请求文件)
        }
        如果 (是否以字符结束 (订阅路径或者请求文件, '/') == 假)
        {
            返回 (订阅路径或者请求文件)
        }
        返回 (取文本左边 (订阅路径或者请求文件, 取文本长度 (订阅路径或者请求文件) - 1))
    }

    方法 全局类_取协议头时间文本 <公开 静态 类型 = 文本型 折叠>
    参数 时间 <类型 = 小数>
    {
        变量 临时文本 <类型 = 文本型>
        变量 索引 <类型 = 整数>
        索引 = 取星期几 (时间)
        临时文本 = 多项选择 (索引 - 1, "Sun, ", "Mon, ", "Tue, ", "Wed, ", "Thu, ", "Fri, ", "Sat, ")

        索引 = 取日 (时间)
        如果 (索引 < 10)
        {
            加入字符 (临时文本, '0')
        }
        加入文本 (临时文本, 到文本 (索引))
        加入字符 (临时文本, ' ')

        索引 = 取月份 (时间)
        加入文本 (临时文本, 多项选择 (索引 - 1, "Jan ", "Feb ", "Mar ", "Apr ", "May ", "Jun ", "Jul ", "Aug ", "Sep ", "Oct ", "Nov ", "Dec "))

        索引 = 取年份 (时间)
        加入文本 (临时文本, 到文本 (索引))
        加入字符 (临时文本, ' ')

        索引 = 取小时 (时间)
        如果 (索引 < 10)
        {
            加入字符 (临时文本, '0')
        }
        加入文本 (临时文本, 到文本 (索引))
        加入字符 (临时文本, ':')

        索引 = 取分钟 (时间)
        如果 (索引 < 10)
        {
            加入字符 (临时文本, '0')
        }
        加入文本 (临时文本, 到文本 (索引))
        加入字符 (临时文本, ':')

        索引 = 取秒 (时间)
        如果 (索引 < 10)
        {
            加入字符 (临时文本, '0')
        }
        加入文本 (临时文本, 到文本 (索引))
        加入文本 (临时文本, " GMT")
        返回 (临时文本)


    }
}

类 连接响应 <公开 折叠 @全局类 = 真>
{
    变量 请求 <公开 静态 类型 = 变整数 注释 = "线程局部储存器">
    变量 响应 <公开 静态 类型 = 变整数 注释 = "线程局部储存器">

    方法 响应信息_创建 <公开 静态 类型 = "变整数 ">
    参数 连接ID <类型 = 变整数>
    参数 网站指针 <类型 = 变整数>
    {
        变量 对象指针 <类型 = 变整数>
        对象指针 = 创建对象指针 (响应信息)
        w_线程储存器_置值 (响应, 对象指针)
        如果 (对象指针 != 0)
        {
            读指针处对象 (对象指针, 响应信息).连接ID = 连接ID
            读指针处对象 (对象指针, 响应信息).网站指针 = 网站指针
            如果 (网站指针 != 0)
            {
                读指针处对象 (对象指针, 响应信息).网站编码 = 读指针处对象 (网站指针, 网站).网站编码
            }
        }
        返回 (对象指针)

    }

    方法 响应信息_取指针 <公开 静态 类型 = 变整数>
    {
        返回 (w_线程储存器_取值 (响应))
    }

    方法 响应信息_销毁 <公开 静态 折叠>
    {
        变量 指针 <类型 = 变整数>
        指针 = 响应信息_取指针 ()
        w_线程储存器_置值 (响应, 0)
        如果 (指针 != 0)
        {
            销毁对象指针 (指针)
        }


    }

    方法 响应信息_取Cookie值 <公开 静态 类型 = 文本型 折叠>
    参数 响应指针 <类型 = 变整数>
    参数 Cookie名称 <类型 = 文本型>
    {
        如果 (响应指针 == 0)
        {
            返回 ("")
        }
        变量 数量 <类型 = 整数>
        变量 i <类型 = 整数>
        数量 = 读指针处对象 (响应指针, 响应信息).Cookie.取成员数 ()
        循环 (0, 数量, i)
        {
            如果 (读指针处对象 (响应指针, 响应信息).Cookie.取成员 (i).名称 == Cookie名称)
            {
                返回 (读指针处对象 (响应指针, 响应信息).Cookie.取成员 (i).值)
            }
        }
        返回 ("")
    }

    方法 响应信息_置Cookie值 <公开 静态 类型 = 逻辑型 折叠>
    参数 响应指针 <类型 = 变整数>
    参数 Cookie名称 <类型 = 文本型>
    参数 Cookie值 <类型 = 文本型>
    参数 域名 <类型 = 文本型 注释 = "COOKIE对应的域名。不设置则为当前域名。">
    参数 目录 <类型 = 文本型 注释 = "对应网站中的路径。不设置则设置COOKIE到默认路径下。">
    参数 过期时间 <类型 = 整数 注释 = "单位:秒">
    {
        如果 (响应指针 == 0)
        {
            返回 (假)
        }
        变量 数量 <类型 = 整数>
        变量 i <类型 = 整数>
        变量 set_Cookie <类型 = Cookie>
        set_Cookie.名称 = Cookie名称
        set_Cookie.值 = Cookie值
        set_Cookie.域名 = 域名
        set_Cookie.目录 = 目录
        set_Cookie.过期时间 = 过期时间
        数量 = 读指针处对象 (响应指针, 响应信息).Cookie.取成员数 ()
        循环 (0, 数量, i)
        {
            如果 (读指针处对象 (响应指针, 响应信息).Cookie.取成员 (i).名称 == Cookie名称)
            {
                读指针处对象 (响应指针, 响应信息).Cookie.置成员值 (i, set_Cookie)
                返回 (真)
            }
        }
        读指针处对象 (响应指针, 响应信息).Cookie.加入成员 (set_Cookie)
        返回 (真)
    }

    方法 响应信息_响应头是否存在 <公开 静态 类型 = 逻辑型 折叠>
    参数 响应指针 <类型 = 变整数>
    参数 响应头名称 <类型 = 文本型>
    {
        如果 (响应指针 != 0)
        {
            变量 数量 <类型 = 整数>
            变量 i <类型 = 整数>
            数量 = 读指针处对象 (响应指针, 响应信息).响应头.取成员数 ()
            循环 (0, 数量, i)
            {
                如果 (读指针处对象 (响应指针, 响应信息).响应头.取成员 (i).名称 == 响应头名称)
                {
                    返回 (真)
                }
            }

        }
        返回 (假)
    }

    方法 响应信息_置响应头 <公开 静态 类型 = 逻辑型 折叠>
    参数 响应指针 <类型 = 变整数>
    参数 响应头名称 <类型 = 文本型>
    参数 响应头内容 <类型 = 文本型>
    {
        如果 (响应指针 != 0)
        {
            变量 数量 <类型 = 整数>
            变量 i <类型 = 整数>
            数量 = 读指针处对象 (响应指针, 响应信息).响应头.取成员数 ()
            循环 (0, 数量, i)
            {
                如果 (读指针处对象 (响应指针, 响应信息).响应头.取成员 (i).名称 == 响应头名称)
                {
                    读指针处对象 (响应指针, 响应信息).响应头.取成员 (i).值 = 响应头内容
                    返回 (真)
                }

            }
            变量 回复头 <类型 = HP请求头类>
            回复头.名称 = 响应头名称
            回复头.值 = 响应头内容
            读指针处对象 (响应指针, 响应信息).响应头.加入成员 (回复头)
            返回 (真)
        }
        返回 (假)

    }

    方法 请求信息_创建 <公开 静态 类型 = 变整数>
    参数 连接ID <类型 = 变整数>
    参数 服务器指针 <类型 = 变整数 注释 = "\"服务器\"">
    参数 网站指针 <类型 = 变整数>
    参数 HP <类型 = HP_HTTP服务器>
    {
        变量 对象指针 <类型 = 变整数>
        对象指针 = 创建对象指针 (请求信息)
        w_线程储存器_置值 (请求, 对象指针)

        变量 组包指针 <类型 = 变整数>
        变量 POST数据 <类型 = 字节集类>
        HP.取连接附加数据 (连接ID, 取变量地址 (组包指针))
        如果 (组包指针 != 0)  //  有组包数据!!!
        {
            POST数据 = 读指针处对象 (组包指针, 字节集类)
            读指针处对象 (组包指针, 字节集类).清空字节集 ()
        }

        如果 (对象指针 != 0)
        {
            变量 查询参数 <类型 = 文本型 注释 = " 1=1&参数=1111&参数2=2222222">
            变量 提交类型 <类型 = 文本型>
            查询参数 = HP.取请求URL域值 (连接ID, HPURL字段.查询)
            读指针处对象 (对象指针, 请求信息).请求域名 = HP.取主机 (连接ID)
            读指针处对象 (对象指针, 请求信息).请求文件 = HP.取请求URL域值 (连接ID, HPURL字段.路径)
            读指针处对象 (对象指针, 请求信息).连接ID = 连接ID
            读指针处对象 (对象指针, 请求信息).查询参数 = 查询参数
            读指针处对象 (对象指针, 请求信息).服务器 = 服务器指针
            读指针处对象 (对象指针, 请求信息).请求方法 = HP.取请求方式 (连接ID)
            读指针处对象 (对象指针, 请求信息).请求头 = HP.取所有请求头 (连接ID)
            HP.取客户远程地址 (连接ID, 读指针处对象 (对象指针, 请求信息).用户IP)
            读指针处对象 (对象指针, 请求信息).用户端口 = HP.取客户远程端口 (连接ID)
            读指针处对象 (对象指针, 请求信息).网站指针 = 网站指针
            读指针处对象 (对象指针, 请求信息).请求参数.从表单载入 (查询参数, 真, 真)
            读指针处对象 (对象指针, 请求信息).POST数据 = POST数据

            提交类型 = HP.取请求头值 (连接ID, "Content-Type")
            如果 (近似等于 (提交类型, "application/x-www-form-urlencoded", 假))  // 提交表单!
            {
                变量 表单 <类型 = 文本型>
                表单 = __取POST文本 (提交类型, POST数据)
                读指针处对象 (对象指针, 请求信息).请求参数.从表单载入 (表单, 真, 真)
            }
            否则 (近似等于 (提交类型, "application/json", 假))
            {
                变量 JSON <类型 = 文本型>
                JSON = __取POST文本 (提交类型, POST数据)
                读指针处对象 (对象指针, 请求信息).请求参数.从JSON载入 (JSON, 假, 真)
            }

        }
        返回 (对象指针)
    }

    方法 __取POST文本 <静态 类型 = 文本型 折叠>
    参数 提交类型 <类型 = 文本型>
    参数 POST数据 <类型 = 字节集类>
    {
        变量 编码 <类型 = 文本型>
        编码 = w_文本_取右边 (提交类型, "charset=", , 真)
        如果 (编码 == "")
        {
            返回 (UTF8到文本 (POST数据))  // 默认按UTF-8处理
        }
        删自身首尾空 (编码)
        如果 (文本比较 (编码, "utf-8", 假) == 0)
        {
            返回 (UTF8到文本 (POST数据))
        }
        如果 (文本比较 (编码, "utf8", 假) == 0)
        {
            返回 (UTF8到文本 (POST数据))
        }
        如果 (文本比较 (编码, "gbk", 假) == 0)
        {
            返回 (多字节到文本 (POST数据))
        }
        如果 (文本比较 (编码, "gb2312", 假) == 0)
        {
            返回 (多字节到文本 (POST数据))
        }
        返回 (UTF8到文本 (POST数据))
    }

    方法 请求信息_取参数 <公开 静态 类型 = 文本型 折叠>
    参数 请求指针 <类型 = 变整数>
    参数 名称 <类型 = 文本型>
    {
        如果 (请求指针 == 0)
        {
            返回 ("")
        }
        返回 (读指针处对象 (请求指针, 请求信息).请求参数.取文本 (名称))
    }

    方法 请求信息_取请求头值 <公开 静态 类型 = 文本型 折叠>
    参数 请求指针 <类型 = 变整数>
    参数 名称 <类型 = 文本型>
    {
        变量 数量 <类型 = 整数>
        变量 i <类型 = 整数>
        如果 (请求指针 == 0)
        {
            返回 ("")
        }
        数量 = 读指针处对象 (请求指针, 请求信息).请求头.取成员数 ()
        循环 (0, 数量, i)
        {
            如果 (文本比较 (读指针处对象 (请求指针, 请求信息).请求头.取成员 (i).名称, 名称, 假) == 0)
            {
                变量 返回值 <类型 = 文本型>
                返回值 = 读指针处对象 (请求指针, 请求信息).请求头.取成员 (i).值
                返回 (返回值)
            }
        }
        返回 ("")
    }

    方法 请求信息_取指针 <公开 静态 类型 = 变整数 折叠>
    {
        返回 (w_线程储存器_取值 (请求))

    }

    方法 请求信息_销毁 <公开 静态 折叠>
    {
        变量 指针 <类型 = 变整数>
        指针 = 请求信息_取指针 ()
        w_线程储存器_置值 (请求, 0)
        如果 (指针 != 0)
        {
            销毁对象指针 (指针)
        }

    }

    #
}

类 返回转换类 <公开 @全局类 = 真>
{
    方法 返回文本 <公开 静态 类型 = 变整数 折叠>
    参数 要返回的文本 <类型 = 文本型>
    {
        变量 长度 <类型 = 整数>
        长度 = 取文本长度 (要返回的文本)
        如果 (长度 == 0)
        {
            返回 (0)
        }
        变量 指针 <类型 = 变整数>
        长度 = 长度 * 2 + 2
        指针 = 分配内存 (长度)
        如果 (指针 != 0)
        {
            内存复制 (指针, 取文本指针 (要返回的文本), 长度)
        }
        返回 (指针)



    }

    方法 接收文本 <公开 静态 类型 = 文本型 返回值注释 = "只能接收一次,会释放内存!" 折叠>
    参数 文本指针 <类型 = 变整数>
    {
        如果 (文本指针 == 0)
        {
            返回 ("")
        }
        变量 返回值 <类型 = 文本型>
        返回值 = 指针到文本 (文本指针)
        释放内存 (文本指针)
        返回 (返回值)





    }
}
