
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_导入导出 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1287, 676\"">
{
    变量 编辑框1 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"13, 15, 640, 256\"" 是否允许多行 = 真
            滚动条 = 横向及纵向滚动条>
    变量 树形框1 <类型 = 树形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"701, 15, 568, 256\"" 显示连线 = 真 显示根部线 = 真
            显示加减框 = 真>
    变量 超级列表框1 <类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"701, 303, 568, 344\"" "类型" = 报表列表框
            报表列 = "0\n-1\n0\n100\n姓名\n0\n-1\n0\n100\n性别\n0\n-1\n0\n100\n年龄" 显示表格线 = 真 整行选择 = 真>
    变量 按钮_解析 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"653, 23, 40, 72\"" 标题 = "解析">
    变量 按钮_生成 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"653, 135, 40, 72\"" 标题 = "生成">
    变量 按钮_导出 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"653, 319, 40, 72\"" 标题 = "导出">
    变量 按钮_清除 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"653, 415, 40, 72\"" 标题 = "清除">
    变量 按钮_导入 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"653, 511, 40, 72\"" 标题 = "导入">
    变量 按钮_类库导出 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"597, 319, 40, 72\"" 标题 = "类库导出">
    变量 按钮_类库导入 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"597, 511, 40, 72\"" 标题 = "类库导入">
    变量 按钮_CSV导出 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"541, 319, 40, 72\"" 标题 = "CSV导出">
    变量 按钮_CSV导入 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"541, 511, 40, 72\"" 标题 = "CSV导入">
    变量 成员_XML文档 <类型 = XML文档类>
    变量 成员_XML节点 <类型 = XML节点类>
    变量 成员_XML属性 <类型 = XML属性类>
    变量 成员_XML节点值 <类型 = XML节点值>
    变量 成员_XML节点集 <类型 = XML节点集>
    变量 成员_数据库 <类型 = 数据库类>
    变量 成员_Excel程序 <类型 = Excel程序>
    变量 成员_Excel工作簿集 <类型 = Excel工作簿集>
    变量 成员_Excel工作簿 <类型 = Excel工作簿>
    变量 成员_Excel工作表集 <类型 = Excel工作表集>
    变量 成员_Excel工作表 <类型 = Excel工作表>
    变量 成员_单元格 <类型 = Excel单元格>

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮_CSV导入)
        {
            变量 局部_CSV文本 <类型 = 文本型>
            变量 局部_文本数组 <类型 = 文本数组类>
            变量 局部_文本数组1 <类型 = 文本数组类>
            变量 ""
            变量 局部_计次 <类型 = 整数>
            变量 局部_索引 <类型 = 整数>
            局部_CSV文本 = 读入文本文件 (取当前目录 () + "\\导出.csv", , 文本编码类型.多字节)
            分割文本 (局部_CSV文本, "\r\n", 局部_文本数组, , )

            计次循环 (局部_文本数组.取成员数 () - 1)
            {
                分割文本 (局部_文本数组.取成员 (取循环索引 () + 1), ",", 局部_文本数组1, , )
                局部_索引 = 超级列表框1.插入表项 (, , , , , )
                循环 (0, 局部_文本数组1.取成员数 (), 局部_计次)
                {
                    超级列表框1.置标题 (局部_索引, 局部_计次, 局部_文本数组1.取成员 (局部_计次))
                    // 超级列表框1.置标题 (局部_索引, 2, 局部_记录集.读文本数据 ("年龄"))



                }
                变量 "// 局部_索引" <类型 = 整数>
                // 局部_索引 = 超级列表框1.插入表项 (, 局部_记录集.读文本数据 ("姓名"), , , , )
                // 超级列表框1.置标题 (局部_索引, 1, 局部_记录集.读文本数据 ("性别"))
                // 超级列表框1.置标题 (局部_索引, 2, 局部_记录集.读文本数据 ("年龄"))
                // 局部_记录集.到下一行 ()

            }

        }
        否则 (来源对象 == 按钮_CSV导出)
        {

            变量 局部_CSV文本 <类型 = 文本型>
            变量 局部_计次 <类型 = 整数>

            计次循环 (超级列表框1.取列数 ())
            {
                局部_CSV文本 = 局部_CSV文本 + 超级列表框1.取列标题 (取循环索引 ()) + ","

            }
            局部_CSV文本 = 局部_CSV文本 + "\r\n"

            计次循环 (超级列表框1.取表项数 ())
            {
                循环 (0, 3, 局部_计次)
                {
                    局部_CSV文本 = 局部_CSV文本 + 超级列表框1.取标题 (取循环索引 (), 局部_计次) + ","


                }
                局部_CSV文本 = 局部_CSV文本 + "\r\n"

            }
            写出文本文件 (局部_CSV文本, 取当前目录 () + "\\导出.csv", , 文本编码类型.多字节)

            调试输出 (局部_CSV文本)




        }
        否则 (来源对象 == 按钮_类库导出)
        {
            成员_Excel程序.创建 ()
            成员_Excel程序.可视 = 真
            成员_Excel工作簿集 = 成员_Excel程序.工作簿集
            成员_Excel工作簿 = 成员_Excel工作簿集.新建工作簿 (, )
            成员_Excel工作表集 = 成员_Excel工作簿.工作表集
            成员_Excel工作表 = 成员_Excel工作表集.取工作表 (1, )
            成员_Excel工作表.名称 = "学生列表"
            计次循环 (超级列表框1.取列数 ())
            {
                成员_单元格 = 成员_Excel工作表.取单元格 (到文本 ((字符)(65 + 取循环索引 ())) + 到文本 (1), )
                调试输出 (到文本 ((字符)(65 + 取循环索引 ())) + 到文本 (1))
                成员_单元格.内容 = 超级列表框1.取列标题 (取循环索引 ())

            }

            计次循环 (超级列表框1.取表项数 ())
            {
                变量 局部_计次 <类型 = 整数>
                循环 (0, 3, 局部_计次)
                {
                    成员_单元格 = 成员_Excel工作表.取单元格 (到文本 ((字符)(65 + 局部_计次)) + 到文本 (取循环索引 () + 2), )
                    调试输出 (到文本 ((字符)(65 + 局部_计次)) + 到文本 (取循环索引 () + 2))
                    成员_单元格.内容 = 超级列表框1.取标题 (取循环索引 (), 局部_计次)


                }
            }
            成员_Excel工作簿.另存为 (取当前目录 () + "\\类库导出.xlsx", , , , , , , , )
            // 成员_Excel工作簿.关闭 (, )
            // 成员_Excel工作簿集.关闭 ()
            成员_Excel程序.退出 ()

            // 成员_Excel工作表 = 成员_Excel工作表集.新建工作表 (, "学生列表", , , )




        }
        否则 (来源对象 == 按钮_类库导入)
        {
            成员_Excel程序.创建 ()
            成员_Excel程序.可视 = 真
            成员_Excel工作簿集 = 成员_Excel程序.工作簿集
            成员_Excel工作簿集.打开 (取当前目录 () + "\\类库导出.xlsx", )
            // 成员_Excel工作表集 = 成员_Excel工作簿.工作表集
            // 成员_Excel工作表 = 成员_Excel工作表集.取工作表 (1, )
            // 成员_Excel工作表.名称 = "学生列表"
            成员_Excel工作表 = 成员_Excel程序.活动工作表

            // 计次循环 (超级列表框1.取列数 ())
            {
                // 成员_单元格 = 成员_Excel工作表.取单元格 (到文本 ((字符)(65 + 取循环索引 ())) + 到文本 (1), )
                // 调试输出 (到文本 ((字符)(65 + 取循环索引 ())) + 到文本 (1))
                // 成员_单元格.内容 = 超级列表框1.取列标题 (取循环索引 ())

            }
            成员_单元格 = 成员_Excel工作表.取已用单元格 ()
            调试输出 (成员_单元格.行数)
            超级列表框1.全部删除 ()
            计次循环 (成员_单元格.行数)
            {
                变量 局部_计次 <类型 = 整数>
                变量 局部_索引 <类型 = 整数>
                局部_索引 = 超级列表框1.插入表项 (, , , , , )
                循环 (0, 3, 局部_计次)
                {
                    超级列表框1.置标题 (局部_索引, 局部_计次, 成员_单元格.取文本 (局部_计次 + 1, 取循环索引 () + 2))


                }
            }
            成员_Excel工作簿.关闭 (, )
            // 成员_Excel工作簿.关闭 (, )
            // 成员_Excel工作簿集.关闭 ()
            成员_Excel程序.退出 ()





        }
        否则 (来源对象 == 按钮_导入)
        {
            调试输出 (成员_数据库.连接 ("DRIVER={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};FirstRowHasNames=1;ReadOnly=FALSE;DBQ=" + 取当前目录 () + "\\学生信息.xlsx", , , , ))
            变量 局部_记录集 <类型 = 记录集类>
            如果真 (局部_记录集.从已有连接打开 ("select * from [学生列表$] ", 成员_数据库, , , 记录集编辑锁类型.开放式锁定, ) == 假)
            {
                信息框 ("打开失败", , )
                返回 (0)

            }
            局部_记录集.到首记录 ()
            超级列表框1.全部删除 ()
            计次循环 ((整数)局部_记录集.记录数量)
            {
                变量 局部_索引 <类型 = 整数>
                局部_索引 = 超级列表框1.插入表项 (, 局部_记录集.读文本数据 ("姓名"), , , , )
                超级列表框1.置标题 (局部_索引, 1, 局部_记录集.读文本数据 ("性别"))
                超级列表框1.置标题 (局部_索引, 2, 局部_记录集.读文本数据 ("年龄"))
                局部_记录集.到下一行 ()

            }
            局部_记录集.关闭 ()
            成员_数据库.关闭 ()


        }
        否则 (来源对象 == 按钮_导出)
        {
            调试输出 (成员_数据库.连接 ("DRIVER={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};FirstRowHasNames=1;ReadOnly=FALSE;DBQ=" + 取当前目录 () + "\\学生信息.xlsx", , , , ))
            变量 局部_记录集 <类型 = 记录集类>
            如果真 (局部_记录集.从已有连接打开 ("select * from [学生列表$] ", 成员_数据库, , , 记录集编辑锁类型.开放式锁定, ) == 假)
            {
                信息框 ("打开失败", , )
                返回 (0)
            }
            计次循环 (超级列表框1.取表项数 ())
            {
                局部_记录集.添加空记录 ()
                局部_记录集.写文本数据 ("姓名", 超级列表框1.取标题 (取循环索引 (), 0))
                局部_记录集.写文本数据 ("性别", 超级列表框1.取标题 (取循环索引 (), 1))
                局部_记录集.写文本数据 ("年龄", 超级列表框1.取标题 (取循环索引 (), 2))
            }
            调试输出 (局部_记录集.批更新 ())
            局部_记录集.关闭 ()
            成员_数据库.关闭 ()


        }
        否则 (来源对象 == 按钮_清除)
        {
            超级列表框1.全部删除 ()

        }
        否则 (来源对象 == 按钮_生成)
        {
            变量 局部_XML合成 <类型 = XML合成器类>
            局部_XML合成.开始节点 ("学生信息")
            计次循环 (超级列表框1.取表项数 ())
            {
                局部_XML合成.添加同级节点 ("学生")
                局部_XML合成.置同级节点属性 ("姓名", 超级列表框1.取标题 (取循环索引 (), 0))
                局部_XML合成.置同级节点属性 ("性别", 超级列表框1.取标题 (取循环索引 (), 1))
                局部_XML合成.置同级节点属性 ("年龄", 超级列表框1.取标题 (取循环索引 (), 2))
                局部_XML合成.置同级节点内容 (超级列表框1.取标题 (取循环索引 (), 0))
            }
            调试输出 (局部_XML合成.导出XML文档 ())
            编辑框1.内容 = 局部_XML合成.导出XML文档 ()

            变量 局部_XML文档 <类型 = XML文档类>
            变量 局部_根节点 <类型 = XML节点类>
            变量 局部_节点 <类型 = XML节点类>
            变量 局部_属性 <类型 = XML属性类>
            局部_根节点 = 局部_XML文档.添加节点到头部 ("学生信息")
            计次循环 (超级列表框1.取表项数 ())
            {
                局部_节点 = 局部_根节点.添加节点到尾部 ("学生")
                局部_属性 = 局部_节点.添加属性到头部 ("姓名")
                局部_属性.置入文本值 (超级列表框1.取标题 (取循环索引 (), 0))
                局部_节点.添加节点到尾部 ("姓名").取元素节点值 ().置入文本值 (超级列表框1.取标题 (取循环索引 (), 0))
                局部_节点.添加节点到尾部 ("性别").取元素节点值 ().置入文本值 (超级列表框1.取标题 (取循环索引 (), 1))
                局部_节点.添加节点到尾部 ("年龄").取元素节点值 ().置入文本值 (超级列表框1.取标题 (取循环索引 (), 2))

            }
            调试输出 (局部_XML文档.到文本 ())










        }
        否则 (来源对象 == 按钮_解析)
        {
            调试输出 (成员_XML文档.从文本创建 (编辑框1.内容))
            // 成员_XML节点集 = 成员_XML文档.取节点集 ("/address/Row")
            // 调试输出 (成员_XML节点集.取成员数 ())

            成员_XML节点集 = 成员_XML文档.取节点集 ("/address/Row[3]/Cell[2]/Data")
            调试输出 (成员_XML节点集.取成员数 ())

            计次循环 (成员_XML节点集.取成员数 ())
            {
                // 成员_XML节点集.取成员属性 ()
                成员_XML节点 = 成员_XML节点集.取成员节点 (取循环索引 ())
                成员_XML属性 = 成员_XML节点.取属性 ("name")
                调试输出 (成员_XML节点.取元素节点值 ().取文本值 ())

            }

            返回 (0)
            树形框1.清空 ()
            计次循环 (成员_XML节点集.取成员数 ())
            {
                // 成员_XML节点集.取成员属性 ()
                成员_XML节点 = 成员_XML节点集.取成员节点 (取循环索引 ())
                成员_XML属性 = 成员_XML节点.取属性 ("name")
                调试输出 (成员_XML属性.取属性文本值 ())
                变量 局部_索引 <类型 = 整数>
                局部_索引 = 树形框1.加入项目 (, 成员_XML属性.取属性文本值 (), , , , , )
                变量 局部_市节点 <类型 = XML节点类>
                成员_XML节点.枚举子节点 (局部_市节点)
                {
                    变量 局部_区县节点 <类型 = XML节点类>
                    变量 局部_市索引 <类型 = 整数>
                    局部_市索引 = 树形框1.加入项目 (局部_索引, 局部_市节点.取属性 ("name").取属性文本值 (), , , , , )
                    局部_市节点.枚举子节点 (局部_区县节点)
                    {
                        树形框1.加入项目 (局部_市索引, 局部_区县节点.取元素节点值 ().取文本值 (), , , , , )
                    }


                }


            }
            // 成员_XML节点 = 成员_XML文档.取节点 ("/全国省市/北京市/北京市/东城区")
            // 成员_XML属性 = 成员_XML节点.取属性 ("人口")
            // 调试输出 (成员_XML属性.取属性文本值 ())
            // 成员_XML节点值 = 成员_XML节点.取元素节点值 ()
            // 调试输出 (成员_XML节点值.取文本值 ())
            // 调试输出 (成员_XML文档.取文本值 ("/全国省市/辽宁省/大连市"))




        }
        返回 (0)
    }

    方法 类_导入导出_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_导入导出 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        编辑框1.内容 = 读入文本文件 (取当前目录 () + "\\全国省市区县.xml", , 文本编码类型.UTF8)
        计次循环 (10)
        {
            变量 局部_索引 <类型 = 整数>
            局部_索引 = 超级列表框1.插入表项 (, "张" + 到文本 (取循环索引 ()), , , , )
            超级列表框1.置标题 (局部_索引, 1, 选择 (取随机数 (1, 2) == 1, "男", "女"))
            超级列表框1.置标题 (局部_索引, 2, 到文本 (取随机数 (11, 20)))


        }


        返回 (0)
    }
}
