
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_锐浪报表 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"967, 751\"">
{
    变量 查询显示器1 <类型 = 查询显示器 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 407, 920, 320\"">
    变量 报表设计器1 <类型 = 报表设计器 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"21, 7, 920, 344\"">
    变量 按钮_普通列表 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"61, 359, 128, 40\"" 标题 = "普通列表">
    变量 按钮_分组列表 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"243, 359, 128, 40\"" 标题 = "分组列表">
    变量 按钮_推模式列表1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"607, 359, 128, 40\"" 标题 = "推模式列表1">
    变量 按钮_分组列表1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"425, 359, 128, 40\"" 标题 = "打印">
    变量 按钮_推模式列表2 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"789, 359, 128, 40\"" 标题 = "推模式列表2">
    变量 报表_公用 <公开 类型 = 报表>
    变量 窗口_锐浪打印 <公开 类型 = 类_打印窗口>

    方法 类_锐浪报表_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_锐浪报表 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {

        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮_推模式列表2)
        {
            报表_公用.释放 ()
            报表_公用.初始化 ()
            挂接事件 (报表_公用, 222)

            报表_公用.忽略数据绑定 = 真
            报表_公用.插入明细网格 ()
            报表_公用.获取明细网格.获取边框.获取画笔.宽度 = 0
            报表_公用.获取明细网格.获取边框.获取内框画笔.宽度 = 0
            报表_公用.获取明细网格.显示列线 = 假
            报表_公用.获取明细网格.显示行线 = 假
            报表_公用.获取明细网格.增加列 ("", "", "", 16)
            报表_公用.获取明细网格.获取标题行.高度 = 0
            报表_公用.获取明细网格.获取标题行.可见性 = 假
            报表_公用.获取明细网格.获取内容行.高度 = 3.6
            报表_公用.获取明细网格.获取内容行.获取内容格集合.按序号获取项目 (1).自由格 = 真
            变量 局部_部件 <类型 = 部件框>
            变量 局部_自由表格 <类型 = 自由表格>
            局部_部件 = 报表_公用.获取明细网格.获取内容行.获取内容格集合.按序号获取项目 (1).获取部件框集合.增加 (部件框类型枚举.自由表格框)
            局部_自由表格 = 局部_部件.获取为自由表格
            局部_自由表格.上 = 0.6
            局部_自由表格.获取边框.边框模式 = 边框模式枚举.画上 + 边框模式枚举.画下 + 边框模式枚举.画左 + 边框模式枚举.画右
            局部_自由表格.居中方式 = 居中方式枚举.水平垂直
            局部_自由表格.行数 = 3
            局部_自由表格.列数 = 4
            局部_自由表格.获取指定单元格 (1, 1).合并列数 = 4
            局部_自由表格.获取指定行 (1).高度 = 1.5
            局部_自由表格.获取指定单元格 (1, 1).文本 = "客户联系卡"
            局部_自由表格.获取指定单元格 (1, 1).获取字体.字号 = 18
            局部_自由表格.获取指定单元格 (1, 1).获取字体.名称 = "华文行楷"
            局部_自由表格.获取指定单元格 (1, 1).获取文本格式.文字对齐方式 = 文字对齐方式枚举.中中
            局部_自由表格.获取指定单元格 (2, 2).合并列数 = 3
            报表_公用.获取明细网格.获取数据集.增加字段 ("客户名称", 字段类型枚举.字符型)
            报表_公用.获取明细网格.获取数据集.增加字段 ("联系人", 字段类型枚举.字符型)
            报表_公用.获取明细网格.获取数据集.增加字段 ("电话", 字段类型枚举.字符型)
            局部_自由表格.获取指定单元格 (2, 1).文本 = "客户名称"
            局部_自由表格.获取指定单元格 (2, 2).文本 = "[#客户名称#]"
            局部_自由表格.获取指定单元格 (3, 1).文本 = "联系人"
            局部_自由表格.获取指定单元格 (3, 2).文本 = "[#联系人#]"
            局部_自由表格.获取指定单元格 (3, 3).文本 = "联系电话"
            局部_自由表格.获取指定单元格 (3, 4).文本 = "[#电话#]"

            报表_公用.加载数据准备 ()
            方法_连接Mysql数据库 ()
            变量 局部_记录集 <类型 = Mysql记录集类>
            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "SELECT `kh`.`客户名称` AS `客户名称` ,`kh`.`联系人` AS `联系人` ,`kh`.`电话` AS `电话`  FROM `kh` "

            调试输出 (局部_语句)

            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("查询失败", , )

                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            调试输出 (局部_记录集.行数)
            计次循环 ((整数)局部_记录集.行数)
            {
                局部_记录集.到下一行 ()
                报表_公用.获取明细网格.获取数据集.追加 ()
                报表_公用.获取明细网格.获取数据集.按名称取字段 ("客户名称").字符值 = 局部_记录集.读文本数据 ("客户名称")
                报表_公用.获取明细网格.获取数据集.按名称取字段 ("联系人").字符值 = 局部_记录集.读文本数据 ("联系人")
                报表_公用.获取明细网格.获取数据集.按名称取字段 ("电话").字符值 = 局部_记录集.读文本数据 ("电话")
                调试输出 (局部_记录集.读文本数据 ("客户名称"))


                报表_公用.获取明细网格.获取数据集.提交 ()

            }
            局部_记录集.关闭 ()





            报表设计器1.关联报表 = 报表_公用
            查询显示器1.停止 ()
            查询显示器1.初始化 ()
            查询显示器1.关联报表 = 报表_公用
            查询显示器1.启动 ()

        }
        否则 (来源对象 == 按钮_推模式列表1)
        {
            报表_公用.释放 ()
            报表_公用.初始化 ()
            挂接事件 (报表_公用, 111)
            报表_公用.忽略数据绑定 = 真
            报表_公用.插入明细网格 ()
            计次循环 (6)
            {
                报表_公用.获取明细网格.获取数据集.增加字段 ("第" + 到文本 (取循环索引 () + 1) + "列", 字段类型枚举.字符型)
                报表_公用.获取明细网格.增加列 ("第" + 到文本 (取循环索引 () + 1) + "列", "第" + 到文本 (取循环索引 () + 1) + "列", "第" + 到文本 (取循环索引 () + 1) + "列", 3)


            }
            // 报表_公用.加载数据准备 ()

            报表设计器1.关联报表 = 报表_公用
            查询显示器1.停止 ()
            查询显示器1.初始化 ()
            查询显示器1.关联报表 = 报表_公用
            查询显示器1.启动 ()




        }
        否则 (来源对象 == 按钮_分组列表1)
        {
            窗口_锐浪打印.创建窗口 (, , , , )

        }
        否则 (来源对象 == 按钮_分组列表)
        {
            报表_公用.释放 ()
            报表_公用.初始化 ()
            报表_公用.从文件加载报表 (取当前目录 () + "\\商品列表.grf")
            // Driver={Microsoft Access Driver (*.mdb)};Dbq=简易进销存.mdb
            报表_公用.获取明细网格.获取数据集.连接串 = "Driver={Microsoft Access Driver (*.mdb)};Dbq=" + 取当前目录 () + "\\简易进销存.mdb"
            // 报表_公用.获取明细网格.获取数据集.查询SQL = ""

            报表设计器1.关联报表 = 报表_公用
            查询显示器1.停止 ()
            查询显示器1.初始化 ()
            查询显示器1.关联报表 = 报表_公用
            查询显示器1.启动 ()


        }
        否则 (来源对象 == 按钮_普通列表)
        {
            报表_公用.释放 ()
            报表_公用.初始化 ()
            报表_公用.从文件加载报表 (取当前目录 () + "\\供应商列表.grf")
            报表设计器1.关联报表 = 报表_公用
            查询显示器1.停止 ()
            查询显示器1.初始化 ()
            查询显示器1.关联报表 = 报表_公用
            查询显示器1.启动 ()

        }
        返回 (0)
    }

    方法 方法_连接Mysql数据库 <公开>
    {
        如果真 (取程序 ().数据库_全局Mysql库.检测连接状态 () != 0)
        {
            如果真 (取程序 ().数据库_全局Mysql库.连接 ("127.0.0.1", "root", "root", "jyjxc", 3306, , ) == 假)
            {
                信息框 ("Mysql数据库连接失败", , )
                销毁 ()
                返回
            }
            // 信息框 ("Mysql数据库连接成功", , )
            取程序 ().数据库_全局Mysql库.置当前字符集 ("gbk")
        }

    }

    方法 报表_请求记录数据 <接收事件 类型 = 整数 注释 = "FetchRecord 编号：2"
            注释 = "采用推模式填充数据时，当报表的记录集上没有定义数据源连接串与查询SQL，或其“忽略数据查询”属性设为“是”，则在报表生成时，报表主对象请求数据时触发本事件。报表开发者必须在此事件中向记录集填入数据。"
            注释 = "如果没有定义数据库连接串与查询SQL，或指定在运行时不从数据库连接串与查询SQL设置中取得明细记录数据，则FetchRecord 事件在报表请求数据时触发，报表每生成一次触发一次本事件，只有具有明细网格的报表才会触发此事件。"
            注释 = "报表开发者必须响应此事件，且只能在此事件中向记录集填充记录。报表开发者使用记录集接口与字段接口的属性与方法向记录集填充记录。"
            注释 = "注意：Delphi 与 C++Builder 的包装类定义了一个 DataSet 属性，并对 FetchRecord 事件在包装类中进行了响应，如果设置了 DataSet 属性值，则会把 DataSet 属性关联记录集对象中的数据填入到 Grid++Report 中。"
            注释 = "因此在Delphi 与 C++Builder 中一般通过设置 DataSet 属性来提供明细记录数据。">
    参数 来源对象 <类型 = 报表 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (标记值 == 111)
        {
            计次循环 (16)
            {
                报表_公用.获取明细网格.获取数据集.追加 ()
                计次循环 (6)
                {
                    变量 局部_文本 <类型 = 文本型>
                    局部_文本 = 到文本 (取随机数 ((整数)(1 * 求次方 (10, 取循环索引 () + 1)), (整数)(9 * 求次方 (10, 取循环索引 () + 1))))
                    调试输出 (局部_文本)
                    报表_公用.获取明细网格.获取数据集.按名称取字段 ("第" + 到文本 (取循环索引 () + 1) + "列").字符值 = 局部_文本

                }
                报表_公用.获取明细网格.获取数据集.提交 ()

            }



        }
        返回 (0)
    }
}

类 类_打印窗口 <基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1026, 730\"">
{
    变量 图片框1 <类型 = 图片框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"13, 7, 1000, 720\"">
    变量 打印显示器1 <类型 = 打印显示器 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\nparent_id = 101\r\npos = \"16, 0, 80, 72\"">

    #

    方法 图片框_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 图片框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 图片框1)
        {
            打印显示器1.创建组件 (图片框1, 0, 0, 取用户区宽度 (), 取用户区高度 (), )
            打印显示器1.初始化 ()
            打印显示器1.关联报表 = 取程序 ().窗口_锐浪报表.报表_公用
            打印显示器1.启动 ()

        }
        返回 (0)
    }
}
