
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_图表统计 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 768\"">
{
    变量 EC图表组件1 <类型 = EC基础图表 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"14, 391, 997, 373\"">
    变量 画板1 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"517, 7, 408, 240\"" 组件边框 = 单线边框式 自动重画 = 真
            画板背景色 = 0xFFFFFF>
    变量 画板2 <类型 = 画板 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"5, 5, 463, 373\"" 组件边框 = 单线边框式 自动重画 = 真
            画板背景色 = 0xFFFFFF>
    变量 成员_横坐标项目 <类型 = 文本数组类>
    变量 成员_纵坐标数据 <类型 = 整数数组类>

    方法 折线图_堆叠区域图 <
            注释 = "本本例程为变量属性赋值方式构建图表,配置参数还原官方案例参考:https://echarts.apache.org/examples/zh/editor.html?c=area-stack">
    {
        变量 标题栏 <类型 = 图表标题栏类 主标题 = "进销存统计" 副标题 = "简易进销存" 水平对齐方式 = 自动 左边 = 左对齐 内边距 = "5">
        变量 横坐标轴 <类型 = 图表坐标轴类 "类型" = 类目轴 类目数据_文本 = "['周一', '周二', '周三', '周四', '周五', '周六', '周日']" 类目轴边界留白 = 假>
        变量 纵坐标轴 <类型 = 图表坐标轴类 "类型" = 数值轴>
        变量 提示框 <类型 = 图表提示框类 触发类型 = 坐标轴触发>
        变量 系列1 <类型 = 图表系列类 注释 = "" 注释 = "" 注释 = "" 图表类型 = 折线图 系列名称 = "销售统计"
                数据_文本 = "[120, 632, 101, 134, 90, 830, 210]" 数据堆叠 = "总量">
        变量 系列2 <类型 = 图表系列类 注释 = "" 注释 = "" 注释 = "" 图表类型 = 折线图 系列名称 = "进货统计"
                数据_文本 = "[220, 182, 191, 234, 290, 330, 310]" 数据堆叠 = "总量">
        变量 系列3 <类型 = 图表系列类 注释 = "" 注释 = "" 注释 = "" 图表类型 = 折线图 系列名称 = "库存统计" 数据堆叠 = "总量"
                数据_文本 = "[150, 232, 201, 154, 190, 330, 410]">
        变量 系列4 <类型 = 图表系列类 注释 = "" 注释 = "" 注释 = "" 图表类型 = 折线图 系列名称 = "经营曲线" 数据堆叠 = "总量"
                数据_文本 = "[320, 332, 301, 334, 390, 330, 320]">
        变量 系列5 <类型 = 图表系列类 注释 = "" 注释 = "" 注释 = "" 图表类型 = 折线图 系列名称 = "其他收入" 数据堆叠 = "总量"
                数据_文本 = "[820, 932, 901, 934, 1290, 1330, 1320]">
        变量 图例 <类型 = 图表图例类 数据_文本 = " [\'销售统计\', \'进货统计\', \'库存统计\', \'经营曲线\', \'其他收入\']">
        变量 直角坐标系网格底板 <类型 = 直角坐标系类 左边2 = "3%" 右边 = "4%" 底边 = "3%" 包含轴刻度 = 真>
        EC图表组件1.清空参数 (真)  // 先清空之前的配置 如果有的话.. //第一个参数为真 保留风格主题配置 第二个参数:是否保留调色盘
        EC图表组件1.标题栏 = 标题栏  // 变量配置 赋值给图表对象对应的各个组件
        EC图表组件1.图例 = 图例
        // EC图表组件1.直角坐标系网格 = 直角坐标系网格底板
        EC图表组件1.坐标系.直角坐标系.添加坐标系 (直角坐标系网格底板)
        提示框.坐标轴指示器.类型 = 坐标轴指示器类型.十字准星指示器
        提示框.坐标轴指示器.标签样式.背景颜色 = "#6a7985"
        EC图表组件1.提示框 = 提示框
        EC图表组件1.工具栏.置按钮显示 (, 真, 真)
        EC图表组件1.坐标轴.横轴.添加坐标轴 (横坐标轴)
        EC图表组件1.坐标轴.纵轴.添加坐标轴 (纵坐标轴)
        // 系列1.区域填充.是否显示 = 真  // 填充折线图为面积图
        系列1.悬停状态.聚焦淡出 = 聚焦淡出方式.聚焦系列  // 鼠标移入高亮自身淡出其他系列
        EC图表组件1.系列集.添加系列 (系列1)  // 将系列变量添加到系列集  折线图的一个系列代表一条数据线以及其相关的各种配置
        // 系列2.区域填充.是否显示 = 真
        // 系列2.悬停状态.聚焦淡出 = 聚焦淡出方式.聚焦系列
        // EC图表组件1.系列集.添加系列 (系列2)
        // 系列3.区域填充.是否显示 = 真
        // 系列3.悬停状态.聚焦淡出 = 聚焦淡出方式.聚焦系列
        // EC图表组件1.系列集.添加系列 (系列3)
        // 系列4.区域填充.是否显示 = 真
        // 系列4.悬停状态.聚焦淡出 = 聚焦淡出方式.聚焦系列
        // EC图表组件1.系列集.添加系列 (系列4)
        // 系列5.区域填充.是否显示 = 真
        // 系列5.悬停状态.聚焦淡出 = 聚焦淡出方式.聚焦系列
        // 系列5.标签样式.是否显示 = 真  // 单独为该系列设置显示提示标签
        // 系列5.标签样式.位置 = 图表元素定位.顶部
        // EC图表组件1.系列集.添加系列 (系列5)
        EC图表组件1.画图 ()  // 画图 构建图表配置参数执行echarts绘图
    }

    方法 类_图表统计_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_图表统计 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        成员_横坐标项目.加入成员 ("周一")
        成员_横坐标项目.加入成员 ("周二")
        成员_横坐标项目.加入成员 ("周三")
        成员_横坐标项目.加入成员 ("周四")
        成员_横坐标项目.加入成员 ("周五")
        成员_横坐标项目.加入成员 ("周六")
        成员_横坐标项目.加入成员 ("周日")

        // [120, 132, 101, 134, 90, 230, 210]
        成员_纵坐标数据.加入成员 (120)
        成员_纵坐标数据.加入成员 (632)
        成员_纵坐标数据.加入成员 (101)
        成员_纵坐标数据.加入成员 (134)
        成员_纵坐标数据.加入成员 (90)
        成员_纵坐标数据.加入成员 (830)
        成员_纵坐标数据.加入成员 (210)

        方法_画板画统计图 (画板1, 成员_横坐标项目, 成员_纵坐标数据)
        方法_画板画统计图 (画板2, 成员_横坐标项目, 成员_纵坐标数据)
        返回 (0)
    }

    方法 EC基础图表_准备就绪 <接收事件 类型 = 整数 注释 = "  当页面文档及ECharts图表环境准备就绪时触发此事件.">
    参数 来源对象 <类型 = EC基础图表 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 系列集对象 <类型 = 图表系列集类 注释 = "  系列集,(对应option.series配置项)此配置项实际是个数组,每个成员即一个系列,系列是指:一组数值以及他们映射成的图."
            注释 = "其不仅表示数据,也表示数据映射成为的图.所以一个系列包含的要素至少有:一组数值,图表类型,以及其他的关于这些数据如何映射成图的参数.">
    {
        如果 (来源对象 == EC图表组件1)
        {
            折线图_堆叠区域图 ()

        }
        返回 (0)
    }

    方法 方法_画板画统计图
    参数 参数_画板 <类型 = 画板>
    参数 参数_横坐标项目 <类型 = 文本数组类>
    参数 参数_纵坐标数据 <类型 = 整数数组类>
    {
        变量 局部_单项目宽度 <类型 = 整数>
        变量 局部_纵坐标数据 <类型 = 整数数组类>
        变量 局部_最大值 <类型 = 整数>
        变量 局部_刻度数 <类型 = 整数>
        如果真 (参数_横坐标项目.取成员数 () == 0 || 参数_横坐标项目 == 空对象)
        {
            返回
        }
        如果真 (参数_纵坐标数据.取成员数 () == 0 || 参数_纵坐标数据 == 空对象)
        {
            返回
        }
        局部_单项目宽度 = (整数)((参数_画板.宽度 - 50 * 2) / (小数)参数_横坐标项目.取成员数 ())
        局部_纵坐标数据 = 参数_纵坐标数据
        局部_纵坐标数据.排序 (假)
        局部_最大值 = 局部_纵坐标数据.取成员 (0)
        // 局部_刻度数 = 局部_最大值 / 5.0
        // 45.6 50
        // 2415.6 3000
        // 235 300
        // 200 200
        变量 局部_临时数值 <类型 = 整数>
        变量 局部_数值文本 <类型 = 文本型>
        变量 局部_最大位数字 <类型 = 整数>
        变量 局部_数值长度 <类型 = 整数>
        变量 局部_位移距离 <类型 = 整数>
        局部_数值文本 = 到文本 (绝对取整 (局部_最大值 / 5.0))
        局部_最大位数字 = 文本到整数 (取文本左边 (局部_数值文本, 1))
        局部_数值长度 = 取文本长度 (局部_数值文本)
        局部_临时数值 = 局部_最大位数字 * (整数)求次方 (10, 局部_数值长度 - 1)
        如果 (文本到整数 (局部_数值文本) > 局部_临时数值)
        {
            局部_刻度数 = (局部_最大位数字 + 1) * (整数)求次方 (10, 局部_数值长度 - 1)
        }
        否则
        {
            局部_刻度数 = 局部_最大位数字 * (整数)求次方 (10, 局部_数值长度 - 1)

        }
        调试输出 (局部_刻度数)
        参数_画板.画笔粗细 = 1
        参数_画板.画笔颜色 = 颜色类.灰色
        参数_画板.画笔类型 = 画笔类型.点线

        计次循环 (6)
        {
            参数_画板.定位写出 (20, (整数)(参数_画板.高度 - 50 - 取循环索引 () * (参数_画板.高度 - 50 * 2) / 5.0 - 参数_画板.取高度 ("1") / 2.0), 取循环索引 () * 局部_刻度数, )
            参数_画板.画直线 (50, (整数)(参数_画板.高度 - 50 - 取循环索引 () * (参数_画板.高度 - 50 * 2) / 5.0), 参数_画板.宽度 - 50, (整数)(参数_画板.高度 - 50 - 取循环索引 () * (参数_画板.高度 - 50 * 2) / 5.0))

        }
        参数_画板.画笔粗细 = 1
        参数_画板.画笔颜色 = 颜色类.蓝色
        参数_画板.画笔类型 = 画笔类型.直线
        参数_画板.刷子类型 = 填充刷子类型.颜色刷子
        参数_画板.刷子颜色 = 颜色类.青蓝色
        变量 局部_横坐标 <类型 = 整数>
        变量 局部_纵坐标 <类型 = 整数>
        变量 局部_上个点横坐标 <类型 = 整数>
        变量 局部_上个点纵坐标 <类型 = 整数>

        计次循环 (参数_横坐标项目.取成员数 ())
        {
            参数_画板.定位写出 ((整数)(50 + 取循环索引 () * (参数_画板.宽度 - 50 * 2) / (小数)(参数_横坐标项目.取成员数 () - 1)), 参数_画板.高度 - 40, 参数_横坐标项目.取成员 (取循环索引 ()), )
            // x / 高度 = 数 / 局部_刻度数 * 5
            局部_位移距离 = (整数)(参数_纵坐标数据.取成员 (取循环索引 ()) * (参数_画板.高度 - 50 * 2) / (小数)(局部_刻度数 * 5))
            参数_画板.画椭圆 ((整数)(50 + 取循环索引 () * (参数_画板.宽度 - 50 * 2) / (小数)(参数_横坐标项目.取成员数 () - 1)) - 3, 参数_画板.高度 - 50 - 局部_位移距离 - 3, (整数)(50 + 取循环索引 () * (参数_画板.宽度 - 50 * 2) / (小数)(参数_横坐标项目.取成员数 () - 1)) + 3, 参数_画板.高度 - 50 - 局部_位移距离 + 3)
            局部_横坐标 = (整数)(50 + 取循环索引 () * (参数_画板.宽度 - 50 * 2) / (小数)(参数_横坐标项目.取成员数 () - 1))
            局部_纵坐标 = 参数_画板.高度 - 50 - 局部_位移距离
            如果真 (取循环索引 () != 0)
            {
                参数_画板.画笔粗细 = 2
                参数_画板.画直线 (局部_上个点横坐标, 局部_上个点纵坐标, 局部_横坐标, 局部_纵坐标)
                参数_画板.画笔粗细 = 1
            }
            局部_上个点横坐标 = (整数)(50 + 取循环索引 () * (参数_画板.宽度 - 50 * 2) / (小数)(参数_横坐标项目.取成员数 () - 1))
            局部_上个点纵坐标 = 参数_画板.高度 - 50 - 局部_位移距离

        }
        参数_画板.画笔粗细 = 1
        参数_画板.画笔颜色 = 颜色类.黑色
        参数_画板.画笔类型 = 画笔类型.直线
        参数_画板.画直线 (50, 50, 50, 参数_画板.高度 - 50)
        参数_画板.画直线 (50, 参数_画板.高度 - 50, 参数_画板.宽度 - 50, 参数_画板.高度 - 50)






        // "['周一', '周二', '周三', '周四', '周五', '周六', '周日']"
    }
}
