
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序 <"">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"388, 301\"" 标题 = "鼠标放大镜" "">
{
    变量 画板_预览 <类型 = 画板 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"109, 14, 260, 260\"" 组件边框 = 单线边框式
            绘画单位 = 像素点 画笔类型 = 直线 画出方式 = 复制笔 刷子类型 = 颜色刷子 自动重画 = 真>
    变量 按钮_放大 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"21, 14, 80, 32\"" 标题 = "放大">
    变量 时钟1 <类型 = 时钟 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"45, 94, 26, 26\"">

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {

        返回 (0)
    }

    变量 成_是否可捕获 <类型 = 逻辑型 值 = 假>

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮_放大)
        {
            处理事件 ()
            // 捕获鼠标 (按钮_放大.取窗口句柄 ())
            时钟1.时钟周期 = 10
            成_是否可捕获 = 真
        }
        返回 (0)
    }

    方法 捕获鼠标 <公开 静态 类型 = 变整数 @嵌入式方法 = "">
    参数 窗口句柄 <类型 = 变整数>
    {
        @ SetCapture((HWND)@<窗口句柄>)
    }

    方法 释放鼠标 <公开 静态 类型 = 逻辑型 @嵌入式方法 = "">
    {
        @ ReleaseCapture()
    }

    方法 时钟_周期事件 <接收事件 类型 = 整数 注释 = "每当经过了指定的时钟周期,将发送本事件.">
    参数 来源对象 <类型 = 时钟 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 时钟1)
        {
            变量 鼠标水平位置 <类型 = 整数>
            变量 鼠标垂直位置 <类型 = 整数>
            鼠标水平位置 = 取鼠标水平位置 ()
            鼠标垂直位置 = 取鼠标垂直位置 ()
            变量 矩形区域 <类型 = 矩形类>
            矩形区域.左边 = 选择 (鼠标水平位置 < 30, 0, 鼠标水平位置 - 30)
            矩形区域.顶边 = 选择 (鼠标垂直位置 < 30, 0, 鼠标垂直位置 - 30)
            矩形区域.右边 = 选择 (鼠标水平位置 > 取屏幕宽度 () - 30, 取屏幕宽度 (), 鼠标水平位置 + 30)
            矩形区域.底边 = 选择 (鼠标垂直位置 > 取屏幕高度 () - 30, 取屏幕高度 (), 鼠标垂直位置 + 30)
            变量 快照图片 <类型 = 位图对象类>
            快照 (快照图片)
            变量 图像处理 <类型 = 图像处理类>
            图像处理.创建自位图对象 (快照图片)
            图像处理.裁剪2 (矩形区域)
            画板_预览.画图片 (图像处理.到位图对象 (), 0, 0, 画板_预览.宽度, 画板_预览.高度, 图像复制方法.拷贝)
            画板_预览.画笔颜色 = 颜色类.红色
            画板_预览.画直线 (0, 画板_预览.高度 / 2, 画板_预览.宽度, 画板_预览.高度 / 2)
            画板_预览.画直线 (画板_预览.宽度 / 2, 0, 画板_预览.宽度 / 2, 画板_预览.高度)
        }
        返回 (0)
    }
}
