
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序 <"">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"395, 388\"">
{
    变量 分组框1 <类型 = 分组框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"5, 10, 192, 368\"" 标题 = "服务器">
    变量 按钮_启动 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\nparent_id = 101\r\npos = \"16, 24, 80, 32\""
            标题 = "启动服务器">
    变量 编辑框_收到 <类型 = 编辑框 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 103\r\nparent_id = 101\r\npos = \"16, 64, 168, 288\"" 滚动条 = 纵向滚动条 是否允许多行 = 真>
    变量 分组框2 <类型 = 分组框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"205, 6, 184, 368\"" 标题 = "同步客户端">
    变量 按钮_连接 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\nparent_id = 104\r\npos = \"16, 24, 80, 32\""
            标题 = "连接">
    变量 编辑框_发送 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\nparent_id = 104\r\npos = \"16, 65, 144, 33\""
            输入方式 = 通常方式 提示横幅 = "要发送的内容" 内容 = "要发送的内容">
    变量 编辑框_返回 <类型 = 编辑框 折叠2 隐藏值属性 = "0"
            @视窗.布局 = "id = 107\r\nparent_id = 104\r\npos = \"16, 113, 160, 240\"" 滚动条 = 纵向滚动条 是否允许多行 = 真>
    变量 按钮_发送 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\nparent_id = 104\r\npos = \"101, 23, 80, 32\""
            标题 = "发送">
    变量 客户端1 <类型 = HP_PACK同步客户端>
    变量 服务器1 <类型 = HP_PACK服务器>

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮_启动)
        {
            如果 (服务器1.启动 ("0.0.0.0", 6666))
            {
                标题 = "启动成功"
            }
            否则
            {
                信息框 ("启动失败..")

            }
        }
        否则 (来源对象 == 按钮_连接)
        {
            如果 (客户端1.启动 ("127.0.0.1", 6666, 假))
            {
                分组框2.标题 = "同步客户端-连接成功"
            }
            否则
            {
                信息框 ("连接失败")
            }

        }
        否则 (来源对象 == 按钮_发送)
        {
            变量 返回字节 <类型 = 字节集类>
            返回字节 = 客户端1.发送同步数据 (文本到UTF8 (编辑框_发送.内容), , , 5)
            如果 (返回字节.字节集是否为空 ())
            {
                信息框 ("发送数据失败，可能没有连接服务器")
            }
            编辑框_返回.加入文本行 (UTF8到文本 (返回字节))
        }
        返回 (0)
    }

    变量 计数 <类型 = 整数>

    方法 HP_PACK服务器_数据进入 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = HP_PACK服务器>
    参数 标记值 <类型 = 整数>
    参数 连接ID <类型 = 变整数>
    参数 数据 <类型 = 字节集类>
    参数 数据长度 <类型 = 整数>
    {
        如果 (来源对象 == 服务器1)
        {
            编辑框_收到.加入文本行 (UTF8到文本 (数据))
            计数 = 计数 + 1
            来源对象.发送数据 (连接ID, 文本到UTF8 ("服务器返回" + 到文本 (计数)))
        }
        返回 (0)
    }
}

类 HP_PACK同步客户端 <基础类 = HP_PACK客户端>
{
    变量 返回数据 <类型 = 字节集类>

    方法 发送同步数据 <公开 类型 = 字节集类 注释 = "向已连接的服务端发送数据." 返回值注释 = "返回服务器数据" 折叠 @禁止流程检查 = 真>
    参数 数据 <类型 = 字节集类 注释 = "所欲发送数据,本参数不可为空,否则将会发送失败.">
    参数 数据长度 <类型 = 整数 注释 = "提供所欲发送数据的数据长度,默认-1则使用所提供的数据长度." @默认值 = -1>
    参数 起始偏移量 <类型 = 整数 注释 = "发送数据缓冲区指针偏移量." @默认值 = 0>
    参数 超时返回 <类型 = 整数 注释 = "单位秒，默认为5秒" @默认值 = 5>
    {
        如果 (发送数据 (数据, 数据长度, 起始偏移量))
        {
            变量 计次 <类型 = 整数>
            判断循环 (真)
            {
                界面延时 (1000)
                计次 = 计次 + 1
                如果 (计次 == 超时返回)
                {
                    返回 (返回数据)
                }
                如果 (返回数据.字节集是否为空 () == 假)
                {
                    返回 (返回数据)
                }
                处理事件 ()
            }
        }
        返回 (返回数据)
    }

    方法 HP_PACK同步客户端_数据进入 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = HP_PACK同步客户端>
    参数 标记值 <类型 = 整数>
    参数 连接ID <类型 = 变整数>
    参数 数据 <类型 = 字节集类>
    参数 数据长度 <类型 = 整数>
    {
        返回数据 = 数据
        返回 (0)
    }
}
