
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_登录窗口 <公开 基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"1024, 720\"" 底色 = 0xA78227 可视 = 假>
{
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"47, 19, 328, 80\"" 标题 = "简 易 进 销 存"
            字体 = "方正小标宋简体, 40, 1, 0, 0, 0, 0" 横向对齐方式 = 居中 纵向对齐方式 = 底边 文本颜色 = 0xFFFFFF 背景颜色 = 0xA78227>
    变量 图片框1 <类型 = 图片框 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"0, 135, 1024, 450\""
            底图 = "..\\相关素材\\背景\\简易进销存_登录背景_1024_450.png" 底图方式 = 缩放图片>
    变量 外形框1 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\nparent_id = 102\r\npos = \"573, 97, 360, 256\""
            填充颜色 = 0xFFFFFF 背景颜色 = 0x614700 外形 = 圆角矩形>
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\nparent_id = 103\r\npos = \"37, 66, 64, 48\""
            标题 = "用户名：" 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 标签5 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\nparent_id = 103\r\npos = \"37, 120, 64, 48\""
            标题 = "密　码：" 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 标签6 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\nparent_id = 103\r\npos = \"36, 7, 288, 40\""
            标题 = "用户登录" 字体 = "方正小标宋简体, 20, 1, 0, 0, 0, 0" 横向对齐方式 = 居中 纵向对齐方式 = 底边 文本颜色 = 0x614700 背景颜色 = 0xFFFFFF>
    变量 超级按钮_退出 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\nparent_id = 103\r\npos = \"192, 191, 142, 50\""
            按钮风格 = 平面风格 按钮类型 = 通常 使用默认色 = 假 标题 = "退  出"
            通常图片 = "..\\相关素材\\背景\\taobao_xp_cm_button_download_click.9.png" 对齐方式 = 图文混排
            字体 = "微软雅黑, 20, 0, 0, 0, 0, 0" 通常前景色 = 0xFFFFFF 点燃前景色 = 0xFFFFFF 焦点前景色 = 0xFFFFFF
            点燃图片 = "..\\相关素材\\背景\\taobao_xp_cm_button_download.9.png">
    变量 超级按钮_登录 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\nparent_id = 103\r\npos = \"26, 191, 142, 50\""
            按钮风格 = 平面风格 按钮类型 = 通常 使用默认色 = 假 标题 = "登  录"
            通常图片 = "..\\相关素材\\背景\\taobao_xp_cm_button_download_click.9.png" 对齐方式 = 图文混排
            字体 = "微软雅黑, 20, 0, 0, 0, 0, 0" 通常前景色 = 0xFFFFFF 点燃前景色 = 0xFFFFFF 焦点前景色 = 0xFFFFFF
            点燃图片 = "..\\相关素材\\背景\\taobao_xp_cm_button_download.9.png">
    变量 外形框2 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\nparent_id = 103\r\npos = \"110, 66, 223, 48\""
            填充颜色 = 0xFFFFFF 线条颜色 = 0x614700>
    变量 编辑框_用户名 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\nparent_id = 109\r\npos = \"37, 8, 176, 32\""
            组件边框 = 无边框 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 图片框2 <类型 = 图片框 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\nparent_id = 109\r\npos = \"6, 10, 24, 24\""
            图片 = "..\\相关素材\\背景\\frv.jpg">
    变量 外形框3 <类型 = 外形框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\nparent_id = 103\r\npos = \"110, 120, 223, 48\""
            填充颜色 = 0xFFFFFF 线条颜色 = 0x614700>
    变量 编辑框_密码 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\nparent_id = 112\r\npos = \"37, 8, 176, 32\""
            组件边框 = 无边框 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 输入方式 = 密码输入 密码遮盖字符 = '*'>
    变量 图片框3 <类型 = 图片框 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\nparent_id = 112\r\npos = \"6, 10, 24, 24\""
            图片 = "..\\相关素材\\背景\\frw.jpg">
    变量 成员_登录次数 <类型 = 整数>
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"383, 19, 384, 80\"" 标题 = "——努力成为您生意的好帮手"
            字体 = "方正小标宋简体, 20, 1, 0, 0, 0, 0" 横向对齐方式 = 居中 纵向对齐方式 = 底边 文本颜色 = 0xFFFFFF 背景颜色 = 0xA78227>
    变量 标签3 <类型 = 标签 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"220, 607, 584, 104\""
            标题 = "火山视窗开发  世恒教育出品\r\nwww.shteach.com" 字体 = "方正小标宋简体, 26, 1, 0, 0, 0, 0" 横向对齐方式 = 居中 纵向对齐方式 = 底边
            文本颜色 = 0xFFFFFF 背景颜色 = 0xA78227 是否自动折行 = 真>
    变量 成员_用户名 <类型 = 文本型 值 = "超级管理员">
    变量 成员_密码 <类型 = 文本型 注释 = "这里记录的密码不是" 注释 = "明文密码而是MD5并且" 注释 = "取出第9开始的16位字符">
    变量 成员_权限 <类型 = 文本型>

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_登录)
        {





            // 成员_密码 = 读配置项 (取当前目录 () + "\\登录信息.ini", "管理员", "密码", )
            // 这里是从配置文件读取密码,然后下面比对

            如果真 (删首尾空 (编辑框_用户名.内容) == "")
            {
                信息框 ("请输入用户名！", 信息框按钮.错误图标, "出错提示")
                返回 (0)

            }
            如果真 (删首尾空 (编辑框_密码.内容) == "")
            {
                信息框 ("请输入合法的密码！", 信息框按钮.错误图标, "出错提示")
                返回 (0)

            }
            如果真 (取文本长度 (编辑框_密码.内容) < 6)
            {
                信息框 ("密码长度不正确，必须是6位！", 信息框按钮.错误图标, "出错提示")
                返回 (0)

            }
            // 如果真 (编辑框_用户名.内容 != 成员_用户名 || 编辑框_密码.内容 != 成员_密码)
            {
                // 信息框 ("用户验证失败，请检查输入！", 信息框按钮.错误图标, "出错提示")
                // 返回 (0)
            }


            变量 局部_记录集 <类型 = Mysql记录集类>
            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "SELECT  *  FROM `gly` where `用户名`='" + 编辑框_用户名.内容 + "'"
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            如果 (局部_记录集.行数 == 1)
            {
                局部_记录集.到下一行 ()
                成员_密码 = 局部_记录集.读文本数据 ("密码")
                取程序 ().全局_权限 = 局部_记录集.读文本数据 ("权限")



            }
            否则
            {
                信息框 ("没有找到用户，请检查", 信息框按钮.错误图标, )
                返回 (0)


            }
            局部_记录集.关闭 ()
            如果真 (取文本中间 (加解密类.取数据MD5 (到字节集 (编辑框_密码.内容)), 8, 16) != 成员_密码)
            {
                信息框 ("用户验证失败，请检查输入！", 信息框按钮.错误图标, "出错提示")
                返回 (0)
            }

            信息框 ("用户验证通过，欢迎[" + 编辑框_用户名.内容 + "]登录！", 信息框按钮.信息图标, "欢迎登录")
            // 取程序 ().窗口_主界面窗口.创建主窗口 (, , , , )
            取程序 ().全局_用户名 = 编辑框_用户名.内容
            取程序 ().窗口_主界面窗口.可视 = 真

            // 图片框1.可视 = 假
            本对象.销毁 ()

            // 调试输出 (加解密类.取数据MD5 (到字节集 ("123abc")))
            // 调试输出 (取文本中间 (加解密类.取数据MD5 (到字节集 ("123abc")), 8, 16))


            // 编辑框_用户名.文本颜色 = 颜色类.灰色







            // 如果 (删首尾空 (编辑框_用户名.内容) == "")
            {
                // 信息框 ("请输入用户名！", 信息框按钮.错误图标, "出错提示")
                // 返回 (0)

            }
            // 否则 (删首尾空 (编辑框_密码.内容) == "")
            {
                // 信息框 ("请输入合法的密码！", 信息框按钮.错误图标, "出错提示")
                // 返回 (0)

            }
            // 否则 (取文本长度 (编辑框_密码.内容) < 6)
            {
                // 信息框 ("密码长度不正确，必须是6位！", 信息框按钮.错误图标, "出错提示")
                // 返回 (0)

            }
            // 否则 (编辑框_用户名.内容 == 成员_用户名 && 编辑框_密码.内容 == 成员_密码)
            {
                // 信息框 ("用户验证通过，欢迎登录！", 信息框按钮.信息图标, "欢迎登录")

            }
            // 否则
            {
                // 信息框 ("用户验证失败，请检查输入！", 信息框按钮.错误图标, "出错提示")

            }
            // 如果真 ()
            {


            }




            变量 局部_登录次数 <类型 = 整数>
            成员_登录次数 = 文本到整数 (读配置项 (取当前目录 () + "\\登录信息.ini", "管理员", "登录次数", ))

            成员_登录次数 = 成员_登录次数 + 1
            局部_登录次数 = 局部_登录次数 + 1
            调试输出 (成员_登录次数, 局部_登录次数)

            写配置项 (取运行目录 () + "登录信息.ini", "管理员", "登录次数", 到文本 (成员_登录次数))
            写配置项 (取当前目录 () + "\\登录信息.ini", "管理员", "登录次数", 到文本 (成员_登录次数))

            写配置项 (取运行目录 () + "登录信息.ini", "管理员", "最后登录时间", 时间到文本 (取现行时间 ()))
            写配置项 (取当前目录 () + "\\登录信息.ini", "管理员", "最后登录时间", 时间到文本 (取现行时间 ()))



        }
        否则 (来源对象 == 超级按钮_退出)
        {

            // 超级按钮_登录.销毁 ()
            如果真 (信息框 ("是否要退出程序？", 信息框按钮.询问图标 + 信息框按钮.是否钮, ) == 返回按钮类型.否钮)
            {
                返回 (0)

            }
            结束 ()





        }
        返回 (0)
    }

    方法 类_登录窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_登录窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        成员_用户名 = "超级管理员"
        如果真 (是否为调试版 ())
        {
            编辑框_用户名.内容 = "超级管理员"
            编辑框_密码.内容 = "123abc"


        }


        返回 (0)
    }
}

类 ""
