
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 启动类 <公开 基础类 = 窗口程序类>
{
    方法 启动方法 <公开 类型 = 整数>
    {
        调试输出 (类_进制转换.方法_十进制转二进制 (210))
        调试输出 (类_进制转换.方法_二进制转十进制 ("11010010"))
        // 调试输出 (类_进制转换.方法_十进制转二进制 (123))
        调试输出 (类_进制转换.方法_十六进制转十进制 ("D2"))
        调试输出 (类_进制转换.方法_十进制转十六进制 (210))
        调试输出 (类_进制转换.方法_十六进制转二进制 ("D2"))
        调试输出 (类_进制转换.方法_二进制转十六进制 ("11010010"))
        调试输出 (类_进制转换.方法_十进制转十六进制 (1234567890))
        // 499602D2
        调试输出 (类_进制转换.方法_十六进制转十进制 ("499602D2"))
        // 调试输出 (123)
        @ ::MessageBox(NULL,L"我是C++代码信息框",L"我是标题",MB_OK);

        调试输出 (二进制转十进制 ("11010010"))
        调试输出 (世恒_二进制转十进制 ("11010010"))
        // 到文本 ()
        // 飞天加密狗操作 (, , , , , , , , )

        // 二进制转十六进制
        变量 局部_Word程序 <类型 = Word程序>
        变量 局部_Word文档集 <类型 = Word文档集>
        变量 局部_Word文档 <类型 = Word文档>
        如果真 (局部_Word程序.获取 () == 假)
        {
            局部_Word程序.创建 ()

        }
        局部_Word程序.可视 = 真
        局部_Word文档集 = 局部_Word程序.文档集
        局部_Word文档 = 局部_Word文档集.添加新文档 ()
        局部_Word文档集.输入文字 ("测试一下666")


        返回 (1)
    }
}
