
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.DLL输出类

类 公开类_服务器 <公开 折叠>
{
    方法 服务器_创建 <公开 静态 类型 = 变整数 @输出名 = "fuwuqi_chuangjian" @视窗.输出 = 真>
    {
        变量 服务器对象 <类型 = 变整数>
        服务器对象 = 创建对象指针 (服务器)
        如果 (服务器对象 != 0)
        {
            全局类.互斥锁.加锁 ()
            全局类.服务器数组.加入成员 (服务器对象)
            全局类.互斥锁.解锁 ()
        }
        返回 (服务器对象)
    }

    方法 服务器_销毁 <公开 静态 折叠 @输出名 = "fuwuqi_xiaohui" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    {
        如果 (服务器指针 != 0)
        {
            全局类.互斥锁.加锁 ()
            变量 i <类型 = 整数>
            循环 (0, 全局类.服务器数组.取成员数 (), i)
            {
                如果 (全局类.服务器数组.取成员 (i) == 服务器指针)
                {
                    全局类.服务器数组.删除成员 (i)
                    跳出循环
                }
            }
            全局类.互斥锁.解锁 ()
            销毁对象指针 (服务器指针)
        }

    }

    方法 服务器_停止 <公开 静态 类型 = 逻辑型 折叠 @输出名 = "fuwuqi_tingzhi" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    {
        返回 (读指针处对象 (服务器指针, 服务器).服务器_停止 ())
    }

    方法 服务器_启动 <公开 静态 类型 = 逻辑型 注释 = "如果没有任何网站,或者端口被占用,将会返回假.." @输出名 = "fuwuqi_qidong" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    参数 地址 <类型 = 文本型 注释 = "提供所欲监听的地址." "">
    参数 端口号 <类型 = 短整数 注释 = "提供所欲监听的端口号.">
    参数 工作线程数 <类型 = 整数 注释 = "默认不设置">
    参数 POST上传大小限制 <类型 = 整数 注释 = "单位:M">
    {
        返回 (读指针处对象 (服务器指针, 服务器).服务器_启动 (地址, 端口号, 工作线程数, POST上传大小限制))
    }

    方法 域名_创建 <公开 静态 类型 = 变整数 返回值注释 = "失败返回 0 成功返回 域名对象指针..." 折叠 @输出名 = "yuming_chuangjian" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    参数 域名 <类型 = 文本型 注释 = "支持 * 比如:\"*.baidu.com\"" "">
    参数 网站编码 <类型 = 网站编码 "">
    参数 模板目录 <类型 = 文本型>
    参数 静态文件目录 <类型 = 文本型>
    参数 静态文件缓存时间 <类型 = 整数 注释 = "如果为0,则使用304缓存!,如果不为0,则缓存指定秒数">
    参数 压缩HTML <类型 = 逻辑型>
    参数 服务器名称 <类型 = 文本型 "">
    参数 GZIP压缩 <类型 = 逻辑型>
    参数 Session名称 <类型 = 文本型 "">
    参数 Session缓存时间 <类型 = 整数 注释 = "单位:秒">
    {
        返回 (读指针处对象 (服务器指针, 服务器).域名_创建 (域名, 网站编码, 模板目录, 静态文件目录, 静态文件缓存时间, 压缩HTML, 服务器名称, GZIP压缩, Session名称, Session缓存时间))

    }

    方法 域名_取对象指针 <公开 静态 类型 = 变整数 返回值注释 = "没有这个域名返回 0  成功返回对象指针" 折叠 @输出名 = "yuming_quduixiangzhizhen"
            @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    参数 域名 <类型 = 文本型 注释 = "不支持通配符" "">
    {
        返回 (读指针处对象 (服务器指针, 服务器).域名_取对象指针 (域名))
    }

    方法 域名_取数量 <公开 静态 类型 = 整数 @输出名 = "yuming_qushuliang" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    {
        返回 (读指针处对象 (服务器指针, 服务器).域名_取数量 ())
    }

    方法 域名_取域名 <公开 静态 类型 = 变整数 返回值注释 = "返回数据指针,请注意回收哦..." @输出名 = "yuming_qusuoyouyuming" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    参数 索引 <类型 = 整数>
    {
        变量 域名 <类型 = 文本型>
        域名 = 读指针处对象 (服务器指针, 服务器).域名_取域名 (索引)
        返回 (返回文本 (域名))
    }

    方法 域名_注册模板函数 <公开 静态 类型 = 逻辑型 @输出名 = "yuming_zhucemubanhanshu" @视窗.输出 = 真>
    参数 服务器对象 <类型 = 变整数>
    参数 网站对象 <类型 = 变整数 注释 = "创建域名() 的返回值!">
    参数 注册函数名 <类型 = 文本型>
    参数 函数地址 <类型 = 变整数>
    {
        返回 (读指针处对象 (服务器对象, 服务器).域名_注册模板函数 (网站对象, 注册函数名, 函数地址))
    }

    方法 域名_取消模板函数 <公开 静态 类型 = 逻辑型 @输出名 = "yuming_quxiamubanhanshu" @视窗.输出 = 真>
    参数 服务器对象 <类型 = 变整数>
    参数 网站对象 <类型 = 变整数 注释 = "创建域名() 的返回值!">
    参数 注册函数名 <类型 = 文本型>
    {
        返回 (读指针处对象 (服务器对象, 服务器).域名_取消模板函数 (网站对象, 注册函数名))

    }

    方法 域名_删除 <公开 静态 类型 = 逻辑型 @输出名 = "yuming_shanchu" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    参数 域名对象 <类型 = 变整数 注释 = "创建域名 的返回值" "">
    {
        返回 (读指针处对象 (服务器指针, 服务器).域名_删除 (域名对象))
    }

    方法 视图_删除 <公开 静态 类型 = 逻辑型 注释 = "不可以多线程调用哦..." @输出名 = "shitu_shanchu" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    参数 网站对象 <类型 = 变整数 注释 = "创建域名() 的返回值!">
    参数 匹配请求路径 <类型 = 文本型>
    {
        返回 (读指针处对象 (服务器指针, 服务器).视图_删除 (网站对象, 匹配请求路径))
    }

    方法 视图_订阅 <公开 静态 类型 = 逻辑型 @输出名 = "shitu_dingyue" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    参数 网站对象 <类型 = 变整数 注释 = "创建域名() 的返回值!">
    参数 视图函数 <类型 = 变整数>
    参数 匹配请求路径 <类型 = 文本型 注释 = "/{栏目}/{编号}.html">
    参数 用户参数 <类型 = 变整数>
    参数 标签 <类型 = 文本型 注释 = "\"标签1/标签2/标签3\"">
    {
        返回 (读指针处对象 (服务器指针, 服务器).视图_订阅 (网站对象, 视图函数, 匹配请求路径, 用户参数, 标签))
    }

    方法 视图_订阅404 <公开 静态 类型 = 逻辑型 @输出名 = "shitu_dingyue404" @视窗.输出 = 真>
    参数 服务器指针 <类型 = 变整数>
    参数 网站对象 <类型 = 变整数 注释 = "创建域名() 的返回值!">
    参数 视图函数 <类型 = 变整数>
    参数 用户参数 <类型 = 变整数>
    参数 标签 <类型 = 文本型 注释 = "\"标签1/标签2/标签3\"">
    {
        返回 (读指针处对象 (服务器指针, 服务器).视图_订阅404 (网站对象, 视图函数, 用户参数, 标签))
    }

    #
}

类 公开类_请求类 <公开>
{
    方法 请求类_创建 <公开 静态 类型 = 变整数 @输出名 = "qingqiulei_chuangjian" @视窗.输出 = 真>
    {
        返回 (创建对象指针 (请求类))
    }

    方法 请求类_销毁 <公开 静态 @输出名 = "qingqiulei_xiaohui" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        销毁对象指针 (请求指针)

    }

    方法 请求类_取模板目录 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_qumubanmulu" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 目录 <类型 = 文本型>
        目录 = 读指针处对象 (请求指针, 请求类).取模板目录 ()
        返回 (返回文本 (目录))
    }

    方法 请求类_取静态文件目录 <公开 静态 类型 = 变整数 折叠 折叠2 @输出名 = "qingqiulei_qujingtaiwenjianmulu" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 目录 <类型 = 文本型>
        目录 = 读指针处对象 (请求指针, 请求类).取静态文件目录 ()
        返回 (返回文本 (目录))




    }

    方法 请求类_取参数 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_qucanshu" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    参数 参数名 <类型 = 文本型>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取参数 (参数名)
        返回 (返回文本 (返回值))




    }

    方法 请求类_取POST原始数据 <公开 静态 类型 = 变整数 @输出名 = "qingqiulei_quPOSTyuanshishujv" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 对象指针 <类型 = 变整数>
        对象指针 = 创建对象指针 (字节集类)
        读指针处对象 (对象指针, 字节集类).添加字节集 (读指针处对象 (请求指针, 请求类).取POST原始数据 ())
        返回 (对象指针)
    }

    方法 请求类_取所有参数 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_qusuoyoucanshu" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    参数 是否格式化 <类型 = 逻辑型>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取所有参数 (是否格式化)
        返回 (返回文本 (返回值))




    }

    方法 请求类_取请求文件 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_quqingqiuwenjian" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    参数 是否包含参数 <类型 = 逻辑型>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取请求文件 (是否包含参数)
        返回 (返回文本 (返回值))
    }

    方法 请求类_取请求域名 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_quqingqiuyuming" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取请求域名 ()
        返回 (返回文本 (返回值))
    }

    方法 请求类_取页面标记 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_quyemianbiaoji" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取页面标记 ()
        返回 (返回文本 (返回值))
    }

    方法 请求类_取请求头 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_quqingqiutou" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    参数 主键 <类型 = 文本型>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取请求头 (主键)
        返回 (返回文本 (返回值))
    }

    方法 请求类_取用户IP <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_quyonghuIP" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取用户IP ()
        返回 (返回文本 (返回值))

    }

    方法 请求类_取绑定域名 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_qubangdingyuming" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取绑定域名 ()
        返回 (返回文本 (返回值))
    }

    方法 请求类_取用户端口 <公开 静态 类型 = 整数 折叠 @输出名 = "qingqiulei_quyonghuduankou" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        返回 (读指针处对象 (请求指针, 请求类).取用户端口 ())
    }

    方法 请求类_是否手机用户 <公开 静态 类型 = 逻辑型 折叠 @输出名 = "qingqiulei_shifoushoujiyonghu" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        返回 (读指针处对象 (请求指针, 请求类).是否手机用户 ())


    }

    方法 请求类_取Cookies <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_quCookies" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    参数 主键 <类型 = 文本型>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取Cookies (主键)
        返回 (返回文本 (返回值))
    }

    方法 请求类_取请求方法 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_quqingqiufangfa" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取请求方法 ()
        返回 (返回文本 (返回值))
    }

    方法 请求类_取订阅路径 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_qudingyuelujing" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取订阅路径 ()
        返回 (返回文本 (返回值))
    }

    方法 请求类_取订阅文本参数 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_qudingyuewenbencanshu" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).取订阅文本参数 ()
        返回 (返回文本 (返回值))
    }

    方法 请求类_取订阅数值参数 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_qudingyueshuzhicanshu" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        返回 (读指针处对象 (请求指针, 请求类).取订阅数值参数 ())
    }

    方法 请求类_Session_置值 <公开 静态 类型 = 逻辑型 折叠 @输出名 = "qingqiulei_Session_zhizhi" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    参数 主键 <类型 = 文本型>
    参数 Session值 <类型 = 文本型>
    {
        变量 返回值 <类型 = 逻辑型>
        返回值 = 读指针处对象 (请求指针, 请求类).Session_置值 (主键, Session值)
        返回 (返回值)
    }

    方法 请求类_Session_清空 <公开 静态 类型 = 逻辑型 折叠 @输出名 = "qingqiulei_Session_qingkong" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        返回 (读指针处对象 (请求指针, 请求类).Session_清空 ())
    }

    方法 请求类_Session_取值 <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_Session_quzhi" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    参数 主键 <类型 = 文本型>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).Session_取值 (主键)
        返回 (返回文本 (返回值))
    }

    方法 请求类_Session_取ID <公开 静态 类型 = 变整数 折叠 @输出名 = "qingqiulei_Session_quID" @视窗.输出 = 真>
    参数 请求指针 <类型 = 变整数>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (请求指针, 请求类).Session_取ID ()
        返回 (返回文本 (返回值))
    }
}

类 公开类_响应类 <公开>
{
    方法 响应类_创建 <公开 静态 类型 = 变整数 @输出名 = "xiangyinglei_chuangjian" @视窗.输出 = 真>
    {
        返回 (创建对象指针 (响应类))
    }

    方法 响应类_销毁 <公开 静态 折叠 @输出名 = "xiangyinglei_xiaohui" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    {
        销毁对象指针 (对象指针)
    }

    方法 响应类_写出数据 <公开 静态 类型 = 逻辑型 折叠 @输出名 = "xiangyinglei_xiechushujv" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 字节集 <类型 = 字节集类>
    {
        返回 (读指针处对象 (对象指针, 响应类).写出数据 (字节集))

    }

    方法 响应类_写出错误提示 <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_xiechucuowutishi" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 标题 <类型 = 文本型>
    参数 提示信息 <类型 = 文本型>
    {
        返回 (读指针处对象 (对象指针, 响应类).写出错误提示 (标题, 提示信息))
    }

    方法 响应类_写出文本 <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_xiechuwenben" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 文本 <类型 = 文本型>
    {
        返回 (读指针处对象 (对象指针, 响应类).写出文本 (文本))

    }

    方法 响应类_置状态码 <公开 静态 类型 = 逻辑型 折叠 @输出名 = "xiangyinglei_zhizhuangtaima" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 状态码 <类型 = 短整数>
    {
        返回 (读指针处对象 (对象指针, 响应类).置状态码 (状态码))
    }

    方法 响应类_置Cookies <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_zhiCookies" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 Cookie名称 <类型 = 文本型>
    参数 Cookie值 <类型 = 文本型>
    参数 域名 <类型 = 文本型 注释 = "COOKIE对应的域名。不设置则为当前域名。">
    参数 目录 <类型 = 文本型 注释 = "对应网站中的路径。不设置则设置COOKIE到默认路径下。">
    参数 过期时间 <类型 = 整数 注释 = "单位:秒    (1800=30分钟)">
    {
        返回 (读指针处对象 (对象指针, 响应类).置Cookies (Cookie名称, Cookie值, 域名, 目录, 过期时间))

    }

    方法 响应类_置响应头 <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_zhixiangyingtou" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 响应头名称 <类型 = 文本型>
    参数 响应头内容 <类型 = 文本型>
    {
        返回 (读指针处对象 (对象指针, 响应类).置响应头 (响应头名称, 响应头内容))
    }

    方法 响应类_置页面标记 <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_zhiyemianbiaoji" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 页面标记 <类型 = 文本型>
    {
        返回 (读指针处对象 (对象指针, 响应类).置页面标记 (页面标记))
    }

    方法 响应类_重定向 <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_chongdingxiang" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 重定向地址 <类型 = 文本型>
    参数 永久重定向 <类型 = 逻辑型 注释 = "真=301 / 假=302">
    {
        返回 (读指针处对象 (对象指针, 响应类).重定向 (重定向地址, 永久重定向))
    }

    方法 响应类_渲染JSON <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_xuanranJSON" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 文件 <类型 = 文本型>
    参数 JSON <类型 = 文本型>
    {
        返回 (读指针处对象 (对象指针, 响应类).渲染JSON (文件, JSON))
    }

    方法 响应类_渲染JSON到文本 <公开 静态 类型 = 变整数 @输出名 = "xiangyinglei_xuanranJSONdaowenben" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 文件 <类型 = 文本型>
    参数 JSON <类型 = 文本型>
    {
        变量 渲染结果 <类型 = 文本型>
        渲染结果 = 读指针处对象 (对象指针, 响应类).渲染JSON到文本 (文件, JSON)
        返回 (返回文本 (渲染结果))

    }

    方法 响应类_模板是否包含标签 <公开 静态 类型 = 逻辑型 折叠 @输出名 = "xiangyinglei_mubanshifoubaohanbiaoqian" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 模板文件 <类型 = 文本型>
    参数 标签名 <类型 = 文本型>
    {
        返回 (读指针处对象 (对象指针, 响应类).模板是否包含标签 (模板文件, 标签名))
    }

    #

    方法 响应类_取模板标签参数 <公开 静态 类型 = 变整数 @输出名 = "xiangyinglei_qumubanbiaoqiancanshu" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 模板文件 <类型 = 文本型>
    参数 标签名 <类型 = 文本型>
    {
        变量 返回值 <类型 = 文本型>
        返回值 = 读指针处对象 (对象指针, 响应类).取模板标签参数 (模板文件, 标签名)
        返回 (返回文本 (返回值))

    }

    方法 响应类_置响应类型 <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_zhixiangyingleixing" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 后缀名 <类型 = 文本型 注释 = "\"js\"  \"html\"   \"css\"" "">
    {
        返回 (读指针处对象 (对象指针, 响应类).置响应类型 (后缀名))
    }

    方法 响应类_写出提示 <公开 静态 类型 = 逻辑型 @输出名 = "xiangyinglei_xiechutishi" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    参数 提示标题 <类型 = 文本型>
    参数 提示信息 <类型 = 文本型>
    参数 提示类型 <类型 = 整数 注释 = "0=开心,1=难过,2=生气">
    参数 链接1 <类型 = 文本型 注释 = "例如:\"javascript:history.go(-1);\"">
    参数 链接1标题 <类型 = 文本型 注释 = "例如:\"返回上一页\"">
    参数 链接2 <类型 = 文本型 注释 = "例如:tencent://Message/?uin=123456">
    参数 链接2标题 <类型 = 文本型 注释 = "例如:\"立即联系\"">
    {
        返回 (读指针处对象 (对象指针, 响应类).写出提示 (提示标题, 提示信息, 提示类型, 链接1, 链接1标题, 链接2, 链接2标题))
    }
}

类 公开类_其它 <公开 折叠>
{
    方法 其它类_取数据长度 <公开 静态 类型 = 整数 @输出名 = "qitalei_quhuishujv" @视窗.输出 = 真>
    参数 对象指针 <类型 = 变整数>
    {
        返回 (读指针处对象 (对象指针, 字节集类).取字节集长度 ())

    }

    方法 其它类_拷贝数据 <公开 静态 注释 = "拷贝并释放!所以,只能拷贝一次!指针就失效了!" @输出名 = "qitalei_kaobeishujv" @视窗.输出 = 真>
    参数 拷贝到数据地址 <类型 = 变整数>
    参数 对象指针 <类型 = 变整数>
    参数 拷贝长度 <类型 = 整数>
    {
        内存复制 (拷贝到数据地址, 读指针处对象 (对象指针, 字节集类).取字节集指针 (), 拷贝长度)
        销毁对象指针 (对象指针)
    }

    #
}

类 公开类_图片类 <公开 折叠>
{
    方法 图片类_创建验证码图片 <公开 静态 类型 = 变整数 返回值注释 = "返回字节集类" 折叠 @输出名 = "tupianlei_chuangjianyanzhengmatupian"
            @视窗.输出 = 真>
    参数 验证码文本 <类型 = 文本型>
    参数 图片宽度 <类型 = 整数>
    参数 图片高度 <类型 = 整数>
    参数 图片质量 <类型 = 整数 注释 = "1~100">
    参数 干扰字符数 <类型 = 整数>
    {
        变量 对象指针 <类型 = 变整数>
        对象指针 = 创建对象指针 (字节集类)
        读指针处对象 (对象指针, 字节集类).添加字节集 (图片类.创建图片验证码 (验证码文本, 图片宽度, 图片高度, 图片质量, 干扰字符数))
        返回 (对象指针)
    }

    #
}

类 公开类_模板参数类
{
    方法 参数类_取参数数量 <公开 静态 类型 = 整数 @输出名 = "canshulei_qucanshushuliang" @视窗.输出 = 真>
    参数 参数句柄 <类型 = 变整数>
    {
        返回 (模板函数.模板参数_取参数数量 (参数句柄))
    }

    方法 参数类_取文本 <公开 静态 类型 = 变整数 @输出名 = "canshulei_quwenbne" @视窗.输出 = 真>
    参数 参数句柄 <类型 = 变整数>
    参数 索引 <类型 = 整数>
    {
        返回 (返回文本 (模板函数.模板参数_取文本 (参数句柄, 索引)))
    }

    方法 参数类_取整数 <公开 静态 类型 = 整数 @输出名 = "canshulei_quzhengshu" @视窗.输出 = 真>
    参数 参数句柄 <类型 = 变整数>
    参数 索引 <类型 = 整数>
    {
        返回 (模板函数.模板参数_取整数 (参数句柄, 索引))
    }

    方法 参数类_取小数 <公开 静态 类型 = 小数 @输出名 = "canshulei_quxiaoshu" @视窗.输出 = 真>
    参数 参数句柄 <类型 = 变整数>
    参数 索引 <类型 = 整数>
    {
        返回 (模板函数.模板参数_取小数 (参数句柄, 索引))

    }

    方法 参数类_取逻辑 <公开 静态 类型 = 逻辑型 @输出名 = "canshulei_quluoji" @视窗.输出 = 真>
    参数 参数句柄 <类型 = 变整数>
    参数 索引 <类型 = 整数>
    {
        返回 (模板函数.模板参数_取逻辑 (参数句柄, 索引))
    }

    方法 参数类_取参数类型 <公开 静态 类型 = 整数 @输出名 = "canshulei_quucanshuleixing" @视窗.输出 = 真>
    参数 参数句柄 <类型 = 变整数>
    参数 索引 <类型 = 整数>
    {
        返回 (模板函数.模板参数_取参数类型 (参数句柄, 索引))

    }

    方法 参数类_返回文本 <公开 静态 类型 = 变整数 @输出名 = "canshulei_fanhuiwenben" @视窗.输出 = 真>
    参数 要返回的文本 <类型 = 文本型>
    {
        返回 (模板函数.模板参数_返回文本 (要返回的文本))
    }
}

类 公开类_验证类 <公开 折叠>
{
    方法 验证类_验证是否为邮箱 <公开 静态 类型 = 逻辑型 @输出名 = "yanzhenglei_yanzhengshifouweiyouxiang" @视窗.输出 = 真>
    参数 邮箱 <类型 = 文本型>
    {
        返回 (验证是否为邮箱 (邮箱))
    }

    方法 验证类_验证是否为手机号码 <公开 静态 类型 = 逻辑型 @输出名 = "yanzhenglei_yanzhengshifouweishoujihaoma" @视窗.输出 = 真>
    参数 手机号码 <类型 = 文本型>
    {
        返回 (验证是否为手机号码 (手机号码))
    }
}
