
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_盘点列表 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 768\"" 底色 = 0xFFFFFF>
{
    变量 树形框_盘点日程 <类型 = 树形框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"10, 175, 315, 576\""
            字体 = ", 14, 0, 0, 0, 0, 0" 显示根部线 = 真 显示连线 = 真 显示加减框 = 真 是否有检查框 = 假 图片组 = "..\\相关素材\\col_icons.png">
    变量 ""
    变量 标签_橙色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"10, 13, 210, 50\"" 标题 = "账面数量"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_橙色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"10, 63, 210, 50\"" 标题 = "52"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"273, 13, 210, 50\"" 标题 = "实际数量"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"273, 63, 210, 50\"" 标题 = "38"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"536, 13, 210, 50\"" 标题 = "数量落差"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"536, 63, 210, 50\"" 标题 = "14"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"799, 13, 210, 50\"" 标题 = "落差比例"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"799, 63, 210, 50\"" 标题 = "16"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 超级列表框_单据列表 <公开 类型 = 超级列表框 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"341, 175, 674, 176\""
            "类型" = 报表列表框 报表列 = "0\n-1\n0\n200\n单据号\n0\n-1\n0\n100\n存放仓库\n0\n-1\n0\n110\n盘点日期\n0\n-1\n0\n80\n经手人"
            整行选择 = 真 显示表格线 = 真 字体 = ", 12, 0, 0, 0, 0, 0">
    变量 超级按钮_查询 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"461, 131, 96, 32\"" 标题 = "查询"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_打印 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"917, 131, 96, 32\"" 标题 = "打印"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_删除 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"803, 131, 96, 32\"" 标题 = "删除"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_修改 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"689, 131, 96, 32\"" 标题 = "修改"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_盘点 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"575, 131, 96, 32\"" 标题 = "盘点"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_关键字 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"10, 131, 311, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 选择框_模糊查找 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"333, 131, 112, 32\"" 标题 = "模糊查找"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 ""
    变量 成员_当前状态 <公开 静态 类型 = 文本型>
    变量 成员_商品类别 <公开 静态 类型 = 文本型>
    变量 成员_商品类别ID <公开 静态 类型 = 文本型>
    变量 "//窗口_商品信息" <公开 类型 = 类_商品信息>
    变量 表格1 <类型 = 表格 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"341, 375, 664, 376\"" 表格线颜色 = 0xFF8800
            背景颜色 = 0xFFFFFF 表头行数 = 1 表头列数 = 0 是否可编辑 = 假 行数 = 1 列数 = 7 列宽 = 80 行高 = 30 显示表格线 = 横纵线 选择整行 = 真>
    变量 "//窗口_进货下单" <公开 类型 = 类_进货下单>

    方法 方法_盘点统计
    {
        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_最大ID <类型 = 文本型>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select max(`ID`) as `最大ID` from `pdb`") == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            局部_最大ID = 到文本 (局部_记录集.读整数数据 ("最大ID"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()





        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select sum(`账面数量`) as `总数` from `pdmxb` where `单据ID`=" + 局部_最大ID) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_橙色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()


        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select sum(`实际数量`) as `总数` from `pdmxb` where `单据ID`=" + 局部_最大ID) == 假)
        {
            信息框 ("查询失败", , )

            返回

        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_蓝色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()


        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select (sum(`账面数量`)-sum(`实际数量`)) as `总数` from `pdmxb` where `单据ID`=" + 局部_最大ID) == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_绿色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select ((sum(`账面数量`)-sum(`实际数量`))/sum(`账面数量`)) as `总数` from `pdmxb` where `单据ID`=" + 局部_最大ID) == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_紫色2.标题 = 到文本 (四舍五入 (局部_记录集.读小数数据 ("总数") * 100, 2)) + "%"

            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()

    }

    方法 方法_显示盘点单据列表
    参数 参数_日期 <类型 = 文本型>
    {

        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_位置 <类型 = 整数>
        变量 局部_语句 <类型 = 文本型>
        局部_语句 = "SELECT `pdb`.`ID` AS `ID` ,`pdb`.`单据号` AS `单据号` ,`pdb`.`存放仓库` AS `存放仓库` ,`pdb`.`盘点日期` AS `盘点日期`  ,`pdb`.`经手人` AS `经手人`   FROM `pdb` WHERE  YEAR(`pdb`.`盘点日期`)*10000+MONTH(`pdb`.`盘点日期`)*100+DAY(`pdb`.`盘点日期`) =" + 参数_日期

        调试输出 (局部_语句)

        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
        {

            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        超级列表框_单据列表.全部删除 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_位置 = 超级列表框_单据列表.插入表项 (, , , , , 局部_记录集.读整数数据 ("ID"))
            超级列表框_单据列表.置标题 (局部_位置, 0, 局部_记录集.读文本数据 ("单据号"))
            超级列表框_单据列表.置标题 (局部_位置, 1, 局部_记录集.读文本数据 ("存放仓库"))
            超级列表框_单据列表.置标题 (局部_位置, 2, 局部_记录集.读文本数据 ("盘点日期"))
            超级列表框_单据列表.置标题 (局部_位置, 3, 局部_记录集.读文本数据 ("经手人"))

        }
        局部_记录集.关闭 ()



        // Create Table
        // CREATE TABLE `pdb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据号` varchar(255) COLLATE gbk_bin NOT NULL,  `供应商ID` bigint(11) DEFAULT NULL,  `存放仓库` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `盘点日期` date DEFAULT NULL,  `合计金额` double(8,2) DEFAULT '0.00',  `经手人` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` datetime DEFAULT NULL,  `修改时间` datetime DEFAULT NULL,  `备注` text COLLATE gbk_bin,  PRIMARY KEY (`ID`,`单据号`)) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=gbk COLLATE=gbk_bin

    }

    方法 方法_显示盘点日程
    参数 参数_树型框 <类型 = 树形框>
    参数 参数_当前选中项 <类型 = 整数 @默认值 = -1>
    {
        变量 局部_索引 <类型 = 整数>

        变量 局部_语句 <类型 = 文本型>
        如果真 (参数_当前选中项 != -1)
        {
            判断循环 (树形框_盘点日程.取父项目 (参数_当前选中项 + 1) == 参数_当前选中项)
            {
                树形框_盘点日程.删除项目 (参数_当前选中项 + 1)
            }

        }
        如果 (参数_当前选中项 == -1)
        {
            局部_索引 = 树形框_盘点日程.加入项目 (, "盘点日程", , , -1, , )
            树形框_盘点日程.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

        }
        否则
        {
            如果 (树形框_盘点日程.取缩进层次 (参数_当前选中项) == 1)
            {
                局部_语句 = "SELECT DISTINCT  YEAR(`盘点日期`) AS `年份` FROM `pdb` ORDER BY `年份` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("年份"), 2, 2, , , )
                    变量 局部_记录集1 <类型 = Mysql记录集类>
                    如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT DISTINCT  YEAR(`盘点日期`)*100+month(`盘点日期`) AS `月份` FROM `pdb`  where YEAR(`盘点日期`) =" + 局部_记录集.读文本数据 ("年份") + " ORDER BY `月份` asc") == 假)
                    {
                        信息框 ("查询失败2", , )
                        销毁 ()
                        返回
                    }
                    局部_记录集1 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                    调试输出 (局部_记录集1.行数)
                    如果真 (局部_记录集1.行数 > 0)
                    {
                        参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                    }
                    局部_记录集1.关闭 ()

                }
                局部_记录集.关闭 ()


            }
            否则 (树形框_盘点日程.取缩进层次 (参数_当前选中项) == 2)
            {
                局部_语句 = "SELECT DISTINCT  YEAR(`盘点日期`)*100+month(`盘点日期`) AS `月份` FROM `pdb`  where YEAR(`盘点日期`) =" + 树形框_盘点日程.取项目文本 (参数_当前选中项) + " ORDER BY `月份` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("月份"), 2, 2, , , )
                    变量 局部_记录集1 <类型 = Mysql记录集类>
                    如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT DISTINCT  (YEAR(`盘点日期`)*10000+MONTH(`盘点日期`)*100+DAY(`盘点日期`)) AS `日`  FROM `pdb`  where YEAR(`盘点日期`)*100+month(`盘点日期`) =" + 局部_记录集.读文本数据 ("月份") + " ORDER BY `日` asc") == 假)
                    {
                        信息框 ("查询失败2", , )
                        销毁 ()
                        返回
                    }
                    局部_记录集1 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                    调试输出 (局部_记录集1.行数)
                    如果真 (局部_记录集1.行数 > 0)
                    {
                        参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                    }
                    局部_记录集1.关闭 ()

                }
                局部_记录集.关闭 ()



            }
            否则 (树形框_盘点日程.取缩进层次 (参数_当前选中项) == 3)
            {
                局部_语句 = "SELECT DISTINCT  (YEAR(`盘点日期`)*10000+MONTH(`盘点日期`)*100+DAY(`盘点日期`)) AS `日`  FROM `pdb`  where YEAR(`盘点日期`)*100+month(`盘点日期`) =" + 树形框_盘点日程.取项目文本 (参数_当前选中项) + " ORDER BY `日` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("日"), 2, 2, , , )

                }
                局部_记录集.关闭 ()



            }


        }
        调试输出 (局部_语句)

        返回





        如果真 (局部_记录集.从已有连接打开 (局部_语句, 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集.到首记录 ()
        计次循环 ((整数)局部_记录集.记录数量)
        {
            局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("类别名称"), 2, 2, 局部_记录集.读整数数据 ("ID"), , )
            变量 局部_记录集1 <类型 = 记录集类>
            如果真 (局部_记录集1.从已有连接打开 ("select count(ID) as [总数] from [商品类别] where [上级ID]=" + 到文本 (局部_记录集.读整数数据 ("ID")), 取程序 ().数据库_全局ACCESS库, , , , ) == 假)
            {
                信息框 ("查询失败", , )
                返回  // day
            }
            局部_记录集1.到首记录 ()
            如果真 (局部_记录集1.记录数量 == 1)
            {
                如果真 (局部_记录集1.读整数数据 ("总数") > 0)
                {
                    参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                }
                局部_记录集1.关闭 ()
            }

            局部_记录集.到下一行 ()

        }
        局部_记录集.关闭 ()




    }

    方法 方法_连接Mysql数据库 <公开>
    {
        如果真 (取程序 ().数据库_全局Mysql库.检测连接状态 () != 0)
        {
            如果真 (取程序 ().数据库_全局Mysql库.连接 ("127.0.0.1", "root", "root", "jyjxc", 3306, , ) == 假)
            {
                信息框 ("Mysql数据库连接失败", , )
                销毁 ()
                返回
            }
            // 信息框 ("Mysql数据库连接成功", , )
            取程序 ().数据库_全局Mysql库.置当前字符集 ("gbk")
        }

    }

    方法 表格_光标位置改变 <接收事件 类型 = 整数 注释 = "当用户更改了当前被选择单元时会产生本事件">
    参数 来源对象 <类型 = 表格 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 表格1)
        {

        }
        返回 (0)
    }

    方法 树形框_即将扩展 <接收事件 类型 = 整数 注释 = "当某项目即将被展开以显示出下属子项目时产生本事件,返回1中止展开,返回0则允许.">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 项目索引 <类型 = 整数 注释 = "提供即将扩展显示下属子项目的项目索引,从0开始.">
    {
        如果 (来源对象 == 树形框_盘点日程)
        {
            方法_显示盘点日程 (树形框_盘点日程, 项目索引)
        }
        返回 (0)
    }

    方法 树形框_项目被选择 <接收事件 类型 = 整数 注释 = "当前选择项目被改变时产生此事件">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 选择方式 <类型 = 整数 注释 = "提供是如何操作导致当前选择项目被改变的:  0:键盘; 1:鼠标;  2:其它">
    {
        如果 (来源对象 == 树形框_盘点日程)
        {
            如果真 (来源对象.取缩进层次 (来源对象.现行选中项) == 4)
            {
                方法_显示盘点单据列表 (来源对象.取项目文本 (来源对象.现行选中项))


            }

        }
        返回 (0)
    }

    方法 超级列表框_左键单击表项 <接收事件 类型 = 整数 注释 = "  当用鼠标左键单击某表项时即产生此事件,接收到此事件后读取" 注释 = "\"现行选中项\"属性即可获得被单击表项的索引.">
    参数 来源对象 <类型 = 超级列表框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级列表框_单据列表)
        {
            表格1.行数 = 1
            // SELECT `pdmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`pdmxb`.`盘点数量` AS `盘点数量` ,`pdmxb`.`盘点价格` AS `盘点价格` ,`pdmxb`.`合计金额` AS `合计金额`   FROM `pdmxb`,`spxx` WHERE spxx.`ID`=pdmxb.`商品ID` AND `pdmxb`.`单据ID`=7

            变量 局部_记录集 <类型 = Mysql记录集类>
            变量 局部_语句 <类型 = 文本型>
            // SELECT `pdmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`pdmxb`.`盘点数量` AS `盘点数量` ,`pdmxb`.`盘点价格` AS `盘点价格` ,`pdmxb`.`合计金额` AS `合计金额`   FROM `pdmxb`,`spxx` WHERE spxx.`ID`=pdmxb.`商品ID` AND `pdmxb`.`单据ID`=7
            局部_语句 = "SELECT `pdmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`pdmxb`.`账面数量` AS `账面数量` ,`pdmxb`.`实际数量` AS `实际数量`    FROM `pdmxb`,`spxx` WHERE spxx.`ID`=pdmxb.`商品ID` AND `pdmxb`.`单据ID`=" + 到文本 (超级列表框_单据列表.取表项数值 (超级列表框_单据列表.现行选中项))

            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            调试输出 (局部_记录集.行数)
            计次循环 ((整数)局部_记录集.行数)
            {
                局部_记录集.到下一行 ()
                表格1.行数 = 表格1.行数 + 1
                表格1.置数据 (表格1.行数 - 1, 0, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品编码"))
                表格1.置数据 (表格1.行数 - 1, 1, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品名称"))
                表格1.置数据 (表格1.行数 - 1, 2, 表格常量.文本值型, 局部_记录集.读文本数据 ("规格型号"))
                表格1.置数据 (表格1.行数 - 1, 3, 表格常量.文本值型, 局部_记录集.读文本数据 ("账面数量"))
                表格1.置数据 (表格1.行数 - 1, 4, 表格常量.文本值型, 局部_记录集.读文本数据 ("实际数量"))
                表格1.置数据 (表格1.行数 - 1, 5, 表格常量.文本值型, 局部_记录集.读文本数据 ("ID"))

            }
            局部_记录集.关闭 ()


        }
        返回 (0)

    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_盘点)
        {
            取程序 ().窗口_库存盘点.创建窗口 (, , , , )


        }
        返回 (0)
    }

    方法 类_盘点列表_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_盘点列表 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        方法_连接Mysql数据库 ()


        // "CREATE TABLE `splb` (  `ID` BIGINT(11) NOT NULL AUTO_INCREMENT,  `上级ID` BIGINT(11) NOT NULL,  `类别名称` VARCHAR(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` DATETIME DEFAULT NULL,  `修改时间` DATETIME DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=gbk COLLATE=gbk_bin"
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("CREATE TABLE if not exists `splb` (  `ID` BIGINT(11) NOT NULL AUTO_INCREMENT,  `上级ID` BIGINT(11) NOT NULL,  `类别名称` VARCHAR(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` DATETIME DEFAULT NULL,  `修改时间` DATETIME DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=gbk COLLATE=gbk_bin") == 假)
        {
            信息框 ("创建分类表失败", , )
            销毁 ()
            返回 (0)

        }
        // 信息框 ("创建分类表成功", , )
        // 如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("INSERT INTO `splb` (`上级ID`,`类别名称` ,  `添加时间`) VALUES (1,'啤酒类',NOW()) ") == 假)
        {
            // 信息框 ("执行插入语句失败", , )
            // 销毁 ()
        }

        // 如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("INSERT INTO `splb` set `上级ID`=1,`类别名称` ='白酒类',`添加时间`=NOW()") == 假)
        {
            // 信息框 ("执行插入语句失败", , )
            // 销毁 ()
            // 返回 (0)
        }

        方法_显示盘点日程 (树形框_盘点日程, -1)
        树形框_盘点日程.扩展 (0)
        方法_盘点统计 ()


        表格1.列数 = 6
        表格1.列宽 = 120
        表格1.置数据 (0, 0, 表格常量.文本值型, "商品编码")
        表格1.置数据 (0, 1, 表格常量.文本值型, "商品名称")
        表格1.置数据 (0, 2, 表格常量.文本值型, "规格型号")
        表格1.置数据 (0, 3, 表格常量.文本值型, "账面数量")
        表格1.置数据 (0, 4, 表格常量.文本值型, "实际数量")
        表格1.置数据 (0, 5, 表格常量.文本值型, "商品ID")
        表格1.置列宽 (5, 0)
        表格1.置列宽 (2, 80)
        表格1.置列宽 (3, 80)
        表格1.置列宽 (4, 80)

        表格1.置列类型 (3, 表格常量.数值型)
        表格1.置列类型 (4, 表格常量.数值型)
        // 表格1.置列类型 (5, 表格常量.货币型)
        // 表格1.置计算公式 (3, 4, 表格常量.乘, 5)
        返回 (0)

        返回 (0)
    }
}

类 类_库存盘点 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 516\"">
{
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"920, 447, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_保存 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"794, 447, 96, 32\"" 标题 = "保存"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_存放仓库 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"448, 55, 568, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"8, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "单据号">
    变量 编辑框_经手人 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"807, 15, 209, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"701, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "经手人">
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"341, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "供应商" 可视 = 假>
    变量 组合框_供应商 <类型 = 组合框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"448, 15, 224, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" "类型" = 不可编辑下拉式 可视 = 假>
    变量 标签5 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"8, 55, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "盘点日期">
    变量 日期框_进货日期 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"124, 55, 193, 32\"">
    变量 编辑框_合计金额 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"242, 447, 193, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 禁止 = 假 输入方式 = 只读方式 可视 = 假>
    变量 标签7 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"341, 55, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "盘点仓库">
    变量 表格1 <类型 = 表格 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"8, 103, 1008, 336\"" 表格线颜色 = 0xFF8800
            背景颜色 = 0xFFFFFF 表头行数 = 0 表头列数 = 0 是否可编辑 = 真 行数 = 0 列数 = 0 列宽 = 80 行高 = 30 显示表格线 = 横纵线 选择整行 = 真>
    变量 标签8 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"125, 447, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "合计金额" 可视 = 假>
    变量 编辑框_单据号 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"124, 15, 193, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 禁止 = 真>
    变量 超级按钮_删除行 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"53, 447, 32, 32\"" 标题 = "－"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 可视 = 假>
    变量 超级按钮_添加行 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"8, 447, 32, 32\"" 标题 = "＋"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 可视 = 假>

    方法 方法_连接Mysql数据库 <公开>
    {

        如果真 (取程序 ().数据库_全局Mysql库.检测连接状态 () != 0)
        {
            如果真 (取程序 ().数据库_全局Mysql库.连接 ("127.0.0.1", "root", "root", "jyjxc", 3306, , ) == 假)
            {
                信息框 ("Mysql数据库连接失败", , )
                销毁 ()
                返回
            }
            // 信息框 ("Mysql数据库连接成功", , )
            取程序 ().数据库_全局Mysql库.置当前字符集 ("gbk")

        }
    }

    #

    方法 方法_生成单据号 <类型 = 文本型>
    {
        变量 局部_单据号 <类型 = 文本型>
        局部_单据号 = 到文本 (取年份 (取现行时间 ())) + 取文本右边 ("0" + 到文本 (取月份 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取日 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取小时 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取分钟 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取秒 (取现行时间 ())), 2) + 到文本 (取随机数 (10000, 99999))

        返回 (局部_单据号)
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_保存)
        {

        }

        如果 (来源对象 == 超级按钮_保存)
        {

            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "INSERT INTO `pdb` set `单据号`='" + 编辑框_单据号.内容 + "',`存放仓库`='" + 编辑框_存放仓库.内容 + "',`盘点日期`='" + 到文本 (取年份 (日期框_进货日期.今天)) + 取文本右边 ("0" + 到文本 (取月份 (日期框_进货日期.今天)), 2) + 取文本右边 ("0" + 到文本 (取日 (日期框_进货日期.今天)), 2) + "',`经手人`='" + 编辑框_经手人.内容 + "',`添加时间`=now()"
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("保存盘点单失败", , )
                返回 (0)

            }
            变量 局部_单据ID <类型 = 长整数>
            局部_单据ID = 取程序 ().数据库_全局Mysql库.取自增值 ()

            // select last_insert_id()
            计次循环 (表格1.行数 - 1)
            {
                局部_语句 = "INSERT INTO `pdmxb` set `单据ID`=" + 到文本 (局部_单据ID) + ",`商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 5)) + ",`账面数量`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`实际数量`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 4))

                调试输出 (局部_语句)

                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("保存盘点单明细失败", , )
                    返回 (0)
                }


                // Create Table
                // CREATE TABLE `pdmxb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据ID` bigint(11) DEFAULT NULL,  `商品ID` bigint(11) DEFAULT NULL,  `盘点数量` bigint(11) DEFAULT NULL,  `盘点价格` double(8,2) DEFAULT NULL,  `合计金额` double(8,2) DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_bin


            }
            信息框 ("保存盘点单成功", , )
            编辑框_单据号.内容 = 方法_生成单据号 ()
            返回 (0)

            // Create Table
            // CREATE TABLE `pdb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据号` varchar(255) COLLATE gbk_bin NOT NULL,  `供应商ID` bigint(11) DEFAULT NULL,  `存放仓库` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `盘点日期` date DEFAULT NULL,  `合计金额` double(8,2) DEFAULT NULL,  `经手人` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` datetime DEFAULT NULL,  `修改时间` datetime DEFAULT NULL,  `备注` text COLLATE gbk_bin,  PRIMARY KEY (`ID`,`单据号`)) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_bin


        }
        否则 (来源对象 == 超级按钮_关闭)
        {
            销毁 ()

        }
        返回 (0)
    }

    方法 类_库存盘点_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_库存盘点 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {

        方法_连接Mysql数据库 ()
        // 方法_获取供应商 (组合框_供应商)
        编辑框_单据号.内容 = 方法_生成单据号 ()

        表格1.列数 = 6
        表格1.列宽 = 150
        表格1.置数据 (0, 0, 表格常量.文本值型, "商品编码")
        表格1.置数据 (0, 1, 表格常量.文本值型, "商品名称")
        表格1.置数据 (0, 2, 表格常量.文本值型, "规格型号")
        表格1.置数据 (0, 3, 表格常量.文本值型, "账面数量")
        表格1.置数据 (0, 4, 表格常量.文本值型, "实际数量")
        表格1.置数据 (0, 5, 表格常量.文本值型, "商品ID")
        表格1.置列宽 (5, 0)

        表格1.置列类型 (3, 表格常量.数值型)
        表格1.置列类型 (4, 表格常量.数值型)


        变量 局部_语句 <类型 = 文本型>
        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_字段列表 <类型 = Mysql字段信息数组类>
        变量 局部_字段 <类型 = Mysql字段信息类>
        // `kcb`.`ID` AS `ID` ,
        局部_语句 = "SELECT   `spxx`.`ID` AS `商品ID`,`spxx`.`商品编码` AS `商品编码`,`spxx`.`商品名称` AS `商品名称`,`spxx`.`规格型号` AS `规格型号` ,`kcb`.`库存数量` AS `账面数量`,'' as '实际数量'  FROM spxx,kcb WHERE kcb.`商品ID`=spxx.`ID` ORDER BY `kcb`.`ID` DESC"
        调试输出 (局部_语句)
        // 局部_语句 = "SELECT *  FROM spxx RIGHT JOIN kcb ON kcb.`商品ID`=spxx.`ID`"

        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
        {
            信息框 ("查询失败", , )
            返回 (0)
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        // 局部_字段列表 = 局部_记录集.取字段列表 ()
        // 表格1.行数 = 0
        // 表格1.列数 = 0
        // 调试输出 (局部_字段列表.取成员数 ())

        // 计次循环 (局部_字段列表.取成员数 ())
        {
            // 局部_字段 = 局部_字段列表.取成员 (取循环索引 ())
            // 表格1.插入列 (局部_字段.名称, )
            // // 超级列表框_显示.插入列 (, 局部_字段.名称, 150, , , )

        }
        // 返回 (0)

        // 超级列表框_显示.全部删除 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            表格1.插入行 (, )

            表格1.置数据 (表格1.行数 - 1, 0, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品编码"))
            表格1.置数据 (表格1.行数 - 1, 1, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品名称"))
            表格1.置数据 (表格1.行数 - 1, 2, 表格常量.文本值型, 局部_记录集.读文本数据 ("规格型号"))
            表格1.置数据 (表格1.行数 - 1, 3, 表格常量.文本值型, 局部_记录集.读文本数据 ("账面数量"))
            表格1.置数据 (表格1.行数 - 1, 4, 表格常量.文本值型, 局部_记录集.读文本数据 ("实际数量"))
            表格1.置数据 (表格1.行数 - 1, 5, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品ID"))

            // 局部_位置 =
            // 计次循环 (局部_字段列表.取成员数 ())
            {
                // 局部_字段 = 局部_字段列表.取成员 (取循环索引 ())
                // 表格1.置数据 (表格1.行数 - 1, 取循环索引 (), 表格常量.文本值型, 局部_记录集.读文本数据 (局部_字段.名称))





            }
        }
        局部_记录集.关闭 ()
        表格1.置只读方式 (0, 0, 表格1.行数 - 1, 3, 真)
        表格1.置只读方式 (0, 5, 表格1.行数 - 1, 5, 真)




        返回 (0)
    }
}

类 类_库存管理 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 768\"">
{
    变量 标签_橙色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"10, 13, 210, 50\"" 标题 = "进货数"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_橙色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"10, 63, 210, 50\"" 标题 = "52"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"273, 13, 210, 50\"" 标题 = "销售数"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"273, 63, 210, 50\"" 标题 = "38"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"536, 13, 210, 50\"" 标题 = "库存数"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"536, 63, 210, 50\"" 标题 = "14"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"799, 13, 210, 50\"" 标题 = "进销比"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"799, 63, 210, 50\"" 标题 = "16"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 超级列表框_显示 <公开 类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"7, 175, 1008, 576\""
            "类型" = 报表列表框 整行选择 = 真 显示表格线 = 真 字体 = ", 12, 0, 0, 0, 0, 0">
    变量 超级按钮_查询 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"461, 131, 96, 32\"" 标题 = "查询"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_打印 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"917, 131, 96, 32\"" 标题 = "打印"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_添加 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"797, 131, 96, 32\"" 标题 = "盘点"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_关键字 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"12, 131, 312, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 选择框_模糊查找 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"333, 131, 112, 32\"" 标题 = "模糊查找"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 "//窗口_供应商信息" <公开 类型 = 类_供应商信息>
    变量 成员_当前状态 <公开 静态 类型 = 文本型>

    方法 类_库存管理_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_库存管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // SELECT   `kcb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码`,`spxx`.`商品名称` AS `商品名称`,`spxx`.`规格型号` AS `规格型号` ,`kcb`.`盘点数` AS `盘点数` ,`kcb`.`出库数` AS `出库数` ,`kcb`.`库存数量` AS `库存数量`  FROM spxx,kcb WHERE kcb.`商品ID`=spxx.`ID` ORDER BY `kcb`.`ID` DESC

        方法_连接Mysql数据库 ()
        方法_库存销售 ()

        变量 局部_位置 <类型 = 整数>
        变量 局部_语句 <类型 = 文本型>
        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_字段列表 <类型 = Mysql字段信息数组类>
        变量 局部_字段 <类型 = Mysql字段信息类>
        // `kcb`.`ID` AS `ID` ,
        局部_语句 = "SELECT  `spxx`.`商品编码` AS `商品编码`,`spxx`.`商品名称` AS `商品名称`,`spxx`.`规格型号` AS `规格型号` ,`kcb`.`入库数` AS `入库数` ,`kcb`.`出库数` AS `出库数` ,`kcb`.`库存数量` AS `库存数量`  FROM spxx,kcb WHERE kcb.`商品ID`=spxx.`ID` ORDER BY `kcb`.`ID` DESC"
        调试输出 (局部_语句)
        // 局部_语句 = "SELECT *  FROM spxx RIGHT JOIN kcb ON kcb.`商品ID`=spxx.`ID`"

        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
        {
            信息框 ("查询失败", , )
            返回 (0)
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        局部_字段列表 = 局部_记录集.取字段列表 ()
        计次循环 (局部_字段列表.取成员数 ())
        {
            局部_字段 = 局部_字段列表.取成员 (取循环索引 ())
            超级列表框_显示.插入列 (, 局部_字段.名称, 150, , , )

        }
        // 返回 (0)

        超级列表框_显示.全部删除 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_位置 = 超级列表框_显示.插入表项 (, , , , , )
            计次循环 (局部_字段列表.取成员数 ())
            {
                局部_字段 = 局部_字段列表.取成员 (取循环索引 ())
                超级列表框_显示.置标题 (局部_位置, 取循环索引 (), 局部_记录集.读文本数据 (局部_字段.名称))

            }
        }
        局部_记录集.关闭 ()

        返回 (0)
    }

    方法 方法_连接Mysql数据库 <公开>
    {
        如果真 (取程序 ().数据库_全局Mysql库.检测连接状态 () != 0)
        {
            如果真 (取程序 ().数据库_全局Mysql库.连接 ("127.0.0.1", "root", "root", "jyjxc", 3306, , ) == 假)
            {
                信息框 ("Mysql数据库连接失败", , )
                销毁 ()
                返回
            }
            // 信息框 ("Mysql数据库连接成功", , )
            取程序 ().数据库_全局Mysql库.置当前字符集 ("gbk")
        }

    }

    方法 方法_库存销售
    {
        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select sum(`入库数`) as `总数` from `kcb`") == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_橙色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()


        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select sum(`出库数`) as `总数` from `kcb`") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_蓝色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()


        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select sum(`库存数量`) as `总数` from `kcb`") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_绿色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select sum(`入库数`)/sum(`出库数`) as `总数` from `kcb`") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_紫色2.标题 = 到文本 (四舍五入 (局部_记录集.读小数数据 ("总数"), 2))

            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()

    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_添加)
        {
            取程序 ().窗口_盘点列表.创建窗口 (, , , , )

        }
        返回 (0)
    }
}
