
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_欢迎窗口 <公开 基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"480, 360\"" 底色 = 0xC06000 窗口边框 = 无边框>
{
    变量 时钟1 <类型 = 时钟 折叠2 编辑时信息 = "0, 286BA1, 0, 0" 隐藏值属性 = "0"
            @视窗.布局 = "id = 101\r\npos = \"416, 104, 48, 40\"" 时钟周期 = 100>
    变量 时钟2 <类型 = 时钟 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"344, 80, 48, 40\"" 时钟周期 = 100>
    变量 标签1 <类型 = 标签 折叠2 编辑时信息 = "0, 286BA1, 0, 0" 隐藏值属性 = "0"
            @视窗.布局 = "id = 103\r\npos = \"0, 108, 480, 69\"" 标题 = "程序正在启动中" 横向对齐方式 = 居中 纵向对齐方式 = 居中
            字体 = "微软雅黑, 28, 0, 0, 0, 0, 0" 背景颜色 = 0xA78227 文本颜色 = 0xFFFFFF>
    变量 图形按钮1 <类型 = 图形按钮 编辑时信息 = "0, 286BA1, 0, 0" 隐藏值属性 = "0"
            @视窗.布局 = "id = 104\r\npos = \"104, 184, 260, 50\"" 正常图片 = "..\\相关素材\\进度\\auto_install_admin_1.png"
            透明颜色 = 0x0>
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"0, 0, 480, 69\"" 标题 = "简 易 进 销 存"
            横向对齐方式 = 居中 纵向对齐方式 = 居中 字体 = "方正小标宋简体, 28, 0, 0, 0, 0, 0" 背景颜色 = 0x614700 文本颜色 = 0xFFFFFF>
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"0, 69, 496, 223\""
            字体 = ", 22, 0, 0, 0, 0, 0" 背景颜色 = 0xA78227>
    变量 标签3 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"0, 292, 480, 68\""
            字体 = ", 16, 0, 0, 0, 0, 0" 背景颜色 = 0x614700 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 图片_进度1 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_1.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 图片_进度2 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_2.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 图片_进度3 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_3.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 图片_进度4 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_4.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 图片_进度5 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_5.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 图片_进度6 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_6.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 图片_进度7 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_7.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 图片_进度8 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_8.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 图片_进度9 <类型 = 位图资源 值 = "..\\相关素材\\进度\\auto_install_admin_9.png" 编辑时信息 = "0, 286BA1, 0, 0">
    变量 成员_当前图片 <类型 = 整数 值 = 0 编辑时信息 = "0, 286BA1, 0, 0">
    变量 成员_启动过程 <类型 = "文本型 [6]" 值 = {"检查系统环境中...","系统环境检查通过","连接数据库中...","数据库连接成功","绘制登录窗口中...","登录窗口绘制完成"}
            编辑时信息 = "0, 286BA1, 0, 0">
    变量 成员_停留时间 <类型 = "整数 []" 值 = {1900,900,2500,800,3800,2000}>
    变量 成员_过程数组 <类型 = 文本数组类>
    变量 成员_时间数组 <类型 = 整数数组类>
    变量 成员_当前位置 <类型 = 整数>

    方法 时钟_周期事件 <接收事件 类型 = 整数 注释 = "每当经过了指定的时钟周期,将发送本事件.">
    参数 来源对象 <类型 = 时钟 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 时钟2)
        {
            时钟2.时钟周期 = 成员_停留时间 [成员_当前位置]
            标签3.标题 = 成员_启动过程 [成员_当前位置]
            成员_当前位置 = 成员_当前位置 + 1
            如果真 (成员_当前位置 > 5)
            {
                时钟2.时钟周期 = 0
                // 可视 = 假
                // 取程序 ().窗口_登录窗口.创建主窗口 (, , , , )
                取程序 ().窗口_登录窗口.可视 = 真

                本对象.销毁 ()


            }


        }

        如果 (来源对象 == 时钟1)
        {

            // 标签2.标题 = 到文本 (成员_停留时间 [2]) + ":" + 成员_启动过程 [2]
            // 标签3.标题 = 到文本 (成员_时间数组.取成员 (3)) + ":" + 成员_过程数组.取成员 (3)

            // 标签1.标题 = 时间到文本 (取现行时间 (), , )




            成员_当前图片 = 成员_当前图片 + 1
            如果真 (成员_当前图片 > 9)
            {
                成员_当前图片 = 1

            }
            分支判断 (成员_当前图片)
            {
                分支 (1)
                {
                    图形按钮1.正常图片 = 图片_进度1


                }
                分支 (2)
                {
                    图形按钮1.正常图片 = 图片_进度2
                }
                分支 (3)
                {
                    图形按钮1.正常图片 = 图片_进度3
                }
                分支 (4)
                {
                    图形按钮1.正常图片 = 图片_进度4
                }
                分支 (5)
                {
                    图形按钮1.正常图片 = 图片_进度5
                }
                分支 (6)
                {
                    图形按钮1.正常图片 = 图片_进度6
                }
                分支 (7)
                {
                    图形按钮1.正常图片 = 图片_进度7
                }
                分支 (8)
                {
                    图形按钮1.正常图片 = 图片_进度8
                }
                分支 (9)
                {
                    图形按钮1.正常图片 = 图片_进度9


                }


            }

            // 如果 (成员_当前图片 == 1)
            {
                // 图形按钮1.正常图片 = 图片_进度1
            }
            // 否则 (成员_当前图片 == 2)
            {
                // 图形按钮1.正常图片 = 图片_进度2
            }
            // 否则 (成员_当前图片 == 3)
            {
                // 图形按钮1.正常图片 = 图片_进度3
            }
            // 否则 (成员_当前图片 == 4)
            {
                // 图形按钮1.正常图片 = 图片_进度4
            }
            // 否则 (成员_当前图片 == 5)
            {
                // 图形按钮1.正常图片 = 图片_进度5
            }
            // 否则 (成员_当前图片 == 6)
            {
                // 图形按钮1.正常图片 = 图片_进度6
            }
            // 否则 (成员_当前图片 == 7)
            {
                // 图形按钮1.正常图片 = 图片_进度7
            }
            // 否则 (成员_当前图片 == 8)
            {
                // 图形按钮1.正常图片 = 图片_进度8
            }
            // 否则 (成员_当前图片 == 9)
            {
                // 图形按钮1.正常图片 = 图片_进度9
            }








        }
        返回 (0)
    }

    方法 类_欢迎窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_欢迎窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        成员_过程数组.加入成员 ("检查系统环境中...")
        成员_过程数组.加入成员 ("系统环境检查通过")
        成员_过程数组.加入成员 ("连接数据库中...")
        成员_过程数组.加入成员 ("数据库连接成功")
        成员_过程数组.加入成员 ("绘制登录窗口中...")
        成员_过程数组.加入成员 ("登录窗口绘制完成")

        成员_时间数组.加入成员 (600)
        成员_时间数组.加入成员 (300)
        成员_时间数组.加入成员 (800)
        成员_时间数组.加入成员 (300)
        成员_时间数组.加入成员 (1000)
        成员_时间数组.加入成员 (500)


        计次循环 (取数组成员数 (成员_启动过程))
        {
            调试输出 (成员_启动过程 [取循环索引 ()])
            调试输出 (成员_停留时间 [取循环索引 ()])


        }


        变量 局部_计次 <类型 = 整数>
        循环 (20, 101, 局部_计次, 1)
        {
            如果真 (局部_计次 % 5 == 0)
            {
                调试输出 (局部_计次)


            }


        }

        循环 (0, 成员_过程数组.取成员数 (), 局部_计次, 1)
        {
            调试输出 (成员_过程数组.取成员 (局部_计次))



        }

        判断循环 (1 == 2)
        {
            调试输出 ("1=2")


        }

        循环判断首 ()
        {
            调试输出 ("1=2")

        }
        循环判断尾 (1 == 2)

        // 成员_停留时间 [0] = 800


        // {600,300,800,300,1000,500}
        // {"检查系统环境中...","系统环境检查通过","连接数据库中...","数据库连接成功","绘制登录窗口中...","登录窗口绘制完成"}


        返回 (0)

    }
}

类 ""
