
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_主窗口 <公开 基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"1280, 900\"" 底色 = 0xFFFFFF 控制按钮 = 真
        窗口边框 = 普通可调边框 最大化按钮 = 真 最小化按钮 = 真 可否移动 = 真 可视 = 假>
{
    变量 超级按钮_退出 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"1190, 5, 72, 72\"" 标题 = "退出"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xA78227 通常前景色 = 0xFFFFFF 对齐方式 = 图上文下
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC
            通常图片 = "..\\相关素材\\背景\\dian_guan_40_8_n.png">
    变量 标签_副标题 <类型 = 标签 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"264, 0, 1021, 80\"" 标题 = "——努力成为您生意的好帮手"
            背景颜色 = 0xA78227 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF>
    变量 超级按钮1 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"0, 368, 240, 48\"" 标题 = "库存管理"
            字体 = "微软雅黑,22, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0x846000 通常前景色 = 0xFFFFFF
            通常图片 = "..\\相关素材\\背景\\kwd.png" 对齐方式 = 图右文左 点燃背景色 = 0x755500 焦点背景色 = 0x846000 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00FFFF>
    变量 超级按钮_库存盘点 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"0, 416, 240, 48\"" 标题 = "库存盘点"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮_库存列表 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"0, 464, 240, 48\"" 标题 = "库存列表"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮4 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"0, 224, 240, 48\"" 标题 = "销售管理"
            字体 = "微软雅黑,22, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0x846000 通常前景色 = 0xFFFFFF
            通常图片 = "..\\相关素材\\背景\\kwd.png" 对齐方式 = 图右文左 点燃背景色 = 0x755500 焦点背景色 = 0x846000 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00FFFF>
    变量 超级按钮_销售开单 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"0, 272, 240, 48\"" 标题 = "销售开单"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮_销售管理 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"0, 320, 240, 48\"" 标题 = "销售列表"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮7 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"0, 80, 240, 48\"" 标题 = "进货管理"
            字体 = "微软雅黑,22, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0x846000 通常前景色 = 0xFFFFFF
            通常图片 = "..\\相关素材\\背景\\kwd.png" 对齐方式 = 图右文左 点燃背景色 = 0x755500 焦点背景色 = 0x846000 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00FFFF>
    变量 超级按钮_进货开单 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"0, 128, 240, 48\"" 标题 = "进货开单"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮_进货列表 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"0, 176, 240, 48\"" 标题 = "进货列表"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮10 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"0, 512, 240, 48\"" 标题 = "基础管理"
            字体 = "微软雅黑,22, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0x846000 通常前景色 = 0xFFFFFF
            通常图片 = "..\\相关素材\\背景\\kwd.png" 对齐方式 = 图右文左 点燃背景色 = 0x755500 焦点背景色 = 0x846000 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00FFFF>
    变量 超级按钮_商品管理 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"0, 560, 240, 48\"" 标题 = "商品管理"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮_供应商管理 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"0, 608, 240, 48\"" 标题 = "供应商管理"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮_客户管理 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"0, 656, 240, 48\"" 标题 = "客户管理"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮14 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"0, 704, 240, 48\"" 标题 = "系统管理"
            字体 = "微软雅黑,22, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0x846000 通常前景色 = 0xFFFFFF
            通常图片 = "..\\相关素材\\背景\\kwd.png" 对齐方式 = 图右文左 点燃背景色 = 0x755500 焦点背景色 = 0x846000 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00FFFF>
    变量 超级按钮_系统设置 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"0, 752, 240, 48\"" 标题 = "系统设置"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 超级按钮_权限管理 <类型 = 超级按钮 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"0, 800, 240, 48\"" 标题 = "权限管理"
            字体 = "微软雅黑,18, 0, 0, 0, 0, 0" 使用默认色 = 假 通常背景色 = 0xB78500 通常前景色 = 0xFFFFFF 对齐方式 = 图右文左
            点燃背景色 = 0xB88D2C 焦点背景色 = 0xCB9C30 点燃前景色 = 0x00FFFF 焦点前景色 = 0xECECEC>
    变量 标签3 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 119\r\npos = \"0, 0, 264, 80\"" 标题 = " 简 易 进 销 存"
            背景颜色 = 0xA78227 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF>
    变量 标签_橙色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 120\r\npos = \"261, 103, 210, 50\"" 标题 = "进货总量"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_橙色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 121\r\npos = \"261, 153, 210, 50\"" 标题 = "26784"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 122\r\npos = \"524, 103, 210, 50\"" 标题 = "销售总量"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 123\r\npos = \"524, 153, 210, 50\"" 标题 = "3321"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 124\r\npos = \"787, 103, 210, 50\"" 标题 = "库存总量"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 125\r\npos = \"787, 153, 210, 50\"" 标题 = "23463"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 126\r\npos = \"1050, 103, 210, 50\"" 标题 = "进销比例"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 127\r\npos = \"1050, 153, 210, 50\"" 标题 = "11.6%"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 月历1 <类型 = 月历 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 128\r\npos = \"1046, 220, 216, 176\"" 组件边框 = 单线边框式>
    变量 EC图表组件1 <类型 = EC基础图表 隐藏值属性 = "0" @视窗.布局 = "id = 129\r\npos = \"261, 415, 1000, 432\"" "">
    变量 超级列表框1 <类型 = 超级列表框 隐藏值属性 = "0" @视窗.布局 = "id = 130\r\npos = \"261, 220, 736, 176\"" "类型" = 大图标列表框
            图片组 = "..\\相关素材\\背景\\item_icons.png"
            表项 = "0\n0\n0\n0\n0\n进货开单\n\n0\n1\n1\n0\n0\n销售开单\n\n0\n0\n0\n0\n0\n商品管理\n\n0\n2\n2\n0\n0\n权限管理\n\n0\n1\n1\n0\n0\n库存盘点\n">
    变量 状态条1 <类型 = 状态条 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 131\r\npos = \"0, 879, 1288, 40\"" 位置 = 底边 尺寸调节器 = 真
            项目 = "200\n0\n-1\n当前用户：超级管理员\n\n200\n0\n-1\n火山视窗开发 世恒教育出品\n\n-1\n0\n-1\n\n">
    变量 图片框_底层工作区 <类型 = 图片框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 132\r\npos = \"245, 86, 1024, 776\""
            底色 = 0xFFFFFF>
    变量 成员_进货统计数组 <类型 = 整数数组类>
    变量 成员_销售统计数组 <类型 = 整数数组类>
    变量 成员_库存统计数组 <类型 = 整数数组类>

    方法 方法_简易进销存统计图 <
            注释 = "本本例程为变量属性赋值方式构建图表,配置参数还原官方案例参考:https://echarts.apache.org/examples/zh/editor.html?c=area-stack">
    {
        变量 局部_标题栏 <类型 = 图表标题栏类 主标题 = "进销存统计" 副标题 = "简易进销存" 水平对齐方式 = 自动 左边 = 左对齐 内边距 = "5">
        变量 局部_横坐标轴 <类型 = 图表坐标轴类 "类型" = 类目轴 类目数据_文本 = "" 类目轴边界留白 = 假>
        变量 局部_纵坐标轴 <类型 = 图表坐标轴类 "类型" = 数值轴>
        变量 局部_提示框 <类型 = 图表提示框类 触发类型 = 坐标轴触发>
        变量 局部_系列1 <类型 = 图表系列类 注释 = "" 注释 = "" 注释 = "" 图表类型 = 折线图 系列名称 = "进货统计" 数据_文本 = "" 数据堆叠 = "总量">
        变量 局部_系列2 <类型 = 图表系列类 注释 = "" 注释 = "" 注释 = "" 图表类型 = 折线图 系列名称 = "销售统计" 数据_文本 = "" 数据堆叠 = "总量">
        变量 局部_系列3 <类型 = 图表系列类 注释 = "" 注释 = "" 注释 = "" 图表类型 = 折线图 系列名称 = "库存统计" 数据堆叠 = "总量" 数据_文本 = "">
        变量 局部_图例 <类型 = 图表图例类 数据_文本 = " [\'进货统计\', \'销售统计\', \'库存统计\']">
        变量 局部_直角坐标系网格底板 <类型 = 直角坐标系类 左边2 = "3%" 右边 = "4%" 底边 = "3%" 包含轴刻度 = 真>
        EC图表组件1.清空参数 (真)  // 先清空之前的配置 如果有的话.. //第一个参数为真 保留风格主题配置 第二个参数:是否保留调色盘
        EC图表组件1.标题栏 = 局部_标题栏  // 变量配置 赋值给图表对象对应的各个组件
        EC图表组件1.图例 = 局部_图例
        // EC图表组件1.直角坐标系网格 = 直角坐标系网格底板
        EC图表组件1.坐标系.直角坐标系.添加坐标系 (局部_直角坐标系网格底板)
        局部_提示框.坐标轴指示器.类型 = 坐标轴指示器类型.十字准星指示器
        局部_提示框.坐标轴指示器.标签样式.背景颜色 = "#6a7985"
        EC图表组件1.提示框 = 局部_提示框
        EC图表组件1.工具栏.置按钮显示 (, 真, 真)
        // ['周一', '周二', '周三', '周四', '周五', '周六', '周日']

        变量 局部_年月串 <类型 = 文本型>

        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT DISTINCT CONCAT(YEAR(`jhb`.`进货日期`),'年',MONTH(`jhb`.`进货日期`),'月') AS `年月` FROM `jhb`  ORDER BY `年月`") == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        局部_年月串 = "["

        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_年月串 = 局部_年月串 + "'" + 局部_记录集.读文本数据 ("年月") + "'"
            如果真 (取循环索引 () != 局部_记录集.行数 - 1)
            {
                局部_年月串 = 局部_年月串 + ","

            }

            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()
        局部_年月串 = 局部_年月串 + "]"
        局部_横坐标轴.类目数据_文本 = 局部_年月串
        EC图表组件1.坐标轴.横轴.添加坐标轴 (局部_横坐标轴)
        EC图表组件1.坐标轴.纵轴.添加坐标轴 (局部_纵坐标轴)
        局部_系列1.区域填充.是否显示 = 真  // 填充折线图为面积图
        局部_系列1.悬停状态.聚焦淡出 = 聚焦淡出方式.聚焦系列  // 鼠标移入高亮自身淡出其他系列

        // [120, 132, 101, 134, 90, 230, 210]
        变量 局部_数据 <类型 = 文本型>

        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT   CONCAT(YEAR(`jhb`.`进货日期`),'年',MONTH(`jhb`.`进货日期`),'月') AS `年月`,SUM(jhmxb.`进货数量`) AS `数量` FROM jhb,jhmxb   WHERE jhb.`ID`=jhmxb.`单据ID`  GROUP BY CONCAT(YEAR(`jhb`.`进货日期`),'年',MONTH(`jhb`.`进货日期`),'月') ORDER BY `年月` ") == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        局部_数据 = "["

        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_数据 = 局部_数据 + 局部_记录集.读文本数据 ("数量")
            成员_进货统计数组.加入成员 (局部_记录集.读整数数据 ("数量"))

            如果真 (取循环索引 () != 局部_记录集.行数 - 1)
            {
                局部_数据 = 局部_数据 + ","

            }

            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()
        局部_数据 = 局部_数据 + "]"
        局部_系列1.数据_文本 = 局部_数据

        EC图表组件1.系列集.添加系列 (局部_系列1)  // 将系列变量添加到系列集  折线图的一个系列代表一条数据线以及其相关的各种配置
        局部_系列2.区域填充.是否显示 = 真
        局部_系列2.悬停状态.聚焦淡出 = 聚焦淡出方式.聚焦系列
        // [220, 182, 191, 234, 290, 330, 310]

        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT   CONCAT(YEAR(`xsb`.`销售日期`),'年',MONTH(`xsb`.`销售日期`),'月') AS `年月`,SUM(xsmxb.`销售数量`) AS `数量` FROM xsb,xsmxb   WHERE xsb.`ID`=xsmxb.`单据ID`  GROUP BY CONCAT(YEAR(`xsb`.`销售日期`),'年',MONTH(`xsb`.`销售日期`),'月') ORDER BY `年月`") == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        局部_数据 = "["

        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_数据 = 局部_数据 + 局部_记录集.读文本数据 ("数量")
            成员_销售统计数组.加入成员 (局部_记录集.读整数数据 ("数量"))

            如果真 (取循环索引 () != 局部_记录集.行数 - 1)
            {
                局部_数据 = 局部_数据 + ","

            }

            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()
        局部_数据 = 局部_数据 + "]"
        局部_系列2.数据_文本 = 局部_数据


        EC图表组件1.系列集.添加系列 (局部_系列2)
        局部_系列3.区域填充.是否显示 = 真
        局部_系列3.悬停状态.聚焦淡出 = 聚焦淡出方式.聚焦系列
        // [150, 232, 201, 154, 190, 330, 410]

        局部_数据 = "["
        变量 局部_进货合计 <类型 = 整数>
        变量 局部_销售合计 <类型 = 整数>
        变量 局部_库存合计 <类型 = 整数>

        计次循环 (成员_销售统计数组.取成员数 ())
        {
            局部_进货合计 = 局部_进货合计 + 成员_进货统计数组.取成员 (取循环索引 ())
            局部_销售合计 = 局部_销售合计 + 成员_销售统计数组.取成员 (取循环索引 ())

            成员_库存统计数组.加入成员 (成员_进货统计数组.取成员 (取循环索引 ()) - 成员_销售统计数组.取成员 (取循环索引 ()))
            局部_数据 = 局部_数据 + 到文本 (成员_进货统计数组.取成员 (取循环索引 ()) - 成员_销售统计数组.取成员 (取循环索引 ()))
            局部_库存合计 = 局部_库存合计 + 成员_进货统计数组.取成员 (取循环索引 ()) - 成员_销售统计数组.取成员 (取循环索引 ())

            如果真 (取循环索引 () != 成员_销售统计数组.取成员数 () - 1)
            {
                局部_数据 = 局部_数据 + ","
            }

        }
        标签_橙色2.标题 = 到文本 (局部_进货合计)
        标签_蓝色2.标题 = 到文本 (局部_销售合计)
        标签_绿色2.标题 = 到文本 (局部_库存合计)
        标签_紫色2.标题 = 到文本 (四舍五入 (局部_进货合计 / (小数)局部_销售合计, 2))
        局部_数据 = 局部_数据 + "]"
        局部_系列3.数据_文本 = 局部_数据
        EC图表组件1.系列集.添加系列 (局部_系列3)
        EC图表组件1.画图 ()  // 画图 构建图表配置参数执行echarts绘图
    }

    方法 方法_连接Mysql数据库 <公开>
    {
        如果真 (取程序 ().数据库_全局Mysql库.检测连接状态 () != 0)
        {
            如果真 (取程序 ().数据库_全局Mysql库.连接 ("127.0.0.1", "root", "root", "jyjxc", 3306, , ) == 假)
            {
                信息框 ("Mysql数据库连接失败", , )
                销毁 ()
                返回
            }
            // 信息框 ("Mysql数据库连接成功", , )
            取程序 ().数据库_全局Mysql库.置当前字符集 ("gbk")
        }

    }

    方法 EC基础图表_准备就绪 <接收事件 类型 = 整数 注释 = "  当页面文档及ECharts图表环境准备就绪时触发此事件.">
    参数 来源对象 <类型 = EC基础图表 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 系列集对象 <类型 = 图表系列集类 注释 = "  系列集,(对应option.series配置项)此配置项实际是个数组,每个成员即一个系列,系列是指:一组数值以及他们映射成的图."
            注释 = "其不仅表示数据,也表示数据映射成为的图.所以一个系列包含的要素至少有:一组数值,图表类型,以及其他的关于这些数据如何映射成图的参数.">
    {
        如果 (来源对象 == EC图表组件1)
        {
            方法_简易进销存统计图 ()

        }
        返回 (0)
    }

    方法 类_主窗口_尺寸被改变 <接收事件 类型 = 整数 注释 = "当本组件的尺寸被改变后发送此事件">
    参数 来源对象 <类型 = 类_主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        状态条1.更新位置 ()
        标签_副标题.宽度 = 取用户区宽度 () - 标签_副标题.左边
        超级按钮_退出.左边 = 取用户区宽度 () - 超级按钮_退出.宽度 - 20

        EC图表组件1.宽度 = 取用户区宽度 () - EC图表组件1.左边 - 20
        EC图表组件1.高度 = 取用户区高度 () - EC图表组件1.顶边 - 状态条1.高度 - 10

        月历1.左边 = 取用户区宽度 () - 月历1.宽度 - 20

        超级列表框1.宽度 = 取用户区宽度 () - 超级列表框1.左边 - 20 - 月历1.宽度 - 20

        标签_紫色1.宽度 = (整数)((取用户区宽度 () - 标签_橙色1.左边 - 20 - 40 * 3) / 4.0)
        标签_紫色2.宽度 = 标签_紫色1.宽度
        标签_绿色1.宽度 = 标签_紫色1.宽度
        标签_绿色2.宽度 = 标签_紫色1.宽度
        标签_蓝色1.宽度 = 标签_紫色1.宽度
        标签_蓝色2.宽度 = 标签_紫色1.宽度
        标签_橙色1.宽度 = 标签_紫色1.宽度
        标签_橙色2.宽度 = 标签_紫色1.宽度
        标签_蓝色1.左边 = 标签_橙色1.左边 + 标签_橙色1.宽度 + 40
        标签_蓝色2.左边 = 标签_蓝色1.左边
        标签_绿色1.左边 = 标签_蓝色1.左边 + 标签_蓝色1.宽度 + 40
        标签_绿色2.左边 = 标签_绿色1.左边
        // 标签_填充.高度 = 取用户区高度 () - 标签_填充.顶边

        图片框_底层工作区.移动 (, , 取用户区宽度 () - 图片框_底层工作区.左边 - 10, 取用户区高度 () - 图片框_底层工作区.顶边 - 状态条1.高度 - 10)


        标签_紫色1.左边 = 取用户区宽度 () - 标签_紫色1.宽度 - 20
        标签_紫色2.左边 = 标签_紫色1.左边



        返回 (0)
    }

    方法 方法_隐藏主界面元素
    参数 参数_是否显示 <类型 = 逻辑型>
    {
        EC图表组件1.可视 = 参数_是否显示
        月历1.可视 = 参数_是否显示
        超级列表框1.可视 = 参数_是否显示
        标签_紫色1.可视 = 参数_是否显示
        标签_紫色2.可视 = 参数_是否显示
        标签_绿色1.可视 = 参数_是否显示
        标签_绿色2.可视 = 参数_是否显示
        标签_蓝色1.可视 = 参数_是否显示
        标签_蓝色2.可视 = 参数_是否显示
        标签_橙色1.可视 = 参数_是否显示
        标签_橙色2.可视 = 参数_是否显示
        // 标签_填充.高度 = 取用户区高度 () - 标签_填充.顶边


    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_系统设置)
        {
            部件类_系统设置.外部接口_菜单MDI ()

        }
        否则 (来源对象 == 超级按钮_权限管理)
        {

            部件类_权限管理.外部接口_权限管理 (取程序 ().数据库_全局Mysql库)

        }
        否则 (来源对象 == 超级按钮_退出)
        {
            结束 ()
            // 否则 (来源对象 == 超级按钮_关于)
            {
                // 方法_调用windows关于 (取窗口句柄 (), 取字节集指针 (文本到多字节 ("简易进销存", )), 取字节集指针 (文本到多字节 ("努力成为您生意的好帮手", )), 方法_加载图标 (0, 32516))
            }

        }
        否则 (来源对象 == 超级按钮_库存列表)
        {
            取程序 ().窗口_库存管理.创建窗口 (, , , , )

        }
        否则 (来源对象 == 超级按钮_库存盘点)
        {
            取程序 ().窗口_盘点列表.创建窗口 (, , , , )

        }
        否则 (来源对象 == 超级按钮_销售管理)
        {
            取程序 ().窗口_销售管理.创建子窗口 (图片框_底层工作区, , , , , )

        }
        否则 (来源对象 == 超级按钮_销售开单)
        {
            取程序 ().窗口_销售下单.创建窗口 (, , , , )

        }
        否则 (来源对象 == 超级按钮_进货列表)
        {
            // 取程序 ().窗口_进货管理.创建窗口 (, , , , )
            如果 (寻找文本 (取程序 ().全局_权限, ",0.1003,", , ) == -1 && 取程序 ().全局_用户名 != "超级管理员")
            {
                信息框 ("您无权操作进货管理！", 信息框按钮.错误图标, )
                返回 (0)
            }
            方法_隐藏主界面元素 (假)
            // 信息框 (到文本 (图片框_底层工作区.宽度) + "-" + 到文本 (图片框_底层工作区.高度), , )

            部件类_进货管理.外部接口_进货管理 (图片框_底层工作区.取窗口句柄 (), 取程序 ().数据库_全局Mysql库, 取程序 ().全局_权限)

        }
        否则 (来源对象 == 超级按钮_进货开单)
        {
            // 取程序 ().窗口_进货下单.创建窗口 (, , , , )
            如果 (寻找文本 (取程序 ().全局_权限, ",0.1003.02,", , ) == -1 && 取程序 ().全局_用户名 != "超级管理员")
            {
                信息框 ("您无权操作进货下单！", 信息框按钮.错误图标, )
                返回 (0)
            }
            部件类_进货管理.外部接口_进货下单 (取程序 ().数据库_全局Mysql库, 取程序 ().全局_权限)

        }
        否则 (来源对象 == 超级按钮_客户管理)
        {
            // 取程序 ().窗口_客户管理.创建窗口 (, , , , )
            外部接口_客户管理 ()

        }
        否则 (来源对象 == 超级按钮_商品管理)
        {
            // 取程序 ().窗口_商品管理.创建窗口 (, , , , )
            运行 (取运行目录 () + "插件目录\\商品管理.exe $_$ SHTEACH", , )
            // J:\volpc21days\第18天_权限管理>简易进销存编译\插件目录\供应商管理.exe

        }
        否则 (来源对象 == 超级按钮_供应商管理)
        {
            // 取程序 ().窗口_供应商管理.创建窗口 (, , , , )
            运行 (取运行目录 () + "插件目录\\供应商管理.exe  $_$ SHTEACH", , )

        }
        返回 (0)


    }

    方法 外部接口_客户管理 <公开 静态 类型 = 逻辑型 @输出名 = "jyjxc_khgl" @视窗.输入 = "插件目录\\客户管理.dll">
    {

    }

    方法 外部接口_客户信息 <公开 静态 类型 = 逻辑型 @输出名 = "jyjxc_khxx" @视窗.输入 = "插件目录\\客户管理.dll">
    {

    }

    方法 方法_调用windows关于 <公开 静态 类型 = 整数
            注释 = "Declare Sub ShellAbout Lib \"shell.dll\" (ByVal hWndOwner As Integer,"
            注释 = "ByVal lpszAppName As String, By lpszMoreInfo As String," 注释 = "ByVal hIcon As Integer)"
            @输出名 = "ShellAboutA" @视窗.输入 = "shell32.dll">
    参数 参数_hWndOwner_句柄 <类型 = 整数>
    参数 参数_lpszAppName_标题 <类型 = 变整数>
    参数 参数_lpszMoreInfo_描述 <类型 = 变整数>
    参数 参数_hIcon_图标 <类型 = 整数>
    {

    }

    方法 方法_加载图标 <公开 静态 类型 = 整数 注释 = "HICON LoadIcon(HINSTANCE hInstance,LPCTSTR lpIconName);"
            @输出名 = "LoadIconA" @视窗.输入 = "user32.dll">
    参数 参数_hInstance_句柄 <类型 = 整数>
    参数 参数_lpIconName_图表号 <类型 = 整数>
    {

    }

    方法 类_主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {

        标题 = "简易进销存"


        方法_连接Mysql数据库 ()
        取程序 ().全局_用户名 = "小王"
        调试输出 (读配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "窗口最大化", "0"))
        调试输出 (取程序 ().全局_用户名)

        如果 (读配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "窗口最大化", "0") == "1")
        {
            位置 = 窗口位置类型.最大化
            调试输出 ("窗口位置类型.最大化")
            调试输出 (窗口位置类型.最大化)
            左边 = 0
            顶边 = 0
            宽度 = 取屏幕宽度 ()
            高度 = 取屏幕高度 ()

        }
        否则 (读配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "按照上次设置", "0") == "1")
        {
            宽度 = 文本到整数 (读配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "上次宽度", "0"))
            宽度 = 文本到整数 (读配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "上次高度", "0"))

        }
        否则 (读配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "固定设置", "0") == "1")
        {
            宽度 = 文本到整数 (读配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "宽度", "0"))
            宽度 = 文本到整数 (读配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "高度", "0"))

        }




        返回 (0)

        变量 局部_状态 <类型 = 整数>
        变量 局部_数据 <类型 = 字节集类>
        // P1=C44C 50252
        // P2=C8F8 51448
        // P3=0799 1945
        // P4=C43B 50235
        类_飞天加密狗.成员_p1 = 50252
        类_飞天加密狗.成员_p2 = 51448
        局部_状态 = 类_飞天加密狗.方法_加密狗操作 (类_飞天加密狗.BY_FIND, 取变量地址 (类_飞天加密狗.成员_handle), 取变量地址 (类_飞天加密狗.成员_lp1), 取变量地址 (类_飞天加密狗.成员_lp2), 取变量地址 (类_飞天加密狗.成员_p1), 取变量地址 (类_飞天加密狗.成员_p2), 取变量地址 (类_飞天加密狗.成员_p3), 取变量地址 (类_飞天加密狗.成员_p4), 取字节集指针 (类_飞天加密狗.成员_buffer))
        调试输出 (局部_状态)
        如果真 (局部_状态 != 0)
        {
            信息框 ("未检测到软件授权的加密狗，程序将退出！", 信息框按钮.错误图标, )
            结束 ()
            返回 (0)

        }
        调试输出 (类_飞天加密狗.成员_lp1)
        如果真 (类_飞天加密狗.成员_lp1 == 0)
        {
            信息框 ("未检测到软件授权的加密狗，程序将退出！", 信息框按钮.错误图标, )
            结束 ()
            返回 (0)
        }

        局部_状态 = 类_飞天加密狗.方法_加密狗操作 (类_飞天加密狗.BY_OPEN, 取变量地址 (类_飞天加密狗.成员_handle), 取变量地址 (类_飞天加密狗.成员_lp1), 取变量地址 (类_飞天加密狗.成员_lp2), 取变量地址 (类_飞天加密狗.成员_p1), 取变量地址 (类_飞天加密狗.成员_p2), 取变量地址 (类_飞天加密狗.成员_p3), 取变量地址 (类_飞天加密狗.成员_p4), 取字节集指针 (类_飞天加密狗.成员_buffer))

        调试输出 (局部_状态)
        如果真 (局部_状态 != 0)
        {
            信息框 ("未检测到软件授权的加密狗，程序将退出！", 信息框按钮.错误图标, )
            结束 ()
            返回 (0)
        }
        调试输出 (类_飞天加密狗.成员_handle)

        类_飞天加密狗.成员_p1 = 0
        类_飞天加密狗.成员_p2 = 500
        类_飞天加密狗.成员_buffer = 取空白字节集 (500)
        局部_状态 = 类_飞天加密狗.方法_加密狗操作 (类_飞天加密狗.BY_READ_EX, 取变量地址 (类_飞天加密狗.成员_handle), 取变量地址 (类_飞天加密狗.成员_lp1), 取变量地址 (类_飞天加密狗.成员_lp2), 取变量地址 (类_飞天加密狗.成员_p1), 取变量地址 (类_飞天加密狗.成员_p2), 取变量地址 (类_飞天加密狗.成员_p3), 取变量地址 (类_飞天加密狗.成员_p4), 取字节集指针 (类_飞天加密狗.成员_buffer))

        调试输出 ("BY_READ_EX")
        调试输出 (局部_状态)
        如果真 (局部_状态 != 0)
        {
            信息框 ("未检测到软件授权的加密狗，程序将退出！", 信息框按钮.错误图标, )
            结束 ()
            返回 (0)
        }
        调试输出 (类_飞天加密狗.成员_buffer)
        调试输出 (多字节到文本 (类_飞天加密狗.成员_buffer))
        变量 局部_数据长度 <类型 = 短整数>
        局部_数据长度 = 取字节集数据 (取字节集左边 (类_飞天加密狗.成员_buffer, 2), , 短整数)

        // 调试输出 (字节集到文本 (类_飞天加密狗.成员_buffer))
        // 调试输出 (UTF8到文本 (类_飞天加密狗.成员_buffer))
        局部_数据 = 取字节集中间 (类_飞天加密狗.成员_buffer, 2, 局部_数据长度)
        局部_数据 = 加解密类.解密_RC4 (局部_数据, 取文本中间 (加解密类.取数据MD5 (文本到多字节 ("世恒教育", 假)), 8, 16))
        调试输出 (多字节到文本 (局部_数据))


        // $SHTEACH$
        如果真 (取文本左边 (多字节到文本 (局部_数据), 9) != "$SHTEACH$")
        {
            信息框 ("加密狗数据错误，程序将退出！", 信息框按钮.错误图标, )
            结束 ()
            返回 (0)

        }
        状态条1.置文本 (2, "本软件授权给：" + 取文本中间 (多字节到文本 (局部_数据), 9, 取文本长度 (多字节到文本 (局部_数据)) - 9))

        局部_状态 = 类_飞天加密狗.方法_加密狗操作 (类_飞天加密狗.BY_CLOSE, 取变量地址 (类_飞天加密狗.成员_handle), 取变量地址 (类_飞天加密狗.成员_lp1), 取变量地址 (类_飞天加密狗.成员_lp2), 取变量地址 (类_飞天加密狗.成员_p1), 取变量地址 (类_飞天加密狗.成员_p2), 取变量地址 (类_飞天加密狗.成员_p3), 取变量地址 (类_飞天加密狗.成员_p4), 取字节集指针 (类_飞天加密狗.成员_buffer))

        调试输出 (局部_状态)

        调试输出 ("走到这里算全部成功")








        返回 (0)
    }

    方法 类_主窗口_将被销毁 <接收事件 类型 = 整数 注释 = "当本组件被销毁前发送此事件">
    参数 来源对象 <类型 = 类_主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        写配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "上次宽度", 到文本 (宽度))
        写配置项 (取运行目录 () + "登录信息.ini", 取程序 ().全局_用户名, "上次高度", 到文本 (高度))

        返回 (0)
    }

    方法 图片框_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 图片框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 图片框_底层工作区)
        {

        }
        返回 (0)
    }
}
