
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_全局变量
{
    变量 成员_当前用户 <公开 静态 类型 = 文本型>
    变量 成员_登录次数 <公开 静态 类型 = 整数>

    方法 关闭指定窗口 <公开 静态>
    {

    }

    #
}

# ===

类 生物类 <折叠>
{
    变量 是否在地球 <公开 静态 类型 = 逻辑型>

    #
}

类 植物类 <基础类 = 生物类 折叠>
{
    变量 ""

    #
}

类 动物类 <基础类 = 生物类 折叠>
{
    变量 体重 <公开 类型 = 小数>
    变量 年龄 <公开 类型 = 整数>
    变量 几只脚 <公开 类型 = 整数>
    变量 昵称 <公开 类型 = 文本型>
    变量 类别 <公开 类型 = 文本型>

    方法 吃 <公开 类型 = 文本型 @虚拟方法 = 可覆盖>
    {
        返回 ("有吃草的有吃肉的还有吃。。。")
    }

    #
}

类 禽类 <基础类 = 动物类 折叠>
{
    变量 展翅宽度 <类型 = 小数>

    方法 吃 <公开 类型 = 文本型 @虚拟方法 = 可覆盖>
    {
        返回 ("虫子")
    }

    #
}

类 兽类 <基础类 = 动物类>
{

    #
}

类 食肉动物类 <基础类 = 兽类 折叠>
{
    方法 吃 <公开 类型 = 文本型 @虚拟方法 = 可覆盖>
    {
        返回 ("肉")
    }

    #
}

类 食草动物类 <基础类 = 兽类 折叠>
{
    方法 吃 <公开 类型 = 文本型 @虚拟方法 = 可覆盖>
    {
        返回 ("草")
    }

    #
}

类 人类 <基础类 = 动物类 折叠>
{
    变量 学历 <公开 类型 = 文本型>
    变量 姓名 <公开 类型 = 文本型>

    方法 吃 <公开 类型 = 文本型 @虚拟方法 = 可覆盖>
    {
        返回 ("基本上什么东西都能让他们想办法给吃了")
    }

    方法 学习 <公开 类型 = 文本型>
    参数 参数_为什么学习 <类型 = 文本型>
    {






        返回 ("为" + 参数_为什么学习 + "而学习")

    }

    #
}

类 ""
