
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 动态库程序类>
{
    变量 数据库_全局Mysql库 <公开 类型 = Mysql数据库类>
    变量 窗口_权限管理 <公开 类型 = 类_权限管理>

    方法 启动方法 <公开 类型 = 整数>
    {
        返回 (1)
    }
}

类 部件类_权限管理 <公开 注释 = "在部件DLL中,所有公开类中的公开方法均会被输出,具体请阅读用户开发手册中的相关内容.">
{
    方法 外部接口_权限管理 <公开 静态>
    参数 参数_Mysql数据库 <类型 = Mysql数据库类>
    {
        取程序 ().数据库_全局Mysql库 = 参数_Mysql数据库
        取程序 ().窗口_权限管理.创建主窗口 (, , , , )


    }
}

类 类_权限管理 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 740\"" 底色 = 0xFFFFFF>
{
    变量 树形框_权限列表 <类型 = 树形框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"413, 23, 600, 640\""
            字体 = ", 14, 0, 0, 0, 0, 0" 显示根部线 = 真 显示连线 = 真 显示加减框 = 真 是否有检查框 = 真
            图片组 = "..\\..\\相关素材\\col_icons.png">
    变量 ""
    变量 超级列表框_管理员列表 <公开 类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"13, 23, 384, 640\""
            "类型" = 报表列表框 报表列 = "0\n-1\n0\n160\n管理员名称\n0\n-1\n0\n200\n管理员密码" 整行选择 = 真 显示表格线 = 真
            字体 = ", 12, 0, 0, 0, 0, 0" 始终显示选择项 = 真>
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"589, 687, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_保存 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"331, 687, 96, 32\"" 标题 = "保存"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 ""
    变量 "//窗口_商品信息" <公开 类型 = 类_商品信息>

    方法 类_权限管理_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_权限管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        方法_管理员列表 ()


        // 方法_显示权限 (树形框_权限列表, -1)
        // 树形框_权限列表.扩展 (0)

        返回 (0)
    }

    方法 方法_管理员列表
    {

        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_位置 <类型 = 整数>
        变量 局部_语句 <类型 = 文本型>
        局部_语句 = "SELECT  *  FROM `gly` "
        调试输出 (局部_语句)
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        超级列表框_管理员列表.全部删除 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_位置 = 超级列表框_管理员列表.插入表项 (, , , , , 局部_记录集.读整数数据 ("ID"))
            超级列表框_管理员列表.置标题 (局部_位置, 0, 局部_记录集.读文本数据 ("用户名"))
            超级列表框_管理员列表.置标题 (局部_位置, 1, 取重复文本 ("*", 取文本长度 (局部_记录集.读文本数据 ("密码"))))

        }
        局部_记录集.关闭 ()


    }

    方法 方法_显示权限
    参数 参数_树型框 <类型 = 树形框>
    参数 参数_当前权限 <类型 = 文本型>
    {

        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_语句 <类型 = 文本型>
        变量 局部_树型框数据文本 <类型 = 文本型>
        变量 局部_层次 <类型 = 整数>
        变量 局部_文本数组 <类型 = 文本数组类>
        局部_语句 = "SELECT * FROM `qxb` ORDER BY `权限编号` ASC "
        调试输出 (局部_语句)
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            // 顶层\n0\n-1\n0\n0\n1\n0\n1\n
            // 顶层\n2\n2\n ID\n0\n展开\n2\n层次
            局部_层次 = 分割文本 (局部_记录集.读文本数据 ("权限编号"), ".", 局部_文本数组, , )
            如果 (局部_记录集.行数 - 1 != 取循环索引 ())
            {
                如果 (寻找文本 (参数_当前权限, "," + 局部_记录集.读文本数据 ("权限编号") + ",", , ) != -1)
                {
                    局部_树型框数据文本 = 局部_树型框数据文本 + "(" + 局部_记录集.读文本数据 ("权限编号") + ")" + 局部_记录集.读文本数据 ("权限名") + "\n2\n2\n" + 到文本 (局部_记录集.读整数数据 ("ID")) + "\n0\n1\n1" + "\n" + 到文本 (局部_层次) + "\n"
                }
                否则
                {
                    局部_树型框数据文本 = 局部_树型框数据文本 + "(" + 局部_记录集.读文本数据 ("权限编号") + ")" + 局部_记录集.读文本数据 ("权限名") + "\n2\n2\n" + 到文本 (局部_记录集.读整数数据 ("ID")) + "\n0\n1\n0" + "\n" + 到文本 (局部_层次) + "\n"

                }

            }
            否则
            {
                如果 (寻找文本 (参数_当前权限, "," + 局部_记录集.读文本数据 ("权限编号") + ",", , ) != -1)
                {
                    局部_树型框数据文本 = 局部_树型框数据文本 + "(" + 局部_记录集.读文本数据 ("权限编号") + ")" + 局部_记录集.读文本数据 ("权限名") + "\n2\n2\n" + 到文本 (局部_记录集.读整数数据 ("ID")) + "\n0\n1\n1" + "\n" + 到文本 (局部_层次)
                }
                否则
                {
                    局部_树型框数据文本 = 局部_树型框数据文本 + "(" + 局部_记录集.读文本数据 ("权限编号") + ")" + 局部_记录集.读文本数据 ("权限名") + "\n2\n2\n" + 到文本 (局部_记录集.读整数数据 ("ID")) + "\n0\n1\n0" + "\n" + 到文本 (局部_层次)


                }

            }
        }
        局部_记录集.关闭 ()
        // 信息框 (局部_树型框数据文本, , )
        参数_树型框.项目 = 局部_树型框数据文本


        返回




    }

    方法 超级列表框_左键单击表项 <接收事件 类型 = 整数 注释 = "  当用鼠标左键单击某表项时即产生此事件,接收到此事件后读取" 注释 = "\"现行选中项\"属性即可获得被单击表项的索引.">
    参数 来源对象 <类型 = 超级列表框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级列表框_管理员列表)
        {

            变量 局部_当前权限 <类型 = 文本型>
            变量 局部_记录集 <类型 = Mysql记录集类>
            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "SELECT  *  FROM `gly` where `ID`=" + 到文本 (超级列表框_管理员列表.取表项数值 (超级列表框_管理员列表.现行选中项))
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            如果真 (局部_记录集.行数 == 1)
            {
                局部_记录集.到下一行 ()
                局部_当前权限 = 局部_记录集.读文本数据 ("权限")
            }

            局部_记录集.关闭 ()
            方法_显示权限 (树形框_权限列表, 局部_当前权限)
        }
        返回 (0)

    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_关闭)
        {
            销毁 ()

        }
        否则 (来源对象 == 超级按钮_保存)
        {
            变量 局部_当前权限 <类型 = 文本型>
            局部_当前权限 = ","
            变量 局部_文本 <类型 = 文本型>

            计次循环 (树形框_权限列表.取项目数 ())
            {
                如果真 (树形框_权限列表.取检查框状态 (取循环索引 ()) == 1)
                {
                    局部_文本 = 树形框_权限列表.取项目文本 (取循环索引 ())
                    局部_当前权限 = 局部_当前权限 + 取文本中间 (局部_文本, 1, 寻找文本 (局部_文本, ")", , ) - 1) + ","

                }
                // (1000)测试

            }
            变量 局部_记录集 <类型 = Mysql记录集类>
            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "update `gly` set  `权限`= '" + 局部_当前权限 + "' where `ID`=" + 到文本 (超级列表框_管理员列表.取表项数值 (超级列表框_管理员列表.现行选中项))
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("保存权限失败", 信息框按钮.错误图标, )
                返回 (0)
            }
            信息框 ("保存权限成功", 信息框按钮.信息图标, )
            返回 (0)




        }
        返回 (0)
    }

    方法 树形框_检查框状态被改变 <接收事件 类型 = 整数 注释 = "  当用户操作(如被鼠标单击或按下键盘空格键)导致检查框选中状态被改变时"
            注释 = "产生此事件. 仅在属性\"是否有检查框\"值为真的情况下才可能产生此事件.通" 注释 = "过代码设置检查框状态不会触发此事件.">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 表项索引 <类型 = 整数 注释 = "提供其检查框状态发生变化的表项索引,从0开始.">
    参数 检查框状态 <类型 = 整数 注释 = "0:未选中; 1:选中; 2:半选中">
    {
        如果 (来源对象 == 树形框_权限列表)
        {

            如果真 (树形框_权限列表.取检查框状态 (表项索引) == 1)
            {
                变量 局部_上层项目 <类型 = 整数>
                局部_上层项目 = 树形框_权限列表.取父项目 (表项索引)
                树形框_权限列表.置检查框状态 (局部_上层项目, 1, 假)
                判断循环 (局部_上层项目 != -1)
                {
                    局部_上层项目 = 树形框_权限列表.取父项目 (局部_上层项目)
                    树形框_权限列表.置检查框状态 (局部_上层项目, 1, 假)


                }

            }

        }
        返回 (0)
    }
}
