
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.无名.菜鸟驿站 <注释 = "火山菜鸟驿站：http://www.vowm.cn" 编辑时信息 = "65FF9, 0, 0, 0">

类 启动类 <公开 基础类 = 兼容窗口 编辑时信息 = "B5FF4, 0, 0, 0">
{
    变量 按钮1 <类型 = 按钮 内容 = "按钮1">

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            常量 图片 <类型 = 可绘制资源 值 = "..\\abc.jpg">
            变量 画板1 <类型 = 画板类>
            变量 画笔1 <类型 = 画笔类 笔划宽度 = 2 笔划类型 = 描边 颜色 = 0xFFFF0000 线条连接形状 = 圆头 反锯齿 = 真>

            变量 保存到位图 <参考 类型 = 位图类>
            保存到位图 = 位图类.从尺寸创建 (系统_取屏幕宽度 (), 系统_取屏幕高度 (), 位图配置格式.ARGB8888)
            画板1.目的位图 = 保存到位图
            画板1.画位图 (位图_从可绘制资源创建 (图片), 0, 0, 画笔1)
            如果 (位图_保存 (保存到位图, 目录_取存储路径 () + "1.jpg", 位图压缩格式.JPEG, 真, 100))
            {
                提示框 ("保存成功")
            }
            否则
            {
                提示框 ("失败。")
            }
        }
        返回 (0)
    }
}
