
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.测试 <注释 = "火山无名模块：http://m.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类 折叠>
{
    变量 主窗口 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <公开 基础类 = 窗口 注释 = "火山无名模块：http://m.vowm.cn" 隐藏值属性 = "0" @视窗.布局 = "client_size = \"320, 272\"">
{
    变量 按钮1 <类型 = 按钮 编辑时信息 = "0, 106959, 0, 0" 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"81, 64, 141, 51\""
            标题 = "加入文本">
    变量 按钮2 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"81, 128, 141, 51\"" 标题 = "快速文本">
    变量 文本1 <类型 = 快速文本>

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮2)
        {
            变量 启动时间 <类型 = 长整数>
            启动时间 = 取启动时间 ()
            计次循环 (1000000)
            {
                文本1.添加 ("火山软件")
            }
            写出文本文件 (文本1.取文本 (), 取运行目录 () + "快速文本.txt")
            // 文本1.分割文本 ("|", 0)
            信息框 ("快速文本耗时：" + 到文本 (取启动时间 () - 启动时间))
        }
        如果 (来源对象 == 按钮1)
        {
            变量 启动时间 <类型 = 长整数>
            变量 文本变量 <类型 = 文本型>
            启动时间 = 取启动时间 ()
            计次循环 (1000000)
            {
                加入文本 (文本变量, "火山软件")
            }
            写出文本文件 (文本变量, 取运行目录 () + "加入文本.txt")
            信息框 ("加入文本耗时：" + 到文本 (取启动时间 () - 启动时间))

        }
        返回 (0)
    }
}

类 快速文本 <公开>
{
    变量 映射 <类型 = 内存映射文件类>

    方法 类_初始化 <折叠>
    {
        映射.创建映射文件 (取特定目录 (特定目录类型.临时文件目录) + 到文本 (取时间戳 (取现行时间 ())) + ".txt", 映射文件创建方式.创建新文件, 1073741824)  // 1g
        映射.映射到内存 ()
    }

    方法 类_清理 <折叠>
    {
        映射.关闭映射文件 ()
        长度 = 0
    }

    变量 长度 <类型 = 整数>

    方法 "//分割文本" <公开 类型 = 文本数组类 注释 = "效率太慢100m，要6秒" 折叠>
    参数 用作分割的文本 <类型 = 文本型>
    参数 要返回的子文本数目 <类型 = 整数 @默认值 = 0>
    {
        变量 字节数据 <类型 = 字节集类>
        映射.读数据 (, 1073741824, 字节数据)
        变量 字节集数组 <类型 = 字节集数组类>
        字节集数组.预分配尺寸 = 1048576
        字节数据.分割字节集 (文本到字节集 (用作分割的文本), 字节集数组, 要返回的子文本数目)
        变量 文本数组 <类型 = 文本数组类>
        // 文本数组.预分配尺寸 = 1048576
        // 字节集数组.枚举循环 ()
        {
            // 文本数组.加入成员 (字节集到文本 (字节集数组.取枚举值 ()))
        }
        返回 (文本数组)
    }

    方法 添加 <公开 折叠>
    参数 欲添加的文本 <类型 = 文本型>
    {
        变量 添加的数据 <类型 = 字节集类>
        添加的数据 = 文本到字节集 (欲添加的文本)
        映射.写数据 (长度, 添加的数据)
        长度 = 长度 + 添加的数据.取字节集长度 ()
    }

    方法 取文本 <公开 类型 = 文本型>
    {
        变量 字节数据 <类型 = 字节集类>
        映射.读数据 (, 1073741824, 字节数据)
        返回 (字节集到文本 (字节数据))
    }

    #
}
