
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.测试 <注释 = "火山无名模块：http://m.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"350, 272\"">
{
    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    {
        变量 数组内容 <类型 = "整数 []" 值 = {1,2,3,3,5,4,6,5,4,8,7,3,2}>
        变量 数组 <类型 = 整数数组类>
        数组.添加基本数组 (数组内容, 0, 取数组成员数 (数组内容))
        变量 重复数组 <类型 = 重复数组类>
        重复数组 = 整数数组取重复数据 (数组)
        重复数组.枚举循环 ()
        {
            变量 数据 <类型 = 重复数据类>
            数据 = 重复数组.取枚举值 ()
            调试输出 ("内容：" + 到文本 (数据.重复内容) + "次数：" + 到文本 (数据.重复次数))
        }
        返回 (0)
    }

    方法 整数数组取重复数据 <类型 = 重复数组类 注释 = "整数数组重复内容统计">
    参数 参_整数数组 <类型 = 整数数组类>
    {
        变量 局_重复数组 <类型 = 重复数组类>
        变量 局_临时 <类型 = 整数数组类>
        参_整数数组.枚举循环 ()
        {
            变量 局_成员内容 <类型 = 整数>
            局_成员内容 = 参_整数数组.取枚举值 ()
            变量 局_数据 <类型 = 重复数据类>
            局_数据.重复内容 = 局_成员内容
            局_数据.重复次数 = 1
            如果 (局_临时.查找首成员 (局_成员内容) == -1)
            {
                局_临时.压入成员 (局_成员内容)
                局_重复数组.加入成员 (局_数据)
            }
            否则
            {
                如果 (局_重复数组.成员是否存在 (局_成员内容) == -1)
                {
                    局_重复数组.加入成员 (局_数据)
                }

            }
        }
        返回 (局_重复数组)
    }
}

类 重复数组类 <基础类 = 对象数组模板类 @模板实现类 = "重复数据类">
{
    方法 成员是否存在 <公开 静态 类型 = 整数>
    参数 当前对象 <类型 = 重复数组类>
    参数 成员值 <类型 = 整数>
    {
        当前对象.枚举循环 ()
        {
            变量 局_数据 <类型 = 重复数据类>
            局_数据 = 当前对象.取枚举值 ()
            如果 (成员值 == 局_数据.重复内容)
            {
                局_数据.重复次数 = 局_数据.重复次数 + 1
                当前对象.置成员值 (取枚举索引 (), 局_数据)
                返回 (取枚举索引 ())
            }
        }
        返回 (-1)
    }
}

类 重复数据类
{
    变量 重复内容 <公开 类型 = 整数>
    变量 重复次数 <公开 类型 = 整数>

    #
}
