
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"968, 572\"" 标题 = "我的主窗口">
{
    常量 常量_版本号 <类型 = 小数 值 = 1.0>

    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"228, 218, 512, 136\""
            字体 = ", 36, 0, 0, 0, 0, 0" 标题 = "当前版本号：V1.0" 横向对齐方式 = 居中>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 "// 局部_JSON文本1" <类型 = 文本型
                值 = "{\r\n \"文件列表\" : \r\n [\r\n  {\r\n   \"MD5\" : \"1082CFA81392E573E7BD0BB9424AB221\",\r\n   \"保存文件名\" : \"upload/202207310213061964.rar\",\r\n   \"原始文件名\" : \"Ry4S.dll\",\r\n   \"文件大小\" : \"36239\",\r\n   \"本地路径\" : \"Ry4S.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"64C58EB4B1680C6DE8DC813EE6DBB1B8\",\r\n   \"保存文件名\" : \"upload/202207310213061774.rar\",\r\n   \"原始文件名\" : \"SCDLL32.dll\",\r\n   \"文件大小\" : \"46418\",\r\n   \"本地路径\" : \"SCDLL32.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"897714613082E421EE99BDC73AB58E28\",\r\n   \"保存文件名\" : \"upload/202207310213067767.rar\",\r\n   \"原始文件名\" : \"登录信息.ini\",\r\n   \"文件大小\" : \"167\",\r\n   \"本地路径\" : \"登录信息.ini\"\r\n  },\r\n  {\r\n   \"MD5\" : \"D17911719FEA56172E7C0A363906742D\",\r\n   \"保存文件名\" : \"upload/202207310213069163.rar\",\r\n   \"原始文件名\" : \"简易进销存.exe\",\r\n   \"文件大小\" : \"175677\",\r\n   \"本地路径\" : \"简易进销存.exe\"\r\n  },\r\n  {\r\n   \"MD5\" : \"497436889DCC07258B7AD2D605020720\",\r\n   \"保存文件名\" : \"upload/202207310213076438.rar\",\r\n   \"原始文件名\" : \"grmysql6.dll\",\r\n   \"文件大小\" : \"840469\",\r\n   \"本地路径\" : \"插件目录\\\\grmysql6.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"8690644B0CF6C751CA3F841373BDD4CC\",\r\n   \"保存文件名\" : \"upload/202207310213079455.rar\",\r\n   \"原始文件名\" : \"供应商管理.dll\",\r\n   \"文件大小\" : \"1071715\",\r\n   \"本地路径\" : \"插件目录\\\\供应商管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"0E1A82249BF2138423066F85D38C5A97\",\r\n   \"保存文件名\" : \"upload/202207310213071418.rar\",\r\n   \"原始文件名\" : \"客户管理.dll\",\r\n   \"文件大小\" : \"884430\",\r\n   \"本地路径\" : \"插件目录\\\\客户管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"D44436595BE63C566108A9C2509D7CC0\",\r\n   \"保存文件名\" : \"upload/202207310213075963.rar\",\r\n   \"原始文件名\" : \"进货管理.dll\",\r\n   \"文件大小\" : \"790515\",\r\n   \"本地路径\" : \"插件目录\\\\进货管理.dll\"\r\n  },\r\n  {\r\n   \"MD5\" : \"BAE460E44E852657714FE91070C368E4\",\r\n   \"保存文件名\" : \"upload/202207310213066928.rar\",\r\n   \"原始文件名\" : \"简易进销存.accdb\",\r\n   \"文件大小\" : \"38450\",\r\n   \"本地路径\" : \"数据目录\\\\简易进销存.accdb\"\r\n  },\r\n  {\r\n   \"MD5\" : \"FB4724ACBBD7E918815A3BD01FA7BE9F\",\r\n   \"保存文件名\" : \"upload/202207310213061124.rar\",\r\n   \"原始文件名\" : \"简易进销存.mdb\",\r\n   \"文件大小\" : \"29970\",\r\n   \"本地路径\" : \"数据目录\\\\简易进销存.mdb\"\r\n  }\r\n ],\r\n \"文件数\" : 10,\r\n \"更新时间\" : \"2022年7月31日2时12分13秒\",\r\n \"根部网址\" : \"http://zwbcwang.h902.000pc.net/update/\",\r\n \"版本号\" : \"1.1\",\r\n\"更新内容\": \"1、主程序界面修改；\\r\\n2、数据库结构调整；\\r\\n3、主要是测试在线升级。\",\r\n \"版本名称\" : \"V1.1\"\r\n}">
        变量 "// 局部_加密后字节集" <类型 = 字节集类>
        变量 "// 局部_解密后字节集" <类型 = 字节集类>
        // 局部_加密后字节集 = 加解密类.加密_RC4 (文本到UTF8 (局部_JSON文本1, ), "12345abc67890def")
        // 局部_解密后字节集 = 加解密类.解密_RC4 (局部_加密后字节集, "12345abc67890def")
        // 写到文件 (取当前目录 () + "\\update.json", 局部_加密后字节集, )
        // 写到文件 (取当前目录 () + "\\update_ok.json", 局部_解密后字节集, )
        // 返回 (0)






        标签1.标题 = "当前版本号：V" + 到文本 (数值到格式文本 (常量_版本号, 1, ))
        变量 局部_JSON文本 <类型 = 文本型
                值 = "{\"文件数\":3,\"版本名称\":\"V1.1\",\"版本号\":\"1.1\",\"根部网址\":\"http://zwbcwang.h902.000pc.net/\",\"更新时间\":\"2022-07-29 23:11:29\",\"更新内容\":\"1、主程序界面修改；\\r\\n2、数据库结构调整；\\r\\n3、主要是测试在线升级。\",\"文件列表\":[{\"原始文件名\":\"简易进销存.exe\",\"本地路径\":\"简易进销存.exe\",\"保存文件名\":\"upload/202207292236447545.rar\",\"文件大小\":\"8034K\",\"MD5\":\"c4ca4238a0b923820dcc509a6f75849b\"},{\"原始文件名\":\"权限管理.dll\",\"本地路径\":\"插件目录\\\\权限管理.dll\",\"保存文件名\":\"upload/20220729223324333.rar\",\"文件大小\":\"3432K\",\"MD5\":\"56ca4238a0b92382sscc509a6f7585gh\"},{\"原始文件名\":\"进货管理.dll\",\"本地路径\":\"插件目录\\\\进货管理.dll\",\"保存文件名\":\"upload/20220729223378905.rar\",\"文件大小\":\"6422K\",\"MD5\":\"67ka4238a0b92382sscc509a6f7545ho\"}]}">
        变量 局部_网络访问 <类型 = 网络访问类>
        变量 局部_响应 <类型 = 网页访问响应类>
        变量 局部_解密后字节集 <类型 = 字节集类>
        局部_响应 = 局部_网络访问.网页访问 ("http://zwbcwang.h902.000pc.net/update/update.json", , , , , , , , , , , )
        局部_解密后字节集 = 加解密类.解密_RC4 (局部_响应.请求结果, "12345abc67890def")
        局部_JSON文本 = UTF8到文本 (局部_解密后字节集)
        调试输出 (局部_JSON文本)
        变量 局部_JSON对象 <类型 = JSON对象类>
        变量 局部_JSON数组 <类型 = JSON数组类>
        变量 局部_JSON数组内对象 <类型 = JSON对象类>
        变量 局部_键名组 <类型 = 文本数组类>
        变量 局部_索引 <类型 = 整数>
        局部_JSON对象.创建自文本 (局部_JSON文本)

        调试输出 (文本到小数 (局部_JSON对象.取文本值 ("版本号")))

        // 信息框 (局部_JSON对象.取文本值 ("更新内容"))

        如果真 (文本到小数 (局部_JSON对象.取文本值 ("版本号")) > 常量_版本号)
        {
            如果真 (信息框 ("发现文件有更新，是否现在更新？\r\n更新内容：\r\n" + 局部_JSON对象.取文本值 ("更新内容"), 信息框按钮.是否钮 + 信息框按钮.询问图标, ) == 返回按钮类型.是钮)
            {
                运行 (取当前目录 () + "\\在线更新.exe", , )
                结束 ()

            }

        }


        返回 (0)
    }
}
