
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "" 注释 = "" 编辑时信息 = "AFFF5, 0, 0, 0" 隐藏值属性 = "0"
        @视窗.布局 = "client_size = \"410, 341\"" 标题 = "鼠标虚线绘制">
{
    变量 画板1 <类型 = 画板 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"13, 30, 368, 272\"" 自动重画 = 真 绘画单位 = 像素点
            画笔类型 = 点线 画笔颜色 = 0x0 画板背景色 = 0xFFFFFF 刷子颜色 = 0xFFFFFF>
    变量 起始横向位置 <类型 = 整数>
    变量 起始纵向位置 <类型 = 整数>
    变量 开始绘制 <类型 = 逻辑型>

    方法 画板_鼠标左键被按下 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 画板>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        如果 (来源对象 == 画板1)
        {
            开始绘制 = 真
            起始横向位置 = 横向位置
            起始纵向位置 = 纵向位置
        }
        返回 (0)
    }

    方法 画板_鼠标左键被放开 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 画板>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        如果 (来源对象 == 画板1)
        {
            开始绘制 = 假
            画板1.清除 ()
        }
        返回 (0)
    }

    方法 画板_鼠标位置被移动 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 画板>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        如果 (来源对象 == 画板1)
        {
            如果 (开始绘制)
            {
                画板1.清除 ()
                画板1.画矩形 (起始横向位置, 起始纵向位置, 横向位置, 纵向位置)
            }

        }
        返回 (0)
    }
}
