
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.测试 <注释 = "火山无名模块：http://m.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "火山无名模块：http://m.vowm.cn" 隐藏值属性 = "0" @视窗.布局 = "client_size = \"500, 350\"">
{
    变量 布局1 <类型 = 布局 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"69, 56, 264, 200\"">

    方法 我的主窗口_接收到命令 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    参数 命令代码 <类型 = 整数>
    {
        如果 (命令代码 == 菜单操作.复制)
        {
            信息框 ("复制")
        }
        返回 (0)
    }

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    {
        挂接事件 (布局1.超级编辑框1)
        返回 (0)
    }

    方法 超级编辑框_鼠标右键被放开 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 超级编辑框>
    参数 标记值 <类型 = 整数>
    参数 横向位置 <类型 = 整数>
    参数 纵向位置 <类型 = 整数>
    参数 辅助键状态 <类型 = 整数>
    {
        如果 (来源对象 == 布局1.超级编辑框1)
        {
            弹出菜单 (菜单操作)
        }
        返回 (0)
    }
}

类 布局 <基础类 = 组件布局器 注释 = "火山无名模块：http://m.vowm.cn" 隐藏值属性 = "0" @视窗.布局 = "client_size = \"305, 252\"">
{
    变量 超级编辑框1 <公开 类型 = 超级编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"32, 56, 232, 144\"">
}

类 菜单操作 <基础类 = 菜单类 注释 = "火山无名模块：http://m.vowm.cn" 隐藏值属性 = "0"
        @设计内容 = "1\n0\n编辑\n编辑\n20000\n\n\n0\n0\n0\n0\n0\n1\n复制\n复制\n20001\n\n\n0\n0\n0\n0\n0\n1\n粘贴\n粘贴\n20002\n\n\n0\n0\n0\n0\n0">
{
    常量 编辑 <公开 类型 = 整数 值 = 20000 注释 = "编辑" @自动生成 = "mfc">
    常量 复制 <公开 类型 = 整数 值 = 20001 注释 = "复制" @自动生成 = "mfc">
    常量 粘贴 <公开 类型 = 整数 值 = 20002 注释 = "粘贴" @自动生成 = "mfc">
    常量 _最小值 <公开 类型 = 整数 值 = 20000 注释 = "所有ID值中的最小值" @自动生成 = "mfc">
    常量 _最大值 <公开 类型 = 整数 值 = 20002 注释 = "所有ID值中的最大值" @自动生成 = "mfc">

    #
}
