
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.无名.菜鸟驿站 <注释 = "火山菜鸟驿站：http://www.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    {
        主窗口.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "火山菜鸟驿站：http://www.vowm.cn" 标题 = "表格演示" @视窗.布局 = "client_size = \"700, 438\""
        最大化按钮 = 真 最小化按钮 = 真 窗口边框 = 镜框式可调边框>
{
    变量 表格1 <公开 类型 = 表格 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"-3, 16, 400, 184\"" 行数 = 20 列数 = 9
            是否可编辑 = 真 允许选择块 = 真 回车键功能 = 跳到下一行 表格线颜色 = 颜色类.浅灰色 背景颜色 = 颜色类.白色 文字颜色 = 颜色类.黑色 点燃色 = 颜色类.黑色
            选择区背景颜色 = 颜色类.蓝灰色 客户区背景颜色 = 颜色类.白色 表头背景颜色 = 0xD8E9EC 行高 = 30 列宽 = 60 表头行数 = 1 表头列数 = 1 打印页码 = 右边
            打印日期 = 左边 显示打印对话框 = 真 显示打印按钮 = 真>
    变量 窗口菜单 <类型 = 主窗口菜单>

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    {
        写表头序号 ()
        写测试数据 ()
        置实例菜单 (窗口菜单)
        返回 (0)
    }

    方法 我的主窗口_尺寸被改变 <接收事件 类型 = 整数 折叠>
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    {
        表格1.移动 (0, 0, 取用户区宽度 (), 取用户区高度 ())
        返回 (0)
    }

    方法 写表头序号 <注释 = "火山菜鸟驿站：http://www.vowm.cn" 折叠>
    {
        变量 计次 <类型 = 整数>
        循环 (, 表格1.行数, 计次)  // 设置序号
        {
            表格1.置数据 (计次, 0, 表格常量.文本值型, 到文本 (计次 + 1))
        }
    }

    方法 写测试数据 <注释 = "火山菜鸟驿站：http://www.vowm.cn" 折叠>
    {
        常量 列头 <类型 = "文本型 []" 值 = {"序号","客户名称","商品名称","数量","单价","总金额","日期","图片","审核"}>
        变量 计次 <类型 = 整数>
        循环 (, 表格1.列数, 计次)
        {
            表格1.置数据 (0, 计次, 表格常量.文本值型, 列头 [计次])
        }
        常量 下拉内容 <类型 = "文本型 []" 值 = {"递归软件","阿里战投","小米战投"}>
        循环 (, 取数组成员数 (下拉内容), 计次)  // 设置下拉表项
        {
            表格1.添加下拉列表内容 (下拉内容 [计次])
        }
        表格1.置列类型 (1, 表格常量.列表型)
        表格1.插入下拉列表项 (1, "插入公司")
        表格1.置数据 (1, 1, 表格常量.文本值型, "递归软件")  // 选中
        常量 剩余数据 <类型 = "文本型 []" 值 = {"火山视窗","10","888","8880","2017-8-3","","真"}>
        循环 (, 取数组成员数 (剩余数据), 计次)  // 填充剩余表项
        {
            表格1.置数据 (1, 2 + 计次, 表格常量.文本值型, 剩余数据 [计次])
        }
        常量 列宽设置 <类型 = "整数 []" 值 = {40,120,100,50,60,90,100,80,35}>
        循环 (, 取数组成员数 (列宽设置), 计次)  // 设置列宽
        {
            表格1.置列宽 (计次, 列宽设置 [计次])
        }
        // 设置类型
        表格1.置列类型 (3, 表格常量.数值型)
        表格1.置列类型 (4, 表格常量.数值型)
        表格1.置列类型 (5, 表格常量.货币型)
        表格1.置单元格小数位数 (5, 2)
        表格1.置列类型 (6, 表格常量.日期型)
        表格1.置列类型 (7, 表格常量.图片型)
        表格1.置列类型 (8, 表格常量.选择型)
        表格1.置数据 (1, 8, 表格常量.选择型, 选择 (表格1.取文本数据 (1, 8) == "真", 真, 假))  // 设置选择
        表格1.置计算公式 (3, 4, 表格常量.乘, 5)
    }

    变量 窗口设置打印表头 <类型 = 窗口_设置打印表头>
    变量 输入结果 <类型 = 文本型>

    方法 我的主窗口_接收到命令 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn" 折叠>
    参数 来源对象 <类型 = 我的主窗口>
    参数 标记值 <类型 = 整数>
    参数 命令代码 <类型 = 整数>
    {
        如果 (命令代码 > 主窗口菜单._最小值 && 命令代码 <= 主窗口菜单._最大值)
        {
            如果 (命令代码 == 主窗口菜单.置打印表头)
            {
                窗口设置打印表头.创建对话框 (真)
            }
            否则 (命令代码 == 主窗口菜单.显示打印按钮)
            {
                表格1.显示打印按钮 = 取反 (窗口菜单.是否被选中 (主窗口菜单.显示打印按钮))
                窗口菜单.翻转菜单项选中状态 (主窗口菜单.显示打印按钮)
            }
            否则 (命令代码 == 主窗口菜单.显示打印对话框)
            {
                表格1.显示打印对话框 = 取反 (窗口菜单.是否被选中 (主窗口菜单.显示打印对话框))
                窗口菜单.翻转菜单项选中状态 (主窗口菜单.显示打印对话框)
            }
            否则 (命令代码 == 主窗口菜单.打印缩放至页宽)
            {
                表格1.打印缩放至页宽 = 取反 (窗口菜单.是否被选中 (主窗口菜单.打印缩放至页宽))
                窗口菜单.翻转菜单项选中状态 (主窗口菜单.打印缩放至页宽)
            }
            否则 (命令代码 == 主窗口菜单.打印)
            {
                表格1.打印 ()
            }
            否则 (命令代码 == 主窗口菜单.打印预览)
            {
                表格1.打印预览 ()
            }
            否则 (命令代码 == 主窗口菜单.退出)
            {
                关闭窗口 ()
            }
            否则 (命令代码 == 主窗口菜单.剪切)
            {
                表格1.剪切选定文本 ()
            }
            否则 (命令代码 == 主窗口菜单.复制)
            {
                表格1.复制选定文本 ()
            }
            否则 (命令代码 == 主窗口菜单.粘贴)
            {
                表格1.粘贴 ()
            }
            否则 (命令代码 == 主窗口菜单.合并)
            {
                表格1.合并 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 ())
            }
            否则 (命令代码 == 主窗口菜单.拆分)
            {
                如果 (表格1.取光标行号 () == -1)
                {
                    信息框 ("没有选中任何单元格")
                }
                否则
                {
                    表格1.分解 (表格1.取光标行号 (), 表格1.取光标列号 ())
                }
            }
            否则 (命令代码 == 主窗口菜单.置表头行数)
            {
                如果真 (输入框 (输入结果, "请输入表头行数：", , "20", 输入框输入方式.输入整数))
                {
                    表格1.表头行数 = 文本到整数 (输入结果)
                }
            }
            否则 (命令代码 == 主窗口菜单.置表头列数)
            {
                如果真 (输入框 (输入结果, "请输入表头列数：", , "20", 输入框输入方式.输入整数))
                {
                    表格1.表头列数 = 文本到整数 (输入结果)
                }
            }
            否则 (命令代码 == 主窗口菜单.置表格行数)
            {
                如果真 (输入框 (输入结果, "请输入行数：", , "20", 输入框输入方式.输入整数))
                {
                    表格1.行数 = 文本到整数 (输入结果)
                    写表头序号 ()
                }
            }
            否则 (命令代码 == 主窗口菜单.置表格列数)
            {
                如果真 (输入框 (输入结果, "请输入列数：", , "20", 输入框输入方式.输入整数))
                {
                    表格1.列数 = 文本到整数 (输入结果)
                }
            }
            否则 (命令代码 == 主窗口菜单.置行高)
            {
                如果 (表格1.取光标行号 () == -1)
                {
                    信息框 ("没有选中任何单元格")
                }
                否则
                {
                    如果真 (输入框 (输入结果, "请输入行高：", "确认后将修改光标所处位置行的行高", "20", 输入框输入方式.输入整数))
                    {
                        表格1.置行高 (表格1.取光标行号 (), 文本到整数 (输入结果))
                    }
                }
            }
            否则 (命令代码 == 主窗口菜单.置列宽)
            {
                如果真 (输入框 (输入结果, "请输入列数：", "确认后将修改光标所处位置列的列宽", "20", 输入框输入方式.输入整数))
                {
                    表格1.置列宽 (表格1.取光标列号 (), 文本到整数 (输入结果))
                }
            }
            否则 (命令代码 == 主窗口菜单.取行高)
            {
                如果 (表格1.取光标行号 () == -1)
                {
                    信息框 ("没有选中任何单元格，无法取出行高。")
                }
                否则
                {
                    信息框 ("第" + 到文本 (表格1.取光标行号 ()) + "行高：" + 到文本 (表格1.取行高 (表格1.取光标行号 ())))
                }
            }
            否则 (命令代码 == 主窗口菜单.取列宽)
            {
                如果 (表格1.取光标列号 () == -1)
                {
                    信息框 ("没有选中任何单元格，无法取出。")
                }
                否则
                {
                    信息框 ("第" + 到文本 (表格1.取光标列号 ()) + "列宽：" + 到文本 (表格1.取列宽 (表格1.取光标列号 ())))
                }
            }
            否则 (命令代码 == 主窗口菜单.表格属性)
            {
                变量 窗口表格 <类型 = 窗口_表格属性>
                窗口表格.创建对话框 ()
            }
            否则 (命令代码 == 主窗口菜单.取选择区域)
            {
                信息框 ("起始行:" + 到文本 (表格1.取选择起始行 ()) + "\r\n起始列：" + 到文本 (表格1.取选择起始列 ()) + "\r\n结束行：" + 到文本 (表格1.取选择终止行 ()) + "\r\n结束列：" + 到文本 (表格1.取选择终止列 ()), , "表格多选才有效果")
            }
            否则 (命令代码 == 主窗口菜单.跳转)
            {
                如果真 (输入框 (输入结果, "请输入要跳转的行号列号,中间用'-'分割\r\n例如：3-5，表示3行5列。", "输入行列", "3-2"))
                {
                    如果 (寻找文本 (输入结果, "-") == -1)
                    {
                        信息框 ("输入格式不准确")
                    }
                    否则
                    {
                        变量 结果数组 <类型 = 文本数组类>
                        分割文本 (输入结果, "-", 结果数组)
                        表格1.置光标 (文本到整数 (结果数组.取成员 (0)), 文本到整数 (结果数组.取成员 (1)))
                    }
                }
            }
            否则 (命令代码 == 主窗口菜单.删除当前行)
            {
                表格1.删除行 (表格1.取光标行号 ())
                写表头序号 ()
            }
            否则 (命令代码 == 主窗口菜单.删除当前行)
            {
                表格1.删除列 (表格1.取光标列号 ())
            }
            否则 (命令代码 == 主窗口菜单.插入行)
            {
                表格1.插入行 ("新行", 表格1.取光标行号 ())
            }
            否则 (命令代码 == 主窗口菜单.插入列)
            {
                表格1.插入列 ("新列", 表格1.取光标列号 ())
            }
            否则 (命令代码 == 主窗口菜单.全选)
            {
                表格1.全部选择 ()
            }
            否则 (命令代码 == 主窗口菜单.文本类型)
            {
                表格1.置列类型 (表格1.取光标列号 (), 表格常量.文本值型)
            }
            否则 (命令代码 == 主窗口菜单.数值型)
            {
                表格1.置列类型 (表格1.取光标列号 (), 表格常量.数值型)
            }
            否则 (命令代码 == 主窗口菜单.日期型)
            {
                表格1.置列类型 (表格1.取光标列号 (), 表格常量.日期型)
            }
            否则 (命令代码 == 主窗口菜单.列表型)
            {
                表格1.清空下拉列表 ()
                表格1.添加下拉列表内容 ("火山")
                表格1.添加下拉列表内容 ("软件")
                表格1.添加下拉列表内容 ("开发")
                表格1.添加下拉列表内容 ("平台")
                表格1.置列类型 (表格1.取光标列号 (), 表格常量.列表型)
            }
            否则 (命令代码 == 主窗口菜单.选择型)
            {
                表格1.置列类型 (表格1.取光标列号 (), 表格常量.选择型)
            }
            否则 (命令代码 == 主窗口菜单.图片型)
            {
                表格1.置列类型 (表格1.取光标列号 (), 表格常量.图片型)
            }
            否则 (命令代码 == 主窗口菜单.货币型)
            {
                表格1.置列类型 (表格1.取光标列号 (), 表格常量.货币型)
            }
            否则 (命令代码 == 主窗口菜单.取单元格类型)
            {
                变量 类型 <类型 = 文本型>
                如果 (表格1.取列类型 (表格1.取光标列号 ()) == 表格常量.文本值型)
                {
                    类型 = "文本型"
                }
                否则 (表格1.取列类型 (表格1.取光标列号 ()) == 表格常量.数值型)
                {
                    类型 = "数值型"
                }
                否则 (表格1.取列类型 (表格1.取光标列号 ()) == 表格常量.日期型)
                {
                    类型 = "日期型"
                }
                否则 (表格1.取列类型 (表格1.取光标列号 ()) == 表格常量.列表型)
                {
                    类型 = "列表型"
                }
                否则 (表格1.取列类型 (表格1.取光标列号 ()) == 表格常量.选择型)
                {
                    类型 = "选择型"
                }
                否则 (表格1.取列类型 (表格1.取光标列号 ()) == 表格常量.图片型)
                {
                    类型 = "图片型"
                }
                否则 (表格1.取列类型 (表格1.取光标列号 ()) == 表格常量.货币型)
                {
                    类型 = "货币型"
                }
                否则 (表格1.取列类型 (表格1.取光标列号 ()) == 表格常量.不可编辑列表型)
                {
                    类型 = "不可编辑列表型"
                }
                否则 (表格1.取列类型 (表格1.取光标列号 ()) == 0)
                {
                    类型 = "获取失败，可能是没有选择任何列"
                }
                信息框 ("第" + 到文本 (表格1.取光标列号 ()) + "列的类型是:" + 类型)
            }
            否则 (命令代码 == 主窗口菜单.取单元格字体信息)
            {
                变量 窗口_字体信息 <类型 = 窗口字体信息>
                窗口_字体信息.创建对话框 ()
            }
            否则 (命令代码 == 主窗口菜单.取单元格行高列宽)
            {
                信息框 ("行" + 到文本 (表格1.取光标行号 ()) + "高度是：" + 到文本 (表格1.取单元格行高 ()) + "\r\n列" + 到文本 (表格1.取光标列号 ()) + "宽度是：" + 到文本 (表格1.取单元格列宽 ()))
            }
            否则 (命令代码 == 主窗口菜单.单元格颜色设置)
            {
                变量 窗口颜色 <类型 = 窗口_单元格颜色>
                窗口颜色.创建对话框 ()
            }
            否则 (命令代码 == 主窗口菜单.字体)
            {
                变量 对话框1 <类型 = 通用对话框 "类型" = 字体选择>
                如果真 (对话框1.打开 (本对象))
                {
                    变量 字体属性 <类型 = 整数>
                    如果真 (对话框1.加粗)
                    {
                        字体属性 = 字体属性 + 表格常量.粗体
                    }
                    如果真 (对话框1.倾斜)
                    {
                        字体属性 = 字体属性 + 表格常量.斜体
                    }
                    如果真 (对话框1.删除线)
                    {
                        字体属性 = 字体属性 + 表格常量.删除线
                    }
                    如果真 (对话框1.下划线)
                    {
                        字体属性 = 字体属性 + 表格常量.下划线
                    }
                    表格1.置字体属性 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 字体属性)
                    表格1.置字体名 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 对话框1.字体名称)
                    表格1.置字体尺寸 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 对话框1.字体大小)
                    表格1.置单元格文字颜色 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 对话框1.字体颜色)
                }
            }
            否则 (命令代码 == 主窗口菜单.边距)
            {
                如果真 (输入框 (输入结果, "请输入边距(单位: 0.1毫米):", , "9", 输入框输入方式.输入整数))
                {
                    表格1.置边距 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 文本到整数 (输入结果))
                }
            }
            否则 (命令代码 == 主窗口菜单.取边距)
            {
                信息框 ("行" + 到文本 (表格1.取光标行号 ()) + "列：" + 到文本 (表格1.取光标列号 ()) + "\r\n边距：" + 到文本 (表格1.取边距 (表格1.取光标行号 (), 表格1.取光标列号 ())))
            }
            否则 (命令代码 == 主窗口菜单.左对齐)
            {
                表格1.置对齐方式 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 表格常量.左对齐)
            }
            否则 (命令代码 == 主窗口菜单.居中对齐)
            {
                表格1.置对齐方式 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 表格常量.居中对齐)
            }
            否则 (命令代码 == 主窗口菜单.右对齐)
            {
                表格1.置对齐方式 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 表格常量.右对齐)
            }
            否则 (命令代码 == 主窗口菜单.添加单斜线)
            {
                表格1.加线条 (表格1.取光标行号 (), 表格1.取光标列号 (), 表格常量.单斜线)
            }
            否则 (命令代码 == 主窗口菜单.添加双斜线)
            {
                表格1.加线条 (表格1.取光标行号 (), 表格1.取光标列号 (), 表格常量.双斜线)
            }
            否则 (命令代码 == 主窗口菜单.添加交叉线)
            {
                表格1.加线条 (表格1.取光标行号 (), 表格1.取光标列号 (), 表格常量.交叉线)
            }
            否则 (命令代码 == 主窗口菜单.清除线条)
            {
                表格1.删线条 (表格1.取光标行号 (), 表格1.取光标列号 ())
            }
            否则 (命令代码 == 主窗口菜单.长日期格式)
            {
                表格1.置日期格式 (表格1.取光标列号 (), 表格常量.长日期格式)
            }
            否则 (命令代码 == 主窗口菜单.短格式1)
            {
                表格1.置日期格式 (表格1.取光标列号 (), 表格常量.短日期格式1)
            }
            否则 (命令代码 == 主窗口菜单.短格式2)
            {
                表格1.置日期格式 (表格1.取光标列号 (), 表格常量.短日期格式2)
            }
            否则 (命令代码 == 主窗口菜单.短格式3)
            {
                表格1.置日期格式 (表格1.取光标列号 (), 表格常量.短日期格式3)
            }
            否则 (命令代码 == 主窗口菜单.美式格式1)
            {
                表格1.置日期格式 (表格1.取光标列号 (), 表格常量.美式格式1)
            }
            否则 (命令代码 == 主窗口菜单.美式格式2)
            {
                表格1.置日期格式 (表格1.取光标列号 (), 表格常量.美式格式2)
            }
            否则 (命令代码 == 主窗口菜单.美式格式3)
            {
                表格1.置日期格式 (表格1.取光标列号 (), 表格常量.美式格式3)
            }
            否则 (命令代码 == 主窗口菜单.美式格式4)
            {
                表格1.置日期格式 (表格1.取光标列号 (), 表格常量.美式格式4)
            }
            否则 (命令代码 == 主窗口菜单.人民币)
            {
                表格1.置货币前缀 (表格1.取光标列号 (), 表格常量.人民币, )
            }
            否则 (命令代码 == 主窗口菜单.美元)
            {
                表格1.置货币前缀 (表格1.取光标列号 (), 表格常量.美元, )
            }
            否则 (命令代码 == 主窗口菜单.欧元)
            {
                表格1.置货币前缀 (表格1.取光标列号 (), 表格常量.斜体, )
            }
            否则 (命令代码 == 主窗口菜单.英镑)
            {
                表格1.置货币前缀 (表格1.取光标列号 (), 表格常量.英镑, )
            }
            否则 (命令代码 == 主窗口菜单.自定义)
            {
                如果真 (输入框 (输入结果, "请输入货币前缀:"))
                {
                    表格1.置货币前缀 (表格1.取光标列号 (), 表格常量.自定义货币, 输入结果)
                }
            }
            否则 (命令代码 == 主窗口菜单.平铺)
            {
                表格1.置图片显示方式 (表格1.取光标列号 (), 表格常量.自定义货币)
            }
            否则 (命令代码 == 主窗口菜单.拉伸)
            {
                表格1.置图片显示方式 (表格1.取光标列号 (), 表格常量.平铺)
            }
            否则 (命令代码 == 主窗口菜单.居中)
            {
                表格1.置图片显示方式 (表格1.取光标列号 (), 表格常量.拉伸)
            }
            否则 (命令代码 == 主窗口菜单.左上角)
            {
                表格1.置图片显示方式 (表格1.取光标列号 (), 表格常量.居中)
            }
            否则 (命令代码 == 主窗口菜单.自适应)
            {
                表格1.置图片显示方式 (表格1.取光标列号 (), 表格常量.左上角)
            }
            否则 (命令代码 == 主窗口菜单.小数位数)
            {
                如果真 (输入框 (输入结果, "请输入小数位数：", , "0", 输入框输入方式.输入整数))
                {
                    表格1.置单元格小数位数 (表格1.取光标列号 (), 文本到整数 (输入结果))
                }
            }
            否则 (命令代码 == 主窗口菜单.单行显示)
            {
                窗口菜单.翻转菜单项选中状态 (主窗口菜单.单行显示)
                表格1.置自动换行 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 取反 (窗口菜单.是否被选中 (主窗口菜单.单行显示)))
            }
            否则 (命令代码 == 主窗口菜单.置为只读)
            {
                窗口菜单.翻转菜单项选中状态 (主窗口菜单.置为只读)
                表格1.置只读方式 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 窗口菜单.是否被选中 (主窗口菜单.置为只读))
            }
            否则 (命令代码 == 主窗口菜单.密码输入)
            {
                窗口菜单.翻转菜单项选中状态 (主窗口菜单.密码输入)
                表格1.置密码方式 (表格1.取选择起始行 (), 表格1.取选择起始列 (), 表格1.取选择终止行 (), 表格1.取选择终止列 (), 窗口菜单.是否被选中 (主窗口菜单.密码输入))
            }
        }
        返回 (0)
    }
}

类 窗口_单元格颜色 <公开 基础类 = 窗口 注释 = "火山菜鸟驿站：http://www.vowm.cn" 折叠 隐藏值属性 = "0"
        @视窗.布局 = "client_size = \"363, 180\"" 最小化按钮 = 假 标题 = "颜色设置">
{
    变量 按钮_设置 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"189, 127, 128, 39\"" 标题 = "设置">
    变量 标签5 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"173, 48, 66, 24\"" 标题 = "背景颜色：">
    变量 标签6 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"173, 80, 66, 24\"" 标题 = "文本颜色：">
    变量 颜色_文本颜色 <类型 = 颜色选择器 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"253, 80, 80, 24\"">
    变量 颜色_背景颜色 <类型 = 颜色选择器 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"253, 48, 80, 24\"">
    变量 编辑框_结束列 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"77, 144, 72, 24\"" 输入方式 = 输入整数
            禁止 = 真 内容 = "10">
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"13, 144, 56, 24\"" 标题 = "结束列：">
    变量 编辑框_结束行 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"77, 112, 72, 24\"" 输入方式 = 输入整数
            禁止 = 真 内容 = "10">
    变量 标签3 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"13, 112, 56, 24\"" 标题 = "结束行：">
    变量 编辑框_起始列 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"77, 80, 72, 24\"" 输入方式 = 输入整数 禁止 = 真
            内容 = "0">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"13, 80, 56, 24\"" 标题 = "起始列：">
    变量 编辑框_起始行 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"77, 48, 72, 24\"" 输入方式 = 输入整数 禁止 = 真
            内容 = "0">
    变量 选择框_自定义范围 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"13, 8, 336, 24\""
            标题 = "自定义范围,取消选中后将使用表格选择范围">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"13, 48, 56, 24\"" 标题 = "起始行：">

    方法 选择框_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 选择框>
    参数 标记值 <类型 = 整数>
    {
        如果 (选择框_自定义范围.选中)
        {
            编辑框_结束列.禁止 = 取反 (选择框_自定义范围.选中)
            编辑框_结束行.禁止 = 取反 (选择框_自定义范围.选中)
            编辑框_起始列.禁止 = 取反 (选择框_自定义范围.选中)
            编辑框_起始行.禁止 = 取反 (选择框_自定义范围.选中)
        }
        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮_设置)
        {
            变量 表格组件 <类型 = 表格>
            表格组件 = 取程序 ().主窗口.表格1
            如果 (选择框_自定义范围.选中)
            {
                如果真 (编辑框_起始行.内容 == "" || 编辑框_起始列.内容 == "" || 编辑框_结束行.内容 == "" || 编辑框_结束列.内容 == "")
                {
                    信息框 ("不能为空")
                    返回 (0)
                }
                表格组件.置单元格文字颜色 (文本到整数 (编辑框_起始行.内容), 文本到整数 (编辑框_起始列.内容), 文本到整数 (编辑框_结束行.内容), 文本到整数 (编辑框_结束列.内容), 颜色_文本颜色.颜色)
                表格组件.置单元格背景颜色 (文本到整数 (编辑框_起始行.内容), 文本到整数 (编辑框_起始列.内容), 文本到整数 (编辑框_结束行.内容), 文本到整数 (编辑框_结束列.内容), 颜色_背景颜色.颜色)
            }
            否则
            {
                表格组件.置单元格文字颜色 (表格组件.取选择起始行 (), 表格组件.取选择起始列 (), 表格组件.取选择终止行 (), 表格组件.取选择终止列 (), 颜色_文本颜色.颜色)
                表格组件.置单元格背景颜色 (表格组件.取选择起始行 (), 表格组件.取选择起始列 (), 表格组件.取选择终止行 (), 表格组件.取选择终止列 (), 颜色_背景颜色.颜色)
            }
        }
        返回 (0)
    }
}

类 窗口字体信息 <公开 基础类 = 窗口 注释 = "火山菜鸟驿站：http://www.vowm.cn" 折叠 隐藏值属性 = "0"
        @视窗.布局 = "client_size = \"260, 179\"" 最小化按钮 = 假>
{
    变量 标签_背景色块 <类型 = 标签 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"102, 138, 56, 32\"">
    变量 标签_文本色块 <类型 = 标签 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"102, 104, 56, 32\"">
    变量 标签_背景颜色 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"12, 136, 80, 32\"" 标题 = "背景颜色：">
    变量 标签_文本颜色 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"12, 104, 79, 32\"" 标题 = "文本颜色：">
    变量 标签_字体属性 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"12, 72, 168, 32\"" 标题 = "字体属性：">
    变量 标签_字体尺寸 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"12, 40, 168, 32\"" 标题 = "字体尺寸：">
    变量 标签_字体名称 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"12, 8, 168, 32\"" 标题 = "字体名称：">

    方法 窗口字体信息_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 窗口字体信息>
    参数 标记值 <类型 = 整数>
    {
        变量 表格组件 <类型 = 表格>
        表格组件 = 取程序 ().主窗口.表格1
        标题 = "行：" + 到文本 (表格组件.取光标行号 ()) + "列：" + 到文本 (表格组件.取光标列号 ())
        标签_字体名称.标题 = "字体名称：" + 到文本 (表格组件.取字体名 (表格组件.取光标行号 (), 表格组件.取光标列号 ()))
        标签_字体尺寸.标题 = "字体尺寸：" + 到文本 (表格组件.取字体尺寸 (表格组件.取光标行号 (), 表格组件.取光标列号 ()))
        如果 (表格组件.取字体属性 (表格组件.取光标行号 (), 表格组件.取光标列号 ()) == 表格常量.粗体)
        {
            标签_字体属性.标题 = "字体属性：粗体"
        }
        否则 (表格组件.取字体属性 (表格组件.取光标行号 (), 表格组件.取光标列号 ()) == 表格常量.斜体)
        {
            标签_字体属性.标题 = "字体属性：斜体"
        }
        否则 (表格组件.取字体属性 (表格组件.取光标行号 (), 表格组件.取光标列号 ()) == 表格常量.下划线)
        {
            标签_字体属性.标题 = "字体属性：下划线"
        }
        否则 (表格组件.取字体属性 (表格组件.取光标行号 (), 表格组件.取光标列号 ()) == 表格常量.删除线)
        {
            标签_字体属性.标题 = "字体属性：删除线"
        }
        否则
        {
            标签_字体属性.标题 = "字体属性：常规"
        }
        标签_背景色块.背景颜色 = 表格组件.取单元格背景颜色 (表格组件.取光标行号 (), 表格组件.取光标列号 ())
        标签_文本色块.背景颜色 = 表格组件.取单元格文字颜色 (表格组件.取光标行号 (), 表格组件.取光标列号 ())
        返回 (0)
    }
}

类 窗口_表格属性 <基础类 = 窗口 注释 = "火山菜鸟驿站：http://www.vowm.cn" 折叠 隐藏值属性 = "0"
        @视窗.布局 = "client_size = \"345, 231\"" 最小化按钮 = 假 标题 = "设置表格属性">
{
    变量 按钮_取消 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"116, 184, 88, 40\"" 标题 = "&C取消">
    变量 按钮_确定 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"13, 184, 88, 40\"" 标题 = "&O确定">
    变量 选择框_选择整行 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"221, 168, 115, 24\"" 标题 = "选择整行">
    变量 选择框_表头可点击 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"221, 199, 115, 24\"" 标题 = "表头可点击">
    变量 选择框_允许选择块 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"221, 136, 115, 24\"" 标题 = "允许选择块">
    变量 选择框_允许编辑 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"221, 105, 115, 24\"" 标题 = "允许编辑">
    变量 选择框_调整列宽 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"221, 74, 115, 24\"" 标题 = "允许调整列宽">
    变量 选择框_允许调整行高 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"221, 43, 115, 24\"" 标题 = "允许调整行高">
    变量 选择框_显示斑马线 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"221, 12, 115, 24\"" 标题 = "显示斑马线">
    变量 组合框1 <类型 = 组合框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"132, 136, 75, 24\"" "类型" = 不可编辑下拉式
            列表项目 = "不显示\n0\n横线\n0\n纵线\n0\n表格线\n0" 现行选中项 = 0>
    变量 颜色_选择颜色 <类型 = 颜色选择器 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"132, 105, 75, 24\"" 颜色 = 0xFFFFFF>
    变量 颜色_斑马线颜色2 <类型 = 颜色选择器 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"132, 75, 75, 24\"" 颜色 = 0xFFFFFF>
    变量 颜色_斑马线颜色1 <类型 = 颜色选择器 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"132, 45, 75, 24\"" 颜色 = 0xFFFFFF>
    变量 颜色_表格颜色 <类型 = 颜色选择器 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"132, 15, 75, 24\"">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"13, 48, 112, 24\"" 标题 = "斑马线颜色(奇):">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"13, 16, 104, 24\"" 标题 = "表格线颜色：">
    变量 标签3 <类型 = 标签 标题 = "斑马线颜色(偶)：">
    变量 标签4 <类型 = 标签 标题 = "选择区背景色：">
    变量 标签5 <类型 = 标签 标题 = "显示表格线：">

    方法 窗口_表格属性_创建完毕 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 窗口_表格属性>
    参数 标记值 <类型 = 整数>
    {
        标签3.创建组件 (本对象, 标签2.左边, 颜色_斑马线颜色2.顶边, 标签2.宽度, 标签2.高度)
        标签4.创建组件 (本对象, 标签2.左边, 颜色_选择颜色.顶边, 标签2.宽度, 标签2.高度)
        标签5.创建组件 (本对象, 标签2.左边, 组合框1.顶边, 标签2.宽度, 标签2.高度)
        颜色_表格颜色.颜色 = 取程序 ().主窗口.表格1.表格线颜色
        颜色_选择颜色.颜色 = 取程序 ().主窗口.表格1.选择区背景颜色
        组合框1.现行选中项 = (整数)取程序 ().主窗口.表格1.显示表格线
        选择框_允许调整行高.选中 = 取程序 ().主窗口.表格1.允许调整行高
        选择框_调整列宽.选中 = 取程序 ().主窗口.表格1.允许调整列宽
        选择框_显示斑马线.选中 = 真
        选择框_允许编辑.选中 = 取程序 ().主窗口.表格1.是否可编辑
        选择框_选择整行.选中 = 取程序 ().主窗口.表格1.选择整行
        如果 (选择框_选择整行.选中)
        {
            选择框_允许选择块.选中 = 真
            选择框_允许选择块.禁止 = 真
        }
        否则
        {
            选择框_允许选择块.选中 = 取程序 ().主窗口.表格1.允许选择块
        }
        选择框_表头可点击.选中 = 取程序 ().主窗口.表格1.响应表头被单击
        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮_确定)  // 取消按钮可以省略判断,因为两个按钮最终都是要关闭的。
        {
            取程序 ().主窗口.表格1.表格线颜色 = 颜色_表格颜色.颜色
            取程序 ().主窗口.表格1.选择区背景颜色 = 颜色_选择颜色.颜色
            如果 (组合框1.现行选中项 == 0)
            {
                取程序 ().主窗口.表格1.显示表格线 = 表格线显示类型.不显示
            }
            否则 (组合框1.现行选中项 == 1)
            {
                取程序 ().主窗口.表格1.显示表格线 = 表格线显示类型.横线
            }
            否则 (组合框1.现行选中项 == 2)
            {
                取程序 ().主窗口.表格1.显示表格线 = 表格线显示类型.纵线
            }
            否则 (组合框1.现行选中项 == 3)
            {
                取程序 ().主窗口.表格1.显示表格线 = 表格线显示类型.横纵线
            }
            取程序 ().主窗口.表格1.允许调整行高 = 选择框_允许调整行高.选中
            取程序 ().主窗口.表格1.允许调整列宽 = 选择框_调整列宽.选中
            取程序 ().主窗口.表格1.是否可编辑 = 选择框_允许编辑.选中
            取程序 ().主窗口.表格1.允许选择块 = 选择框_允许选择块.选中
            取程序 ().主窗口.表格1.选择整行 = 选择框_选择整行.选中
            取程序 ().主窗口.表格1.响应表头被单击 = 选择框_表头可点击.选中
            如果 (选择框_显示斑马线.选中)
            {
                取程序 ().主窗口.表格1.显示斑马线 (表格常量.行斑马线, 颜色_斑马线颜色1.颜色, 颜色_斑马线颜色2.颜色)
            }
            否则
            {
                取程序 ().主窗口.表格1.显示斑马线 (表格常量.列斑马线, 颜色_斑马线颜色1.颜色, 颜色_斑马线颜色2.颜色)
            }
        }
        关闭窗口 ()
        返回 (0)
    }

    方法 选择框_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 选择框>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 选择框_选择整行)
        {
            如果 (选择框_选择整行.选中)
            {
                选择框_允许选择块.选中 = 真
                选择框_允许选择块.禁止 = 真
            }
            否则
            {
                选择框_允许选择块.禁止 = 选择 (选择框_允许选择块.禁止, 假, 真)
            }
        }
        返回 (0)
    }
}

类 窗口_设置打印表头 <公开 基础类 = 窗口 注释 = "" 注释 = "火山菜鸟驿站：http://www.vowm.cn" 折叠 隐藏值属性 = "0"
        @视窗.布局 = "client_size = \"344, 230\"" 最小化按钮 = 假 标题 = "设置打印表头">
{
    变量 按钮_设置 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"96, 180, 151, 40\"" 标题 = "设置">
    变量 按钮_选择字体 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"304, 46, 32, 24\"" 标题 = "...">
    变量 组合框_对齐方式 <类型 = 组合框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"119, 137, 214, 24\"" "类型" = 不可编辑下拉式
            列表项目 = "左对齐\n0\n居中对齐\n0\n右对齐\n0" 现行选中项 = 0>
    变量 选择框_加粗 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"117, 110, 64, 24\"" 标题 = "加粗">
    变量 编辑框_字体尺寸 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"117, 78, 200, 26\"" 调节器方式 = 自动调节器
            调节器底限值 = 20 调节器上限值 = 100 内容 = "20" 输入方式 = 输入整数>
    变量 编辑框_字体名称 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"117, 46, 184, 24\"">
    变量 编辑框_表头名称 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"117, 14, 216, 24\"">
    变量 标签5 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"10, 142, 104, 24\"" 标题 = "对齐方式：">
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"10, 110, 104, 24\"" 标题 = "是否加粗：">
    变量 标签3 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"10, 78, 104, 24\"" 标题 = "字体尺寸：">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"10, 46, 104, 24\"" 标题 = "选择字体名称：">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"10, 14, 104, 24\"" 标题 = "打印表头名称：">
    变量 通用对话框1 <类型 = 通用对话框 "">

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮_设置)
        {
            如果 (编辑框_表头名称.内容 == "")
            {
                信息框 ("表头名称不能为空")
                返回 (0)
            }
            如果 (取程序 ().主窗口.表格1.置打印表头 (编辑框_表头名称.内容, 选择 (编辑框_字体名称.内容 == "", "宋体", 编辑框_字体名称.内容), 文本到整数 (编辑框_字体尺寸.内容), 选择框_加粗.选中, 组合框_对齐方式.现行选中项 + 1))
            {
                信息框 ("设置打印表头成功")
            }
            否则
            {
                信息框 ("设置失败", 信息框按钮.错误图标, "错误：")
            }
        }
        否则 (来源对象 == 按钮_选择字体)
        {
            通用对话框1.类型 = 通用对话框类型.字体选择
            如果 (通用对话框1.打开 (本对象))
            {
                编辑框_字体名称.内容 = 通用对话框1.字体名称
            }
            否则
            {
                信息框 ("字体选择失败", 信息框按钮.错误图标, "错误")
            }
        }
        返回 (0)
    }
}

类 主窗口菜单 <公开 基础类 = 菜单类 注释 = "火山菜鸟驿站：http://www.vowm.cn" 隐藏值属性 = "0"
        @设计内容 = "1\n0\n文件(&F)\n文件\n20000\n文件\n\n0\n0\n0\n0\n0\n1\n置打印表头\n置打印表头\n20001\n设置打印表头\n\n0\n0\n0\n0\n0\n1\n显示打印按钮\n显示打印按钮\n20002\n显示打印按钮\n\n0\n0\n0\n1\n0\n1\n显示打印对话框\n显示打印对话框\n20003\n显示打印对话框\n\n0\n0\n0\n0\n0\n1\n打印缩放至页宽\n打印缩放至页宽\n20004\n\n\n0\n0\n0\n0\n0\n1\n打印\n打印\n20005\n\n\n0\n0\n0\n0\n0\n1\n打印预览\n打印预览\n20007\n\n\n0\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n退出(&X)\n退出\n20009\n\n\n0\n0\n0\n0\n0\n0\n编辑(&E)\n编辑\n20010\n\n\n0\n0\n0\n0\n0\n1\n剪切(&X)\n剪切\n20011\n剪切\nX\n1\n0\n0\n0\n0\n1\n复制(&C)\n复制\n20012\n\nC\n1\n0\n0\n0\n0\n1\n粘贴(&V)\n粘贴\n20013\n\nV\n1\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n合并\n合并\n20014\n\n\n0\n0\n0\n0\n0\n1\n拆分\n拆分\n20015\n\n\n0\n0\n0\n0\n0\n1\n置表头行数\n置表头行数\n20016\n\n\n0\n0\n0\n0\n0\n1\n置表头列数\n置表头列数\n20017\n\n\n0\n0\n0\n0\n0\n1\n置表格行数\n置表格行数\n20018\n\n\n0\n0\n0\n0\n0\n1\n置表格列数\n置表格列数\n20019\n\n\n0\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n置行高\n置行高\n20020\n\n\n0\n0\n0\n0\n0\n1\n置列宽\n置列宽\n20021\n\n\n0\n0\n0\n0\n0\n1\n取行高\n取行高\n20022\n\n\n0\n0\n0\n0\n0\n1\n取列宽\n取列宽\n20023\n\n\n0\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n表格属性\n表格属性\n20024\n\n\n0\n0\n0\n0\n0\n1\n取选择区域\n取选择区域\n20028\n\n\n0\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n跳转\n跳转\n20029\n\n\n0\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n删除当前行\n删除当前行\n20030\n\n\n0\n0\n0\n0\n0\n1\n删除当前列\n删除当前列\n20031\n\n\n0\n0\n0\n0\n0\n1\n插入行\n插入行\n20032\n\n\n0\n0\n0\n0\n0\n1\n插入列\n插入列\n20033\n\n\n0\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n全选(&A)\n全选\n20034\n\nA\n1\n0\n0\n0\n0\n0\n单元格(&C)\n单元格\n40000\n\n\n0\n0\n0\n0\n0\n1\n设置单元格类型\n设置单元格类型\n40001\n\n\n0\n0\n0\n0\n0\n2\n文本类型\n文本类型\n40002\n\n\n0\n0\n0\n0\n0\n2\n数值型\n数值型\n40003\n\n\n0\n0\n0\n0\n0\n2\n日期型\n日期型\n40004\n\n\n0\n0\n0\n0\n0\n2\n列表型\n列表型\n40005\n\n\n0\n0\n0\n0\n0\n2\n选择型\n选择型\n40006\n\n\n0\n0\n0\n0\n0\n2\n图片型\n图片型\n40007\n\n\n0\n0\n0\n0\n0\n2\n货币型\n货币型\n40008\n\n\n0\n0\n0\n0\n0\n1\n取单元格类型\n取单元格类型\n40009\n\n\n0\n0\n0\n0\n0\n1\n取单元格字体信息\n取单元格字体信息\n40010\n\n\n0\n0\n0\n0\n0\n1\n取单元格行高/列宽\n取单元格行高列宽\n40016\n\n\n0\n0\n0\n0\n0\n1\n单元格颜色设置\n单元格颜色设置\n40018\n\n\n0\n0\n0\n0\n0\n1\n字体\n字体\n40020\n\n\n0\n0\n0\n0\n0\n1\n边距\n边距\n40021\n\n\n0\n0\n0\n0\n0\n1\n取边距\n取边距\n40022\n\n\n0\n0\n0\n0\n0\n1\n对齐方式\n对齐方式\n40023\n\n\n0\n0\n0\n0\n0\n2\n左对齐\n左对齐\n40024\n\n\n0\n0\n0\n0\n0\n2\n居中对齐\n居中对齐\n40025\n\n\n0\n0\n0\n0\n0\n2\n右对齐\n右对齐\n40026\n\n\n0\n0\n0\n0\n0\n1\n线条\n线条\n40027\n\n\n0\n0\n0\n0\n0\n2\n添加单斜线\n添加单斜线\n40028\n\n\n0\n0\n0\n0\n0\n2\n添加双斜线\n添加双斜线\n40029\n\n\n0\n0\n0\n0\n0\n2\n添加交叉线\n添加交叉线\n40030\n\n\n0\n0\n0\n0\n0\n2\n\n\n0\n\n\n0\n0\n1\n0\n0\n2\n清除线条\n清除线条\n40032\n\n\n0\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n日期格式\n日期格式\n40034\n\n\n0\n0\n0\n0\n0\n2\n长日期格式\n长日期格式\n40035\n\n\n0\n0\n0\n0\n0\n2\n短格式1\n短格式1\n40036\n\n\n0\n0\n0\n0\n0\n2\n短格式2\n短格式2\n40037\n\n\n0\n0\n0\n0\n0\n2\n短格式3\n短格式3\n40038\n\n\n0\n0\n0\n0\n0\n2\n美式格式1\n美式格式1\n40039\n\n\n0\n0\n0\n0\n0\n2\n美式格式2\n美式格式2\n40040\n\n\n0\n0\n0\n0\n0\n2\n美式格式3\n美式格式3\n40041\n\n\n0\n0\n0\n0\n0\n2\n美式格式4\n美式格式4\n40042\n\n\n0\n0\n0\n0\n0\n1\n货币前缀\n货币前缀\n40043\n\n\n0\n0\n0\n0\n0\n2\n人民币\n人民币\n40044\n\n\n0\n0\n0\n0\n0\n2\n美元\n美元\n40045\n\n\n0\n0\n0\n0\n0\n2\n欧元\n欧元\n40046\n\n\n0\n0\n0\n0\n0\n2\n英镑\n英镑\n40047\n\n\n0\n0\n0\n0\n0\n2\n自定义\n自定义\n40048\n\n\n0\n0\n0\n0\n0\n1\n图片显示方式\n图片显示方式\n40049\n\n\n0\n0\n0\n0\n0\n2\n平铺\n平铺\n40050\n\n\n0\n0\n0\n0\n0\n2\n拉伸\n拉伸\n40051\n\n\n0\n0\n0\n0\n0\n2\n居中\n居中\n40052\n\n\n0\n0\n0\n0\n0\n2\n左上角\n左上角\n40053\n\n\n0\n0\n0\n0\n0\n2\n自适应\n自适应\n40054\n\n\n0\n0\n0\n0\n0\n1\n小数位数\n小数位数\n40055\n\n\n0\n0\n0\n0\n0\n1\n\n\n0\n\n\n0\n0\n1\n0\n0\n1\n单行显示\n单行显示\n40058\n\n\n0\n0\n0\n1\n0\n1\n置为只读\n置为只读\n40059\n\n\n0\n0\n0\n0\n0\n1\n密码输入\n密码输入\n40062\n\n\n0\n0\n0\n0\n0">
{
    常量 文件 <公开 类型 = 整数 值 = 20000 注释 = "文件(&F)" @自动生成 = "mfc">
    常量 置打印表头 <公开 类型 = 整数 值 = 20001 注释 = "置打印表头" @自动生成 = "mfc">
    常量 显示打印按钮 <公开 类型 = 整数 值 = 20002 注释 = "显示打印按钮" @自动生成 = "mfc">
    常量 显示打印对话框 <公开 类型 = 整数 值 = 20003 注释 = "显示打印对话框" @自动生成 = "mfc">
    常量 打印缩放至页宽 <公开 类型 = 整数 值 = 20004 注释 = "打印缩放至页宽" @自动生成 = "mfc">
    常量 打印 <公开 类型 = 整数 值 = 20005 注释 = "打印" @自动生成 = "mfc">
    常量 打印预览 <公开 类型 = 整数 值 = 20007 注释 = "打印预览" @自动生成 = "mfc">
    常量 退出 <公开 类型 = 整数 值 = 20009 注释 = "退出(&X)" @自动生成 = "mfc">
    常量 编辑 <公开 类型 = 整数 值 = 20010 注释 = "编辑(&E)" @自动生成 = "mfc">
    常量 剪切 <公开 类型 = 整数 值 = 20011 注释 = "剪切(&X)" @自动生成 = "mfc">
    常量 复制 <公开 类型 = 整数 值 = 20012 注释 = "复制(&C)" @自动生成 = "mfc">
    常量 粘贴 <公开 类型 = 整数 值 = 20013 注释 = "粘贴(&V)" @自动生成 = "mfc">
    常量 合并 <公开 类型 = 整数 值 = 20014 注释 = "合并" @自动生成 = "mfc">
    常量 拆分 <公开 类型 = 整数 值 = 20015 注释 = "拆分" @自动生成 = "mfc">
    常量 置表头行数 <公开 类型 = 整数 值 = 20016 注释 = "置表头行数" @自动生成 = "mfc">
    常量 置表头列数 <公开 类型 = 整数 值 = 20017 注释 = "置表头列数" @自动生成 = "mfc">
    常量 置表格行数 <公开 类型 = 整数 值 = 20018 注释 = "置表格行数" @自动生成 = "mfc">
    常量 置表格列数 <公开 类型 = 整数 值 = 20019 注释 = "置表格列数" @自动生成 = "mfc">
    常量 置行高 <公开 类型 = 整数 值 = 20020 注释 = "置行高" @自动生成 = "mfc">
    常量 置列宽 <公开 类型 = 整数 值 = 20021 注释 = "置列宽" @自动生成 = "mfc">
    常量 取行高 <公开 类型 = 整数 值 = 20022 注释 = "取行高" @自动生成 = "mfc">
    常量 取列宽 <公开 类型 = 整数 值 = 20023 注释 = "取列宽" @自动生成 = "mfc">
    常量 表格属性 <公开 类型 = 整数 值 = 20024 注释 = "表格属性" @自动生成 = "mfc">
    常量 取选择区域 <公开 类型 = 整数 值 = 20028 注释 = "取选择区域" @自动生成 = "mfc">
    常量 跳转 <公开 类型 = 整数 值 = 20029 注释 = "跳转" @自动生成 = "mfc">
    常量 删除当前行 <公开 类型 = 整数 值 = 20030 注释 = "删除当前行" @自动生成 = "mfc">
    常量 删除当前列 <公开 类型 = 整数 值 = 20031 注释 = "删除当前列" @自动生成 = "mfc">
    常量 插入行 <公开 类型 = 整数 值 = 20032 注释 = "插入行" @自动生成 = "mfc">
    常量 插入列 <公开 类型 = 整数 值 = 20033 注释 = "插入列" @自动生成 = "mfc">
    常量 全选 <公开 类型 = 整数 值 = 20034 注释 = "全选(&A)" @自动生成 = "mfc">
    常量 单元格 <公开 类型 = 整数 值 = 40000 注释 = "单元格(&C)" @自动生成 = "mfc">
    常量 设置单元格类型 <公开 类型 = 整数 值 = 40001 注释 = "设置单元格类型" @自动生成 = "mfc">
    常量 文本类型 <公开 类型 = 整数 值 = 40002 注释 = "文本类型" @自动生成 = "mfc">
    常量 数值型 <公开 类型 = 整数 值 = 40003 注释 = "数值型" @自动生成 = "mfc">
    常量 日期型 <公开 类型 = 整数 值 = 40004 注释 = "日期型" @自动生成 = "mfc">
    常量 列表型 <公开 类型 = 整数 值 = 40005 注释 = "列表型" @自动生成 = "mfc">
    常量 选择型 <公开 类型 = 整数 值 = 40006 注释 = "选择型" @自动生成 = "mfc">
    常量 图片型 <公开 类型 = 整数 值 = 40007 注释 = "图片型" @自动生成 = "mfc">
    常量 货币型 <公开 类型 = 整数 值 = 40008 注释 = "货币型" @自动生成 = "mfc">
    常量 取单元格类型 <公开 类型 = 整数 值 = 40009 注释 = "取单元格类型" @自动生成 = "mfc">
    常量 取单元格字体信息 <公开 类型 = 整数 值 = 40010 注释 = "取单元格字体信息" @自动生成 = "mfc">
    常量 取单元格行高列宽 <公开 类型 = 整数 值 = 40016 注释 = "取单元格行高/列宽" @自动生成 = "mfc">
    常量 单元格颜色设置 <公开 类型 = 整数 值 = 40018 注释 = "单元格颜色设置" @自动生成 = "mfc">
    常量 字体 <公开 类型 = 整数 值 = 40020 注释 = "字体" @自动生成 = "mfc">
    常量 边距 <公开 类型 = 整数 值 = 40021 注释 = "边距" @自动生成 = "mfc">
    常量 取边距 <公开 类型 = 整数 值 = 40022 注释 = "取边距" @自动生成 = "mfc">
    常量 对齐方式 <公开 类型 = 整数 值 = 40023 注释 = "对齐方式" @自动生成 = "mfc">
    常量 左对齐 <公开 类型 = 整数 值 = 40024 注释 = "左对齐" @自动生成 = "mfc">
    常量 居中对齐 <公开 类型 = 整数 值 = 40025 注释 = "居中对齐" @自动生成 = "mfc">
    常量 右对齐 <公开 类型 = 整数 值 = 40026 注释 = "右对齐" @自动生成 = "mfc">
    常量 线条 <公开 类型 = 整数 值 = 40027 注释 = "线条" @自动生成 = "mfc">
    常量 添加单斜线 <公开 类型 = 整数 值 = 40028 注释 = "添加单斜线" @自动生成 = "mfc">
    常量 添加双斜线 <公开 类型 = 整数 值 = 40029 注释 = "添加双斜线" @自动生成 = "mfc">
    常量 添加交叉线 <公开 类型 = 整数 值 = 40030 注释 = "添加交叉线" @自动生成 = "mfc">
    常量 清除线条 <公开 类型 = 整数 值 = 40032 注释 = "清除线条" @自动生成 = "mfc">
    常量 日期格式 <公开 类型 = 整数 值 = 40034 注释 = "日期格式" @自动生成 = "mfc">
    常量 长日期格式 <公开 类型 = 整数 值 = 40035 注释 = "长日期格式" @自动生成 = "mfc">
    常量 短格式1 <公开 类型 = 整数 值 = 40036 注释 = "短格式1" @自动生成 = "mfc">
    常量 短格式2 <公开 类型 = 整数 值 = 40037 注释 = "短格式2" @自动生成 = "mfc">
    常量 短格式3 <公开 类型 = 整数 值 = 40038 注释 = "短格式3" @自动生成 = "mfc">
    常量 美式格式1 <公开 类型 = 整数 值 = 40039 注释 = "美式格式1" @自动生成 = "mfc">
    常量 美式格式2 <公开 类型 = 整数 值 = 40040 注释 = "美式格式2" @自动生成 = "mfc">
    常量 美式格式3 <公开 类型 = 整数 值 = 40041 注释 = "美式格式3" @自动生成 = "mfc">
    常量 美式格式4 <公开 类型 = 整数 值 = 40042 注释 = "美式格式4" @自动生成 = "mfc">
    常量 货币前缀 <公开 类型 = 整数 值 = 40043 注释 = "货币前缀" @自动生成 = "mfc">
    常量 人民币 <公开 类型 = 整数 值 = 40044 注释 = "人民币" @自动生成 = "mfc">
    常量 美元 <公开 类型 = 整数 值 = 40045 注释 = "美元" @自动生成 = "mfc">
    常量 欧元 <公开 类型 = 整数 值 = 40046 注释 = "欧元" @自动生成 = "mfc">
    常量 英镑 <公开 类型 = 整数 值 = 40047 注释 = "英镑" @自动生成 = "mfc">
    常量 自定义 <公开 类型 = 整数 值 = 40048 注释 = "自定义" @自动生成 = "mfc">
    常量 图片显示方式 <公开 类型 = 整数 值 = 40049 注释 = "图片显示方式" @自动生成 = "mfc">
    常量 平铺 <公开 类型 = 整数 值 = 40050 注释 = "平铺" @自动生成 = "mfc">
    常量 拉伸 <公开 类型 = 整数 值 = 40051 注释 = "拉伸" @自动生成 = "mfc">
    常量 居中 <公开 类型 = 整数 值 = 40052 注释 = "居中" @自动生成 = "mfc">
    常量 左上角 <公开 类型 = 整数 值 = 40053 注释 = "左上角" @自动生成 = "mfc">
    常量 自适应 <公开 类型 = 整数 值 = 40054 注释 = "自适应" @自动生成 = "mfc">
    常量 小数位数 <公开 类型 = 整数 值 = 40055 注释 = "小数位数" @自动生成 = "mfc">
    常量 单行显示 <公开 类型 = 整数 值 = 40058 注释 = "单行显示" @自动生成 = "mfc">
    常量 置为只读 <公开 类型 = 整数 值 = 40059 注释 = "置为只读" @自动生成 = "mfc">
    常量 密码输入 <公开 类型 = 整数 值 = 40062 注释 = "密码输入" @自动生成 = "mfc">
    常量 _最小值 <公开 类型 = 整数 值 = 20000 注释 = "所有ID值中的最小值" @自动生成 = "mfc">
    常量 _最大值 <公开 类型 = 整数 值 = 40062 注释 = "所有ID值中的最大值" @自动生成 = "mfc">
}
