
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.无名.菜鸟驿站 <注释 = "火山菜鸟驿站：http://www.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "火山菜鸟驿站：http://www.vowm.cn" 标题 = "文件枚举测试" @视窗.布局 = "client_size = \"594, 282\"">
{
    变量 按钮1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"13, 14, 112, 40\"" 标题 = "文件枚举">
    变量 编辑框1 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"141, 14, 424, 240\"" 是否允许多行 = 真 滚动条 = 纵向滚动条
            字体 = "Arial Narrow, 12, 0, 0, 0, 0, 0">

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮1)
        {
            变量 目录 <类型 = 文本型>
            目录 = 浏览文件夹 ("选择要枚举文件的目录")
            如果 (目录 != "")
            {
                变量 文本数组 <类型 = 文本数组类>
                文本数组 = 文件枚举 (目录)
                计次循环 (文本数组.取成员数 ())
                {
                    编辑框1.加入文本行 (文本数组.取成员 (取循环索引 ()))
                }
            }
        }
        返回 (0)
    }

    方法 文件枚举 <类型 = 文本数组类 注释 = "火山菜鸟驿站：http://www.vowm.cn" 返回值注释 = "枚举某个文件夹下的所有文件和文件夹。">
    参数 要枚举的目录 <类型 = 文本型>
    参数 是否包含目录枚举 <类型 = 逻辑型 @默认值 = 真>
    参数 是否包含路径 <类型 = 逻辑型 @默认值 = 真>
    {
        如果 (是否以文本结束 (要枚举的目录, "\\") == 假)
        {
            要枚举的目录 = 要枚举的目录 + "\\"
        }
        变量 结果数组 <类型 = 文本数组类>
        变量 文件查找 <类型 = 文件查找类>
        变量 临时文本 <类型 = 文本型>
        临时文本 = 文件查找.寻找文件 (要枚举的目录 + "*.*", 选择 (是否包含目录枚举, 文件属性.子目录 + 文件属性.存档文件, -1))
        判断循环 (文本是否为空 (临时文本) == 假)
        {
            结果数组.加入成员 (选择 (是否包含路径, 要枚举的目录 + 临时文本, 临时文本))
            临时文本 = 文件查找.寻找文件 ("", 选择 (是否包含目录枚举, 文件属性.子目录 + 文件属性.存档文件, -1))
        }
        返回 (结果数组)
    }
}
