
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.测试

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口 <公开 类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"388, 287\"" 标题 = "主窗口">
{
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"13, 14, 112, 40\"">
    变量 编辑框1 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"21, 70, 344, 200\""
            内容 = "<?xml version=\"1.0\" encoding=\"Utf-8\"?>\r\n<根>\r\n\t<子 属性=\"父节点\">\r\n\t\t<节点 名字=\"火山\"/>\r\n\t</子>\r\n</根>"
            是否允许多行 = 真>

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            变量 XML文档 <类型 = XML文档类>
            XML文档.从文本创建 (编辑框1.内容)
            变量 节点类 <类型 = XML节点类>
            节点类 = XML文档.取节点 ("/根/子/节点")
            调试输出 (节点类.取属性 ("名字").取属性文本值 ())
            变量 父节点 <类型 = XML节点类>
            父节点 = 节点类.取父节点 ()
            信息框 (父节点.取属性 ("属性").取属性文本值 ())
        }
        返回 (0)
    }
}
