
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.无名模块 <注释 = "火山无名模块：http://m.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <公开 基础类 = 窗口 注释 = "火山无名模块：http://m.vowm.cn" @视窗.布局 = "client_size = \"279, 231\"">
{
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"10, 13, 115, 32\"" 标题 = "字体选择">
    变量 编辑框1 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"17, 51, 250, 166\"" 滚动条 = 纵向滚动条 是否允许多行 = 真>
    变量 字体对话框 <类型 = 通用对话框 "类型" = 字体选择>

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            如果真 (字体对话框.打开 (本对象))
            {
                编辑框1.加入文本行 ("下划线：" + 选择 (字体对话框.下划线, "真", "假"))
                编辑框1.加入文本行 ("倾斜：" + 选择 (字体对话框.倾斜, "真", "假"))
                编辑框1.加入文本行 ("删除线：" + 选择 (字体对话框.删除线, "真", "假"))
                编辑框1.加入文本行 ("加粗：" + 选择 (字体对话框.加粗, "真", "假"))
                编辑框1.加入文本行 ("字体名称：" + 字体对话框.字体名称)
                编辑框1.加入文本行 ("字体大小：" + 到文本 (字体对话框.字体大小))
                编辑框1.加入文本行 ("字体颜色：" + 到文本 (字体对话框.字体颜色))

            }

        }
        返回 (0)
    }
}
