
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 程序类>
{
    变量 主窗口 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        炫彩_初始化 ()  // 炫彩三部曲中的第一部->初始化UI库,参数1默认为空,即为:假=GDI+渲染,否则:真=D2D渲染
        // 炫彩界面\炫彩系统配置
        炫彩_添加搜索路径 (取当前目录 () + "\\..\\炫彩界面\\炫彩系统配置")
        // 炫彩_添加搜索路径 ("E:\\火山\\炫彩基础示例\\第18例与设计器交互\\与火山PC模块交互")
        // 如xml文件不在当前目录,需添加搜索路径
        主窗口.创建 (, )


        炫彩_运行 ()  // 炫彩三部曲中的第二部->运行UI库
        炫彩_退出 ()  // 炫彩三部曲中的第三部->退出UI库
        返回 (0)
    }
}

类 我的主窗口 <基础类 = 炫彩可设计类 隐藏值属性 = "0"
        @设计内容 = "\"main.xml\",炫彩窗口_系统设置窗口,炫彩编辑框_宽度,炫彩单选框_窗口最大化,炫彩单选框_按照上次设置,炫彩单选框_固定设置,炫彩编辑框_高度,炫彩选择框_子窗口嵌入主窗口,炫彩选择框_不显示欢迎窗口,炫彩选择框_按下ESC键关闭窗口,炫彩选择框_记录上次登录的用户名,炫彩选择框_记录上次登录的用户密码,炫彩选择框_使用ACCESS数据库,炫彩选择框_使用Mysql数据库,炫彩按钮_保存,炫彩按钮_关闭">
{
    变量 炫彩窗口_系统设置窗口 <公开 类型 = xc.gui.普通窗口 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩编辑框_宽度 <公开 类型 = xc.gui.炫彩编辑框 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩单选框_窗口最大化 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩单选框_按照上次设置 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩单选框_固定设置 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩编辑框_高度 <公开 类型 = xc.gui.炫彩编辑框 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩选择框_子窗口嵌入主窗口 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩选择框_不显示欢迎窗口 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩选择框_按下ESC键关闭窗口 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩选择框_记录上次登录的用户名 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩选择框_记录上次登录的用户密码 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩选择框_使用ACCESS数据库 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩选择框_使用Mysql数据库 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩按钮_保存 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">
    变量 炫彩按钮_关闭 <公开 类型 = xc.gui.炫彩按钮 注释 = "炫彩设计器生成,请勿手动修改" @自动生成 = "炫彩界面库">

    方法 创建完成 <公开 注释 = "窗口或布局创建完成" @虚拟方法 = 可覆盖>
    {
        炫彩窗口_系统设置窗口.显示 ()  // 记得调用对象.显示()方法
        // 备注:一定要先打开炫彩设计器,在来火山PC右键打开
        // 在设计器设计好后,可点击保存(或右键同步到火山PC)即可
        // 如需在编辑设计器,需在从火山PC右键打开.不能直接win状态跳转到设计器.多次也一样----切记
        变量 局部_当前管理员 <类型 = 文本型>
        局部_当前管理员 = "超级管理员"
        局部_当前管理员 = "小张"
        局部_当前管理员 = "小王"
        // 局部_登录次数 = 文本到整数 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "登录次数", ))
        炫彩单选框_窗口最大化.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "窗口最大化", ) == "1")
        炫彩单选框_按照上次设置.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "按照上次设置", ) == "1")
        炫彩单选框_固定设置.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "固定设置", ) == "1")
        炫彩编辑框_宽度.文本 = 读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "宽度", )
        炫彩编辑框_高度.文本 = 读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "高度", )
        炫彩选择框_子窗口嵌入主窗口.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "子窗口嵌入主窗口", ) == "1")
        炫彩选择框_不显示欢迎窗口.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "不显示欢迎窗口", ) == "1")
        炫彩选择框_按下ESC键关闭窗口.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "按下ESC键关闭窗口", ) == "1")
        炫彩选择框_记录上次登录的用户名.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "记录上次登录的用户名", ) == "1")
        炫彩选择框_记录上次登录的用户密码.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "记录上次登录的用户密码", ) == "1")

    }

    方法 炫彩按钮_按钮_点击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 炫彩按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 按钮句柄 <类型 = 变整数>
    参数 是否拦截 <类型 = 逻辑型类 注释 = "是否拦截.值=真">
    {
        如果 (来源对象 == 炫彩按钮_保存)
        {
            变量 局部_当前管理员 <类型 = 文本型>
            变量 局部_登录次数 <类型 = 整数>
            局部_当前管理员 = "超级管理员"
            局部_当前管理员 = "小张"
            // 局部_当前管理员 = "小王"
            // 局部_登录次数 = 文本到整数 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "登录次数", ))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "窗口最大化", 选择 (炫彩单选框_窗口最大化.是否选中 (), "1", "0"))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "按照上次设置", 选择 (炫彩单选框_按照上次设置.是否选中 (), "1", "0"))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "固定设置", 选择 (炫彩单选框_固定设置.是否选中 (), "1", "0"))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "宽度", 炫彩编辑框_宽度.文本)
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "高度", 炫彩编辑框_高度.文本)
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "子窗口嵌入主窗口", 选择 (炫彩选择框_子窗口嵌入主窗口.是否选中 (), "1", "0"))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "不显示欢迎窗口", 选择 (炫彩选择框_不显示欢迎窗口.是否选中 (), "1", "0"))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "按下ESC键关闭窗口", 选择 (炫彩选择框_按下ESC键关闭窗口.是否选中 (), "1", "0"))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "子窗口嵌入主窗口", 选择 (炫彩选择框_子窗口嵌入主窗口.是否选中 (), "1", "0"))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "记录上次登录的用户名", 选择 (炫彩选择框_记录上次登录的用户名.是否选中 (), "1", "0"))
            写配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "记录上次登录的用户密码", 选择 (炫彩选择框_记录上次登录的用户密码.是否选中 (), "1", "0"))
            炫彩按钮_保存.启用 (假)

        }
        否则 (来源对象 == 炫彩按钮_关闭)
        {
            炫彩窗口_系统设置窗口.关闭 ()

        }
        返回 (0)
    }

    方法 普通窗口_窗口_绘制完成并已显示 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 普通窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 窗口句柄 <类型 = 变整数>
    参数 是否拦截 <类型 = 逻辑型类 注释 = "是否拦截.值=真">
    {
        如果 (来源对象 == 炫彩窗口_系统设置窗口)
        {
            变量 "// 局部_当前管理员" <类型 = 文本型>
            // 局部_当前管理员 = "超级管理员"
            // 局部_当前管理员 = "小张"
            // 局部_当前管理员 = "小王"
            // // 局部_登录次数 = 文本到整数 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "登录次数", ))
            // 炫彩单选框_窗口最大化.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "窗口最大化", ) == "1")
            // 炫彩单选框_固定设置.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "固定设置", ) == "1")
            // 炫彩单选框_按照上次设置.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "按照上次设置", ) == "1")
            // 炫彩编辑框_宽度.文本 = 读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "宽度", )
            // 炫彩编辑框_高度.文本 = 读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "高度", )
            // 炫彩选择框_子窗口嵌入主窗口.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "子窗口嵌入主窗口", ) == "1")
            // 炫彩选择框_不显示欢迎窗口.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "不显示欢迎窗口", ) == "1")
            // 炫彩选择框_按下ESC键关闭窗口.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "按下ESC键关闭窗口", ) == "1")
            // 炫彩选择框_记录上次登录的用户名.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "记录上次登录的用户名", ) == "1")
            // 炫彩选择框_记录上次登录的用户密码.置选中 (读配置项 (取运行目录 () + "登录信息.ini", 局部_当前管理员, "记录上次登录的用户密码", ) == "1")


        }
        返回 (0)
    }
}
