
###### 以下为一个火山软件开发平台系统类库程序的内容 - 访问本程序中的接口需要引用模块"世恒封装的类库".

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 类_飞天加密狗 <公开 @全局类 = 真 @视窗.附属文件 = "Ry4S.dll">
{
    变量 成员_handle <公开 静态 类型 = 整数>
    变量 成员_lp1 <公开 静态 类型 = 长整数>
    变量 成员_lp2 <公开 静态 类型 = 长整数>
    变量 成员_p1 <公开 静态 类型 = 整数>
    变量 成员_p2 <公开 静态 类型 = 整数>
    变量 成员_p3 <公开 静态 类型 = 整数>
    变量 成员_p4 <公开 静态 类型 = 整数>
    变量 成员_buffer <公开 静态 类型 = 字节集类>

    常量 BY_FIND <公开 类型 = 整数 值 = 1>
    常量 BY_OPEN <公开 类型 = 整数 值 = 3>
    常量 BY_CLOSE <公开 类型 = 整数 值 = 4>
    常量 BY_READ_EX <公开 类型 = 整数 值 = 46>
    常量 BY_WRITE_EX <公开 类型 = 整数 值 = 47>

    # .版本 2
    #
    # .常量 BY_FIND, "1"
    # .常量 BY_OPEN, "3"
    # .常量 BY_CLOSE, "4"
    # .常量 BY_READ_EX, "46"
    # .常量 BY_WRITE_EX, "47"
    #

    方法 飞天加密狗操作 <公开 静态 类型 = 整数 注释 = ".DLL命令 飞天加密狗操作, 整数型, \"Ry4S.dll\", \"Rockey\""
            注释 = "    .参数 function, 整数型, , 功能值" 注释 = "    .参数 handle, 整数型, 传址" 注释 = "    .参数 lp1, 长整数型, 传址"
            注释 = "    .参数 lp2, 长整数型, 传址" 注释 = "    .参数 p1, 整数型, 传址" 注释 = "    .参数 p2, 整数型, 传址"
            注释 = "    .参数 p3, 整数型, 传址" 注释 = "    .参数 p4, 整数型, 传址" 注释 = "    .参数 buffer, 字节集, 传址, 数据的缓冲区"
            @输出名 = "Rockey" @视窗.输入 = "Ry4S.dll" "" "" "" "">
    参数 参数_function <类型 = 整数>
    参数 参数_handle <类型 = 变整数>
    参数 参数_lp1 <类型 = 变整数>
    参数 参数_lp2 <类型 = 变整数>
    参数 参数_p1 <类型 = 变整数>
    参数 参数_p2 <类型 = 变整数>
    参数 参数_p3 <类型 = 变整数>
    参数 参数_p4 <类型 = 变整数>
    参数 参数_buffer <类型 = 变整数>
    {

    }
}
