
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 动态库程序类>
{
    变量 窗口_菜单MDI <公开 类型 = 类_菜单MDI>
    变量 窗口_窗口1 <公开 类型 = 类_新的窗口>
    变量 窗口_窗口2 <公开 类型 = 类_新的窗口>
    变量 窗口_窗口3 <公开 类型 = 类_新的窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        返回 (1)
    }
}

类 部件类_系统设置 <公开 注释 = "在部件DLL中,所有公开类中的公开方法均会被输出,具体请阅读用户开发手册中的相关内容.">
{
    方法 外部接口_菜单MDI <公开 静态>
    {
        取程序 ().窗口_菜单MDI.创建有菜单主窗口 (类_主菜单, , , , )
    }
}

类 类_菜单MDI <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"958, 731\"">
{
    变量 图片框_父组件 <类型 = 图片框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"13, 15, 936, 320\"" 组件边框 = 浅凹入式>
    变量 选择夹1 <公开 类型 = 选择夹 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"13, 351, 936, 360\"" 表头方向 = 下>

    #

    方法 类_菜单MDI_接收到命令 <接收事件 类型 = 整数 注释 = "当本窗口上的菜单项(包括弹出子菜单)/工具条按钮被单击或者对应快捷键被按下时,发送此事件."
            返回值注释 = "所通知的对应命令被处理返回1,否则返回0.">
    参数 来源对象 <类型 = 类_菜单MDI 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 命令代码 <类型 = 整数 注释 = "  提供所对应命令的ID值,对于菜单项或其快捷键来说,就是对应菜单项设计时提供的引用常量ID值,"
            注释 = "对于工具条来说,就是对应按钮设计时提供的引用常量ID值.">
    {
        如果 (命令代码 == 类_主菜单.新建)
        {
            如果 (取程序 ().窗口_窗口1.是否为空 ())
            {
                取程序 ().窗口_窗口1.创建子窗口 (图片框_父组件, , , , , )
                取程序 ().窗口_菜单MDI.选择夹1.添加子夹 ("子夹1", , 类_第一个子夹, )

            }
            否则 (取程序 ().窗口_窗口2.是否为空 ())
            {
                取程序 ().窗口_窗口2.创建子窗口 (图片框_父组件, , , , , )
                取程序 ().窗口_菜单MDI.选择夹1.添加子夹 ("子夹2", , 类_第二个子夹, )
                // 取程序 ().窗口_菜单MDI.选择夹1.现行子夹 = 1
                // 取程序 ().窗口_菜单MDI.选择夹1.删除子夹 ()
                // 取程序 ().窗口_菜单MDI.选择夹1.sc
            }
            否则 (取程序 ().窗口_窗口3.是否为空 ())
            {
                取程序 ().窗口_窗口3.创建子窗口 (图片框_父组件, , , , , )
                取程序 ().窗口_菜单MDI.选择夹1.添加子夹 ("子夹3", , 类_第三个子夹, )



            }

        }
        否则 (命令代码 == 类_主菜单.打开)
        {

        }
        否则 (命令代码 == 类_主菜单.退出)
        {
            销毁 ()
        }
        否则 (命令代码 == 类_主菜单.关于)
        {
            方法_调用windows关于 (取窗口句柄 (), 取字节集指针 (文本到多字节 ("简易进销存", )), 取字节集指针 (文本到多字节 ("努力成为您生意的好帮手", )), 方法_加载图标 (0, 32516))

        }

        返回 (0)
    }

    方法 方法_加载图标 <公开 静态 类型 = 整数 注释 = "HICON LoadIcon(HINSTANCE hInstance,LPCTSTR lpIconName);"
            @输出名 = "LoadIconA" @视窗.输入 = "user32.dll">
    参数 参数_hInstance_句柄 <类型 = 整数>
    参数 参数_lpIconName_图表号 <类型 = 整数>
    {

    }

    方法 方法_调用windows关于 <公开 静态 类型 = 整数
            注释 = "Declare Sub ShellAbout Lib \"shell.dll\" (ByVal hWndOwner As Integer,"
            注释 = "ByVal lpszAppName As String, By lpszMoreInfo As String," 注释 = "ByVal hIcon As Integer)"
            @输出名 = "ShellAboutA" @视窗.输入 = "shell32.dll">
    参数 参数_hWndOwner_句柄 <类型 = 整数>
    参数 参数_lpszAppName_标题 <类型 = 变整数>
    参数 参数_lpszMoreInfo_描述 <类型 = 变整数>
    参数 参数_hIcon_图标 <类型 = 整数>
    {

    }
}

类 类_主菜单 <基础类 = 菜单类 隐藏值属性 = "0"
        @设计内容 = "1\r\n0\r\n文件(&F)\r\n文件\r\n20000\r\n\r\n\r\n0\r\n0\r\n0\r\n0\r\n0\r\n1\r\n新建\r\n新建\r\n20001\r\n\r\nN\r\n1\r\n0\r\n0\r\n0\r\n0\r\n1\r\n打开\r\n打开\r\n20002\r\n\r\nO\r\n1\r\n0\r\n0\r\n0\r\n0\r\n1\r\n\r\n\r\n0\r\n\r\n\r\n0\r\n0\r\n1\r\n0\r\n0\r\n1\r\n退出\r\n退出\r\n20004\r\n\r\n\r\n0\r\n0\r\n0\r\n0\r\n0\r\n0\r\n帮助(&H)\r\n帮助\r\n20005\r\n\r\n\r\n0\r\n0\r\n0\r\n0\r\n0\r\n1\r\n帮助\r\n帮助页面\r\n20006\r\n\r\n\r\n0\r\n0\r\n0\r\n0\r\n0\r\n1\r\n关于\r\n关于\r\n20007\r\n\r\nI\r\n1\r\n0\r\n0\r\n0\r\n0">
{
    常量 文件 <公开 类型 = 整数 值 = 20000 注释 = "文件(&F)" @自动生成 = "mfc">
    常量 新建 <公开 类型 = 整数 值 = 20001 注释 = "新建" @自动生成 = "mfc">
    常量 打开 <公开 类型 = 整数 值 = 20002 注释 = "打开" @自动生成 = "mfc">
    常量 退出 <公开 类型 = 整数 值 = 20004 注释 = "退出" @自动生成 = "mfc">
    常量 帮助 <公开 类型 = 整数 值 = 20005 注释 = "帮助(&H)" @自动生成 = "mfc">
    常量 帮助页面 <公开 类型 = 整数 值 = 20006 注释 = "帮助" @自动生成 = "mfc">
    常量 关于 <公开 类型 = 整数 值 = 20007 注释 = "关于" @自动生成 = "mfc">
    常量 _最小值 <公开 类型 = 整数 值 = 20000 注释 = "所有ID值中的最小值" @自动生成 = "mfc">
    常量 _最大值 <公开 类型 = 整数 值 = 20007 注释 = "所有ID值中的最大值" @自动生成 = "mfc">

    #
}

类 类_新的窗口 <基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"440, 264\"" 控制按钮 = 真 窗口边框 = 普通可调边框 最大化按钮 = 真
        最小化按钮 = 真 Esc键关闭 = 假>
{
    变量 编辑框1 <类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"5, 7, 424, 256\"">

    #

    方法 类_新的窗口_尺寸被改变 <接收事件 类型 = 整数 注释 = "当本组件的尺寸被改变后发送此事件">
    参数 来源对象 <类型 = 类_新的窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        编辑框1.移动 (, , 取用户区宽度 () - 编辑框1.左边 * 2, 取用户区高度 () - 编辑框1.顶边 * 2)

        返回 (0)
    }
}

类 类_第一个子夹 <基础类 = 组件布局器 隐藏值属性 = "0" @视窗.布局 = "client_size = \"641, 271\"">
{
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"40, 24, 400, 40\"" 标题 = "我是第一个里面的标签1">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"40, 88, 400, 72\"" 标题 = "我是第一个里面的标签2">
    变量 日期框1 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"216, 184, 240, 48\"">

    #
}

类 类_第二个子夹 <基础类 = 组件布局器 隐藏值属性 = "0" @视窗.布局 = "client_size = \"641, 271\"">
{
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"40, 24, 400, 40\"" 标题 = "我是第2个里面的标签1">
    变量 月历1 <类型 = 月历 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"48, 80, 328, 152\"">
    变量 超级编辑框1 <类型 = 超级编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"408, 32, 200, 208\"">

    #
}

类 类_第三个子夹 <基础类 = 组件布局器 隐藏值属性 = "0" @视窗.布局 = "client_size = \"641, 271\"">
{
    变量 超级编辑框1 <类型 = 超级编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"8, 8, 624, 256\"">

    #

    方法 类_第三个子夹_尺寸被改变 <接收事件 类型 = 整数 注释 = "当本组件的尺寸被改变后发送此事件">
    参数 来源对象 <类型 = 类_第三个子夹 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        超级编辑框1.移动 (, , 本对象.宽度 - 超级编辑框1.左边 * 2, 本对象.高度 - 超级编辑框1.顶边 * 2)
        返回 (0)
    }
}
