
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.无名.菜鸟驿站 <注释 = "火山菜鸟驿站：http://www.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口 注释 = "公开窗口">

    方法 启动方法 <公开 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 标题 = "线程操作组件" @视窗.布局 = "client_size = \"351, 201\"">
{
    变量 编辑框1 <公开 类型 = 编辑框 注释 = "公开组件" 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"53, 96, 224, 40\"">
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"85, 40, 168, 48\"" 标题 = "启动线程操作编辑框">

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            启动线程 (线程方法, 1)
        }
        返回 (0)
    }

    方法 线程方法 <静态 类型 = 整数 注释 = "固定格式" 返回值注释 = "固定返回值">
    参数 用户参数 <类型 = 变整数 注释 = "固定参数">
    {
        计次循环 (100)
        {
            取程序 ().主窗口对象.编辑框1.内容 = 到文本 (取循环索引 ())
            延时 (200)
        }
        返回 (0)
    }
}
