
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.样例

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 线程池1 <类型 = 火山线程池>

    方法 启动方法 <公开 类型 = 整数>
    {
        线程池1.启动 ()
        延时 (10000)
        计次循环 (200000)
        {
            变量 数据 <类型 = 自定义数据>
            数据.成员1 = 取循环索引 ()
            数据.成员2.分配字节集 (10000)
            线程池1.新建任务 (数据)
        }
        返回 (1)
    }

    方法 火山线程池_执行任务 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 火山线程池 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 用户对象 <类型 = 对象类>
    {
        延时 (15)    //使调试输出正常执行
        调试输出 (((自定义数据)用户对象).成员1)
        返回 (0)
    }
}

类 自定义数据 <公开>
{
    变量 成员1 <公开 类型 = 整数>
    变量 成员2 <公开 类型 = 字节集类>
}

类 火山线程池 <公开 基础类 = HP线程池类>
{
    方法 线程函数 <静态 注释 = "提供线程执行函数的模板方法.">
    参数 用户数据 <类型 = 变整数 注释 = "在提交任务时所提供的用户数据参数.">
    {
        读指针处对象 (读指针处对象 (用户数据, 对象类).标记值, 火山线程池).事件执行 (读指针处对象 (用户数据, 对象类))
    }

    方法 新建任务 <公开 类型 = 逻辑型 返回值注释 = "返回线程是否新建成功">
    参数 用户对象 <类型 = 对象类>
    {
        变量 提交数据 <类型 = 变整数>
        用户对象.标记值 = 取本对象地址 ()
        提交数据 = 取副本指针 (用户对象)
        如果 (提交任务 (线程函数, 提交数据) == 假)
        {
            释放副本 (提交数据)
            返回 (假)
        }
        返回 (真)
    }

    方法 事件执行
    参数 用户对象 <类型 = 对象类>
    {
        执行任务 (用户对象)
        释放对象 (用户对象)
    }

    方法 执行任务 <公开 定义事件 类型 = 整数>
    参数 用户对象 <类型 = 对象类>

    方法 取本对象地址 <公开 类型 = 变整数 @嵌入式方法 = "">
    {
        @ (INT_P)this
    }

    方法 取副本指针 <类型 = 变整数 @嵌入式方法 = "">
    参数 对象 <类型 = 对象类>
    {
        @ (INT_P)@<对象>.MakeCloneObject()
    }

    方法 释放副本 <@嵌入式方法 = "">
    参数 指针 <类型 = 变整数>
    {
        @ ((CVolObject*)@<指针>)->Destroy()
    }

    方法 释放对象 <@嵌入式方法 = "">
    参数 对象 <类型 = 对象类>
    {
        @ @<对象>.Destroy()
    }
}
