
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.视窗

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "本例程实现了选择夹之间的组件交互" 隐藏值属性 = "0" @视窗.布局 = "client_size = \"837, 457\""
        标题 = "选择夹组件交互">
{
    变量 选择夹1 <类型 = 选择夹 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"5, 6, 360, 216\"">
    变量 子夹1 <类型 = 组件布局器 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"469, 78, 240, 144\"">
    变量 子夹1按钮1 <类型 = 按钮 隐藏值属性 = "1" 标题 = "操作选择夹2中的编辑框"
            @视窗.布局 = "id = 103\r\nparent_id = 102\r\npos = \"40, 48, 160, 40\"">
    变量 子夹2 <类型 = 组件布局器 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"453, 246, 272, 168\"">
    变量 子夹2编辑框1 <类型 = 编辑框 隐藏值属性 = "1" 字体 = ", 12, 0, 0, 0, 0, 0"
            @视窗.布局 = "id = 105\r\nparent_id = 104\r\npos = \"56, 64, 176, 40\"">

    方法 我的主窗口_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 我的主窗口 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        选择夹1.添加子夹2 ("选择夹1", , 子夹1)
        选择夹1.添加子夹2 ("选择夹2", , 子夹2)
        宽度 = 380
        高度 = 280
        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 子夹1按钮1)
        {
            子夹2编辑框1.内容 = "被修改了"
            选择夹1.现行子夹 = 1  // 切换子夹
        }
        返回 (0)
    }
}
