
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.测试

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        // 窗口组件.使用MFC动态链接库 ()  // 如果想要所编译程序动态链接到MFC,请启用本语句.
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 标题 = "挂接事件测试" Esc键关闭 = 真 @视窗.布局 = "client_size = \"282, 239\"">
{
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"69, 27, 120, 40\"" 标题 = "启动时钟">
    变量 标签1 <类型 = 标签 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"13, 110, 260, 40\"">
    变量 标签2 <类型 = 标签 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"13, 174, 260, 40\"">
    变量 时钟数组 <类型 = 对象数组类>

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            // 在使用pc的时候事件不触发,通常是因为没有挂接事件,挂接后即可解决。
            // 还有一个原因是因为,变量被释放,导致事件无效,所以需要使用对象数组类,将要触发事件的组件或者变量搞进去。。
            变量 时钟1 <类型 = 时钟>
            时钟1.创建组件 (本对象, 0, 0, 20, 20)
            时钟数组.加入成员 (时钟1)  // 必须放到对象数组中
            挂接事件 ((时钟)时钟数组.取成员 (0), 时钟1常量)  // 这样取出来使用,0是索引代表第一个成员
            时钟1.时钟周期 = 500  // 创建后才能设置属性

            变量 时钟2 <类型 = 时钟>
            时钟2.创建组件 (本对象, 20, 20, 20, 20)
            时钟数组.加入成员 (时钟2)  // 必须放到对象数组中
            挂接事件 ((时钟)时钟数组.取成员 (1), 时钟2常量)  // 这样取出来使用,1是索引代表第二个成员
            时钟2.时钟周期 = 300  // 创建后才能设置属性

        }
        返回 (0)
    }

    常量 时钟1常量 <类型 = 整数 值 = 1 注释 = "为时钟1服务">
    常量 时钟2常量 <类型 = 整数 值 = 2 注释 = "为时钟2服务">

    变量 计次时钟1 <类型 = 整数>
    变量 计次时钟2 <类型 = 整数>

    方法 时钟_周期事件 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 时钟>
    参数 标记值 <类型 = 整数>
    {
        如果 (标记值 == 时钟1常量)  // 通过标记值判断来源
        {
            计次时钟1 = 计次时钟1 + 1
            标签1.标题 = "时钟1运行次数：" + 到文本 (计次时钟1)
            如果 (计次时钟1 == 10)
            {
                来源对象.时钟周期 = 0  // 停止时钟1

            }

        }
        否则 (标记值 == 时钟2常量)
        {
            计次时钟2 = 计次时钟2 + 1
            标签2.标题 = "时钟2运行次数：" + 到文本 (计次时钟2)
            如果 (计次时钟2 == 10)
            {
                来源对象.时钟周期 = 0  // 停止时钟2
            }

        }
        返回 (0)
    }
}
