
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.利快云教育培训 <注释 = "利快云资源：https://www.lkuaiy.com/">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数 注释 = "利快云资源：https://www.lkuaiy.com/">
    {
        主窗口.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "利快云资源：https://www.lkuaiy.com/" 隐藏值属性 = "0"
        @视窗.布局 = "client_size = \"312, 222\"">
{
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"85, 46, 152, 48\"" 标题 = "写文本文件">
    变量 按钮2 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"86, 102, 152, 48\"" 标题 = "读文本文件">

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 按钮1)
        {
            写出文本文件 ("测试", "D:\\测试\\11.txt", , 文本编码类型.多字节)
            // 多字节也就是ansi编码
        }
        否则 (来源对象 == 按钮2)
        {
            信息框 (读入文本文件 ("D:\\测试\\11.txt", , 文本编码类型.多字节))
            // 保存用什么,读取用同样的。
        }
        返回 (0)
    }
}
