
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <类型 = 我的主窗口>

    方法 启动方法 <公开 类型 = 整数>
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

# ===

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"500, 300\"" 标题 = "我的主窗口">
{
    变量 超级列表框1 <类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"13, 22, 472, 160\"" "类型" = 报表列表框
            报表列 = "0\n-1\n0\n50\nID\n0\n-1\n0\n100\n姓名\n0\n-1\n0\n100\n年龄" 整行选择 = 真 显示表格线 = 真
            表项 = "0\n-1\n-1\n0\n0\n1\n\n1\n-1\n-1\n0\n0\n张三1\n\n1\n-1\n-1\n0\n0\n11\n\n0\n-1\n-1\n0\n0\n2\n\n1\n-1\n-1\n0\n0\n张三2\n\n1\n-1\n-1\n0\n0\n12\n\n0\n-1\n-1\n0\n0\n3\n\n1\n-1\n-1\n0\n0\n张三3\n\n1\n-1\n-1\n0\n0\n13\n\n0\n-1\n-1\n0\n0\n4\n\n1\n-1\n-1\n0\n0\n张三4\n\n1\n-1\n-1\n0\n0\n14\n\n0\n-1\n-1\n0\n0\n5\n\n1\n-1\n-1\n0\n0\n张三5\n\n1\n-1\n-1\n0\n0\n15\n">

    方法 超级列表框_即将绘制 <接收事件 类型 = 整数 注释 = "  在超级列表框即将绘制某项目之前被发送,用户可以修改所提供参数中的"
            注释 = "\"文本颜色\"和\"背景颜色\"成员值以修改在绘制时所实际使用的颜色值.">
    参数 来源对象 <类型 = 超级列表框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 绘制参数 <类型 = 超级列表框绘制参数 注释 = "  用户可以修改本参数中的\"文本颜色\"和\"背景颜色\"成员值以修改在绘制" 注释 = "时所实际使用的颜色值."
            注释 = "  注意: 如果修改了本参数中的\"文本颜色\"和\"背景颜色\"成员值,将会对" 注释 = "当前表项的当前列及其后所有列均造成影响.">
    {
        如果 (来源对象 == 超级列表框1)
        {
            如果 (绘制参数.表项索引 % 2 == 1)
            {
                绘制参数.文本颜色 = 0xFFFFFF
                绘制参数.背景颜色 = 0xFF8800

            }
            否则
            {
                绘制参数.文本颜色 = 0xFFFFFF
                绘制参数.背景颜色 = 0x0000FF



            }
        }
        返回 (0)
    }
}
