
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.无名.菜鸟驿站 <注释 = "火山菜鸟驿站：http://www.vowm.cn">

类 启动类 <公开 基础类 = 窗口程序类>
{
    变量 主窗口对象 <公开 类型 = 我的主窗口 注释 = "需要公开才能跨窗口访问" 标题 = "我的主窗口">

    方法 启动方法 <公开 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    {
        主窗口对象.创建主窗口 ()
        返回 (1)
    }
}

类 我的主窗口 <基础类 = 窗口 注释 = "样例主窗口" @视窗.布局 = "client_size = \"450, 237\"">
{
    变量 编辑框1 <公开 类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"37, 96, 256, 48\"" 标题 = "11111">
    变量 按钮1 <类型 = 按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"37, 32, 128, 40\"" 标题 = "载入窗口2">
    变量 窗口2 <类型 = 窗口二>

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            窗口2.创建子窗口 (本对象)
        }
        返回 (0)
    }

    方法 主窗口方法 <公开>
    {
        信息框 ("主窗口方法")
    }
}

类 窗口二 <公开 基础类 = 窗口 注释 = "火山菜鸟驿站：http://www.vowm.cn" 隐藏值属性 = "0" @视窗.布局 = "client_size = \"346, 175\"">
{
    变量 按钮2 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"85, 104, 152, 48\"" 标题 = "调用主窗口方法">
    变量 按钮1 <类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"85, 32, 152, 48\"" 标题 = "取主窗口内容">

    方法 按钮_被单击 <接收事件 类型 = 整数 注释 = "火山菜鸟驿站：http://www.vowm.cn">
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 按钮1)
        {
            信息框 (取程序 ().主窗口对象.编辑框1.内容, , "主窗口内容：")
        }
        否则 (来源对象 == 按钮2)
        {
            取程序 ().主窗口对象.主窗口方法 ()  // 调用主窗口方法
        }
        返回 (0)
    }
}
