
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 ""

类 启动类 <公开 基础类 = 动态库程序类>
{
    变量 数据库_全局Mysql库 <公开 类型 = Mysql数据库类>
    变量 窗口_进货管理 <公开 类型 = 类_进货管理>
    变量 窗口_进货下单 <公开 类型 = 类_进货下单>
    变量 全局_权限 <公开 类型 = 文本型>
    变量 成员_宽度 <公开 类型 = 整数>
    变量 成员_高度 <公开 类型 = 整数>

    方法 启动方法 <公开 类型 = 整数>
    {
        变量 ""
        返回 (1)
    }
}

类 部件类_进货管理 <公开 注释 = "在部件DLL中,所有公开类中的公开方法均会被输出,具体请阅读用户开发手册中的相关内容.">
{
    方法 外部接口_进货管理 <公开 静态>
    参数 参数_父组件句柄 <类型 = 整数>
    参数 参数_Mysql数据库 <类型 = Mysql数据库类>
    参数 参数_权限串 <类型 = 文本型>
    {
        取程序 ().全局_权限 = 参数_权限串

        取程序 ().数据库_全局Mysql库 = 参数_Mysql数据库
        取程序 ().窗口_进货管理.创建主窗口 (, , , , )

        变量 局部_窗口位置 <类型 = 类_窗口位置数据>
        方法_取窗口尺寸 (参数_父组件句柄, 局部_窗口位置)
        取程序 ().成员_宽度 = 局部_窗口位置.成员_right_右边 - 局部_窗口位置.成员_left_左边
        取程序 ().成员_高度 = 局部_窗口位置.成员_bottom_底边 - 局部_窗口位置.成员_top_上边
        如果 (读配置项 (取运行目录 () + "登录信息.ini", "小王", "子窗口嵌入主窗口", "0") == "1")
        {
            取程序 ().窗口_进货管理.窗口边框 = 窗口边框类型.无边框
            方法_设置父窗口 (取程序 ().窗口_进货管理.取窗口句柄 (), 参数_父组件句柄)
            方法_移动窗口 (取程序 ().窗口_进货管理.取窗口句柄 (), 0, 0, 局部_窗口位置.成员_right_右边 - 局部_窗口位置.成员_left_左边, 局部_窗口位置.成员_bottom_底边 - 局部_窗口位置.成员_top_上边, 1)

        }
        否则
        {
            取程序 ().窗口_进货管理.窗口边框 = 窗口边框类型.普通可调边框
            方法_移动窗口 (取程序 ().窗口_进货管理.取窗口句柄 (), 局部_窗口位置.成员_left_左边, 局部_窗口位置.成员_top_上边, 局部_窗口位置.成员_right_右边 - 局部_窗口位置.成员_left_左边, 局部_窗口位置.成员_bottom_底边 - 局部_窗口位置.成员_top_上边, 1)


        }



    }

    方法 方法_移动窗口 <公开 静态 类型 = 整数 @输出名 = "MoveWindow" @视窗.输入 = "user32.dll">
    参数 参数_hWnd_窗口句柄 <类型 = 整数>
    参数 参数_x_左上角x <类型 = 整数>
    参数 参数_y_左上角y <类型 = 整数>
    参数 参数_Width_宽度 <类型 = 整数>
    参数 参数_Height_高度 <类型 = 整数>
    参数 参数_bRepaint_刷新 <类型 = 整数>
    {

    }

    方法 方法_设置父窗口 <公开 静态 类型 = 整数 @输出名 = "SetParent" @视窗.输入 = "user32.dll">
    参数 参数_hWndChild_子窗口句柄 <类型 = 整数>
    参数 参数_hWndNewParent_父窗口句柄 <类型 = 整数>
    {

    }

    方法 方法_取窗口尺寸 <公开 静态 类型 = 整数 @输出名 = "GetWindowRect" @视窗.输入 = "user32.dll">
    参数 参数_hwnd_窗口句柄 <类型 = 整数>
    参数 参数_lpRectt_位置数据 <类型 = 类_窗口位置数据 @视窗.输出参数 = 真>
    {

    }

    方法 外部接口_进货下单 <公开 静态>
    参数 参数_Mysql数据库 <类型 = Mysql数据库类>
    参数 参数_权限串 <类型 = 文本型>
    {
        取程序 ().数据库_全局Mysql库 = 参数_Mysql数据库
        取程序 ().全局_权限 = 参数_权限串
        取程序 ().窗口_进货下单.创建主窗口 (, , , , )

    }

    #
}

类 类_窗口位置数据 <公开 @视窗.结构类 = 0>
{
    变量 成员_left_左边 <公开 类型 = 整数>
    变量 成员_top_上边 <公开 类型 = 整数>
    变量 成员_right_右边 <公开 类型 = 整数>
    变量 成员_bottom_底边 <公开 类型 = 整数>

    #
}

类 类_进货管理 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 768\"" 底色 = 0xFFFFFF 窗口边框 = 普通可调边框>
{
    变量 树形框_进货日程 <类型 = 树形框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"10, 175, 315, 576\""
            字体 = ", 14, 0, 0, 0, 0, 0" 显示根部线 = 真 显示连线 = 真 显示加减框 = 真 是否有检查框 = 假
            图片组 = "..\\..\\相关素材\\col_icons.png">
    变量 ""
    变量 标签_橙色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"10, 13, 210, 50\"" 标题 = "订单总数"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_橙色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"10, 63, 210, 50\"" 标题 = "52"
            背景颜色 = 0x0080FF 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"273, 13, 210, 50\"" 标题 = "30天内新增"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_蓝色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"273, 63, 210, 50\"" 标题 = "38"
            背景颜色 = 0xC06000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"536, 13, 210, 50\"" 标题 = "60天内新增"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_绿色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"536, 63, 210, 50\"" 标题 = "14"
            背景颜色 = 0x80E000 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"799, 13, 210, 50\"" 标题 = "半年新增"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 18, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 标签_紫色2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"799, 63, 210, 50\"" 标题 = "16"
            背景颜色 = 0xFF0090 字体 = "方正小标宋简体, 30, 0, 0, 0, 0, 0" 文本颜色 = 0xFFFFFF 横向对齐方式 = 居中 纵向对齐方式 = 居中>
    变量 超级列表框_单据列表 <公开 类型 = 超级列表框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"341, 175, 674, 176\""
            "类型" = 报表列表框
            报表列 = "0\n-1\n0\n200\n单据号\n0\n-1\n0\n100\n供应商名称\n0\n-1\n0\n100\n存放仓库\n0\n-1\n0\n110\n进货日期\n0\n-1\n0\n80\n合计金额\n0\n-1\n0\n80\n经手人"
            整行选择 = 真 显示表格线 = 真 字体 = ", 12, 0, 0, 0, 0, 0">
    变量 超级按钮_查询 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"461, 131, 96, 32\"" 标题 = "查询"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_打印 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"917, 131, 96, 32\"" 标题 = "打印"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_删除 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"803, 131, 96, 32\"" 标题 = "删除"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_修改 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"689, 131, 96, 32\"" 标题 = "修改"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_进货 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"575, 131, 96, 32\"" 标题 = "进货"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_关键字 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"10, 131, 311, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 选择框_模糊查找 <类型 = 选择框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"333, 131, 112, 32\"" 标题 = "模糊查找"
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 背景颜色 = 0xFFFFFF>
    变量 ""
    变量 成员_当前状态 <公开 静态 类型 = 文本型>
    变量 成员_商品类别 <公开 静态 类型 = 文本型>
    变量 成员_商品类别ID <公开 静态 类型 = 文本型>
    变量 "//窗口_商品信息" <公开 类型 = 类_商品信息>
    变量 表格1 <类型 = 表格 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 118\r\npos = \"341, 360, 664, 376\"" 表格线颜色 = 0xFF8800
            背景颜色 = 0xFFFFFF 表头行数 = 1 表头列数 = 0 是否可编辑 = 假 行数 = 1 列数 = 7 列宽 = 80 行高 = 30 显示表格线 = 横纵线 选择整行 = 真>
    变量 窗口_进货下单 <公开 类型 = 类_进货下单>

    方法 类_进货管理_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_进货管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        变量 ""
        // 方法_连接Mysql数据库 ()

        如果真 (寻找文本 (取程序 ().全局_权限, ",0.1003.01,", , ) == -1)
        {
            超级按钮_查询.禁止 = 真
            编辑框_关键字.禁止 = 真
            选择框_模糊查找.禁止 = 真


        }
        如果真 (寻找文本 (取程序 ().全局_权限, ",0.1003.02,", , ) == -1)
        {
            超级按钮_进货.禁止 = 真
        }

        // "CREATE TABLE `splb` (  `ID` BIGINT(11) NOT NULL AUTO_INCREMENT,  `上级ID` BIGINT(11) NOT NULL,  `类别名称` VARCHAR(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` DATETIME DEFAULT NULL,  `修改时间` DATETIME DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=gbk COLLATE=gbk_bin"
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("CREATE TABLE if not exists `splb` (  `ID` BIGINT(11) NOT NULL AUTO_INCREMENT,  `上级ID` BIGINT(11) NOT NULL,  `类别名称` VARCHAR(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` DATETIME DEFAULT NULL,  `修改时间` DATETIME DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MYISAM AUTO_INCREMENT=1 DEFAULT CHARSET=gbk COLLATE=gbk_bin") == 假)
        {
            信息框 ("创建分类表失败", , )
            销毁 ()
            返回 (0)

        }
        // 信息框 ("创建分类表成功", , )
        // 如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("INSERT INTO `splb` (`上级ID`,`类别名称` ,  `添加时间`) VALUES (1,'啤酒类',NOW()) ") == 假)
        {
            // 信息框 ("执行插入语句失败", , )
            // 销毁 ()
        }

        // 如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("INSERT INTO `splb` set `上级ID`=1,`类别名称` ='白酒类',`添加时间`=NOW()") == 假)
        {
            // 信息框 ("执行插入语句失败", , )
            // 销毁 ()
            // 返回 (0)
        }

        方法_显示进货日程 (树形框_进货日程, -1)
        树形框_进货日程.扩展 (0)
        方法_统计进货 ()


        表格1.列数 = 7
        表格1.列宽 = 120
        表格1.置数据 (0, 0, 表格常量.文本值型, "商品编码")
        表格1.置数据 (0, 1, 表格常量.文本值型, "商品名称")
        表格1.置数据 (0, 2, 表格常量.文本值型, "规格型号")
        表格1.置数据 (0, 3, 表格常量.文本值型, "进货数量")
        表格1.置数据 (0, 4, 表格常量.文本值型, "进货价格")
        表格1.置数据 (0, 5, 表格常量.文本值型, "合计金额")
        表格1.置数据 (0, 6, 表格常量.文本值型, "商品ID")
        表格1.置列宽 (6, 0)
        表格1.置列宽 (2, 80)
        表格1.置列宽 (3, 80)
        表格1.置列宽 (4, 80)
        表格1.置列宽 (5, 80)

        表格1.置列类型 (3, 表格常量.数值型)
        表格1.置列类型 (4, 表格常量.货币型)
        表格1.置列类型 (5, 表格常量.货币型)
        表格1.置计算公式 (3, 4, 表格常量.乘, 5)
        返回 (0)





        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select * from `splb`") == 假)
        {
            信息框 ("查询失败", , )
            销毁 ()
            返回 (0)
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)

        // 判断循环 (局部_记录集.到下一行 ())
        {
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))

        }
        // 局部_记录集.关闭 ()
        // 返回 (0)

        // 局部_记录集.到指定行 (0)
        // 表格1.行数 = 1
        // 表格1.列数 = 8
        // 表格1.列宽 = 100
        // 表格1.置数据 (0, 0, 表格常量.文本值型, "商品名称")
        // 表格1.置数据 (0, 1, 表格常量.文本值型, "规格型号")
        // 表格1.置数据 (0, 2, 表格常量.文本值型, "进货数量")
        // 表格1.置数据 (0, 3, 表格常量.文本值型, "进货价格")
        // 表格1.置数据 (0, 4, 表格常量.文本值型, "合计金额")
        表格1.列数 = 6
        表格1.列宽 = 120
        表格1.置数据 (0, 0, 表格常量.文本值型, "商品编码")
        表格1.置数据 (0, 1, 表格常量.文本值型, "商品名称")
        表格1.置数据 (0, 2, 表格常量.文本值型, "规格型号")
        表格1.置数据 (0, 3, 表格常量.文本值型, "进货数量")
        表格1.置数据 (0, 4, 表格常量.文本值型, "进货价格")
        表格1.置数据 (0, 5, 表格常量.文本值型, "合计金额")
        表格1.置列宽 (2, 80)
        表格1.置列宽 (3, 80)
        表格1.置列宽 (4, 80)
        表格1.置列宽 (5, 80)

        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            调试输出 (局部_记录集.读文本数据 ("类别名称"))
            // 表格1.置数据 (0, 1, 表格常量.文本值型, 局部_记录集.读文本数据 ("类别名称"))
            表格1.插入行 (局部_记录集.读文本数据 ("类别名称"), )


        }
        局部_记录集.关闭 ()
        表格1.置列类型 (5, 表格常量.选择型)
        表格1.置列类型 (6, 表格常量.图片型)
        表格1.添加下拉列表内容 ("1")
        表格1.添加下拉列表内容 ("2")
        表格1.清空下拉列表 ()
        表格1.添加下拉列表内容 ("330ml")
        表格1.添加下拉列表内容 ("500ml")
        表格1.添加下拉列表内容 ("2000ml")
        表格1.置列类型 (1, 表格常量.列表型)
        表格1.置列类型 (2, 表格常量.数值型)
        表格1.置列类型 (3, 表格常量.货币型)
        表格1.置列类型 (4, 表格常量.货币型)
        表格1.置计算公式 (2, 3, 表格常量.乘, 4)
        表格1.插入行 ("合计", )
        表格1.置累加公式 (2, 1, 表格1.行数 - 2, 表格1.行数 - 1)
        表格1.置累加公式 (3, 1, 表格1.行数 - 2, 表格1.行数 - 1)
        表格1.置累加公式 (4, 1, 表格1.行数 - 2, 表格1.行数 - 1)
        表格1.合并 (表格1.行数 - 1, 0, 表格1.行数 - 1, 1)
        表格1.置对齐方式 (表格1.行数 - 1, 0, 表格1.行数 - 1, 0, 表格常量.居中对齐)




        // 调试输出 (表格1.取文本数据 (0, 3))
        // 表格1.行数 = 表格1.行数 + 1





        // 表格1.取图片数据

        返回 (0)
    }

    方法 方法_统计进货
    {
        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select count(ID) as `总数` from `jhb`") == 假)
        {
            信息框 ("查询失败", , )
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_橙色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()


        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT count(ID) as `总数`  FROM `jhb`  WHERE TIMESTAMPDIFF(DAY,`进货日期`,NOW())>=0 AND  TIMESTAMPDIFF(DAY,`进货日期`,NOW())<=30") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_蓝色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()


        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT count(ID) as `总数`  FROM `jhb`  WHERE TIMESTAMPDIFF(DAY,`进货日期`,NOW())>=0 AND  TIMESTAMPDIFF(DAY,`进货日期`,NOW())<=60") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_绿色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT count(ID) as `总数`  FROM `jhb`  WHERE TIMESTAMPDIFF(MONTH,`进货日期`,NOW())>=0 AND  TIMESTAMPDIFF(MONTH,`进货日期`,NOW())<=6") == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        如果真 (局部_记录集.到下一行 ())
        {
            标签_紫色2.标题 = 到文本 (局部_记录集.读整数数据 ("总数"))
            // 调试输出 (局部_记录集.读文本数据 ("类别名称"))
        }
        局部_记录集.关闭 ()

    }

    方法 方法_显示进货单据列表
    参数 参数_日期 <类型 = 文本型>
    {

        变量 局部_记录集 <类型 = Mysql记录集类>
        变量 局部_位置 <类型 = 整数>
        变量 局部_语句 <类型 = 文本型>
        局部_语句 = "SELECT `jhb`.`ID` AS `ID` ,`jhb`.`单据号` AS `单据号` ,`gys`.`供应商名称` AS `供应商名称` ,`jhb`.`存放仓库` AS `存放仓库` ,`jhb`.`进货日期` AS `进货日期` ,`jhb`.`合计金额` AS `合计金额`  ,`jhb`.`经手人` AS `经手人`   FROM `gys`,`jhb` WHERE gys.`ID`=jhb.`供应商ID` AND YEAR(`jhb`.`进货日期`)*10000+MONTH(`jhb`.`进货日期`)*100+DAY(`jhb`.`进货日期`) =" + 参数_日期

        调试输出 (局部_语句)

        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
        {
            信息框 ("查询失败", , )

            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        超级列表框_单据列表.全部删除 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            局部_位置 = 超级列表框_单据列表.插入表项 (, , , , , 局部_记录集.读整数数据 ("ID"))
            超级列表框_单据列表.置标题 (局部_位置, 0, 局部_记录集.读文本数据 ("单据号"))
            如果 (寻找文本 (取程序 ().全局_权限, ",0.1003.01.01,", , ) == -1)
            {
                超级列表框_单据列表.置标题 (局部_位置, 1, "*无权查看*")
            }
            否则
            {
                超级列表框_单据列表.置标题 (局部_位置, 1, 局部_记录集.读文本数据 ("供应商名称"))


            }
            超级列表框_单据列表.置标题 (局部_位置, 2, 局部_记录集.读文本数据 ("存放仓库"))
            超级列表框_单据列表.置标题 (局部_位置, 3, 局部_记录集.读文本数据 ("进货日期"))

            如果 (寻找文本 (取程序 ().全局_权限, ",0.1003.01.02,", , ) == -1)
            {
                超级列表框_单据列表.置标题 (局部_位置, 4, "*无权查看*")

            }
            否则
            {
                超级列表框_单据列表.置标题 (局部_位置, 4, 到文本 (局部_记录集.读小数数据 ("合计金额")))

            }
            如果 (寻找文本 (取程序 ().全局_权限, ",0.1003.01.03,", , ) == -1)
            {
                超级列表框_单据列表.置标题 (局部_位置, 5, "*无权查看*")
            }
            否则
            {
                超级列表框_单据列表.置标题 (局部_位置, 5, 局部_记录集.读文本数据 ("经手人"))

            }

        }
        局部_记录集.关闭 ()



        // Create Table
        // CREATE TABLE `jhb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据号` varchar(255) COLLATE gbk_bin NOT NULL,  `供应商ID` bigint(11) DEFAULT NULL,  `存放仓库` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `进货日期` date DEFAULT NULL,  `合计金额` double(8,2) DEFAULT '0.00',  `经手人` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` datetime DEFAULT NULL,  `修改时间` datetime DEFAULT NULL,  `备注` text COLLATE gbk_bin,  PRIMARY KEY (`ID`,`单据号`)) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=gbk COLLATE=gbk_bin

    }

    方法 方法_显示进货日程
    参数 参数_树型框 <类型 = 树形框>
    参数 参数_当前选中项 <类型 = 整数 @默认值 = -1>
    {
        变量 局部_索引 <类型 = 整数>

        变量 局部_语句 <类型 = 文本型>
        如果真 (参数_当前选中项 != -1)
        {
            判断循环 (树形框_进货日程.取父项目 (参数_当前选中项 + 1) == 参数_当前选中项)
            {
                树形框_进货日程.删除项目 (参数_当前选中项 + 1)
            }

        }
        如果 (参数_当前选中项 == -1)
        {
            局部_索引 = 树形框_进货日程.加入项目 (, "进货日程", , , -1, , )
            树形框_进货日程.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

        }
        否则
        {
            如果 (树形框_进货日程.取缩进层次 (参数_当前选中项) == 1)
            {
                局部_语句 = "SELECT DISTINCT  YEAR(`进货日期`) AS `年份` FROM `jhb` ORDER BY `年份` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("年份"), 2, 2, , , )
                    变量 局部_记录集1 <类型 = Mysql记录集类>
                    如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT DISTINCT  YEAR(`进货日期`)*100+month(`进货日期`) AS `月份` FROM `jhb`  where YEAR(`进货日期`) =" + 局部_记录集.读文本数据 ("年份") + " ORDER BY `月份` asc") == 假)
                    {
                        信息框 ("查询失败2", , )
                        销毁 ()
                        返回
                    }
                    局部_记录集1 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                    调试输出 (局部_记录集1.行数)
                    如果真 (局部_记录集1.行数 > 0)
                    {
                        参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                    }
                    局部_记录集1.关闭 ()

                }
                局部_记录集.关闭 ()


            }
            否则 (树形框_进货日程.取缩进层次 (参数_当前选中项) == 2)
            {
                局部_语句 = "SELECT DISTINCT  YEAR(`进货日期`)*100+month(`进货日期`) AS `月份` FROM `jhb`  where YEAR(`进货日期`) =" + 树形框_进货日程.取项目文本 (参数_当前选中项) + " ORDER BY `月份` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("月份"), 2, 2, , , )
                    变量 局部_记录集1 <类型 = Mysql记录集类>
                    如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("SELECT DISTINCT  (YEAR(`进货日期`)*10000+MONTH(`进货日期`)*100+DAY(`进货日期`)) AS `日`  FROM `jhb`  where YEAR(`进货日期`)*100+month(`进货日期`) =" + 局部_记录集.读文本数据 ("月份") + " ORDER BY `日` asc") == 假)
                    {
                        信息框 ("查询失败2", , )
                        销毁 ()
                        返回
                    }
                    局部_记录集1 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                    调试输出 (局部_记录集1.行数)
                    如果真 (局部_记录集1.行数 > 0)
                    {
                        参数_树型框.加入项目 (局部_索引, "正在载入中...", 2, 2, -999, , )

                    }
                    局部_记录集1.关闭 ()

                }
                局部_记录集.关闭 ()



            }
            否则 (树形框_进货日程.取缩进层次 (参数_当前选中项) == 3)
            {
                局部_语句 = "SELECT DISTINCT  (YEAR(`进货日期`)*10000+MONTH(`进货日期`)*100+DAY(`进货日期`)) AS `日`  FROM `jhb`  where YEAR(`进货日期`)*100+month(`进货日期`) =" + 树形框_进货日程.取项目文本 (参数_当前选中项) + " ORDER BY `日` asc"
                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("查询失败1", , )
                    销毁 ()
                    返回
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)
                计次循环 ((整数)局部_记录集.行数)
                {
                    局部_记录集.到下一行 ()
                    局部_索引 = 参数_树型框.加入项目 (参数_当前选中项, 局部_记录集.读文本数据 ("日"), 2, 2, , , )

                }
                局部_记录集.关闭 ()



            }


        }
        调试输出 (局部_语句)

        返回







    }

    方法 表格_光标位置改变 <接收事件 类型 = 整数 注释 = "当用户更改了当前被选择单元时会产生本事件">
    参数 来源对象 <类型 = 表格 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 表格1)
        {

        }
        返回 (0)
    }

    方法 树形框_即将扩展 <接收事件 类型 = 整数 注释 = "当某项目即将被展开以显示出下属子项目时产生本事件,返回1中止展开,返回0则允许.">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 项目索引 <类型 = 整数 注释 = "提供即将扩展显示下属子项目的项目索引,从0开始.">
    {
        如果 (来源对象 == 树形框_进货日程)
        {
            方法_显示进货日程 (树形框_进货日程, 项目索引)
        }
        返回 (0)
    }

    方法 树形框_项目被选择 <接收事件 类型 = 整数 注释 = "当前选择项目被改变时产生此事件">
    参数 来源对象 <类型 = 树形框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    参数 选择方式 <类型 = 整数 注释 = "提供是如何操作导致当前选择项目被改变的:  0:键盘; 1:鼠标;  2:其它">
    {
        如果 (来源对象 == 树形框_进货日程)
        {
            如果真 (来源对象.取缩进层次 (来源对象.现行选中项) == 4)
            {
                方法_显示进货单据列表 (来源对象.取项目文本 (来源对象.现行选中项))


            }

        }
        返回 (0)
    }

    方法 超级列表框_左键单击表项 <接收事件 类型 = 整数 注释 = "  当用鼠标左键单击某表项时即产生此事件,接收到此事件后读取" 注释 = "\"现行选中项\"属性即可获得被单击表项的索引.">
    参数 来源对象 <类型 = 超级列表框 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级列表框_单据列表)
        {
            表格1.行数 = 1
            // SELECT `jhmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`jhmxb`.`进货数量` AS `进货数量` ,`jhmxb`.`进货价格` AS `进货价格` ,`jhmxb`.`合计金额` AS `合计金额`   FROM `jhmxb`,`spxx` WHERE spxx.`ID`=jhmxb.`商品ID` AND `jhmxb`.`单据ID`=7

            变量 局部_记录集 <类型 = Mysql记录集类>
            变量 局部_语句 <类型 = 文本型>
            // SELECT `jhmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`jhmxb`.`进货数量` AS `进货数量` ,`jhmxb`.`进货价格` AS `进货价格` ,`jhmxb`.`合计金额` AS `合计金额`   FROM `jhmxb`,`spxx` WHERE spxx.`ID`=jhmxb.`商品ID` AND `jhmxb`.`单据ID`=7
            局部_语句 = "SELECT `jhmxb`.`ID` AS `ID` ,`spxx`.`商品编码` AS `商品编码` ,`spxx`.`商品名称` AS `商品名称` ,`spxx`.`规格型号` AS `规格型号` ,`jhmxb`.`进货数量` AS `进货数量` ,`jhmxb`.`进货价格` AS `进货价格` ,`jhmxb`.`合计金额` AS `合计金额`   FROM `jhmxb`,`spxx` WHERE spxx.`ID`=jhmxb.`商品ID` AND `jhmxb`.`单据ID`=" + 到文本 (超级列表框_单据列表.取表项数值 (超级列表框_单据列表.现行选中项))

            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            调试输出 (局部_记录集.行数)
            计次循环 ((整数)局部_记录集.行数)
            {
                局部_记录集.到下一行 ()
                表格1.行数 = 表格1.行数 + 1
                表格1.置数据 (表格1.行数 - 1, 0, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品编码"))
                表格1.置数据 (表格1.行数 - 1, 1, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品名称"))
                表格1.置数据 (表格1.行数 - 1, 2, 表格常量.文本值型, 局部_记录集.读文本数据 ("规格型号"))
                表格1.置数据 (表格1.行数 - 1, 3, 表格常量.文本值型, 局部_记录集.读文本数据 ("进货数量"))
                表格1.置数据 (表格1.行数 - 1, 4, 表格常量.文本值型, 局部_记录集.读文本数据 ("进货价格"))
                表格1.置数据 (表格1.行数 - 1, 5, 表格常量.文本值型, 局部_记录集.读文本数据 ("合计金额"))

            }
            局部_记录集.关闭 ()


        }
        返回 (0)

    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_进货)
        {
            窗口_进货下单.创建窗口 (, , , , )


        }
        返回 (0)
    }

    方法 类_进货管理_尺寸被改变 <接收事件 类型 = 整数 注释 = "当本组件的尺寸被改变后发送此事件">
    参数 来源对象 <类型 = 类_进货管理 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        // 信息框 (到文本 (取程序 ().成员_宽度) + "---" + 到文本 (取程序 ().成员_高度), , )

        超级列表框_单据列表.宽度 = 取用户区宽度 () - 超级列表框_单据列表.左边 - 20
        树形框_进货日程.高度 = 取用户区高度 () - 树形框_进货日程.顶边 - 30
        表格1.左边 = 超级列表框_单据列表.左边
        表格1.宽度 = 超级列表框_单据列表.宽度
        表格1.顶边 = 超级列表框_单据列表.高度 + 超级列表框_单据列表.顶边 + 10
        表格1.高度 = 树形框_进货日程.高度 - 超级列表框_单据列表.高度 - 10
        标签_紫色1.宽度 = (整数)((取用户区宽度 () - 标签_橙色1.左边 - 20 - 40 * 3) / 4.0)
        标签_紫色2.宽度 = 标签_紫色1.宽度
        标签_绿色1.宽度 = 标签_紫色1.宽度
        标签_绿色2.宽度 = 标签_紫色1.宽度
        标签_蓝色1.宽度 = 标签_紫色1.宽度
        标签_蓝色2.宽度 = 标签_紫色1.宽度
        标签_橙色1.宽度 = 标签_紫色1.宽度
        标签_橙色2.宽度 = 标签_紫色1.宽度
        标签_蓝色1.左边 = 标签_橙色1.左边 + 标签_橙色1.宽度 + 40
        标签_蓝色2.左边 = 标签_蓝色1.左边
        标签_绿色1.左边 = 标签_蓝色1.左边 + 标签_蓝色1.宽度 + 40
        标签_绿色2.左边 = 标签_绿色1.左边
        标签_紫色1.左边 = 取用户区宽度 () - 标签_紫色1.宽度 - 20
        标签_紫色2.左边 = 标签_紫色1.左边

        返回 (0)
    }
}

类 类_进货下单 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"1024, 516\"">
{
    变量 超级按钮_关闭 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"920, 447, 96, 32\"" 标题 = "关闭"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_保存 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"794, 447, 96, 32\"" 标题 = "保存"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 编辑框_存放仓库 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 103\r\npos = \"448, 55, 568, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签1 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 104\r\npos = \"8, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "单据号">
    变量 编辑框_经手人 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 105\r\npos = \"807, 15, 209, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 标签2 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 106\r\npos = \"701, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "经手人">
    变量 标签4 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 107\r\npos = \"341, 15, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "供应商">
    变量 组合框_供应商 <类型 = 组合框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 108\r\npos = \"448, 15, 224, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" "类型" = 不可编辑下拉式>
    变量 标签5 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 109\r\npos = \"8, 55, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "进货日期">
    变量 日期框_进货日期 <类型 = 日期框 隐藏值属性 = "0" @视窗.布局 = "id = 110\r\npos = \"124, 55, 193, 32\"">
    变量 编辑框_合计金额 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 111\r\npos = \"242, 447, 193, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 禁止 = 假 输入方式 = 只读方式>
    变量 标签7 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 112\r\npos = \"341, 55, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "存放仓库">
    变量 表格1 <类型 = 表格 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 113\r\npos = \"8, 103, 1008, 336\"" 表格线颜色 = 0xFF8800
            背景颜色 = 0xFFFFFF 表头行数 = 1 表头列数 = 0 是否可编辑 = 真 行数 = 1 列数 = 8 列宽 = 80 行高 = 30 显示表格线 = 横纵线 选择整行 = 真>
    变量 标签8 <类型 = 标签 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 114\r\npos = \"125, 447, 104, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 标题 = "合计金额">
    变量 编辑框_单据号 <类型 = 编辑框 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 115\r\npos = \"124, 15, 193, 32\""
            字体 = "微软雅黑, 16, 0, 0, 0, 0, 0" 禁止 = 真>
    变量 超级按钮_删除行 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 116\r\npos = \"53, 447, 32, 32\"" 标题 = "－"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">
    变量 超级按钮_添加行 <类型 = 超级按钮 折叠2 隐藏值属性 = "0" @视窗.布局 = "id = 117\r\npos = \"8, 447, 32, 32\"" 标题 = "＋"
            使用默认色 = 假 通常前景色 = 0xFFFFFF 通常背景色 = 0xA78227 点燃背景色 = 0xCF8227 焦点背景色 = 0xBB8227 点燃前景色 = 0x00FFFF
            焦点前景色 = 0x00D8D8 字体 = "微软雅黑, 16, 0, 0, 0, 0, 0">

    #

    方法 类_进货下单_创建完毕 <接收事件 类型 = 整数 注释 = "当本组件及其中所有子组件均被创建完毕后发送此事件.">
    参数 来源对象 <类型 = 类_进货下单 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {

        变量 局部_语句 <类型 = 文本型>
        变量 局部_语句1 <类型 = 文本型>
        变量 局部_文件 <类型 = 视窗文件资源 值 = "..\\..\\tmp.bmp">
        局部_语句 = "INSERT INTO `kh` set `客户名称`='测试',`客户LOGO`='%s',`添加时间`=now()"
        调试输出 (局部_语句)

        加入格式文本 (局部_语句1, 局部_语句, 取程序 ().数据库_全局Mysql库.到Mysql数据 (到字节集 (局部_文件)))
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句1) == 假)
        {
            信息框 ("保存客户失败", , )
            返回 (0)

        }



        返回 (0)











        方法_获取供应商 (组合框_供应商)
        编辑框_单据号.内容 = 方法_生成单据号 ()

        表格1.列数 = 7
        表格1.列宽 = 150
        表格1.置数据 (0, 0, 表格常量.文本值型, "商品编码")
        表格1.置数据 (0, 1, 表格常量.文本值型, "商品名称")
        表格1.置数据 (0, 2, 表格常量.文本值型, "规格型号")
        表格1.置数据 (0, 3, 表格常量.文本值型, "进货数量")
        表格1.置数据 (0, 4, 表格常量.文本值型, "进货价格")
        表格1.置数据 (0, 5, 表格常量.文本值型, "合计金额")
        表格1.置数据 (0, 6, 表格常量.文本值型, "商品ID")
        表格1.置列宽 (6, 0)

        表格1.置列类型 (3, 表格常量.数值型)
        表格1.置列类型 (4, 表格常量.货币型)
        表格1.置列类型 (5, 表格常量.货币型)
        表格1.置计算公式 (3, 4, 表格常量.乘, 5)


        返回 (0)
    }

    方法 方法_获取供应商
    参数 参数_组合框 <类型 = 组合框>
    {

        变量 局部_记录集 <类型 = Mysql记录集类>
        如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select * from `gys`") == 假)
        {
            信息框 ("查询失败", , )
            销毁 ()
            返回
        }
        局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
        调试输出 (局部_记录集.行数)
        参数_组合框.清空 ()
        计次循环 ((整数)局部_记录集.行数)
        {
            局部_记录集.到下一行 ()
            调试输出 (局部_记录集.读文本数据 ("供应商名称"))
            参数_组合框.加入项目 (局部_记录集.读文本数据 ("供应商名称"), 局部_记录集.读整数数据 ("ID"))

        }
        局部_记录集.关闭 ()




    }

    方法 方法_生成单据号 <类型 = 文本型>
    {
        变量 局部_单据号 <类型 = 文本型>
        局部_单据号 = 到文本 (取年份 (取现行时间 ())) + 取文本右边 ("0" + 到文本 (取月份 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取日 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取小时 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取分钟 (取现行时间 ())), 2) + 取文本右边 ("0" + 到文本 (取秒 (取现行时间 ())), 2) + 到文本 (取随机数 (10000, 99999))

        返回 (局部_单据号)
    }

    方法 超级按钮_被单击 <接收事件 类型 = 整数 注释 = "当按钮被单击后发送此事件">
    参数 来源对象 <类型 = 超级按钮 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 超级按钮_删除行)
        {

            表格1.删除行 (表格1.取光标行号 ())

        }
        否则 (来源对象 == 超级按钮_添加行)
        {
            表格1.行数 = 表格1.行数 + 1

        }
        否则 (来源对象 == 超级按钮_保存)
        {

            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "INSERT INTO `jhb` set `单据号`='" + 编辑框_单据号.内容 + "',`供应商ID`=" + 到文本 (组合框_供应商.取项目数值 (组合框_供应商.现行选中项)) + ",`存放仓库`='" + 编辑框_存放仓库.内容 + "',`进货日期`='" + 到文本 (取年份 (日期框_进货日期.今天)) + 取文本右边 ("0" + 到文本 (取月份 (日期框_进货日期.今天)), 2) + 取文本右边 ("0" + 到文本 (取日 (日期框_进货日期.今天)), 2) + "',`合计金额`=" + 到文本 (文本到整数 (编辑框_合计金额.内容)) + ",`经手人`='" + 编辑框_经手人.内容 + "',`添加时间`=now()"
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("保存入库单失败", , )
                返回 (0)

            }
            变量 局部_单据ID <类型 = 长整数>
            局部_单据ID = 取程序 ().数据库_全局Mysql库.取自增值 ()

            // select last_insert_id()
            计次循环 (表格1.行数 - 1)
            {
                局部_语句 = "INSERT INTO `jhmxb` set `单据ID`=" + 到文本 (局部_单据ID) + ",`商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6)) + ",`进货数量`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`进货价格`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 4)) + ",`合计金额`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 5))
                调试输出 (局部_语句)

                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("保存入库单明细失败", , )
                    返回 (0)
                }


                变量 局部_记录集 <类型 = Mysql记录集类>
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 ("select ID as `总数` from `kcb` where `商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6))) == 假)
                {
                    信息框 ("查询失败", , )
                    返回 (0)
                }
                局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
                调试输出 (局部_记录集.行数)

                如果 (局部_记录集.行数 == 0)
                {
                    局部_语句 = "INSERT INTO `kcb` set `商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6)) + ",`入库数`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`库存数量`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`添加时间`=now()"
                }
                否则
                {
                    局部_语句 = "update  `kcb` set `入库数`=`入库数`+" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`库存数量`=`库存数量`+" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 3)) + ",`修改时间`=now() where `商品ID`=" + 到文本 (表格1.取文本数据 (取循环索引 () + 1, 6))

                }
                局部_记录集.关闭 ()

                调试输出 (局部_语句)
                如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
                {
                    信息框 ("保存库存信息失败", , )
                    返回 (0)
                }

                // Create Table
                // CREATE TABLE `jhmxb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据ID` bigint(11) DEFAULT NULL,  `商品ID` bigint(11) DEFAULT NULL,  `进货数量` bigint(11) DEFAULT NULL,  `进货价格` double(8,2) DEFAULT NULL,  `合计金额` double(8,2) DEFAULT NULL,  PRIMARY KEY (`ID`)) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_bin


            }
            信息框 ("保存进货订单成功", , )
            编辑框_单据号.内容 = 方法_生成单据号 ()
            返回 (0)

            // Create Table
            // CREATE TABLE `jhb` (  `ID` bigint(11) NOT NULL AUTO_INCREMENT,  `单据号` varchar(255) COLLATE gbk_bin NOT NULL,  `供应商ID` bigint(11) DEFAULT NULL,  `存放仓库` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `进货日期` date DEFAULT NULL,  `合计金额` double(8,2) DEFAULT NULL,  `经手人` varchar(255) COLLATE gbk_bin DEFAULT NULL,  `添加时间` datetime DEFAULT NULL,  `修改时间` datetime DEFAULT NULL,  `备注` text COLLATE gbk_bin,  PRIMARY KEY (`ID`,`单据号`)) ENGINE=MyISAM DEFAULT CHARSET=gbk COLLATE=gbk_bin




        }
        否则 (来源对象 == 超级按钮_关闭)
        {
            销毁 ()

        }
        返回 (0)
    }

    方法 表格_结束编辑 <接收事件 类型 = 整数 注释 = "当单元格编辑结束之后产生此事件">
    参数 来源对象 <类型 = 表格 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 表格1)
        {
            // 6954767410388
            变量 局部_记录集 <类型 = Mysql记录集类>
            变量 局部_语句 <类型 = 文本型>
            局部_语句 = "select * from `spxx` where `商品编码`='" + 表格1.取文本数据 (表格1.取光标行号 (), 表格1.取光标列号 ()) + "'"
            调试输出 (局部_语句)
            如果真 (取程序 ().数据库_全局Mysql库.执行SQL语句 (局部_语句) == 假)
            {
                信息框 ("查询失败", , )
                返回 (0)
            }
            局部_记录集 = 取程序 ().数据库_全局Mysql库.取记录集 ()
            调试输出 (局部_记录集.行数)
            如果真 (局部_记录集.行数 == 1)
            {
                局部_记录集.到下一行 ()
                表格1.置数据 (表格1.取光标行号 (), 1, 表格常量.文本值型, 局部_记录集.读文本数据 ("商品名称"))
                表格1.置数据 (表格1.取光标行号 (), 2, 表格常量.文本值型, 局部_记录集.读文本数据 ("规格型号"))
                表格1.置数据 (表格1.取光标行号 (), 6, 表格常量.文本值型, 到文本 (局部_记录集.读整数数据 ("ID")))
                表格1.置数据 (表格1.取光标行号 (), 4, 表格常量.文本值型, 到文本 (局部_记录集.读小数数据 ("入库价")))

            }
            局部_记录集.关闭 ()
            变量 局部_合计 <类型 = 小数>
            计次循环 (表格1.行数 - 1)
            {
                局部_合计 = 局部_合计 + 文本到小数 (表格1.取文本数据 (取循环索引 () + 1, 5))
            }
            编辑框_合计金额.内容 = 到文本 (局部_合计)


        }
        返回 (0)
    }

    方法 表格_光标位置改变 <接收事件 类型 = 整数 注释 = "当用户更改了当前被选择单元时会产生本事件">
    参数 来源对象 <类型 = 表格 注释 = "提供事件产生的具体来源对象">
    参数 标记值 <类型 = 整数 注释 = "用户调用\"挂接事件\"命令时所提供的\"标记值\"参数值,非此方式挂接事件则本参数值固定为0.">
    {
        如果 (来源对象 == 表格1)
        {

        }
        返回 (0)
    }
}
