
###### 以下为一个火山软件开发平台系统类库程序的内容

<火山程序 类型 = "通常" 版本 = 1 />

包 火山.程序

类 启动类 <公开 基础类 = 动态库程序类>
{
    变量 DLL窗口 <类型 = DLL窗口>
    变量 方法指针 <公开 类型 = 变整数>

    方法 启动方法 <公开 类型 = 整数 折叠>
    {
        返回 (1)
    }

    方法 载入DLL窗口 <公开 静态 类型 = 变整数 @输出名 = "cjck" @视窗.输出 = 真>
    参数 父窗口指针 <类型 = 变整数>
    {
        取程序 ().DLL窗口.创建弹出子窗口 (读指针处对象 (父窗口指针, 窗口))  // 创建DLL窗口
        返回 (取程序 ().DLL窗口.取窗口句柄 ())  // 返回该窗口句柄

    }

    方法 乘法运算 <公开 静态 类型 = 变整数 @输出名 = "cfys" @视窗.输出 = 真>
    参数 被乘数 <类型 = 变整数>
    参数 乘数 <类型 = 变整数>
    参数 传递参数 <类型 = 文本型>
    {
        取程序 ().DLL窗口.信息框 ("DLL窗口提醒你，已成功取得EXE传递的参数：" + 传递参数)  // 取得exe窗口传递的数据
        返回 (被乘数 * 乘数)  // 返回乘法运算结果

    }

    方法 传递文本数据 <公开 静态 类型 = 变整数 @输出名 = "cdwb" @视窗.输出 = 真>
    {
        变量 传递参数 <类型 = 变整数>
        传递参数 = 取文本指针 ("我是来自DLL内部的文本数据")
        返回 (传递参数)  // 返回文本数据

    }

    方法 取方法指针 <公开 静态 @输出名 = "cddx" @视窗.输出 = 真>
    参数 指针 <类型 = 变整数>
    {
        取程序 ().方法指针 = 读指针处值 (指针, 变整数)  // 取得EXE中的静态方法指针
        取程序 ().DLL窗口.标题 = "获得EXE里方法指针：" + 到文本 (取程序 ().方法指针)  // 修改DLL窗口标题
        写指针处值 (指针, 取静态方法地址 (传递对象数据))  // 返回DLL中的静态方法指针到EXE中

    }

    方法 传递对象数据 <静态>
    参数 指针 <类型 = 变整数>
    参数 读写数据 <类型 = 文本型>
    参数 类型 <类型 = 整数>
    {
        变量 临时编辑框 <类型 = 编辑框>
        如果 (类型 == 0)
        {
            取程序 ().DLL窗口.按钮1.禁止 = 真
            取程序 ().DLL窗口.信息框 ("DLL端已接收到EXE端数据：" + 读写数据)
            读写数据 = "我是DLL里的信息"

        }
        否则 (类型 == 1)
        {
            取程序 ().DLL窗口.按钮1.禁止 = 真
            临时编辑框 = 读指针处对象 (指针, 编辑框)  // 将临时编辑框转变成EXE中的编辑框,可以直接操作该编辑框的相关属性
            取程序 ().DLL窗口.编辑框1.内容 = 临时编辑框.内容
        }

    }
}

类 DLL窗口 <公开 基础类 = 窗口 隐藏值属性 = "0" @视窗.布局 = "client_size = \"467, 305\"" 标题 = "DLL窗口">
{
    变量 编辑框1 <公开 类型 = 编辑框 隐藏值属性 = "0" @视窗.布局 = "id = 101\r\npos = \"21, 15, 424, 240\"" 是否允许多行 = 真
            滚动条 = 纵向滚动条>
    变量 按钮1 <公开 类型 = 按钮 隐藏值属性 = "0" @视窗.布局 = "id = 102\r\npos = \"165, 266, 128, 32\"" 标题 = "EXE窗口弹出信息">
    变量 DLL <类型 = 动态链接库类_>

    方法 编辑框_内容被改变 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 编辑框>
    参数 标记值 <类型 = 整数>
    {
        如果 (来源对象 == 编辑框1)
        {
            DLL.执行函数_ (取程序 ().方法指针, 1, 取变量地址 (编辑框1))  // 将DLL中的编辑框内容传递到EXE中
        }

        返回 (0)
    }

    方法 按钮_被单击 <接收事件 类型 = 整数>
    参数 来源对象 <类型 = 按钮>
    参数 标记值 <类型 = 整数>
    {
        DLL.执行函数_ (取程序 ().方法指针, 1, 7)  // 告诉EXE要执行按钮7

        返回 (0)
    }
}
